ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384ce4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f5c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  5 2025 20:54:12[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=183c4h ( 99268) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000283ec vaddr=3fc93400 size=02e28h ( 11816) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0002b21c vaddr=40380000 size=04dfch ( 19964) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8d2ach (578220) map[0m
[0;32mI (222) esp_image: segment 4: paddr=000bd2d4 vaddr=40384dfc size=0e5e0h ( 58848) load[0m
[0;32mI (234) esp_image: segment 5: paddr=000cb8bc vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (239) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Unicore app[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (265) app_init: Project name:     ESP-IDF_Robot_RC[0m
[0;32mI (271) app_init: App version:      ESP32-Node_Switch-v2.7-3119-g80[0m
[0;32mI (278) app_init: Compile time:     Jan  5 2025 21:01:28[0m
[0;32mI (284) app_init: ELF file SHA256:  52f7fc08d...[0m
[0;32mI (289) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (295) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (299) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FC9A500 len 00025B00 (150 KiB): RAM[0m
[0;32mI (322) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (329) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (336) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;33mW (351) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (365) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (371) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (378) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (378) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (388) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) pp: pp rom version: 9387209[0m
[0;32mI (408) net80211: net80211 rom version: 9387209[0m
[0;32mI (418) wifi:wifi driver task: 3fca2d28, prio:23, stack:6656, core=0[0m
[0;32mI (418) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (418) wifi:wifi certification version: v7.0[0m
[0;32mI (428) wifi:config NVS flash: enabled[0m
[0;32mI (428) wifi:config nano formating: disabled[0m
[0;32mI (428) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (438) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (438) wifi:Init management short buffer num: 32[0m
[0;32mI (448) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (448) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (448) wifi:Init static rx buffer size: 1600[0m
[0;32mI (458) wifi:Init static rx buffer num: 10[0m
[0;32mI (458) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: accept mbox: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (488) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (498) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (508) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (548) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (618) wifi:mode : sta (ec:da:3b:ab:1b:10)[0m
[0;32mI (618) wifi:enable tsf[0m
[0;32mI (618) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (618) (x,y): ( 728, 793 )[0m
[0;32mI (618) main_task: Returned from app_main()[0m
[0;32mI (628) (x,y): ( 650, 701 )[0m
[0;32mI (638) (x,y): ( 649, 684 )[0m
[0;32mI (648) (x,y): ( 634, 667 )[0m
[0;32mI (658) (x,y): ( 635, 665 )[0m
[0;32mI (668) (x,y): ( 649, 698 )[0m
[0;32mI (678) (x,y): ( 650, 700 )[0m
[0;32mI (688) (x,y): ( 638, 680 )[0m
[0;32mI (698) (x,y): ( 617, 637 )[0m
[0;32mI (708) (x,y): ( 634, 667 )[0m
[0;32mI (718) (x,y): ( 632, 664 )[0m
[0;32mI (728) (x,y): ( 621, 649 )[0m
[0;32mI (738) (x,y): ( 630, 663 )[0m
[0;32mI (748) (x,y): ( 617, 633 )[0m
[0;32mI (758) (x,y): ( 606, 621 )[0m
[0;32mI (768) (x,y): ( 600, 607 )[0m
[0;32mI (778) (x,y): ( 622, 650 )[0m
[0;32mI (788) (x,y): ( 617, 637 )[0m
[0;32mI (798) (x,y): ( 590, 590 )[0m
[0;32mI (808) (x,y): ( 618, 639 )[0m
[0;32mI (818) (x,y): ( 649, 684 )[0m
[0;32mI (828) (x,y): ( 622, 652 )[0m
[0;32mI (838) (x,y): ( 648, 685 )[0m
[0;32mI (848) (x,y): ( 648, 699 )[0m
[0;32mI (858) (x,y): ( 646, 696 )[0m
[0;32mI (868) (x,y): ( 653, 711 )[0m
[0;32mI (878) (x,y): ( 640, 685 )[0m
[0;32mI (888) (x,y): ( 619, 649 )[0m
[0;32mI (898) (x,y): ( 603, 621 )[0m
[0;32mI (908) (x,y): ( 607, 633 )[0m
[0;32mI (918) (x,y): ( 634, 670 )[0m
[0;32mI (928) (x,y): ( 635, 680 )[0m
[0;32mI (938) (x,y): ( 623, 651 )[0m
[0;32mI (948) (x,y): ( 590, 615 )[0m
[0;32mI (958) (x,y): ( 574, 569 )[0m
[0;32mI (968) (x,y): ( 603, 607 )[0m
[0;32mI (978) (x,y): ( 605, 619 )[0m
[0;32mI (988) (x,y): ( 634, 666 )[0m
[0;31mE (998) ESP-NOW: Error sending data! Error code: 0x0067[0m
[0;32mI (998) (x,y): ( 619, 633 )[0m
[0;32mI (1008) (x,y): ( 649, 666 )[0m
[0;32mI (1018) (x,y): ( 652, 668 )[0m
[0;32mI (1028) (x,y): ( 694, 719 )[0m
[0;32mI (1038) (x,y): ( 669, 680 )[0m
[0;32mI (1048) (x,y): ( 666, 680 )[0m
[0;32mI (1058) (x,y): ( 664, 670 )[0m
[0;32mI (1068) (x,y): ( 667, 680 )[0m
[0;32mI (1078) (x,y): ( 654, 656 )[0m
[0;32mI (1088) (x,y): ( 664, 669 )[0m
[0;32mI (1098) (x,y): ( 684, 714 )[0m
[0;32mI (1108) (x,y): ( 637, 619 )[0m
[0;32mI (1118) (x,y): ( 680, 699 )[0m
[0;32mI (1128) (x,y): ( 680, 712 )[0m
[0;32mI (1138) (x,y): ( 680, 687 )[0m
[0;32mI (1148) (x,y): ( 683, 716 )[0m
[0;32mI (1158) (x,y): ( 651, 655 )[0m
[0;32mI (1168) (x,y): ( 653, 653 )[0m
[0;32mI (1178) (x,y): ( 669, 681 )[0m
[0;32mI (1188) (x,y): ( 668, 687 )[0m
[0;32mI (1198) (x,y): ( 670, 684 )[0m
[0;32mI (1208) (x,y): ( 652, 638 )[0m
[0;32mI (1218) (x,y): ( 680, 698 )[0m
[0;32mI (1228) (x,y): ( 687, 720 )[0m
[0;32mI (1238) (x,y): ( 697, 730 )[0m
[0;32mI (1248) (x,y): ( 701, 746 )[0m
[0;32mI (1258) (x,y): ( 664, 671 )[0m
[0;32mI (1268) (x,y): ( 651, 640 )[0m
[0;32mI (1278) (x,y): ( 666, 669 )[0m
[0;32mI (1288) (x,y): ( 682, 702 )[0m
[0;32mI (1298) (x,y): ( 671, 695 )[0m
[0;32mI (1308) (x,y): ( 680, 698 )[0m
[0;32mI (1318) (x,y): ( 672, 695 )[0m
[0;32mI (1328) (x,y): ( 697, 732 )[0m
[0;32mI (1338) (x,y): ( 714, 762 )[0m
[0;32mI (1348) (x,y): ( 717, 775 )[0m
[0;32mI (1358) (x,y): ( 683, 716 )[0m
[0;32mI (1368) (x,y): ( 664, 671 )[0m
[0;32mI (1378) (x,y): ( 670, 686 )[0m
[0;32mI (1388) (x,y): ( 687, 719 )[0m
[0;32mI (1398) (x,y): ( 712, 750 )[0m
[0;32mI (1408) (x,y): ( 714, 763 )[0m
[0;32mI (1418) (x,y): ( 714, 761 )[0m
[0;32mI (1428) (x,y): ( 685, 717 )[0m
[0;32mI (1438) (x,y): ( 682, 702 )[0m
[0;32mI (1448) (x,y): ( 698, 733 )[0m
[0;32mI (1458) (x,y): ( 685, 716 )[0m
[0;32mI (1468) (x,y): ( 685, 712 )[0m
[0;32mI (1478) (x,y): ( 683, 701 )[0m
[0;32mI (1488) (x,y): ( 667, 672 )[0m
[0;32mI (1498) (x,y): ( 637, 637 )[0m
[0;32mI (1508) (x,y): ( 680, 699 )[0m
[0;32mI (1518) (x,y): ( 671, 680 )[0m
[0;32mI (1528) (x,y): ( 680, 696 )[0m
[0;32mI (1538) (x,y): ( 654, 663 )[0m
[0;32mI (1548) (x,y): ( 687, 713 )[0m
[0;32mI (1558) (x,y): ( 694, 717 )[0m
[0;32mI (1568) (x,y): ( 669, 666 )[0m
[0;32mI (1578) (x,y): ( 648, 637 )[0m
[0;32mI (1588) (x,y): ( 668, 668 )[0m
[0;32mI (1598) (x,y): ( 670, 683 )[0m
[0;32mI (1608) (x,y): ( 696, 729 )[0m
[0;32mI (1618) (x,y): ( 681, 698 )[0m
[0;32mI (1628) (x,y): ( 697, 728 )[0m
[0;32mI (1638) (x,y): ( 713, 748 )[0m
[0;32mI (1648) (x,y): ( 680, 687 )[0m
[0;32mI (1658) (x,y): ( 672, 704 )[0m
[0;32mI (1668) (x,y): ( 654, 652 )[0m
[0;32mI (1678) (x,y): ( 654, 654 )[0m
[0;32mI (1688) (x,y): ( 670, 696 )[0m
[0;32mI (1698) (x,y): ( 686, 717 )[0m
[0;32mI (1708) (x,y): ( 663, 667 )[0m
[0;32mI (1718) (x,y): ( 686, 730 )[0m
[0;32mI (1728) (x,y): ( 665, 663 )[0m
[0;32mI (1738) (x,y): ( 686, 713 )[0m
[0;32mI (1748) (x,y): ( 686, 703 )[0m
[0;32mI (1758) (x,y): ( 696, 719 )[0m
[0;32mI (1768) (x,y): ( 647, 638 )[0m
[0;32mI (1778) (x,y): ( 636, 615 )[0m
[0;32mI (1788) (x,y): ( 669, 681 )[0m
[0;32mI (1798) (x,y): ( 670, 685 )[0m
[0;32mI (1808) (x,y): ( 637, 632 )[0m
[0;32mI (1818) (x,y): ( 669, 684 )[0m
[0;32mI (1828) (x,y): ( 653, 653 )[0m
[0;32mI (1838) (x,y): ( 680, 702 )[0m
[0;32mI (1848) (x,y): ( 694, 719 )[0m
[0;32mI (1858) (x,y): ( 685, 715 )[0m
[0;32mI (1868) (x,y): ( 699, 732 )[0m
[0;32mI (1878) (x,y): ( 664, 664 )[0m
[0;32mI (1888) (x,y): ( 654, 665 )[0m
[0;32mI (1898) (x,y): ( 678, 696 )[0m
[0;32mI (1908) (x,y): ( 650, 654 )[0m
[0;32mI (1918) (x,y): ( 687, 715 )[0m
[0;32mI (1928) (x,y): ( 667, 680 )[0m
[0;32mI (1938) (x,y): ( 699, 729 )[0m
[0;32mI (1948) (x,y): ( 714, 751 )[0m
[0;32mI (1958) (x,y): ( 685, 715 )[0m
[0;32mI (1968) (x,y): ( 712, 750 )[0m
[0;32mI (1978) (x,y): ( 669, 685 )[0m
[0;32mI (1988) (x,y): ( 680, 698 )[0m
[0;32mI (1998) (x,y): ( 699, 732 )[0m
[0;32mI (2008) (x,y): ( 667, 696 )[0m
[0;32mI (2018) (x,y): ( 684, 711 )[0m
[0;32mI (2028) (x,y): ( 664, 672 )[0m
[0;32mI (2038) (x,y): ( 687, 727 )[0m
[0;32mI (2048) (x,y): ( 696, 728 )[0m
[0;32mI (2058) (x,y): ( 681, 701 )[0m
[0;32mI (2068) (x,y): ( 701, 744 )[0m
[0;32mI (2078) (x,y): ( 671, 696 )[0m
[0;32mI (2088) (x,y): ( 683, 701 )[0m
[0;32mI (2098) (x,y): ( 688, 728 )[0m
[0;32mI (2108) (x,y): ( 702, 744 )[0m
[0;32mI (2118) (x,y): ( 695, 727 )[0m
[0;32mI (2128) (x,y): ( 702, 748 )[0m
[0;32mI (2138) (x,y): ( 714, 764 )[0m
[0;32mI (2148) (x,y): ( 717, 777 )[0m
[0;32mI (2158) (x,y): ( 714, 764 )[0m
[0;32mI (2168) (x,y): ( 719, 779 )[0m
[0;32mI (2178) (x,y): ( 670, 697 )[0m
[0;32mI (2188) (x,y): ( 654, 654 )[0m
[0;32mI (2198) (x,y): ( 680, 700 )[0m
[0;32mI (2208) (x,y): ( 671, 698 )[0m
[0;32mI (2218) (x,y): ( 670, 688 )[0m
[0;32mI (2228) (x,y): ( 686, 726 )[0m
[0;32mI (2238) (x,y): ( 685, 715 )[0m
[0;32mI (2248) (x,y): ( 687, 718 )[0m
[0;32mI (2258) (x,y): ( 680, 712 )[0m
[0;32mI (2268) (x,y): ( 687, 718 )[0m
[0;32mI (2278) (x,y): ( 663, 684 )[0m
[0;32mI (2288) (x,y): ( 652, 669 )[0m
[0;32mI (2298) (x,y): ( 679, 698 )[0m
[0;32mI (2308) (x,y): ( 654, 665 )[0m
[0;32mI (2318) (x,y): ( 651, 651 )[0m
[0;32mI (2328) (x,y): ( 682, 703 )[0m
[0;32mI (2338) (x,y): ( 667, 686 )[0m
[0;32mI (2348) (x,y): ( 696, 732 )[0m
[0;32mI (2358) (x,y): ( 681, 715 )[0m
[0;32mI (2368) (x,y): ( 702, 746 )[0m
[0;32mI (2378) (x,y): ( 682, 717 )[0m
[0;32mI (2388) (x,y): ( 665, 667 )[0m
[0;32mI (2398) (x,y): ( 670, 696 )[0m
[0;32mI (2408) (x,y): ( 684, 717 )[0m
[0;32mI (2418) (x,y): ( 681, 701 )[0m
[0;32mI (2428) (x,y): ( 682, 715 )[0m
[0;32mI (2438) (x,y): ( 695, 731 )[0m
[0;32mI (2448) (x,y): ( 703, 751 )[0m
[0;32mI (2458) (x,y): ( 712, 751 )[0m
[0;32mI (2468) (x,y): ( 684, 696 )[0m
[0;32mI (2478) (x,y): ( 688, 729 )[0m
[0;32mI (2488) (x,y): ( 670, 696 )[0m
[0;32mI (2498) (x,y): ( 656, 669 )[0m
[0;32mI (2508) (x,y): ( 668, 686 )[0m
[0;32mI (2518) (x,y): ( 681, 714 )[0m
[0;32mI (2528) (x,y): ( 699, 745 )[0m
[0;32mI (2538) (x,y): ( 699, 744 )[0m
[0;32mI (2548) (x,y): ( 701, 745 )[0m
[0;32mI (2558) (x,y): ( 700, 749 )[0m
[0;32mI (2568) (x,y): ( 681, 712 )[0m
[0;32mI (2578) (x,y): ( 696, 733 )[0m
[0;32mI (2588) (x,y): ( 712, 763 )[0m
[0;32mI (2598) (x,y): ( 714, 766 )[0m
[0;32mI (2608) (x,y): ( 715, 766 )[0m
[0;32mI (2618) (x,y): ( 727, 781 )[0m
[0;32mI (2628) (x,y): ( 718, 777 )[0m
[0;32mI (2638) (x,y): ( 726, 780 )[0m
[0;32mI (2648) (x,y): ( 727, 780 )[0m
[0;32mI (2658) (x,y): ( 717, 777 )[0m
[0;32mI (2668) (x,y): ( 729, 782 )[0m
[0;32mI (2678) (x,y): ( 718, 778 )[0m
[0;32mI (2688) (x,y): ( 729, 781 )[0m
[0;32mI (2698) (x,y): ( 729, 781 )[0m
[0;32mI (2708) (x,y): ( 719, 776 )[0m
[0;32mI (2718) (x,y): ( 731, 791 )[0m
[0;32mI (2728) (x,y): ( 720, 778 )[0m
[0;32mI (2738) (x,y): ( 728, 781 )[0m
[0;32mI (2748) (x,y): ( 728, 780 )[0m
[0;32mI (2758) (x,y): ( 719, 779 )[0m
[0;32mI (2768) (x,y): ( 730, 782 )[0m
[0;32mI (2778) (x,y): ( 728, 778 )[0m
[0;32mI (2788) (x,y): ( 730, 784 )[0m
[0;32mI (2798) (x,y): ( 729, 781 )[0m
[0;32mI (2808) (x,y): ( 728, 778 )[0m
[0;32mI (2818) (x,y): ( 732, 791 )[0m
[0;32mI (2828) (x,y): ( 728, 778 )[0m
[0;32mI (2838) (x,y): ( 730, 781 )[0m
[0;32mI (2848) (x,y): ( 730, 782 )[0m
[0;32mI (2858) (x,y): ( 720, 779 )[0m
[0;32mI (2868) (x,y): ( 732, 790 )[0m
[0;32mI (2878) (x,y): ( 727, 779 )[0m
[0;32mI (2888) (x,y): ( 730, 783 )[0m
[0;32mI (2898) (x,y): ( 730, 781 )[0m
[0;32mI (2908) (x,y): ( 727, 778 )[0m
[0;32mI (2918) (x,y): ( 732, 782 )[0m
[0;32mI (2928) (x,y): ( 729, 777 )[0m
[0;32mI (2938) (x,y): ( 732, 782 )[0m
[0;32mI (2948) (x,y): ( 731, 781 )[0m
[0;32mI (2958) (x,y): ( 728, 779 )[0m
[0;32mI (2968) (x,y): ( 732, 791 )[0m
[0;32mI (2978) (x,y): ( 728, 778 )[0m
[0;32mI (2988) (x,y): ( 732, 783 )[0m
[0;32mI (2998) (x,y): ( 730, 781 )[0m
[0;32mI (3008) (x,y): ( 729, 779 )[0m
[0;32mI (3018) (x,y): ( 732, 792 )[0m
[0;32mI (3028) (x,y): ( 729, 778 )[0m
[0;32mI (3038) (x,y): ( 729, 782 )[0m
[0;32mI (3048) (x,y): ( 729, 781 )[0m
[0;32mI (3058) (x,y): ( 719, 778 )[0m
[0;32mI (3068) (x,y): ( 730, 784 )[0m
[0;32mI (3078) (x,y): ( 719, 781 )[0m
[0;32mI (3088) (x,y): ( 730, 783 )[0m
[0;32mI (3098) (x,y): ( 730, 781 )[0m
[0;32mI (3108) (x,y): ( 718, 777 )[0m
[0;32mI (3118) (x,y): ( 730, 783 )[0m
[0;32mI (3128) (x,y): ( 719, 779 )[0m
[0;32mI (3138) (x,y): ( 730, 782 )[0m
[0;32mI (3148) (x,y): ( 728, 782 )[0m
[0;32mI (3158) (x,y): ( 719, 778 )[0m
[0;32mI (3168) (x,y): ( 730, 790 )[0m
[0;32mI (3178) (x,y): ( 718, 779 )[0m
[0;32mI (3188) (x,y): ( 729, 791 )[0m
[0;32mI (3198) (x,y): ( 728, 782 )[0m
[0;32mI (3208) (x,y): ( 728, 780 )[0m
[0;32mI (3218) (x,y): ( 731, 789 )[0m
[0;32mI (3228) (x,y): ( 719, 780 )[0m
[0;32mI (3238) (x,y): ( 730, 783 )[0m
[0;32mI (3248) (x,y): ( 728, 782 )[0m
[0;32mI (3258) (x,y): ( 720, 778 )[0m
[0;32mI (3268) (x,y): ( 731, 792 )[0m
[0;32mI (3278) (x,y): ( 718, 779 )[0m
[0;32mI (3288) (x,y): ( 727, 783 )[0m
[0;32mI (3298) (x,y): ( 728, 783 )[0m
[0;32mI (3308) (x,y): ( 727, 780 )[0m
[0;32mI (3318) (x,y): ( 731, 792 )[0m
[0;32mI (3328) (x,y): ( 727, 780 )[0m
[0;32mI (3338) (x,y): ( 731, 783 )[0m
[0;32mI (3348) (x,y): ( 730, 784 )[0m
[0;32mI (3358) (x,y): ( 728, 781 )[0m
[0;32mI (3368) (x,y): ( 732, 791 )[0m
[0;32mI (3378) (x,y): ( 728, 781 )[0m
[0;32mI (3388) (x,y): ( 731, 783 )[0m
[0;32mI (3398) (x,y): ( 730, 782 )[0m
[0;32mI (3408) (x,y): ( 727, 780 )[0m
[0;32mI (3418) (x,y): ( 732, 794 )[0m
[0;32mI (3428) (x,y): ( 719, 779 )[0m
[0;32mI (3438) (x,y): ( 730, 782 )[0m
[0;32mI (3448) (x,y): ( 729, 782 )[0m
[0;32mI (3458) (x,y): ( 719, 779 )[0m
[0;32mI (3468) (x,y): ( 732, 791 )[0m
[0;32mI (3478) (x,y): ( 726, 780 )[0m
[0;32mI (3488) (x,y): ( 731, 792 )[0m
[0;32mI (3498) (x,y): ( 730, 783 )[0m
[0;32mI (3508) (x,y): ( 728, 780 )[0m
[0;32mI (3518) (x,y): ( 733, 792 )[0m
[0;32mI (3528) (x,y): ( 726, 779 )[0m
[0;32mI (3538) (x,y): ( 731, 791 )[0m
[0;32mI (3548) (x,y): ( 731, 791 )[0m
[0;32mI (3558) (x,y): ( 728, 780 )[0m
[0;32mI (3568) (x,y): ( 733, 784 )[0m
[0;32mI (3578) (x,y): ( 728, 780 )[0m
[0;32mI (3588) (x,y): ( 731, 790 )[0m
[0;32mI (3598) (x,y): ( 731, 783 )[0m
[0;32mI (3608) (x,y): ( 720, 780 )[0m
[0;32mI (3618) (x,y): ( 729, 792 )[0m
[0;32mI (3628) (x,y): ( 727, 780 )[0m
[0;32mI (3638) (x,y): ( 731, 792 )[0m
[0;32mI (3648) (x,y): ( 730, 784 )[0m
[0;32mI (3658) (x,y): ( 728, 782 )[0m
[0;32mI (3668) (x,y): ( 732, 791 )[0m
[0;32mI (3678) (x,y): ( 727, 781 )[0m
[0;32mI (3688) (x,y): ( 731, 792 )[0m
[0;32mI (3698) (x,y): ( 731, 791 )[0m
[0;32mI (3708) (x,y): ( 730, 782 )[0m
[0;32mI (3718) (x,y): ( 734, 794 )[0m
[0;32mI (3728) (x,y): ( 730, 782 )[0m
[0;32mI (3738) (x,y): ( 733, 793 )[0m
[0;32mI (3748) (x,y): ( 730, 783 )[0m
[0;32mI (3758) (x,y): ( 730, 780 )[0m
[0;32mI (3768) (x,y): ( 732, 791 )[0m
[0;32mI (3778) (x,y): ( 728, 780 )[0m
[0;32mI (3788) (x,y): ( 731, 791 )[0m
[0;32mI (3798) (x,y): ( 729, 790 )[0m
[0;32mI (3808) (x,y): ( 728, 780 )[0m
[0;32mI (3818) (x,y): ( 732, 793 )[0m
[0;32mI (3828) (x,y): ( 728, 782 )[0m
[0;32mI (3838) (x,y): ( 730, 782 )[0m
[0;32mI (3848) (x,y): ( 729, 784 )[0m
[0;32mI (3858) (x,y): ( 728, 780 )[0m
[0;32mI (3868) (x,y): ( 730, 793 )[0m
[0;32mI (3878) (x,y): ( 719, 782 )[0m
[0;32mI (3888) (x,y): ( 731, 792 )[0m
[0;32mI (3898) (x,y): ( 730, 790 )[0m
[0;32mI (3908) (x,y): ( 728, 781 )[0m
[0;32mI (3918) (x,y): ( 732, 792 )[0m
[0;32mI (3928) (x,y): ( 729, 779 )[0m
[0;32mI (3938) (x,y): ( 732, 782 )[0m
[0;32mI (3948) (x,y): ( 730, 781 )[0m
[0;32mI (3958) (x,y): ( 727, 779 )[0m
[0;32mI (3968) (x,y): ( 733, 792 )[0m
[0;32mI (3978) (x,y): ( 728, 779 )[0m
[0;32mI (3988) (x,y): ( 732, 783 )[0m
[0;32mI (3998) (x,y): ( 728, 781 )[0m
[0;32mI (4008) (x,y): ( 727, 781 )[0m
[0;32mI (4018) (x,y): ( 734, 793 )[0m
[0;32mI (4028) (x,y): ( 730, 780 )[0m
[0;32mI (4038) (x,y): ( 733, 792 )[0m
[0;32mI (4048) (x,y): ( 732, 782 )[0m
[0;32mI (4058) (x,y): ( 731, 779 )[0m
[0;32mI (4068) (x,y): ( 733, 793 )[0m
[0;32mI (4078) (x,y): ( 730, 780 )[0m
[0;32mI (4088) (x,y): ( 734, 791 )[0m
[0;32mI (4098) (x,y): ( 735, 782 )[0m
[0;32mI (4108) (x,y): ( 733, 780 )[0m
[0;32mI (4118) (x,y): ( 735, 793 )[0m
[0;32mI (4128) (x,y): ( 731, 779 )[0m
[0;32mI (4138) (x,y): ( 734, 792 )[0m
[0;32mI (4148) (x,y): ( 733, 791 )[0m
[0;32mI (4158) (x,y): ( 732, 780 )[0m
[0;32mI (4168) (x,y): ( 743, 792 )[0m
[0;32mI (4178) (x,y): ( 732, 781 )[0m
[0;32mI (4188) (x,y): ( 734, 782 )[0m
[0;32mI (4198) (x,y): ( 733, 783 )[0m
[0;32mI (4208) (x,y): ( 729, 780 )[0m
[0;32mI (4218) (x,y): ( 732, 792 )[0m
[0;32mI (4228) (x,y): ( 728, 780 )[0m
[0;32mI (4238) (x,y): ( 733, 793 )[0m
[0;32mI (4248) (x,y): ( 731, 784 )[0m
[0;32mI (4258) (x,y): ( 728, 779 )[0m
[0;32mI (4268) (x,y): ( 733, 793 )[0m
[0;32mI (4278) (x,y): ( 728, 782 )[0m
[0;32mI (4288) (x,y): ( 731, 793 )[0m
[0;32mI (4298) (x,y): ( 731, 792 )[0m
[0;32mI (4308) (x,y): ( 729, 781 )[0m
[0;32mI (4318) (x,y): ( 735, 793 )[0m
[0;32mI (4328) (x,y): ( 730, 780 )[0m
[0;32mI (4338) (x,y): ( 734, 792 )[0m
[0;32mI (4348) (x,y): ( 732, 790 )[0m
[0;32mI (4358) (x,y): ( 731, 781 )[0m
[0;32mI (4368) (x,y): ( 734, 792 )[0m
[0;32mI (4378) (x,y): ( 730, 782 )[0m
[0;32mI (4388) (x,y): ( 734, 784 )[0m
[0;32mI (4398) (x,y): ( 732, 791 )[0m
[0;32mI (4408) (x,y): ( 731, 782 )[0m
[0;32mI (4418) (x,y): ( 734, 792 )[0m
[0;32mI (4428) (x,y): ( 729, 780 )[0m
[0;32mI (4438) (x,y): ( 733, 792 )[0m
[0;32mI (4448) (x,y): ( 732, 783 )[0m
[0;32mI (4458) (x,y): ( 731, 781 )[0m
[0;32mI (4468) (x,y): ( 732, 793 )[0m
[0;32mI (4478) (x,y): ( 730, 782 )[0m
[0;32mI (4488) (x,y): ( 732, 793 )[0m
[0;32mI (4498) (x,y): ( 731, 791 )[0m
[0;32mI (4508) (x,y): ( 720, 782 )[0m
[0;32mI (4518) (x,y): ( 732, 792 )[0m
[0;32mI (4528) (x,y): ( 728, 780 )[0m
[0;32mI (4538) (x,y): ( 731, 784 )[0m
[0;32mI (4548) (x,y): ( 731, 790 )[0m
[0;32mI (4558) (x,y): ( 729, 781 )[0m
[0;32mI (4568) (x,y): ( 732, 791 )[0m
[0;32mI (4578) (x,y): ( 730, 781 )[0m
[0;32mI (4588) (x,y): ( 731, 791 )[0m
[0;32mI (4598) (x,y): ( 731, 791 )[0m
[0;32mI (4608) (x,y): ( 730, 781 )[0m
[0;32mI (4618) (x,y): ( 732, 793 )[0m
[0;32mI (4628) (x,y): ( 729, 780 )[0m
[0;32mI (4638) (x,y): ( 732, 791 )[0m
[0;32mI (4648) (x,y): ( 732, 792 )[0m
[0;32mI (4658) (x,y): ( 730, 781 )[0m
[0;32mI (4668) (x,y): ( 733, 793 )[0m
[0;32mI (4678) (x,y): ( 730, 781 )[0m
[0;32mI (4688) (x,y): ( 732, 792 )[0m
[0;32mI (4698) (x,y): ( 731, 783 )[0m
[0;32mI (4708) (x,y): ( 730, 781 )[0m
[0;32mI (4718) (x,y): ( 733, 792 )[0m
[0;32mI (4728) (x,y): ( 729, 781 )[0m
[0;32mI (4738) (x,y): ( 734, 792 )[0m
[0;32mI (4748) (x,y): ( 731, 784 )[0m
[0;32mI (4758) (x,y): ( 728, 780 )[0m
[0;32mI (4768) (x,y): ( 732, 793 )[0m
[0;32mI (4778) (x,y): ( 729, 783 )[0m
[0;32mI (4788) (x,y): ( 732, 783 )[0m
[0;32mI (4798) (x,y): ( 731, 783 )[0m
[0;32mI (4808) (x,y): ( 728, 781 )[0m
[0;32mI (4818) (x,y): ( 733, 794 )[0m
[0;32mI (4828) (x,y): ( 730, 781 )[0m
[0;32mI (4838) (x,y): ( 732, 793 )[0m
[0;32mI (4848) (x,y): ( 730, 782 )[0m
[0;32mI (4858) (x,y): ( 729, 780 )[0m
[0;32mI (4868) (x,y): ( 732, 792 )[0m
[0;32mI (4878) (x,y): ( 728, 780 )[0m
[0;32mI (4888) (x,y): ( 731, 784 )[0m
[0;32mI (4898) (x,y): ( 730, 791 )[0m
[0;32mI (4908) (x,y): ( 728, 781 )[0m
[0;32mI (4918) (x,y): ( 732, 793 )[0m
[0;32mI (4928) (x,y): ( 728, 782 )[0m
[0;32mI (4938) (x,y): ( 732, 792 )[0m
[0;32mI (4948) (x,y): ( 729, 783 )[0m
[0;32mI (4958) (x,y): ( 728, 780 )[0m
[0;32mI (4968) (x,y): ( 732, 791 )[0m
[0;32mI (4978) (x,y): ( 728, 781 )[0m
[0;32mI (4988) (x,y): ( 732, 784 )[0m
[0;32mI (4998) (x,y): ( 730, 792 )[0m
[0;32mI (5008) (x,y): ( 728, 782 )[0m
[0;32mI (5018) (x,y): ( 732, 793 )[0m
[0;32mI (5028) (x,y): ( 729, 782 )[0m
[0;32mI (5038) (x,y): ( 732, 793 )[0m
[0;32mI (5048) (x,y): ( 730, 784 )[0m
[0;32mI (5058) (x,y): ( 728, 781 )[0m
[0;32mI (5068) (x,y): ( 731, 792 )[0m
[0;32mI (5078) (x,y): ( 728, 782 )[0m
[0;32mI (5088) (x,y): ( 732, 784 )[0m
[0;32mI (5098) (x,y): ( 730, 791 )[0m
[0;32mI (5108) (x,y): ( 728, 781 )[0m
[0;32mI (5118) (x,y): ( 732, 792 )[0m
[0;32mI (5128) (x,y): ( 729, 780 )[0m
[0;32mI (5138) (x,y): ( 733, 791 )[0m
[0;32mI (5148) (x,y): ( 731, 782 )[0m
[0;32mI (5158) (x,y): ( 729, 781 )[0m
[0;32mI (5168) (x,y): ( 734, 793 )[0m
[0;32mI (5178) (x,y): ( 728, 782 )[0m
[0;32mI (5188) (x,y): ( 732, 791 )[0m
[0;32mI (5198) (x,y): ( 729, 791 )[0m
[0;32mI (5208) (x,y): ( 728, 781 )[0m
[0;32mI (5218) (x,y): ( 732, 793 )[0m
[0;32mI (5228) (x,y): ( 729, 782 )[0m
[0;32mI (5238) (x,y): ( 732, 792 )[0m
[0;32mI (5248) (x,y): ( 732, 783 )[0m
[0;32mI (5258) (x,y): ( 729, 779 )[0m
[0;32mI (5268) (x,y): ( 733, 793 )[0m
[0;32mI (5278) (x,y): ( 729, 780 )[0m
[0;32mI (5288) (x,y): ( 732, 792 )[0m
[0;32mI (5298) (x,y): ( 730, 783 )[0m
[0;32mI (5308) (x,y): ( 728, 782 )[0m
[0;32mI (5318) (x,y): ( 733, 793 )[0m
[0;32mI (5328) (x,y): ( 730, 782 )[0m
[0;32mI (5338) (x,y): ( 733, 792 )[0m
[0;32mI (5348) (x,y): ( 731, 784 )[0m
[0;32mI (5358) (x,y): ( 729, 782 )[0m
[0;32mI (5368) (x,y): ( 732, 793 )[0m
[0;32mI (5378) (x,y): ( 730, 781 )[0m
[0;32mI (5388) (x,y): ( 731, 793 )[0m
[0;32mI (5398) (x,y): ( 730, 792 )[0m
[0;32mI (5408) (x,y): ( 730, 790 )[0m
[0;32mI (5418) (x,y): ( 730, 792 )[0m
[0;32mI (5428) (x,y): ( 727, 780 )[0m
[0;32mI (5438) (x,y): ( 733, 792 )[0m
[0;32mI (5448) (x,y): ( 730, 792 )[0m
[0;32mI (5458) (x,y): ( 728, 782 )[0m
[0;32mI (5468) (x,y): ( 730, 795 )[0m
[0;32mI (5478) (x,y): ( 728, 781 )[0m
[0;32mI (5488) (x,y): ( 732, 793 )[0m
[0;32mI (5498) (x,y): ( 730, 792 )[0m
[0;32mI (5508) (x,y): ( 730, 792 )[0m
[0;32mI (5518) (x,y): ( 732, 794 )[0m
[0;32mI (5528) (x,y): ( 729, 782 )[0m
[0;32mI (5538) (x,y): ( 731, 792 )[0m
[0;32mI (5548) (x,y): ( 731, 792 )[0m
[0;32mI (5558) (x,y): ( 729, 784 )[0m
[0;32mI (5568) (x,y): ( 733, 794 )[0m
[0;32mI (5578) (x,y): ( 731, 782 )[0m
[0;32mI (5588) (x,y): ( 735, 792 )[0m
[0;32mI (5598) (x,y): ( 732, 791 )[0m
[0;32mI (5608) (x,y): ( 730, 782 )[0m
[0;32mI (5618) (x,y): ( 734, 793 )[0m
[0;32mI (5628) (x,y): ( 731, 782 )[0m
[0;32mI (5638) (x,y): ( 735, 792 )[0m
[0;32mI (5648) (x,y): ( 733, 792 )[0m
[0;32mI (5658) (x,y): ( 731, 782 )[0m
[0;32mI (5668) (x,y): ( 734, 793 )[0m
[0;32mI (5678) (x,y): ( 731, 782 )[0m
[0;32mI (5688) (x,y): ( 734, 792 )[0m
[0;32mI (5698) (x,y): ( 734, 792 )[0m
[0;32mI (5708) (x,y): ( 731, 782 )[0m
[0;32mI (5718) (x,y): ( 743, 793 )[0m
[0;32mI (5728) (x,y): ( 733, 783 )[0m
[0;32mI (5738) (x,y): ( 743, 793 )[0m
[0;32mI (5748) (x,y): ( 732, 793 )[0m
[0;32mI (5758) (x,y): ( 729, 784 )[0m
[0;32mI (5768) (x,y): ( 734, 792 )[0m
[0;32mI (5778) (x,y): ( 731, 781 )[0m
[0;32mI (5788) (x,y): ( 733, 793 )[0m
[0;32mI (5798) (x,y): ( 735, 791 )[0m
[0;32mI (5808) (x,y): ( 732, 782 )[0m
[0;32mI (5818) (x,y): ( 734, 795 )[0m
[0;32mI (5828) (x,y): ( 729, 782 )[0m
[0;32mI (5838) (x,y): ( 733, 793 )[0m
[0;32mI (5848) (x,y): ( 729, 793 )[0m
[0;32mI (5858) (x,y): ( 729, 783 )[0m
[0;32mI (5868) (x,y): ( 733, 794 )[0m
[0;32mI (5878) (x,y): ( 730, 782 )[0m
[0;32mI (5888) (x,y): ( 732, 792 )[0m
[0;32mI (5898) (x,y): ( 732, 792 )[0m
[0;32mI (5908) (x,y): ( 728, 783 )[0m
[0;32mI (5918) (x,y): ( 733, 794 )[0m
[0;32mI (5928) (x,y): ( 731, 782 )[0m
[0;32mI (5938) (x,y): ( 733, 793 )[0m
[0;32mI (5948) (x,y): ( 731, 791 )[0m
[0;32mI (5958) (x,y): ( 729, 783 )[0m
[0;32mI (5968) (x,y): ( 732, 795 )[0m
[0;32mI (5978) (x,y): ( 728, 784 )[0m
[0;32mI (5988) (x,y): ( 731, 792 )[0m
[0;32mI (5998) (x,y): ( 733, 793 )[0m
[0;32mI (6008) (x,y): ( 728, 782 )[0m
[0;32mI (6018) (x,y): ( 732, 795 )[0m
[0;32mI (6028) (x,y): ( 728, 783 )[0m
[0;32mI (6038) (x,y): ( 732, 792 )[0m
[0;32mI (6048) (x,y): ( 731, 784 )[0m
[0;32mI (6058) (x,y): ( 727, 782 )[0m
[0;32mI (6068) (x,y): ( 731, 793 )[0m
[0;32mI (6078) (x,y): ( 729, 783 )[0m
[0;32mI (6088) (x,y): ( 731, 793 )[0m
[0;32mI (6098) (x,y): ( 731, 792 )[0m
[0;32mI (6108) (x,y): ( 729, 783 )[0m
[0;32mI (6118) (x,y): ( 732, 794 )[0m
[0;32mI (6128) (x,y): ( 728, 783 )[0m
[0;32mI (6138) (x,y): ( 732, 793 )[0m
[0;32mI (6148) (x,y): ( 732, 792 )[0m
[0;32mI (6158) (x,y): ( 729, 781 )[0m
[0;32mI (6168) (x,y): ( 733, 793 )[0m
[0;32mI (6178) (x,y): ( 728, 782 )[0m
[0;32mI (6188) (x,y): ( 732, 793 )[0m
[0;32mI (6198) (x,y): ( 732, 792 )[0m
[0;32mI (6208) (x,y): ( 730, 783 )[0m
[0;32mI (6218) (x,y): ( 733, 794 )[0m
[0;32mI (6228) (x,y): ( 728, 781 )[0m
[0;32mI (6238) (x,y): ( 732, 794 )[0m
[0;32mI (6248) (x,y): ( 731, 792 )[0m
[0;32mI (6258) (x,y): ( 730, 784 )[0m
[0;32mI (6268) (x,y): ( 732, 795 )[0m
[0;32mI (6278) (x,y): ( 729, 781 )[0m
[0;32mI (6288) (x,y): ( 732, 794 )[0m
[0;32mI (6298) (x,y): ( 730, 792 )[0m
[0;32mI (6308) (x,y): ( 728, 782 )[0m
[0;32mI (6318) (x,y): ( 733, 793 )[0m
[0;32mI (6328) (x,y): ( 730, 782 )[0m
[0;32mI (6338) (x,y): ( 733, 793 )[0m
[0;32mI (6348) (x,y): ( 730, 793 )[0m
[0;32mI (6358) (x,y): ( 729, 780 )[0m
[0;32mI (6368) (x,y): ( 732, 793 )[0m
[0;32mI (6378) (x,y): ( 730, 782 )[0m
[0;32mI (6388) (x,y): ( 733, 792 )[0m
[0;32mI (6398) (x,y): ( 734, 791 )[0m
[0;32mI (6408) (x,y): ( 731, 782 )[0m
[0;32mI (6418) (x,y): ( 735, 794 )[0m
[0;32mI (6428) (x,y): ( 730, 782 )[0m
[0;32mI (6438) (x,y): ( 733, 792 )[0m
[0;32mI (6448) (x,y): ( 734, 784 )[0m
[0;32mI (6458) (x,y): ( 729, 781 )[0m
[0;32mI (6468) (x,y): ( 733, 793 )[0m
[0;32mI (6478) (x,y): ( 728, 781 )[0m
[0;32mI (6488) (x,y): ( 732, 791 )[0m
[0;32mI (6498) (x,y): ( 729, 792 )[0m
[0;32mI (6508) (x,y): ( 730, 782 )[0m
[0;32mI (6518) (x,y): ( 734, 793 )[0m
[0;32mI (6528) (x,y): ( 731, 783 )[0m
[0;32mI (6538) (x,y): ( 732, 792 )[0m
[0;32mI (6548) (x,y): ( 732, 792 )[0m
[0;32mI (6558) (x,y): ( 731, 782 )[0m
[0;32mI (6568) (x,y): ( 736, 793 )[0m
[0;32mI (6578) (x,y): ( 730, 782 )[0m
[0;32mI (6588) (x,y): ( 732, 792 )[0m
[0;32mI (6598) (x,y): ( 731, 791 )[0m
[0;32mI (6608) (x,y): ( 729, 781 )[0m
[0;32mI (6618) (x,y): ( 733, 793 )[0m
[0;32mI (6628) (x,y): ( 730, 783 )[0m
[0;32mI (6638) (x,y): ( 735, 793 )[0m
[0;32mI (6648) (x,y): ( 733, 792 )[0m
[0;32mI (6658) (x,y): ( 732, 782 )[0m
[0;32mI (6668) (x,y): ( 733, 793 )[0m
[0;32mI (6678) (x,y): ( 730, 782 )[0m
[0;32mI (6688) (x,y): ( 735, 793 )[0m
[0;32mI (6698) (x,y): ( 734, 791 )[0m
[0;32mI (6708) (x,y): ( 733, 782 )[0m
[0;32mI (6718) (x,y): ( 734, 794 )[0m
[0;32mI (6728) (x,y): ( 731, 783 )[0m
[0;32mI (6738) (x,y): ( 733, 796 )[0m
[0;32mI (6748) (x,y): ( 733, 792 )[0m
[0;32mI (6758) (x,y): ( 731, 790 )[0m
[0;32mI (6768) (x,y): ( 735, 795 )[0m
[0;32mI (6778) (x,y): ( 730, 783 )[0m
[0;32mI (6788) (x,y): ( 735, 793 )[0m
[0;32mI (6798) (x,y): ( 734, 792 )[0m
[0;32mI (6808) (x,y): ( 730, 782 )[0m
[0;32mI (6818) (x,y): ( 733, 794 )[0m
[0;32mI (6828) (x,y): ( 728, 781 )[0m
[0;32mI (6838) (x,y): ( 731, 794 )[0m
[0;32mI (6848) (x,y): ( 731, 783 )[0m
[0;32mI (6858) (x,y): ( 730, 782 )[0m
[0;32mI (6868) (x,y): ( 733, 794 )[0m
[0;32mI (6878) (x,y): ( 729, 783 )[0m
[0;32mI (6888) (x,y): ( 733, 793 )[0m
[0;32mI (6898) (x,y): ( 732, 792 )[0m
[0;32mI (6908) (x,y): ( 730, 782 )[0m
[0;32mI (6918) (x,y): ( 732, 794 )[0m
[0;32mI (6928) (x,y): ( 728, 782 )[0m
[0;32mI (6938) (x,y): ( 732, 794 )[0m
[0;32mI (6948) (x,y): ( 730, 792 )[0m
[0;32mI (6958) (x,y): ( 728, 781 )[0m
[0;32mI (6968) (x,y): ( 733, 794 )[0m
[0;32mI (6978) (x,y): ( 728, 781 )[0m
[0;32mI (6988) (x,y): ( 732, 792 )[0m
[0;32mI (6998) (x,y): ( 731, 791 )[0m
[0;32mI (7008) (x,y): ( 728, 792 )[0m
[0;32mI (7018) (x,y): ( 734, 794 )[0m
[0;32mI (7028) (x,y): ( 728, 781 )[0m
[0;32mI (7038) (x,y): ( 733, 792 )[0m
[0;32mI (7048) (x,y): ( 730, 784 )[0m
[0;32mI (7058) (x,y): ( 730, 782 )[0m
[0;32mI (7068) (x,y): ( 734, 795 )[0m
[0;32mI (7078) (x,y): ( 731, 783 )[0m
[0;32mI (7088) (x,y): ( 733, 794 )[0m
[0;32mI (7098) (x,y): ( 731, 792 )[0m
[0;32mI (7108) (x,y): ( 731, 782 )[0m
[0;32mI (7118) (x,y): ( 734, 793 )[0m
[0;32mI (7128) (x,y): ( 730, 782 )[0m
[0;32mI (7138) (x,y): ( 734, 792 )[0m
[0;32mI (7148) (x,y): ( 732, 793 )[0m
[0;32mI (7158) (x,y): ( 731, 782 )[0m
[0;32mI (7168) (x,y): ( 734, 796 )[0m
[0;32mI (7178) (x,y): ( 731, 782 )[0m
[0;32mI (7188) (x,y): ( 734, 793 )[0m
[0;32mI (7198) (x,y): ( 733, 792 )[0m
[0;32mI (7208) (x,y): ( 731, 782 )[0m
[0;32mI (7218) (x,y): ( 735, 793 )[0m
[0;32mI (7228) (x,y): ( 732, 782 )[0m
[0;32mI (7238) (x,y): ( 736, 794 )[0m
[0;32mI (7248) (x,y): ( 743, 791 )[0m
[0;32mI (7258) (x,y): ( 733, 784 )[0m
[0;32mI (7268) (x,y): ( 744, 793 )[0m
[0;32mI (7278) (x,y): ( 732, 783 )[0m
[0;32mI (7288) (x,y): ( 736, 794 )[0m
[0;32mI (7298) (x,y): ( 743, 792 )[0m
[0;32mI (7308) (x,y): ( 733, 790 )[0m
[0;32mI (7318) (x,y): ( 745, 795 )[0m
[0;32mI (7328) (x,y): ( 732, 783 )[0m
[0;32mI (7338) (x,y): ( 735, 793 )[0m
[0;32mI (7348) (x,y): ( 734, 784 )[0m
[0;32mI (7358) (x,y): ( 731, 783 )[0m
[0;32mI (7368) (x,y): ( 744, 793 )[0m
[0;32mI (7378) (x,y): ( 732, 782 )[0m
[0;32mI (7388) (x,y): ( 744, 794 )[0m
[0;32mI (7398) (x,y): ( 745, 792 )[0m
[0;32mI (7408) (x,y): ( 734, 782 )[0m
[0;32mI (7418) (x,y): ( 735, 792 )[0m
[0;32mI (7428) (x,y): ( 732, 781 )[0m
[0;32mI (7438) (x,y): ( 735, 793 )[0m
[0;32mI (7448) (x,y): ( 732, 792 )[0m
[0;32mI (7458) (x,y): ( 730, 781 )[0m
[0;32mI (7468) (x,y): ( 733, 793 )[0m
[0;32mI (7478) (x,y): ( 730, 782 )[0m
[0;32mI (7488) (x,y): ( 734, 793 )[0m
[0;32mI (7498) (x,y): ( 732, 784 )[0m
[0;32mI (7508) (x,y): ( 731, 783 )[0m
[0;32mI (7518) (x,y): ( 734, 794 )[0m
[0;32mI (7528) (x,y): ( 729, 782 )[0m
[0;32mI (7538) (x,y): ( 734, 792 )[0m
[0;32mI (7548) (x,y): ( 733, 784 )[0m
[0;32mI (7558) (x,y): ( 732, 782 )[0m
[0;32mI (7568) (x,y): ( 734, 792 )[0m
[0;32mI (7578) (x,y): ( 730, 782 )[0m
[0;32mI (7588) (x,y): ( 735, 791 )[0m
[0;32mI (7598) (x,y): ( 733, 784 )[0m
[0;32mI (7608) (x,y): ( 732, 781 )[0m
[0;32mI (7618) (x,y): ( 744, 794 )[0m
[0;32mI (7628) (x,y): ( 733, 782 )[0m
[0;32mI (7638) (x,y): ( 735, 792 )[0m
[0;32mI (7648) (x,y): ( 743, 792 )[0m
[0;32mI (7658) (x,y): ( 734, 782 )[0m
[0;32mI (7668) (x,y): ( 745, 795 )[0m
[0;32mI (7678) (x,y): ( 732, 782 )[0m
[0;32mI (7688) (x,y): ( 743, 792 )[0m
[0;32mI (7698) (x,y): ( 734, 792 )[0m
[0;32mI (7708) (x,y): ( 732, 791 )[0m
[0;32mI (7718) (x,y): ( 744, 792 )[0m
[0;32mI (7728) (x,y): ( 732, 782 )[0m
[0;32mI (7738) (x,y): ( 744, 793 )[0m
[0;32mI (7748) (x,y): ( 735, 792 )[0m
[0;32mI (7758) (x,y): ( 733, 783 )[0m
[0;32mI (7768) (x,y): ( 745, 793 )[0m
[0;32mI (7778) (x,y): ( 731, 781 )[0m
[0;32mI (7788) (x,y): ( 734, 794 )[0m
[0;32mI (7798) (x,y): ( 733, 791 )[0m
[0;32mI (7808) (x,y): ( 731, 782 )[0m
[0;32mI (7818) (x,y): ( 734, 794 )[0m
[0;32mI (7828) (x,y): ( 730, 782 )[0m
[0;32mI (7838) (x,y): ( 733, 793 )[0m
[0;32mI (7848) (x,y): ( 731, 791 )[0m
[0;32mI (7858) (x,y): ( 730, 782 )[0m
[0;32mI (7868) (x,y): ( 734, 794 )[0m
[0;32mI (7878) (x,y): ( 728, 781 )[0m
[0;32mI (7888) (x,y): ( 731, 793 )[0m
[0;32mI (7898) (x,y): ( 731, 792 )[0m
[0;32mI (7908) (x,y): ( 731, 783 )[0m
[0;32mI (7918) (x,y): ( 732, 793 )[0m
[0;32mI (7928) (x,y): ( 730, 781 )[0m
[0;32mI (7938) (x,y): ( 733, 793 )[0m
[0;32mI (7948) (x,y): ( 732, 792 )[0m
[0;32mI (7958) (x,y): ( 732, 784 )[0m
[0;32mI (7968) (x,y): ( 734, 796 )[0m
[0;32mI (7978) (x,y): ( 731, 781 )[0m
[0;32mI (7988) (x,y): ( 733, 792 )[0m
[0;32mI (7998) (x,y): ( 732, 791 )[0m
[0;32mI (8008) (x,y): ( 730, 781 )[0m
[0;32mI (8018) (x,y): ( 735, 795 )[0m
[0;32mI (8028) (x,y): ( 730, 782 )[0m
[0;32mI (8038) (x,y): ( 733, 793 )[0m
[0;32mI (8048) (x,y): ( 733, 784 )[0m
[0;32mI (8058) (x,y): ( 732, 782 )[0m
[0;32mI (8068) (x,y): ( 734, 795 )[0m
[0;32mI (8078) (x,y): ( 731, 782 )[0m
[0;32mI (8088) (x,y): ( 734, 792 )[0m
[0;32mI (8098) (x,y): ( 733, 793 )[0m
[0;32mI (8108) (x,y): ( 732, 782 )[0m
[0;32mI (8118) (x,y): ( 734, 794 )[0m
[0;32mI (8128) (x,y): ( 730, 780 )[0m
[0;32mI (8138) (x,y): ( 734, 792 )[0m
[0;32mI (8148) (x,y): ( 731, 782 )[0m
[0;32mI (8158) (x,y): ( 731, 784 )[0m
[0;32mI (8168) (x,y): ( 733, 795 )[0m
[0;32mI (8178) (x,y): ( 729, 782 )[0m
[0;32mI (8188) (x,y): ( 733, 792 )[0m
[0;32mI (8198) (x,y): ( 733, 791 )[0m
[0;32mI (8208) (x,y): ( 731, 783 )[0m
[0;32mI (8218) (x,y): ( 733, 793 )[0m
[0;32mI (8228) (x,y): ( 731, 781 )[0m
[0;32mI (8238) (x,y): ( 733, 793 )[0m
[0;32mI (8248) (x,y): ( 733, 783 )[0m
[0;32mI (8258) (x,y): ( 733, 783 )[0m
[0;32mI (8268) (x,y): ( 734, 793 )[0m
[0;32mI (8278) (x,y): ( 733, 781 )[0m
[0;32mI (8288) (x,y): ( 744, 792 )[0m
[0;32mI (8298) (x,y): ( 735, 791 )[0m
[0;32mI (8308) (x,y): ( 733, 782 )[0m
[0;32mI (8318) (x,y): ( 734, 795 )[0m
[0;32mI (8328) (x,y): ( 732, 783 )[0m
[0;32mI (8338) (x,y): ( 745, 795 )[0m
[0;32mI (8348) (x,y): ( 735, 793 )[0m
[0;32mI (8358) (x,y): ( 732, 783 )[0m
[0;32mI (8368) (x,y): ( 744, 796 )[0m
[0;32mI (8378) (x,y): ( 732, 782 )[0m
[0;32mI (8388) (x,y): ( 735, 793 )[0m
[0;32mI (8398) (x,y): ( 735, 791 )[0m
[0;32mI (8408) (x,y): ( 734, 783 )[0m
[0;32mI (8418) (x,y): ( 745, 794 )[0m
[0;32mI (8428) (x,y): ( 733, 782 )[0m
[0;32mI (8438) (x,y): ( 735, 795 )[0m
[0;32mI (8448) (x,y): ( 734, 794 )[0m
[0;32mI (8458) (x,y): ( 734, 782 )[0m
[0;32mI (8468) (x,y): ( 736, 794 )[0m
[0;32mI (8478) (x,y): ( 733, 783 )[0m
[0;32mI (8488) (x,y): ( 744, 794 )[0m
[0;32mI (8498) (x,y): ( 734, 791 )[0m
[0;32mI (8508) (x,y): ( 732, 792 )[0m
[0;32mI (8518) (x,y): ( 744, 794 )[0m
[0;32mI (8528) (x,y): ( 732, 782 )[0m
[0;32mI (8538) (x,y): ( 744, 794 )[0m
[0;32mI (8548) (x,y): ( 734, 784 )[0m
[0;32mI (8558) (x,y): ( 733, 783 )[0m
[0;32mI (8568) (x,y): ( 743, 794 )[0m
[0;32mI (8578) (x,y): ( 732, 781 )[0m
[0;32mI (8588) (x,y): ( 735, 793 )[0m
[0;32mI (8598) (x,y): ( 733, 791 )[0m
[0;32mI (8608) (x,y): ( 733, 783 )[0m
[0;32mI (8618) (x,y): ( 742, 793 )[0m
[0;32mI (8628) (x,y): ( 733, 783 )[0m
[0;32mI (8638) (x,y): ( 734, 793 )[0m
[0;32mI (8648) (x,y): ( 732, 783 )[0m
[0;32mI (8658) (x,y): ( 734, 783 )[0m
[0;32mI (8668) (x,y): ( 735, 794 )[0m
[0;32mI (8678) (x,y): ( 730, 782 )[0m
[0;32mI (8688) (x,y): ( 733, 792 )[0m
[0;32mI (8698) (x,y): ( 734, 792 )[0m
[0;32mI (8708) (x,y): ( 731, 782 )[0m
[0;32mI (8718) (x,y): ( 734, 794 )[0m
[0;32mI (8728) (x,y): ( 730, 783 )[0m
[0;32mI (8738) (x,y): ( 734, 793 )[0m
[0;32mI (8748) (x,y): ( 734, 792 )[0m
[0;32mI (8758) (x,y): ( 732, 784 )[0m
[0;32mI (8768) (x,y): ( 744, 793 )[0m
[0;32mI (8778) (x,y): ( 731, 782 )[0m
[0;32mI (8788) (x,y): ( 744, 793 )[0m
[0;32mI (8798) (x,y): ( 733, 784 )[0m
[0;32mI (8808) (x,y): ( 732, 790 )[0m
[0;32mI (8818) (x,y): ( 736, 795 )[0m
[0;32mI (8828) (x,y): ( 733, 782 )[0m
[0;32mI (8838) (x,y): ( 735, 794 )[0m
[0;32mI (8848) (x,y): ( 735, 792 )[0m
[0;32mI (8858) (x,y): ( 731, 782 )[0m
[0;32mI (8868) (x,y): ( 744, 792 )[0m
[0;32mI (8878) (x,y): ( 732, 780 )[0m
[0;32mI (8888) (x,y): ( 742, 792 )[0m
[0;32mI (8898) (x,y): ( 735, 792 )[0m
[0;32mI (8908) (x,y): ( 732, 784 )[0m
[0;32mI (8918) (x,y): ( 735, 794 )[0m
[0;32mI (8928) (x,y): ( 733, 784 )[0m
[0;32mI (8938) (x,y): ( 744, 793 )[0m
[0;32mI (8948) (x,y): ( 732, 791 )[0m
[0;32mI (8958) (x,y): ( 732, 784 )[0m
[0;32mI (8968) (x,y): ( 744, 794 )[0m
[0;32mI (8978) (x,y): ( 731, 782 )[0m
[0;32mI (8988) (x,y): ( 735, 794 )[0m
[0;32mI (8998) (x,y): ( 734, 792 )[0m
[0;32mI (9008) (x,y): ( 732, 783 )[0m
[0;32mI (9018) (x,y): ( 736, 793 )[0m
[0;32mI (9028) (x,y): ( 732, 782 )[0m
[0;32mI (9038) (x,y): ( 743, 793 )[0m
[0;32mI (9048) (x,y): ( 734, 792 )[0m
[0;32mI (9058) (x,y): ( 733, 781 )[0m
[0;32mI (9068) (x,y): ( 744, 794 )[0m
[0;32mI (9078) (x,y): ( 731, 783 )[0m
[0;32mI (9088) (x,y): ( 743, 793 )[0m
[0;32mI (9098) (x,y): ( 732, 793 )[0m
[0;32mI (9108) (x,y): ( 731, 784 )[0m
[0;32mI (9118) (x,y): ( 735, 794 )[0m
[0;32mI (9128) (x,y): ( 731, 791 )[0m
[0;32mI (9138) (x,y): ( 733, 794 )[0m
[0;32mI (9148) (x,y): ( 732, 792 )[0m
[0;32mI (9158) (x,y): ( 730, 783 )[0m
[0;32mI (9168) (x,y): ( 733, 794 )[0m
[0;32mI (9178) (x,y): ( 729, 781 )[0m
[0;32mI (9188) (x,y): ( 734, 794 )[0m
[0;32mI (9198) (x,y): ( 732, 792 )[0m
[0;32mI (9208) (x,y): ( 731, 783 )[0m
[0;32mI (9218) (x,y): ( 734, 792 )[0m
[0;32mI (9228) (x,y): ( 729, 781 )[0m
[0;32mI (9238) (x,y): ( 733, 793 )[0m
[0;32mI (9248) (x,y): ( 732, 784 )[0m
[0;32mI (9258) (x,y): ( 730, 783 )[0m
[0;32mI (9268) (x,y): ( 734, 793 )[0m
[0;32mI (9278) (x,y): ( 729, 781 )[0m
[0;32mI (9288) (x,y): ( 734, 793 )[0m
[0;32mI (9298) (x,y): ( 731, 783 )[0m
[0;32mI (9308) (x,y): ( 731, 783 )[0m
[0;32mI (9318) (x,y): ( 732, 794 )[0m
[0;32mI (9328) (x,y): ( 728, 781 )[0m
[0;32mI (9338) (x,y): ( 731, 794 )[0m
[0;32mI (9348) (x,y): ( 732, 790 )[0m
[0;32mI (9358) (x,y): ( 729, 790 )[0m
[0;32mI (9368) (x,y): ( 733, 794 )[0m
[0;32mI (9378) (x,y): ( 730, 782 )[0m
[0;32mI (9388) (x,y): ( 733, 794 )[0m
[0;32mI (9398) (x,y): ( 730, 784 )[0m
[0;32mI (9408) (x,y): ( 729, 781 )[0m
[0;32mI (9418) (x,y): ( 733, 792 )[0m
[0;32mI (9428) (x,y): ( 730, 782 )[0m
[0;32mI (9438) (x,y): ( 732, 794 )[0m
[0;32mI (9448) (x,y): ( 731, 790 )[0m
[0;32mI (9458) (x,y): ( 731, 781 )[0m
[0;32mI (9468) (x,y): ( 741, 792 )[0m
[0;32mI (9478) (x,y): ( 731, 781 )[0m
[0;32mI (9488) (x,y): ( 733, 792 )[0m
[0;32mI (9498) (x,y): ( 732, 783 )[0m
[0;32mI (9508) (x,y): ( 731, 790 )[0m
[0;32mI (9518) (x,y): ( 735, 793 )[0m
[0;32mI (9528) (x,y): ( 730, 782 )[0m
[0;32mI (9538) (x,y): ( 734, 793 )[0m
[0;32mI (9548) (x,y): ( 734, 791 )[0m
[0;32mI (9558) (x,y): ( 732, 791 )[0m
[0;32mI (9568) (x,y): ( 736, 793 )[0m
[0;32mI (9578) (x,y): ( 731, 781 )[0m
[0;32mI (9588) (x,y): ( 734, 792 )[0m
[0;32mI (9598) (x,y): ( 730, 792 )[0m
[0;32mI (9608) (x,y): ( 731, 782 )[0m
[0;32mI (9618) (x,y): ( 736, 792 )[0m
[0;32mI (9628) (x,y): ( 730, 780 )[0m
[0;32mI (9638) (x,y): ( 734, 793 )[0m
[0;32mI (9648) (x,y): ( 731, 782 )[0m
[0;32mI (9658) (x,y): ( 732, 781 )[0m
[0;32mI (9668) (x,y): ( 735, 793 )[0m
[0;32mI (9678) (x,y): ( 730, 782 )[0m
[0;32mI (9688) (x,y): ( 733, 793 )[0m
[0;32mI (9698) (x,y): ( 732, 793 )[0m
[0;32mI (9708) (x,y): ( 732, 783 )[0m
[0;32mI (9718) (x,y): ( 734, 793 )[0m
[0;32mI (9728) (x,y): ( 730, 782 )[0m
[0;32mI (9738) (x,y): ( 734, 793 )[0m
[0;32mI (9748) (x,y): ( 733, 784 )[0m
[0;32mI (9758) (x,y): ( 731, 791 )[0m
[0;32mI (9768) (x,y): ( 734, 793 )[0m
[0;32mI (9778) (x,y): ( 731, 781 )[0m
[0;32mI (9788) (x,y): ( 734, 792 )[0m
[0;32mI (9798) (x,y): ( 732, 792 )[0m
[0;32mI (9808) (x,y): ( 730, 783 )[0m
[0;32mI (9818) (x,y): ( 735, 794 )[0m
[0;32mI (9828) (x,y): ( 731, 783 )[0m
[0;32mI (9838) (x,y): ( 733, 792 )[0m
[0;32mI (9848) (x,y): ( 733, 782 )[0m
[0;32mI (9858) (x,y): ( 732, 783 )[0m
[0;32mI (9868) (x,y): ( 742, 792 )[0m
[0;32mI (9878) (x,y): ( 730, 782 )[0m
[0;32mI (9888) (x,y): ( 736, 793 )[0m
[0;32mI (9898) (x,y): ( 733, 792 )[0m
[0;32mI (9908) (x,y): ( 733, 782 )[0m
[0;32mI (9918) (x,y): ( 736, 795 )[0m
[0;32mI (9928) (x,y): ( 733, 782 )[0m
[0;32mI (9938) (x,y): ( 736, 793 )[0m
[0;32mI (9948) (x,y): ( 734, 791 )[0m
[0;32mI (9958) (x,y): ( 734, 783 )[0m
[0;32mI (9968) (x,y): ( 736, 794 )[0m
[0;32mI (9978) (x,y): ( 732, 781 )[0m
[0;32mI (9988) (x,y): ( 745, 793 )[0m
[0;32mI (9998) (x,y): ( 742, 792 )[0m
[0;32mI (10008) (x,y): ( 733, 780 )[0m
[0;32mI (10018) (x,y): ( 744, 794 )[0m
[0;32mI (10028) (x,y): ( 732, 781 )[0m
[0;32mI (10038) (x,y): ( 742, 792 )[0m
[0;32mI (10048) (x,y): ( 734, 793 )[0m
[0;32mI (10058) (x,y): ( 733, 784 )[0m
[0;32mI (10068) (x,y): ( 745, 795 )[0m
[0;32mI (10078) (x,y): ( 734, 782 )[0m
[0;32mI (10088) (x,y): ( 743, 793 )[0m
[0;32mI (10098) (x,y): ( 734, 790 )[0m
[0;32mI (10108) (x,y): ( 732, 784 )[0m
[0;32mI (10118) (x,y): ( 736, 793 )[0m
[0;32mI (10128) (x,y): ( 730, 780 )[0m
[0;32mI (10138) (x,y): ( 733, 794 )[0m
[0;32mI (10148) (x,y): ( 732, 783 )[0m
[0;32mI (10158) (x,y): ( 730, 790 )[0m
[0;32mI (10168) (x,y): ( 734, 793 )[0m
[0;32mI (10178) (x,y): ( 730, 783 )[0m
[0;32mI (10188) (x,y): ( 733, 794 )[0m
[0;32mI (10198) (x,y): ( 731, 784 )[0m
[0;32mI (10208) (x,y): ( 730, 781 )[0m
[0;32mI (10218) (x,y): ( 734, 792 )[0m
[0;32mI (10228) (x,y): ( 730, 789 )[0m
[0;32mI (10238) (x,y): ( 733, 793 )[0m
[0;32mI (10248) (x,y): ( 731, 792 )[0m
[0;32mI (10258) (x,y): ( 730, 783 )[0m
[0;32mI (10268) (x,y): ( 733, 795 )[0m
[0;32mI (10278) (x,y): ( 727, 792 )[0m
[0;32mI (10288) (x,y): ( 732, 794 )[0m
[0;32mI (10298) (x,y): ( 730, 792 )[0m
[0;32mI (10308) (x,y): ( 730, 791 )[0m
[0;32mI (10318) (x,y): ( 732, 793 )[0m
[0;32mI (10328) (x,y): ( 729, 782 )[0m
[0;32mI (10338) (x,y): ( 732, 793 )[0m
[0;32mI (10348) (x,y): ( 730, 783 )[0m
[0;32mI (10358) (x,y): ( 730, 782 )[0m
[0;32mI (10368) (x,y): ( 732, 793 )[0m
[0;32mI (10378) (x,y): ( 727, 782 )[0m
[0;32mI (10388) (x,y): ( 732, 793 )[0m
[0;32mI (10398) (x,y): ( 729, 792 )[0m
[0;32mI (10408) (x,y): ( 728, 791 )[0m
[0;32mI (10418) (x,y): ( 732, 795 )[0m
[0;32mI (10428) (x,y): ( 728, 782 )[0m
[0;32mI (10438) (x,y): ( 731, 794 )[0m
[0;32mI (10448) (x,y): ( 729, 792 )[0m
[0;32mI (10458) (x,y): ( 728, 792 )[0m
[0;32mI (10468) (x,y): ( 733, 794 )[0m
[0;32mI (10478) (x,y): ( 728, 783 )[0m
[0;32mI (10488) (x,y): ( 732, 795 )[0m
[0;32mI (10498) (x,y): ( 729, 792 )[0m
[0;32mI (10508) (x,y): ( 729, 790 )[0m
[0;32mI (10518) (x,y): ( 733, 795 )[0m
[0;32mI (10528) (x,y): ( 720, 781 )[0m
[0;32mI (10538) (x,y): ( 732, 792 )[0m
[0;32mI (10548) (x,y): ( 731, 792 )[0m
[0;32mI (10558) (x,y): ( 731, 782 )[0m
[0;32mI (10568) (x,y): ( 731, 794 )[0m
[0;32mI (10578) (x,y): ( 728, 781 )[0m
[0;32mI (10588) (x,y): ( 734, 793 )[0m
[0;32mI (10598) (x,y): ( 729, 791 )[0m
[0;32mI (10608) (x,y): ( 729, 792 )[0m
[0;32mI (10618) (x,y): ( 732, 795 )[0m
[0;32mI (10628) (x,y): ( 728, 782 )[0m
[0;32mI (10638) (x,y): ( 732, 792 )[0m
[0;32mI (10648) (x,y): ( 730, 784 )[0m
[0;32mI (10658) (x,y): ( 728, 782 )[0m
[0;32mI (10668) (x,y): ( 733, 793 )[0m
[0;32mI (10678) (x,y): ( 728, 781 )[0m
[0;32mI (10688) (x,y): ( 732, 793 )[0m
[0;32mI (10698) (x,y): ( 731, 792 )[0m
[0;32mI (10708) (x,y): ( 728, 791 )[0m
[0;32mI (10718) (x,y): ( 733, 795 )[0m
[0;32mI (10728) (x,y): ( 728, 783 )[0m
[0;32mI (10738) (x,y): ( 732, 794 )[0m
[0;32mI (10748) (x,y): ( 731, 792 )[0m
[0;32mI (10758) (x,y): ( 731, 791 )[0m
[0;32mI (10768) (x,y): ( 734, 796 )[0m
[0;32mI (10778) (x,y): ( 732, 783 )[0m
[0;32mI (10788) (x,y): ( 735, 793 )[0m
[0;32mI (10798) (x,y): ( 732, 792 )[0m
[0;32mI (10808) (x,y): ( 732, 792 )[0m
[0;32mI (10818) (x,y): ( 735, 794 )[0m
[0;32mI (10828) (x,y): ( 731, 783 )[0m
[0;32mI (10838) (x,y): ( 736, 794 )[0m
[0;32mI (10848) (x,y): ( 733, 792 )[0m
[0;32mI (10858) (x,y): ( 731, 790 )[0m
[0;32mI (10868) (x,y): ( 734, 793 )[0m
[0;32mI (10878) (x,y): ( 731, 782 )[0m
[0;32mI (10888) (x,y): ( 736, 793 )[0m
[0;32mI (10898) (x,y): ( 733, 791 )[0m
[0;32mI (10908) (x,y): ( 734, 790 )[0m
[0;32mI (10918) (x,y): ( 743, 795 )[0m
[0;32mI (10928) (x,y): ( 732, 783 )[0m
[0;32mI (10938) (x,y): ( 743, 792 )[0m
[0;32mI (10948) (x,y): ( 734, 792 )[0m
[0;32mI (10958) (x,y): ( 732, 784 )[0m
[0;32mI (10968) (x,y): ( 734, 793 )[0m
[0;32mI (10978) (x,y): ( 732, 782 )[0m
[0;32mI (10988) (x,y): ( 733, 795 )[0m
[0;32mI (10998) (x,y): ( 733, 793 )[0m
[0;32mI (11008) (x,y): ( 731, 792 )[0m
[0;32mI (11018) (x,y): ( 743, 795 )[0m
[0;32mI (11028) (x,y): ( 731, 791 )[0m
[0;32mI (11038) (x,y): ( 734, 794 )[0m
[0;32mI (11048) (x,y): ( 733, 791 )[0m
[0;32mI (11058) (x,y): ( 731, 792 )[0m
[0;32mI (11068) (x,y): ( 734, 793 )[0m
[0;32mI (11078) (x,y): ( 732, 782 )[0m
[0;32mI (11088) (x,y): ( 735, 793 )[0m
[0;32mI (11098) (x,y): ( 733, 792 )[0m
[0;32mI (11108) (x,y): ( 733, 792 )[0m
[0;32mI (11118) (x,y): ( 734, 795 )[0m
[0;32mI (11128) (x,y): ( 731, 792 )[0m
[0;32mI (11138) (x,y): ( 735, 794 )[0m
[0;32mI (11148) (x,y): ( 732, 793 )[0m
[0;32mI (11158) (x,y): ( 732, 783 )[0m
[0;32mI (11168) (x,y): ( 735, 794 )[0m
[0;32mI (11178) (x,y): ( 731, 782 )[0m
[0;32mI (11188) (x,y): ( 734, 793 )[0m
[0;32mI (11198) (x,y): ( 733, 791 )[0m
[0;32mI (11208) (x,y): ( 732, 791 )[0m
[0;32mI (11218) (x,y): ( 734, 793 )[0m
[0;32mI (11228) (x,y): ( 732, 781 )[0m
[0;32mI (11238) (x,y): ( 734, 794 )[0m
[0;32mI (11248) (x,y): ( 732, 792 )[0m
[0;32mI (11258) (x,y): ( 731, 783 )[0m
[0;32mI (11268) (x,y): ( 744, 794 )[0m
[0;32mI (11278) (x,y): ( 730, 783 )[0m
[0;32mI (11288) (x,y): ( 734, 795 )[0m
[0;32mI (11298) (x,y): ( 734, 792 )[0m
[0;32mI (11308) (x,y): ( 732, 782 )[0m
[0;32mI (11318) (x,y): ( 734, 794 )[0m
[0;32mI (11328) (x,y): ( 730, 782 )[0m
[0;32mI (11338) (x,y): ( 734, 793 )[0m
[0;32mI (11348) (x,y): ( 731, 783 )[0m
[0;32mI (11358) (x,y): ( 732, 782 )[0m
[0;32mI (11368) (x,y): ( 735, 793 )[0m
[0;32mI (11378) (x,y): ( 730, 782 )[0m
[0;32mI (11388) (x,y): ( 742, 793 )[0m
[0;32mI (11398) (x,y): ( 733, 792 )[0m
[0;32mI (11408) (x,y): ( 733, 791 )[0m
[0;32mI (11418) (x,y): ( 734, 794 )[0m
[0;32mI (11428) (x,y): ( 731, 782 )[0m
[0;32mI (11438) (x,y): ( 735, 794 )[0m
[0;32mI (11448) (x,y): ( 733, 784 )[0m
[0;32mI (11458) (x,y): ( 733, 781 )[0m
[0;32mI (11468) (x,y): ( 743, 792 )[0m
[0;32mI (11478) (x,y): ( 732, 780 )[0m
[0;32mI (11488) (x,y): ( 734, 793 )[0m
[0;32mI (11498) (x,y): ( 734, 781 )[0m
[0;32mI (11508) (x,y): ( 732, 782 )[0m
[0;32mI (11518) (x,y): ( 742, 792 )[0m
[0;32mI (11528) (x,y): ( 731, 782 )[0m
[0;32mI (11538) (x,y): ( 734, 792 )[0m
[0;32mI (11548) (x,y): ( 733, 792 )[0m
[0;32mI (11558) (x,y): ( 732, 783 )[0m
[0;32mI (11568) (x,y): ( 734, 794 )[0m
[0;32mI (11578) (x,y): ( 728, 782 )[0m
[0;32mI (11588) (x,y): ( 734, 793 )[0m
[0;32mI (11598) (x,y): ( 730, 791 )[0m
[0;32mI (11608) (x,y): ( 730, 783 )[0m
[0;32mI (11618) (x,y): ( 731, 795 )[0m
[0;32mI (11628) (x,y): ( 729, 781 )[0m
[0;32mI (11638) (x,y): ( 734, 792 )[0m
[0;32mI (11648) (x,y): ( 732, 784 )[0m
[0;32mI (11658) (x,y): ( 733, 790 )[0m
[0;32mI (11668) (x,y): ( 734, 793 )[0m
[0;32mI (11678) (x,y): ( 730, 781 )[0m
[0;32mI (11688) (x,y): ( 734, 793 )[0m
[0;32mI (11698) (x,y): ( 732, 783 )[0m
[0;32mI (11708) (x,y): ( 732, 790 )[0m
[0;32mI (11718) (x,y): ( 735, 794 )[0m
[0;32mI (11728) (x,y): ( 731, 782 )[0m
[0;32mI (11738) (x,y): ( 735, 794 )[0m
[0;32mI (11748) (x,y): ( 733, 792 )[0m
[0;32mI (11758) (x,y): ( 732, 783 )[0m
[0;32mI (11768) (x,y): ( 743, 794 )[0m
[0;32mI (11778) (x,y): ( 730, 783 )[0m
[0;32mI (11788) (x,y): ( 735, 795 )[0m
[0;32mI (11798) (x,y): ( 733, 784 )[0m
[0;32mI (11808) (x,y): ( 733, 783 )[0m
[0;32mI (11818) (x,y): ( 733, 795 )[0m
[0;32mI (11828) (x,y): ( 730, 781 )[0m
[0;32mI (11838) (x,y): ( 734, 794 )[0m
[0;32mI (11848) (x,y): ( 734, 792 )[0m
[0;32mI (11858) (x,y): ( 731, 791 )[0m
[0;32mI (11868) (x,y): ( 742, 794 )[0m
[0;32mI (11878) (x,y): ( 729, 782 )[0m
[0;32mI (11888) (x,y): ( 735, 792 )[0m
[0;32mI (11898) (x,y): ( 732, 784 )[0m
[0;32mI (11908) (x,y): ( 732, 783 )[0m
[0;32mI (11918) (x,y): ( 735, 794 )[0m
[0;32mI (11928) (x,y): ( 730, 782 )[0m
[0;32mI (11938) (x,y): ( 734, 793 )[0m
[0;32mI (11948) (x,y): ( 732, 792 )[0m
[0;32mI (11958) (x,y): ( 732, 784 )[0m
[0;32mI (11968) (x,y): ( 735, 794 )[0m
[0;32mI (11978) (x,y): ( 731, 782 )[0m
[0;32mI (11988) (x,y): ( 735, 793 )[0m
[0;32mI (11998) (x,y): ( 731, 783 )[0m
[0;32mI (12008) (x,y): ( 734, 783 )[0m
[0;32mI (12018) (x,y): ( 742, 794 )[0m
[0;32mI (12028) (x,y): ( 731, 783 )[0m
[0;32mI (12038) (x,y): ( 734, 793 )[0m
[0;32mI (12048) (x,y): ( 732, 784 )[0m
[0;32mI (12058) (x,y): ( 732, 791 )[0m
[0;32mI (12068) (x,y): ( 735, 795 )[0m
[0;32mI (12078) (x,y): ( 729, 783 )[0m
[0;32mI (12088) (x,y): ( 742, 793 )[0m
[0;32mI (12098) (x,y): ( 732, 783 )[0m
[0;32mI (12108) (x,y): ( 730, 792 )[0m
[0;32mI (12118) (x,y): ( 735, 794 )[0m
[0;32mI (12128) (x,y): ( 730, 781 )[0m
[0;32mI (12138) (x,y): ( 734, 792 )[0m
[0;32mI (12148) (x,y): ( 732, 790 )[0m
[0;32mI (12158) (x,y): ( 732, 782 )[0m
[0;32mI (12168) (x,y): ( 734, 793 )[0m
[0;32mI (12178) (x,y): ( 729, 781 )[0m
[0;32mI (12188) (x,y): ( 734, 792 )[0m
[0;32mI (12198) (x,y): ( 731, 783 )[0m
[0;32mI (12208) (x,y): ( 732, 781 )[0m
[0;32mI (12218) (x,y): ( 735, 792 )[0m
[0;32mI (12228) (x,y): ( 729, 780 )[0m
[0;32mI (12238) (x,y): ( 735, 792 )[0m
[0;32mI (12248) (x,y): ( 732, 791 )[0m
[0;32mI (12258) (x,y): ( 732, 783 )[0m
[0;32mI (12268) (x,y): ( 734, 793 )[0m
[0;32mI (12278) (x,y): ( 729, 781 )[0m
[0;32mI (12288) (x,y): ( 734, 792 )[0m
[0;32mI (12298) (x,y): ( 734, 784 )[0m
[0;32mI (12308) (x,y): ( 731, 790 )[0m
[0;32mI (12318) (x,y): ( 735, 792 )[0m
[0;32mI (12328) (x,y): ( 732, 780 )[0m
[0;32mI (12338) (x,y): ( 735, 793 )[0m
[0;32mI (12348) (x,y): ( 734, 790 )[0m
[0;32mI (12358) (x,y): ( 733, 791 )[0m
[0;32mI (12368) (x,y): ( 736, 794 )[0m
[0;32mI (12378) (x,y): ( 731, 782 )[0m
[0;32mI (12388) (x,y): ( 736, 784 )[0m
[0;32mI (12398) (x,y): ( 732, 791 )[0m
[0;32mI (12408) (x,y): ( 731, 783 )[0m
[0;32mI (12418) (x,y): ( 735, 792 )[0m
[0;32mI (12428) (x,y): ( 730, 783 )[0m
[0;32mI (12438) (x,y): ( 733, 793 )[0m
[0;32mI (12448) (x,y): ( 732, 782 )[0m
[0;32mI (12458) (x,y): ( 730, 782 )[0m
[0;32mI (12468) (x,y): ( 733, 792 )[0m
[0;32mI (12478) (x,y): ( 729, 782 )[0m
[0;32mI (12488) (x,y): ( 732, 792 )[0m
[0;32mI (12498) (x,y): ( 732, 783 )[0m
[0;32mI (12508) (x,y): ( 733, 782 )[0m
[0;32mI (12518) (x,y): ( 732, 793 )[0m
[0;32mI (12528) (x,y): ( 730, 781 )[0m
[0;32mI (12538) (x,y): ( 735, 793 )[0m
[0;32mI (12548) (x,y): ( 733, 783 )[0m
[0;32mI (12558) (x,y): ( 732, 791 )[0m
[0;32mI (12568) (x,y): ( 733, 792 )[0m
[0;32mI (12578) (x,y): ( 731, 781 )[0m
[0;32mI (12588) (x,y): ( 734, 793 )[0m
[0;32mI (12598) (x,y): ( 730, 792 )[0m
[0;32mI (12608) (x,y): ( 729, 782 )[0m
[0;32mI (12618) (x,y): ( 732, 793 )[0m
[0;32mI (12628) (x,y): ( 727, 781 )[0m
[0;32mI (12638) (x,y): ( 732, 792 )[0m
[0;32mI (12648) (x,y): ( 731, 790 )[0m
[0;32mI (12658) (x,y): ( 731, 791 )[0m
[0;32mI (12668) (x,y): ( 733, 793 )[0m
[0;32mI (12678) (x,y): ( 730, 780 )[0m
[0;32mI (12688) (x,y): ( 732, 793 )[0m
[0;32mI (12698) (x,y): ( 731, 790 )[0m
[0;32mI (12708) (x,y): ( 734, 783 )[0m
[0;32mI (12718) (x,y): ( 743, 793 )[0m
[0;32mI (12728) (x,y): ( 730, 782 )[0m
[0;32mI (12738) (x,y): ( 734, 792 )[0m
[0;32mI (12748) (x,y): ( 732, 783 )[0m
[0;32mI (12758) (x,y): ( 730, 783 )[0m
[0;32mI (12768) (x,y): ( 734, 793 )[0m
[0;32mI (12778) (x,y): ( 729, 781 )[0m
[0;32mI (12788) (x,y): ( 733, 793 )[0m
[0;32mI (12798) (x,y): ( 730, 784 )[0m
[0;32mI (12808) (x,y): ( 730, 792 )[0m
[0;32mI (12818) (x,y): ( 733, 795 )[0m
[0;32mI (12828) (x,y): ( 729, 781 )[0m
[0;32mI (12838) (x,y): ( 733, 793 )[0m
[0;32mI (12848) (x,y): ( 730, 784 )[0m
[0;32mI (12858) (x,y): ( 731, 784 )[0m
[0;32mI (12868) (x,y): ( 733, 792 )[0m
[0;32mI (12878) (x,y): ( 728, 781 )[0m
[0;32mI (12888) (x,y): ( 733, 793 )[0m
[0;32mI (12898) (x,y): ( 730, 790 )[0m
[0;32mI (12908) (x,y): ( 729, 782 )[0m
[0;32mI (12918) (x,y): ( 733, 793 )[0m
[0;32mI (12928) (x,y): ( 727, 780 )[0m
[0;32mI (12938) (x,y): ( 731, 793 )[0m
[0;32mI (12948) (x,y): ( 732, 790 )[0m
[0;32mI (12958) (x,y): ( 730, 783 )[0m
[0;32mI (12968) (x,y): ( 733, 793 )[0m
[0;32mI (12978) (x,y): ( 728, 781 )[0m
[0;32mI (12988) (x,y): ( 732, 793 )[0m
[0;32mI (12998) (x,y): ( 730, 783 )[0m
[0;32mI (13008) (x,y): ( 728, 784 )[0m
[0;32mI (13018) (x,y): ( 733, 793 )[0m
[0;32mI (13028) (x,y): ( 729, 781 )[0m
[0;32mI (13038) (x,y): ( 732, 792 )[0m
[0;32mI (13048) (x,y): ( 730, 783 )[0m
[0;32mI (13058) (x,y): ( 730, 783 )[0m
[0;32mI (13068) (x,y): ( 732, 793 )[0m
[0;32mI (13078) (x,y): ( 728, 782 )[0m
[0;32mI (13088) (x,y): ( 732, 794 )[0m
[0;32mI (13098) (x,y): ( 730, 791 )[0m
[0;32mI (13108) (x,y): ( 730, 791 )[0m
[0;32mI (13118) (x,y): ( 731, 794 )[0m
[0;32mI (13128) (x,y): ( 728, 780 )[0m
[0;32mI (13138) (x,y): ( 732, 793 )[0m
[0;32mI (13148) (x,y): ( 729, 791 )[0m
[0;32mI (13158) (x,y): ( 731, 791 )[0m
[0;32mI (13168) (x,y): ( 735, 793 )[0m
[0;32mI (13178) (x,y): ( 730, 782 )[0m
[0;32mI (13188) (x,y): ( 733, 793 )[0m
[0;32mI (13198) (x,y): ( 731, 790 )[0m
[0;32mI (13208) (x,y): ( 731, 783 )[0m
[0;32mI (13218) (x,y): ( 735, 791 )[0m
[0;32mI (13228) (x,y): ( 730, 781 )[0m
[0;32mI (13238) (x,y): ( 733, 793 )[0m
[0;32mI (13248) (x,y): ( 731, 783 )[0m
[0;32mI (13258) (x,y): ( 730, 782 )[0m
[0;32mI (13268) (x,y): ( 732, 792 )[0m
[0;32mI (13278) (x,y): ( 720, 781 )[0m
[0;32mI (13288) (x,y): ( 730, 792 )[0m
[0;32mI (13298) (x,y): ( 730, 782 )[0m
[0;32mI (13308) (x,y): ( 730, 782 )[0m
[0;32mI (13318) (x,y): ( 732, 792 )[0m
[0;32mI (13328) (x,y): ( 728, 780 )[0m
[0;32mI (13338) (x,y): ( 733, 793 )[0m
[0;32mI (13348) (x,y): ( 730, 791 )[0m
[0;32mI (13358) (x,y): ( 731, 783 )[0m
[0;32mI (13368) (x,y): ( 731, 792 )[0m
[0;32mI (13378) (x,y): ( 728, 781 )[0m
[0;32mI (13388) (x,y): ( 733, 793 )[0m
[0;32mI (13398) (x,y): ( 730, 782 )[0m
[0;32mI (13408) (x,y): ( 729, 792 )[0m
[0;32mI (13418) (x,y): ( 734, 792 )[0m
[0;32mI (13428) (x,y): ( 728, 780 )[0m
[0;32mI (13438) (x,y): ( 732, 793 )[0m
[0;32mI (13448) (x,y): ( 730, 783 )[0m
[0;32mI (13458) (x,y): ( 729, 781 )[0m
[0;32mI (13468) (x,y): ( 732, 792 )[0m
[0;32mI (13478) (x,y): ( 728, 779 )[0m
[0;32mI (13488) (x,y): ( 731, 794 )[0m
[0;32mI (13498) (x,y): ( 730, 782 )[0m
[0;32mI (13508) (x,y): ( 730, 782 )[0m
[0;32mI (13518) (x,y): ( 733, 794 )[0m
[0;32mI (13528) (x,y): ( 720, 780 )[0m
[0;32mI (13538) (x,y): ( 732, 792 )[0m
[0;32mI (13548) (x,y): ( 731, 781 )[0m
[0;32mI (13558) (x,y): ( 731, 783 )[0m
[0;32mI (13568) (x,y): ( 732, 792 )[0m
[0;32mI (13578) (x,y): ( 729, 782 )[0m
[0;32mI (13588) (x,y): ( 732, 793 )[0m
[0;32mI (13598) (x,y): ( 730, 784 )[0m
[0;32mI (13608) (x,y): ( 730, 783 )[0m
[0;32mI (13618) (x,y): ( 731, 792 )[0m
[0;32mI (13628) (x,y): ( 728, 780 )[0m
[0;32mI (13638) (x,y): ( 732, 784 )[0m
[0;32mI (13648) (x,y): ( 730, 782 )[0m
[0;32mI (13658) (x,y): ( 731, 781 )[0m
[0;32mI (13668) (x,y): ( 733, 794 )[0m
[0;32mI (13678) (x,y): ( 728, 781 )[0m
[0;32mI (13688) (x,y): ( 731, 792 )[0m
[0;32mI (13698) (x,y): ( 729, 783 )[0m
[0;32mI (13708) (x,y): ( 730, 790 )[0m
[0;32mI (13718) (x,y): ( 733, 793 )[0m
[0;32mI (13728) (x,y): ( 720, 781 )[0m
[0;32mI (13738) (x,y): ( 730, 793 )[0m
[0;32mI (13748) (x,y): ( 730, 782 )[0m
[0;32mI (13758) (x,y): ( 730, 783 )[0m
[0;32mI (13768) (x,y): ( 733, 794 )[0m
[0;32mI (13778) (x,y): ( 728, 781 )[0m
[0;32mI (13788) (x,y): ( 732, 793 )[0m
[0;32mI (13798) (x,y): ( 729, 782 )[0m
[0;32mI (13808) (x,y): ( 730, 791 )[0m
[0;32mI (13818) (x,y): ( 731, 792 )[0m
[0;32mI (13828) (x,y): ( 728, 780 )[0m
[0;32mI (13838) (x,y): ( 733, 794 )[0m
[0;32mI (13848) (x,y): ( 729, 782 )[0m
[0;32mI (13858) (x,y): ( 731, 789 )[0m
[0;32mI (13868) (x,y): ( 732, 792 )[0m
[0;32mI (13878) (x,y): ( 728, 780 )[0m
[0;32mI (13888) (x,y): ( 733, 792 )[0m
[0;32mI (13898) (x,y): ( 729, 783 )[0m
[0;32mI (13908) (x,y): ( 729, 783 )[0m
[0;32mI (13918) (x,y): ( 730, 792 )[0m
[0;32mI (13928) (x,y): ( 727, 781 )[0m
[0;32mI (13938) (x,y): ( 732, 791 )[0m
[0;32mI (13948) (x,y): ( 729, 782 )[0m
[0;32mI (13958) (x,y): ( 730, 783 )[0m
[0;32mI (13968) (x,y): ( 732, 793 )[0m
[0;32mI (13978) (x,y): ( 720, 780 )[0m
[0;32mI (13988) (x,y): ( 732, 784 )[0m
[0;32mI (13998) (x,y): ( 728, 782 )[0m
[0;32mI (14008) (x,y): ( 728, 783 )[0m
[0;32mI (14018) (x,y): ( 730, 794 )[0m
[0;32mI (14028) (x,y): ( 727, 781 )[0m
[0;32mI (14038) (x,y): ( 731, 793 )[0m
[0;32mI (14048) (x,y): ( 729, 791 )[0m
[0;32mI (14058) (x,y): ( 728, 782 )[0m
[0;32mI (14068) (x,y): ( 732, 793 )[0m
[0;32mI (14078) (x,y): ( 728, 780 )[0m
[0;32mI (14088) (x,y): ( 732, 795 )[0m
[0;32mI (14098) (x,y): ( 730, 791 )[0m
[0;32mI (14108) (x,y): ( 730, 791 )[0m
[0;32mI (14118) (x,y): ( 731, 793 )[0m
[0;32mI (14128) (x,y): ( 727, 783 )[0m
[0;32mI (14138) (x,y): ( 733, 794 )[0m
[0;32mI (14148) (x,y): ( 730, 791 )[0m
[0;32mI (14158) (x,y): ( 731, 791 )[0m
[0;32mI (14168) (x,y): ( 734, 792 )[0m
[0;32mI (14178) (x,y): ( 728, 783 )[0m
[0;32mI (14188) (x,y): ( 732, 793 )[0m
[0;32mI (14198) (x,y): ( 731, 783 )[0m
[0;32mI (14208) (x,y): ( 731, 783 )[0m
[0;32mI (14218) (x,y): ( 733, 795 )[0m
[0;32mI (14228) (x,y): ( 728, 782 )[0m
[0;32mI (14238) (x,y): ( 732, 793 )[0m
[0;32mI (14248) (x,y): ( 731, 782 )[0m
[0;32mI (14258) (x,y): ( 731, 783 )[0m
[0;32mI (14268) (x,y): ( 734, 793 )[0m
[0;32mI (14278) (x,y): ( 729, 782 )[0m
[0;32mI (14288) (x,y): ( 733, 793 )[0m
[0;32mI (14298) (x,y): ( 731, 782 )[0m
[0;32mI (14308) (x,y): ( 732, 790 )[0m
[0;32mI (14318) (x,y): ( 733, 793 )[0m
[0;32mI (14328) (x,y): ( 730, 782 )[0m
[0;32mI (14338) (x,y): ( 733, 793 )[0m
[0;32mI (14348) (x,y): ( 732, 783 )[0m
[0;32mI (14358) (x,y): ( 731, 791 )[0m
[0;32mI (14368) (x,y): ( 734, 793 )[0m
[0;32mI (14378) (x,y): ( 730, 781 )[0m
[0;32mI (14388) (x,y): ( 735, 792 )[0m
[0;32mI (14398) (x,y): ( 733, 791 )[0m
[0;32mI (14408) (x,y): ( 732, 792 )[0m
[0;32mI (14418) (x,y): ( 734, 794 )[0m
[0;32mI (14428) (x,y): ( 730, 782 )[0m
[0;32mI (14438) (x,y): ( 734, 794 )[0m
[0;32mI (14448) (x,y): ( 732, 791 )[0m
[0;32mI (14458) (x,y): ( 732, 781 )[0m
[0;32mI (14468) (x,y): ( 734, 792 )[0m
[0;32mI (14478) (x,y): ( 731, 782 )[0m
[0;32mI (14488) (x,y): ( 734, 793 )[0m
[0;32mI (14498) (x,y): ( 731, 784 )[0m
[0;32mI (14508) (x,y): ( 733, 784 )[0m
[0;32mI (14518) (x,y): ( 733, 793 )[0m
[0;32mI (14528) (x,y): ( 732, 781 )[0m
[0;32mI (14538) (x,y): ( 735, 794 )[0m
[0;32mI (14548) (x,y): ( 734, 782 )[0m
[0;32mI (14558) (x,y): ( 732, 783 )[0m
[0;32mI (14568) (x,y): ( 734, 793 )[0m
[0;32mI (14578) (x,y): ( 729, 781 )[0m
[0;32mI (14588) (x,y): ( 735, 794 )[0m
[0;32mI (14598) (x,y): ( 732, 790 )[0m
[0;32mI (14608) (x,y): ( 731, 791 )[0m
[0;32mI (14618) (x,y): ( 735, 792 )[0m
[0;32mI (14628) (x,y): ( 731, 779 )[0m
[0;32mI (14638) (x,y): ( 733, 793 )[0m
[0;32mI (14648) (x,y): ( 731, 782 )[0m
[0;32mI (14658) (x,y): ( 732, 783 )[0m
[0;32mI (14668) (x,y): ( 733, 794 )[0m
[0;32mI (14678) (x,y): ( 730, 781 )[0m
[0;32mI (14688) (x,y): ( 734, 793 )[0m
[0;32mI (14698) (x,y): ( 730, 789 )[0m
[0;32mI (14708) (x,y): ( 732, 782 )[0m
[0;32mI (14718) (x,y): ( 732, 793 )[0m
[0;32mI (14728) (x,y): ( 720, 780 )[0m
[0;32mI (14738) (x,y): ( 732, 794 )[0m
[0;32mI (14748) (x,y): ( 731, 783 )[0m
[0;32mI (14758) (x,y): ( 730, 783 )[0m
[0;32mI (14768) (x,y): ( 732, 793 )[0m
[0;32mI (14778) (x,y): ( 728, 781 )[0m
[0;32mI (14788) (x,y): ( 733, 793 )[0m
[0;32mI (14798) (x,y): ( 731, 782 )[0m
[0;32mI (14808) (x,y): ( 731, 791 )[0m
[0;32mI (14818) (x,y): ( 733, 793 )[0m
[0;32mI (14828) (x,y): ( 729, 781 )[0m
[0;32mI (14838) (x,y): ( 732, 793 )[0m
[0;32mI (14848) (x,y): ( 730, 782 )[0m
[0;32mI (14858) (x,y): ( 731, 783 )[0m
[0;32mI (14868) (x,y): ( 732, 792 )[0m
[0;32mI (14878) (x,y): ( 729, 782 )[0m
[0;32mI (14888) (x,y): ( 733, 791 )[0m
[0;32mI (14898) (x,y): ( 731, 782 )[0m
[0;32mI (14908) (x,y): ( 731, 783 )[0m
[0;32mI (14918) (x,y): ( 731, 791 )[0m
[0;32mI (14928) (x,y): ( 729, 781 )[0m
[0;32mI (14938) (x,y): ( 732, 792 )[0m
[0;32mI (14948) (x,y): ( 730, 783 )[0m
[0;32mI (14958) (x,y): ( 731, 783 )[0m
[0;32mI (14968) (x,y): ( 733, 792 )[0m
[0;32mI (14978) (x,y): ( 730, 781 )[0m
[0;32mI (14988) (x,y): ( 732, 792 )[0m
[0;32mI (14998) (x,y): ( 730, 783 )[0m
[0;32mI (15008) (x,y): ( 730, 790 )[0m
[0;32mI (15018) (x,y): ( 731, 792 )[0m
[0;32mI (15028) (x,y): ( 728, 782 )[0m
[0;32mI (15038) (x,y): ( 732, 792 )[0m
[0;32mI (15048) (x,y): ( 731, 782 )[0m
[0;32mI (15058) (x,y): ( 731, 792 )[0m
[0;32mI (15068) (x,y): ( 732, 792 )[0m
[0;32mI (15078) (x,y): ( 729, 782 )[0m
[0;32mI (15088) (x,y): ( 734, 794 )[0m
[0;32mI (15098) (x,y): ( 730, 792 )[0m
[0;32mI (15108) (x,y): ( 731, 790 )[0m
[0;32mI (15118) (x,y): ( 733, 794 )[0m
[0;32mI (15128) (x,y): ( 730, 781 )[0m
[0;32mI (15138) (x,y): ( 733, 794 )[0m
[0;32mI (15148) (x,y): ( 729, 792 )[0m
[0;32mI (15158) (x,y): ( 731, 784 )[0m
[0;32mI (15168) (x,y): ( 733, 793 )[0m
[0;32mI (15178) (x,y): ( 729, 780 )[0m
[0;32mI (15188) (x,y): ( 732, 795 )[0m
[0;32mI (15198) (x,y): ( 730, 791 )[0m
[0;32mI (15208) (x,y): ( 730, 792 )[0m
[0;32mI (15218) (x,y): ( 733, 793 )[0m
[0;32mI (15228) (x,y): ( 729, 783 )[0m
[0;32mI (15238) (x,y): ( 733, 794 )[0m
[0;32mI (15248) (x,y): ( 731, 792 )[0m
[0;32mI (15258) (x,y): ( 731, 791 )[0m
[0;32mI (15268) (x,y): ( 734, 794 )[0m
[0;32mI (15278) (x,y): ( 729, 782 )[0m
[0;32mI (15288) (x,y): ( 734, 794 )[0m
[0;32mI (15298) (x,y): ( 730, 791 )[0m
[0;32mI (15308) (x,y): ( 731, 790 )[0m
[0;32mI (15318) (x,y): ( 732, 793 )[0m
[0;32mI (15328) (x,y): ( 728, 782 )[0m
[0;32mI (15338) (x,y): ( 732, 793 )[0m
[0;32mI (15348) (x,y): ( 729, 792 )[0m
[0;32mI (15358) (x,y): ( 731, 791 )[0m
[0;32mI (15368) (x,y): ( 732, 794 )[0m
[0;32mI (15378) (x,y): ( 729, 779 )[0m
[0;32mI (15388) (x,y): ( 733, 794 )[0m
[0;32mI (15398) (x,y): ( 730, 784 )[0m
[0;32mI (15408) (x,y): ( 730, 782 )[0m
[0;32mI (15418) (x,y): ( 733, 793 )[0m
[0;32mI (15428) (x,y): ( 730, 781 )[0m
[0;32mI (15438) (x,y): ( 733, 793 )[0m
[0;32mI (15448) (x,y): ( 732, 783 )[0m
[0;32mI (15458) (x,y): ( 731, 783 )[0m
[0;32mI (15468) (x,y): ( 734, 793 )[0m
[0;32mI (15478) (x,y): ( 730, 782 )[0m
[0;32mI (15488) (x,y): ( 734, 792 )[0m
[0;32mI (15498) (x,y): ( 732, 790 )[0m
[0;32mI (15508) (x,y): ( 732, 784 )[0m
[0;32mI (15518) (x,y): ( 733, 793 )[0m
[0;32mI (15528) (x,y): ( 731, 780 )[0m
[0;32mI (15538) (x,y): ( 734, 793 )[0m
[0;32mI (15548) (x,y): ( 731, 782 )[0m
[0;32mI (15558) (x,y): ( 731, 792 )[0m
[0;32mI (15568) (x,y): ( 732, 793 )[0m
[0;32mI (15578) (x,y): ( 728, 782 )[0m
[0;32mI (15588) (x,y): ( 734, 794 )[0m
[0;32mI (15598) (x,y): ( 731, 791 )[0m
[0;32mI (15608) (x,y): ( 732, 792 )[0m
[0;32mI (15618) (x,y): ( 734, 793 )[0m
[0;32mI (15628) (x,y): ( 731, 784 )[0m
[0;32mI (15638) (x,y): ( 734, 795 )[0m
[0;32mI (15648) (x,y): ( 730, 794 )[0m
[0;32mI (15658) (x,y): ( 734, 793 )[0m
[0;32mI (15668) (x,y): ( 732, 795 )[0m
[0;32mI (15678) (x,y): ( 729, 792 )[0m
[0;32mI (15688) (x,y): ( 733, 796 )[0m
[0;32mI (15698) (x,y): ( 733, 793 )[0m
[0;32mI (15708) (x,y): ( 733, 796 )[0m
[0;32mI (15718) (x,y): ( 734, 795 )[0m
[0;32mI (15728) (x,y): ( 730, 792 )[0m
[0;32mI (15738) (x,y): ( 735, 797 )[0m
[0;32mI (15748) (x,y): ( 732, 792 )[0m
[0;32mI (15758) (x,y): ( 733, 794 )[0m
[0;32mI (15768) (x,y): ( 734, 794 )[0m
[0;32mI (15778) (x,y): ( 730, 791 )[0m
[0;32mI (15788) (x,y): ( 735, 797 )[0m
[0;32mI (15798) (x,y): ( 732, 793 )[0m
[0;32mI (15808) (x,y): ( 735, 793 )[0m
[0;32mI (15818) (x,y): ( 734, 795 )[0m
[0;32mI (15828) (x,y): ( 728, 793 )[0m
[0;32mI (15838) (x,y): ( 734, 796 )[0m
[0;32mI (15848) (x,y): ( 730, 792 )[0m
[0;32mI (15858) (x,y): ( 732, 794 )[0m
[0;32mI (15868) (x,y): ( 731, 794 )[0m
[0;32mI (15878) (x,y): ( 728, 791 )[0m
[0;32mI (15888) (x,y): ( 733, 795 )[0m
[0;32mI (15898) (x,y): ( 730, 792 )[0m
[0;32mI (15908) (x,y): ( 732, 796 )[0m
[0;32mI (15918) (x,y): ( 734, 794 )[0m
[0;32mI (15928) (x,y): ( 729, 792 )[0m
[0;32mI (15938) (x,y): ( 733, 795 )[0m
[0;32mI (15948) (x,y): ( 730, 792 )[0m
[0;32mI (15958) (x,y): ( 730, 793 )[0m
[0;32mI (15968) (x,y): ( 731, 796 )[0m
[0;32mI (15978) (x,y): ( 729, 784 )[0m
[0;32mI (15988) (x,y): ( 733, 794 )[0m
[0;32mI (15998) (x,y): ( 730, 791 )[0m
[0;32mI (16008) (x,y): ( 731, 792 )[0m
[0;32mI (16018) (x,y): ( 734, 793 )[0m
[0;32mI (16028) (x,y): ( 728, 783 )[0m
[0;32mI (16038) (x,y): ( 733, 792 )[0m
[0;32mI (16048) (x,y): ( 731, 782 )[0m
[0;32mI (16058) (x,y): ( 731, 791 )[0m
[0;32mI (16068) (x,y): ( 731, 795 )[0m
[0;32mI (16078) (x,y): ( 729, 781 )[0m
[0;32mI (16088) (x,y): ( 732, 793 )[0m
[0;32mI (16098) (x,y): ( 731, 783 )[0m
[0;32mI (16108) (x,y): ( 730, 782 )[0m
[0;32mI (16118) (x,y): ( 733, 792 )[0m
[0;32mI (16128) (x,y): ( 730, 783 )[0m
[0;32mI (16138) (x,y): ( 735, 794 )[0m
[0;32mI (16148) (x,y): ( 731, 782 )[0m
[0;32mI (16158) (x,y): ( 732, 791 )[0m
[0;32mI (16168) (x,y): ( 735, 792 )[0m
[0;32mI (16178) (x,y): ( 732, 781 )[0m
[0;32mI (16188) (x,y): ( 735, 792 )[0m
[0;32mI (16198) (x,y): ( 732, 791 )[0m
[0;32mI (16208) (x,y): ( 734, 784 )[0m
[0;32mI (16218) (x,y): ( 744, 794 )[0m
[0;32mI (16228) (x,y): ( 732, 781 )[0m
[0;32mI (16238) (x,y): ( 743, 794 )[0m
[0;32mI (16248) (x,y): ( 733, 781 )[0m
[0;32mI (16258) (x,y): ( 734, 792 )[0m
[0;32mI (16268) (x,y): ( 734, 793 )[0m
[0;32mI (16278) (x,y): ( 731, 781 )[0m
[0;32mI (16288) (x,y): ( 736, 794 )[0m
[0;32mI (16298) (x,y): ( 733, 783 )[0m
[0;32mI (16308) (x,y): ( 734, 792 )[0m
[0;32mI (16318) (x,y): ( 743, 793 )[0m
[0;32mI (16328) (x,y): ( 730, 780 )[0m
[0;32mI (16338) (x,y): ( 734, 793 )[0m
[0;32mI (16348) (x,y): ( 732, 782 )[0m
[0;32mI (16358) (x,y): ( 735, 792 )[0m
[0;32mI (16368) (x,y): ( 743, 794 )[0m
[0;32mI (16378) (x,y): ( 731, 781 )[0m
[0;32mI (16388) (x,y): ( 733, 793 )[0m
[0;32mI (16398) (x,y): ( 732, 783 )[0m
[0;32mI (16408) (x,y): ( 733, 791 )[0m
[0;32mI (16418) (x,y): ( 734, 792 )[0m
[0;32mI (16428) (x,y): ( 731, 780 )[0m
[0;32mI (16438) (x,y): ( 735, 793 )[0m
[0;32mI (16448) (x,y): ( 734, 783 )[0m
[0;32mI (16458) (x,y): ( 732, 792 )[0m
[0;32mI (16468) (x,y): ( 733, 792 )[0m
[0;32mI (16478) (x,y): ( 730, 782 )[0m
[0;32mI (16488) (x,y): ( 734, 793 )[0m
[0;32mI (16498) (x,y): ( 732, 784 )[0m
[0;32mI (16508) (x,y): ( 732, 791 )[0m
[0;32mI (16518) (x,y): ( 730, 793 )[0m
[0;32mI (16528) (x,y): ( 728, 782 )[0m
[0;32mI (16538) (x,y): ( 731, 793 )[0m
[0;32mI (16548) (x,y): ( 728, 783 )[0m
[0;32mI (16558) (x,y): ( 729, 791 )[0m
[0;32mI (16568) (x,y): ( 731, 794 )[0m
[0;32mI (16578) (x,y): ( 727, 783 )[0m
[0;32mI (16588) (x,y): ( 731, 795 )[0m
[0;32mI (16598) (x,y): ( 727, 783 )[0m
[0;32mI (16608) (x,y): ( 729, 793 )[0m
[0;32mI (16618) (x,y): ( 731, 794 )[0m
[0;32mI (16628) (x,y): ( 727, 782 )[0m
[0;32mI (16638) (x,y): ( 733, 793 )[0m
[0;32mI (16648) (x,y): ( 730, 788 )[0m
[0;32mI (16658) (x,y): ( 732, 791 )[0m
[0;32mI (16668) (x,y): ( 733, 793 )[0m
[0;32mI (16678) (x,y): ( 729, 781 )[0m
[0;32mI (16688) (x,y): ( 733, 793 )[0m
[0;32mI (16698) (x,y): ( 729, 782 )[0m
[0;32mI (16708) (x,y): ( 732, 791 )[0m
[0;32mI (16718) (x,y): ( 732, 793 )[0m
[0;32mI (16728) (x,y): ( 729, 781 )[0m
[0;32mI (16738) (x,y): ( 734, 793 )[0m
[0;32mI (16748) (x,y): ( 730, 783 )[0m
[0;32mI (16758) (x,y): ( 731, 792 )[0m
[0;32mI (16768) (x,y): ( 734, 793 )[0m
[0;32mI (16778) (x,y): ( 730, 781 )[0m
[0;32mI (16788) (x,y): ( 732, 793 )[0m
[0;32mI (16798) (x,y): ( 730, 783 )[0m
[0;32mI (16808) (x,y): ( 731, 791 )[0m
[0;32mI (16818) (x,y): ( 731, 793 )[0m
[0;32mI (16828) (x,y): ( 727, 783 )[0m
[0;32mI (16838) (x,y): ( 732, 793 )[0m
[0;32mI (16848) (x,y): ( 729, 783 )[0m
[0;32mI (16858) (x,y): ( 731, 792 )[0m
[0;32mI (16868) (x,y): ( 732, 793 )[0m
[0;32mI (16878) (x,y): ( 728, 782 )[0m
[0;32mI (16888) (x,y): ( 731, 794 )[0m
[0;32mI (16898) (x,y): ( 730, 784 )[0m
[0;32mI (16908) (x,y): ( 730, 793 )[0m
[0;32mI (16918) (x,y): ( 733, 793 )[0m
[0;32mI (16928) (x,y): ( 726, 783 )[0m
[0;32mI (16938) (x,y): ( 732, 794 )[0m
[0;32mI (16948) (x,y): ( 729, 782 )[0m
[0;32mI (16958) (x,y): ( 732, 792 )[0m
[0;32mI (16968) (x,y): ( 731, 793 )[0m
[0;32mI (16978) (x,y): ( 727, 782 )[0m
[0;32mI (16988) (x,y): ( 731, 793 )[0m
[0;32mI (16998) (x,y): ( 729, 791 )[0m
[0;32mI (17008) (x,y): ( 730, 792 )[0m
[0;32mI (17018) (x,y): ( 730, 792 )[0m
[0;32mI (17028) (x,y): ( 728, 782 )[0m
[0;32mI (17038) (x,y): ( 732, 795 )[0m
[0;32mI (17048) (x,y): ( 728, 783 )[0m
[0;32mI (17058) (x,y): ( 728, 792 )[0m
[0;32mI (17068) (x,y): ( 731, 792 )[0m
[0;32mI (17078) (x,y): ( 726, 782 )[0m
[0;32mI (17088) (x,y): ( 732, 794 )[0m
[0;32mI (17098) (x,y): ( 729, 792 )[0m
[0;32mI (17108) (x,y): ( 730, 794 )[0m
[0;32mI (17118) (x,y): ( 731, 793 )[0m
[0;32mI (17128) (x,y): ( 720, 782 )[0m
[0;32mI (17138) (x,y): ( 732, 794 )[0m
[0;32mI (17148) (x,y): ( 729, 783 )[0m
[0;32mI (17158) (x,y): ( 730, 791 )[0m
[0;32mI (17168) (x,y): ( 731, 793 )[0m
[0;32mI (17178) (x,y): ( 720, 780 )[0m
[0;32mI (17188) (x,y): ( 732, 793 )[0m
[0;32mI (17198) (x,y): ( 729, 784 )[0m
[0;32mI (17208) (x,y): ( 729, 792 )[0m
[0;32mI (17218) (x,y): ( 731, 793 )[0m
[0;32mI (17228) (x,y): ( 718, 782 )[0m
[0;32mI (17238) (x,y): ( 731, 794 )[0m
[0;32mI (17248) (x,y): ( 729, 783 )[0m
[0;32mI (17258) (x,y): ( 730, 792 )[0m
[0;32mI (17268) (x,y): ( 731, 795 )[0m
[0;32mI (17278) (x,y): ( 727, 781 )[0m
[0;32mI (17288) (x,y): ( 732, 793 )[0m
[0;32mI (17298) (x,y): ( 728, 783 )[0m
[0;32mI (17308) (x,y): ( 731, 792 )[0m
[0;32mI (17318) (x,y): ( 731, 792 )[0m
[0;32mI (17328) (x,y): ( 727, 782 )[0m
[0;32mI (17338) (x,y): ( 731, 792 )[0m
[0;32mI (17348) (x,y): ( 729, 783 )[0m
[0;32mI (17358) (x,y): ( 730, 792 )[0m
[0;32mI (17368) (x,y): ( 731, 793 )[0m
[0;32mI (17378) (x,y): ( 728, 782 )[0m
[0;32mI (17388) (x,y): ( 731, 793 )[0m
[0;32mI (17398) (x,y): ( 728, 783 )[0m
[0;32mI (17408) (x,y): ( 729, 792 )[0m
[0;32mI (17418) (x,y): ( 730, 795 )[0m
[0;32mI (17428) (x,y): ( 728, 791 )[0m
[0;32mI (17438) (x,y): ( 731, 794 )[0m
[0;32mI (17448) (x,y): ( 728, 791 )[0m
[0;32mI (17458) (x,y): ( 730, 793 )[0m
[0;32mI (17468) (x,y): ( 731, 793 )[0m
[0;32mI (17478) (x,y): ( 718, 782 )[0m
[0;32mI (17488) (x,y): ( 733, 792 )[0m
[0;32mI (17498) (x,y): ( 728, 783 )[0m
[0;32mI (17508) (x,y): ( 730, 784 )[0m
[0;32mI (17518) (x,y): ( 733, 792 )[0m
[0;32mI (17528) (x,y): ( 720, 783 )[0m
[0;32mI (17538) (x,y): ( 731, 793 )[0m
[0;32mI (17548) (x,y): ( 728, 783 )[0m
[0;32mI (17558) (x,y): ( 731, 792 )[0m
[0;32mI (17568) (x,y): ( 733, 794 )[0m
[0;32mI (17578) (x,y): ( 728, 781 )[0m
[0;32mI (17588) (x,y): ( 733, 794 )[0m
[0;32mI (17598) (x,y): ( 731, 792 )[0m
[0;32mI (17608) (x,y): ( 733, 792 )[0m
[0;32mI (17618) (x,y): ( 733, 794 )[0m
[0;32mI (17628) (x,y): ( 730, 783 )[0m
[0;32mI (17638) (x,y): ( 733, 794 )[0m
[0;32mI (17648) (x,y): ( 729, 783 )[0m
[0;32mI (17658) (x,y): ( 733, 793 )[0m
[0;32mI (17668) (x,y): ( 733, 793 )[0m
[0;32mI (17678) (x,y): ( 730, 784 )[0m
[0;32mI (17688) (x,y): ( 733, 793 )[0m
[0;32mI (17698) (x,y): ( 729, 782 )[0m
[0;32mI (17708) (x,y): ( 731, 792 )[0m
[0;32mI (17718) (x,y): ( 734, 792 )[0m
[0;32mI (17728) (x,y): ( 729, 783 )[0m
[0;32mI (17738) (x,y): ( 734, 794 )[0m
[0;32mI (17748) (x,y): ( 730, 783 )[0m
[0;32mI (17758) (x,y): ( 732, 792 )[0m
[0;32mI (17768) (x,y): ( 733, 793 )[0m
[0;32mI (17778) (x,y): ( 729, 781 )[0m
[0;32mI (17788) (x,y): ( 734, 795 )[0m
[0;32mI (17798) (x,y): ( 729, 783 )[0m
[0;32mI (17808) (x,y): ( 733, 793 )[0m
[0;32mI (17818) (x,y): ( 731, 795 )[0m
[0;32mI (17828) (x,y): ( 730, 783 )[0m
[0;32mI (17838) (x,y): ( 734, 795 )[0m
[0;32mI (17848) (x,y): ( 732, 792 )[0m
[0;32mI (17858) (x,y): ( 733, 793 )[0m
[0;32mI (17868) (x,y): ( 732, 794 )[0m
[0;32mI (17878) (x,y): ( 730, 783 )[0m
[0;32mI (17888) (x,y): ( 733, 794 )[0m
[0;32mI (17898) (x,y): ( 731, 790 )[0m
[0;32mI (17908) (x,y): ( 732, 783 )[0m
[0;32mI (17918) (x,y): ( 734, 792 )[0m
[0;32mI (17928) (x,y): ( 730, 782 )[0m
[0;32mI (17938) (x,y): ( 732, 793 )[0m
[0;32mI (17948) (x,y): ( 731, 792 )[0m
[0;32mI (17958) (x,y): ( 731, 793 )[0m
[0;32mI (17968) (x,y): ( 734, 795 )[0m
[0;32mI (17978) (x,y): ( 728, 781 )[0m
[0;32mI (17988) (x,y): ( 732, 794 )[0m
[0;32mI (17998) (x,y): ( 730, 792 )[0m
[0;32mI (18008) (x,y): ( 731, 793 )[0m
[0;32mI (18018) (x,y): ( 733, 794 )[0m
[0;32mI (18028) (x,y): ( 730, 782 )[0m
[0;32mI (18038) (x,y): ( 733, 795 )[0m
[0;32mI (18048) (x,y): ( 729, 783 )[0m
[0;32mI (18058) (x,y): ( 729, 792 )[0m
[0;32mI (18068) (x,y): ( 731, 792 )[0m
[0;32mI (18078) (x,y): ( 728, 782 )[0m
[0;32mI (18088) (x,y): ( 732, 793 )[0m
[0;32mI (18098) (x,y): ( 727, 781 )[0m
[0;32mI (18108) (x,y): ( 729, 791 )[0m
[0;32mI (18118) (x,y): ( 731, 790 )[0m
[0;32mI (18128) (x,y): ( 729, 780 )[0m
[0;32mI (18138) (x,y): ( 732, 791 )[0m
[0;32mI (18148) (x,y): ( 728, 782 )[0m
[0;32mI (18158) (x,y): ( 731, 791 )[0m
[0;32mI (18168) (x,y): ( 733, 784 )[0m
[0;32mI (18178) (x,y): ( 728, 780 )[0m
[0;32mI (18188) (x,y): ( 733, 792 )[0m
[0;32mI (18198) (x,y): ( 729, 782 )[0m
[0;32mI (18208) (x,y): ( 730, 783 )[0m
[0;32mI (18218) (x,y): ( 731, 784 )[0m
[0;32mI (18228) (x,y): ( 728, 781 )[0m
[0;32mI (18238) (x,y): ( 732, 793 )[0m
[0;32mI (18248) (x,y): ( 730, 783 )[0m
[0;32mI (18258) (x,y): ( 730, 791 )[0m
[0;32mI (18268) (x,y): ( 731, 793 )[0m
[0;32mI (18278) (x,y): ( 720, 780 )[0m
[0;32mI (18288) (x,y): ( 732, 792 )[0m
[0;32mI (18298) (x,y): ( 729, 782 )[0m
[0;32mI (18308) (x,y): ( 729, 792 )[0m
[0;32mI (18318) (x,y): ( 731, 793 )[0m
[0;32mI (18328) (x,y): ( 728, 781 )[0m
[0;32mI (18338) (x,y): ( 732, 793 )[0m
[0;32mI (18348) (x,y): ( 728, 782 )[0m
[0;32mI (18358) (x,y): ( 732, 792 )[0m
[0;32mI (18368) (x,y): ( 732, 792 )[0m
[0;32mI (18378) (x,y): ( 728, 782 )[0m
[0;32mI (18388) (x,y): ( 733, 794 )[0m
[0;32mI (18398) (x,y): ( 729, 782 )[0m
[0;32mI (18408) (x,y): ( 733, 791 )[0m
[0;32mI (18418) (x,y): ( 733, 792 )[0m
[0;32mI (18428) (x,y): ( 729, 781 )[0m
[0;32mI (18438) (x,y): ( 734, 795 )[0m
[0;32mI (18448) (x,y): ( 731, 791 )[0m
[0;32mI (18458) (x,y): ( 734, 793 )[0m
[0;32mI (18468) (x,y): ( 734, 794 )[0m
[0;32mI (18478) (x,y): ( 730, 783 )[0m
[0;32mI (18488) (x,y): ( 735, 794 )[0m
[0;32mI (18498) (x,y): ( 732, 791 )[0m
[0;32mI (18508) (x,y): ( 736, 792 )[0m
[0;32mI (18518) (x,y): ( 735, 793 )[0m
[0;32mI (18528) (x,y): ( 730, 780 )[0m
[0;32mI (18538) (x,y): ( 735, 792 )[0m
[0;32mI (18548) (x,y): ( 731, 781 )[0m
[0;32mI (18558) (x,y): ( 733, 791 )[0m
[0;32mI (18568) (x,y): ( 733, 784 )[0m
[0;32mI (18578) (x,y): ( 730, 782 )[0m
[0;32mI (18588) (x,y): ( 734, 795 )[0m
[0;32mI (18598) (x,y): ( 731, 782 )[0m
[0;32mI (18608) (x,y): ( 734, 794 )[0m
[0;32mI (18618) (x,y): ( 734, 794 )[0m
[0;32mI (18628) (x,y): ( 730, 781 )[0m
[0;32mI (18638) (x,y): ( 734, 793 )[0m
[0;32mI (18648) (x,y): ( 730, 783 )[0m
[0;32mI (18658) (x,y): ( 733, 793 )[0m
[0;32mI (18668) (x,y): ( 733, 792 )[0m
[0;32mI (18678) (x,y): ( 730, 781 )[0m
[0;32mI (18688) (x,y): ( 733, 793 )[0m
[0;32mI (18698) (x,y): ( 729, 784 )[0m
[0;32mI (18708) (x,y): ( 732, 791 )[0m
[0;32mI (18718) (x,y): ( 731, 792 )[0m
[0;32mI (18728) (x,y): ( 729, 781 )[0m
[0;32mI (18738) (x,y): ( 735, 793 )[0m
[0;32mI (18748) (x,y): ( 732, 781 )[0m
[0;32mI (18758) (x,y): ( 733, 793 )[0m
[0;32mI (18768) (x,y): ( 733, 792 )[0m
[0;32mI (18778) (x,y): ( 729, 783 )[0m
[0;32mI (18788) (x,y): ( 733, 794 )[0m
[0;32mI (18798) (x,y): ( 730, 783 )[0m
[0;32mI (18808) (x,y): ( 733, 792 )[0m
[0;32mI (18818) (x,y): ( 733, 792 )[0m
[0;32mI (18828) (x,y): ( 731, 781 )[0m
[0;32mI (18838) (x,y): ( 733, 793 )[0m
[0;32mI (18848) (x,y): ( 730, 782 )[0m
[0;32mI (18858) (x,y): ( 733, 793 )[0m
[0;32mI (18868) (x,y): ( 733, 792 )[0m
[0;32mI (18878) (x,y): ( 728, 781 )[0m
[0;32mI (18888) (x,y): ( 732, 792 )[0m
[0;32mI (18898) (x,y): ( 728, 781 )[0m
[0;32mI (18908) (x,y): ( 730, 792 )[0m
[0;32mI (18918) (x,y): ( 732, 792 )[0m
[0;32mI (18928) (x,y): ( 729, 782 )[0m
[0;32mI (18938) (x,y): ( 732, 793 )[0m
[0;32mI (18948) (x,y): ( 729, 782 )[0m
[0;32mI (18958) (x,y): ( 732, 792 )[0m
[0;32mI (18968) (x,y): ( 730, 792 )[0m
[0;32mI (18978) (x,y): ( 729, 781 )[0m
[0;32mI (18988) (x,y): ( 732, 794 )[0m
[0;32mI (18998) (x,y): ( 729, 782 )[0m
[0;32mI (19008) (x,y): ( 732, 792 )[0m
[0;32mI (19018) (x,y): ( 732, 793 )[0m
[0;32mI (19028) (x,y): ( 728, 780 )[0m
[0;32mI (19038) (x,y): ( 733, 793 )[0m
[0;32mI (19048) (x,y): ( 729, 781 )[0m
[0;32mI (19058) (x,y): ( 731, 792 )[0m
[0;32mI (19068) (x,y): ( 730, 792 )[0m
[0;32mI (19078) (x,y): ( 728, 781 )[0m
[0;32mI (19088) (x,y): ( 731, 793 )[0m
[0;32mI (19098) (x,y): ( 729, 781 )[0m
[0;32mI (19108) (x,y): ( 729, 793 )[0m
[0;32mI (19118) (x,y): ( 731, 792 )[0m
[0;32mI (19128) (x,y): ( 729, 780 )[0m
[0;32mI (19138) (x,y): ( 734, 793 )[0m
[0;32mI (19148) (x,y): ( 730, 783 )[0m
[0;32mI (19158) (x,y): ( 733, 792 )[0m
[0;32mI (19168) (x,y): ( 731, 783 )[0m
[0;32mI (19178) (x,y): ( 727, 782 )[0m
[0;32mI (19188) (x,y): ( 732, 792 )[0m
[0;32mI (19198) (x,y): ( 728, 782 )[0m
[0;32mI (19208) (x,y): ( 732, 793 )[0m
[0;32mI (19218) (x,y): ( 732, 792 )[0m
[0;32mI (19228) (x,y): ( 729, 781 )[0m
[0;32mI (19238) (x,y): ( 732, 792 )[0m
[0;32mI (19248) (x,y): ( 728, 781 )[0m
[0;32mI (19258) (x,y): ( 731, 792 )[0m
[0;32mI (19268) (x,y): ( 732, 793 )[0m
[0;32mI (19278) (x,y): ( 729, 781 )[0m
[0;32mI (19288) (x,y): ( 734, 794 )[0m
[0;32mI (19298) (x,y): ( 730, 782 )[0m
[0;32mI (19308) (x,y): ( 742, 792 )[0m
[0;32mI (19318) (x,y): ( 732, 793 )[0m
[0;32mI (19328) (x,y): ( 731, 781 )[0m
[0;32mI (19338) (x,y): ( 744, 794 )[0m
[0;32mI (19348) (x,y): ( 733, 783 )[0m
[0;32mI (19358) (x,y): ( 735, 792 )[0m
[0;32mI (19368) (x,y): ( 734, 792 )[0m
[0;32mI (19378) (x,y): ( 732, 781 )[0m
[0;32mI (19388) (x,y): ( 744, 794 )[0m
[0;32mI (19398) (x,y): ( 732, 782 )[0m
[0;32mI (19408) (x,y): ( 735, 793 )[0m
[0;32mI (19418) (x,y): ( 734, 791 )[0m
[0;32mI (19428) (x,y): ( 732, 782 )[0m
[0;32mI (19438) (x,y): ( 743, 793 )[0m
[0;32mI (19448) (x,y): ( 732, 782 )[0m
[0;32mI (19458) (x,y): ( 735, 792 )[0m
[0;32mI (19468) (x,y): ( 736, 792 )[0m
[0;32mI (19478) (x,y): ( 731, 781 )[0m
[0;32mI (19488) (x,y): ( 744, 794 )[0m
[0;32mI (19498) (x,y): ( 732, 783 )[0m
[0;32mI (19508) (x,y): ( 735, 792 )[0m
[0;32mI (19518) (x,y): ( 733, 793 )[0m
[0;32mI (19528) (x,y): ( 731, 781 )[0m
[0;32mI (19538) (x,y): ( 734, 793 )[0m
[0;32mI (19548) (x,y): ( 732, 788 )[0m
[0;32mI (19558) (x,y): ( 734, 792 )[0m
[0;32mI (19568) (x,y): ( 735, 793 )[0m
[0;32mI (19578) (x,y): ( 732, 782 )[0m
[0;32mI (19588) (x,y): ( 743, 793 )[0m
[0;32mI (19598) (x,y): ( 732, 782 )[0m
[0;32mI (19608) (x,y): ( 734, 793 )[0m
[0;32mI (19618) (x,y): ( 734, 792 )[0m
[0;32mI (19628) (x,y): ( 729, 781 )[0m
[0;32mI (19638) (x,y): ( 734, 793 )[0m
[0;32mI (19648) (x,y): ( 729, 782 )[0m
[0;32mI (19658) (x,y): ( 731, 792 )[0m
[0;32mI (19668) (x,y): ( 733, 793 )[0m
[0;32mI (19678) (x,y): ( 730, 782 )[0m
[0;32mI (19688) (x,y): ( 733, 794 )[0m
[0;32mI (19698) (x,y): ( 732, 782 )[0m
[0;32mI (19708) (x,y): ( 734, 792 )[0m
[0;32mI (19718) (x,y): ( 735, 793 )[0m
[0;32mI (19728) (x,y): ( 731, 790 )[0m
[0;32mI (19738) (x,y): ( 735, 793 )[0m
[0;32mI (19748) (x,y): ( 731, 782 )[0m
[0;32mI (19758) (x,y): ( 735, 793 )[0m
[0;32mI (19768) (x,y): ( 735, 793 )[0m
[0;32mI (19778) (x,y): ( 732, 783 )[0m
[0;32mI (19788) (x,y): ( 744, 794 )[0m
[0;32mI (19798) (x,y): ( 732, 782 )[0m
[0;32mI (19808) (x,y): ( 735, 792 )[0m
[0;32mI (19818) (x,y): ( 743, 793 )[0m
[0;32mI (19828) (x,y): ( 731, 782 )[0m
[0;32mI (19838) (x,y): ( 735, 793 )[0m
[0;32mI (19848) (x,y): ( 733, 792 )[0m
[0;32mI (19858) (x,y): ( 734, 793 )[0m
[0;32mI (19868) (x,y): ( 734, 793 )[0m
[0;32mI (19878) (x,y): ( 731, 781 )[0m
[0;32mI (19888) (x,y): ( 735, 794 )[0m
[0;32mI (19898) (x,y): ( 731, 782 )[0m
[0;32mI (19908) (x,y): ( 734, 793 )[0m
[0;32mI (19918) (x,y): ( 735, 793 )[0m
[0;32mI (19928) (x,y): ( 731, 782 )[0m
[0;32mI (19938) (x,y): ( 735, 795 )[0m
[0;32mI (19948) (x,y): ( 731, 782 )[0m
[0;32mI (19958) (x,y): ( 733, 793 )[0m
[0;32mI (19968) (x,y): ( 732, 793 )[0m
[0;32mI (19978) (x,y): ( 730, 782 )[0m
[0;32mI (19988) (x,y): ( 734, 794 )[0m
[0;32mI (19998) (x,y): ( 731, 782 )[0m
[0;32mI (20008) (x,y): ( 735, 793 )[0m
[0;32mI (20018) (x,y): ( 734, 793 )[0m
[0;32mI (20028) (x,y): ( 731, 781 )[0m
[0;32mI (20038) (x,y): ( 744, 794 )[0m
[0;32mI (20048) (x,y): ( 731, 782 )[0m
[0;32mI (20058) (x,y): ( 744, 794 )[0m
[0;32mI (20068) (x,y): ( 733, 793 )[0m
[0;32mI (20078) (x,y): ( 731, 781 )[0m
[0;32mI (20088) (x,y): ( 743, 793 )[0m
[0;32mI (20098) (x,y): ( 732, 783 )[0m
[0;32mI (20108) (x,y): ( 734, 792 )[0m
[0;32mI (20118) (x,y): ( 735, 792 )[0m
[0;32mI (20128) (x,y): ( 732, 781 )[0m
[0;32mI (20138) (x,y): ( 735, 794 )[0m
[0;32mI (20148) (x,y): ( 731, 783 )[0m
[0;32mI (20158) (x,y): ( 734, 793 )[0m
[0;32mI (20168) (x,y): ( 733, 793 )[0m
[0;32mI (20178) (x,y): ( 732, 784 )[0m
[0;32mI (20188) (x,y): ( 735, 794 )[0m
[0;32mI (20198) (x,y): ( 732, 783 )[0m
[0;32mI (20208) (x,y): ( 733, 792 )[0m
[0;32mI (20218) (x,y): ( 732, 792 )[0m
[0;32mI (20228) (x,y): ( 731, 782 )[0m
[0;32mI (20238) (x,y): ( 735, 794 )[0m
[0;32mI (20248) (x,y): ( 730, 782 )[0m
[0;32mI (20258) (x,y): ( 734, 793 )[0m
[0;32mI (20268) (x,y): ( 733, 792 )[0m
[0;32mI (20278) (x,y): ( 731, 782 )[0m
[0;32mI (20288) (x,y): ( 733, 793 )[0m
[0;32mI (20298) (x,y): ( 731, 784 )[0m
[0;32mI (20308) (x,y): ( 735, 791 )[0m
[0;32mI (20318) (x,y): ( 734, 793 )[0m
[0;32mI (20328) (x,y): ( 730, 781 )[0m
[0;32mI (20338) (x,y): ( 734, 794 )[0m
[0;32mI (20348) (x,y): ( 729, 782 )[0m
[0;32mI (20358) (x,y): ( 732, 792 )[0m
[0;32mI (20368) (x,y): ( 730, 792 )[0m
[0;32mI (20378) (x,y): ( 730, 782 )[0m
[0;32mI (20388) (x,y): ( 733, 793 )[0m
[0;32mI (20398) (x,y): ( 730, 782 )[0m
[0;32mI (20408) (x,y): ( 733, 791 )[0m
[0;32mI (20418) (x,y): ( 732, 784 )[0m
[0;32mI (20428) (x,y): ( 729, 781 )[0m
[0;32mI (20438) (x,y): ( 733, 793 )[0m
[0;32mI (20448) (x,y): ( 729, 783 )[0m
[0;32mI (20458) (x,y): ( 733, 793 )[0m
[0;32mI (20468) (x,y): ( 731, 793 )[0m
[0;32mI (20478) (x,y): ( 729, 781 )[0m
[0;32mI (20488) (x,y): ( 732, 793 )[0m
[0;32mI (20498) (x,y): ( 730, 783 )[0m
[0;32mI (20508) (x,y): ( 732, 792 )[0m
[0;32mI (20518) (x,y): ( 731, 792 )[0m
[0;32mI (20528) (x,y): ( 728, 781 )[0m
[0;32mI (20538) (x,y): ( 733, 795 )[0m
[0;32mI (20548) (x,y): ( 730, 783 )[0m
[0;32mI (20558) (x,y): ( 731, 792 )[0m
[0;32mI (20568) (x,y): ( 730, 792 )[0m
[0;32mI (20578) (x,y): ( 731, 781 )[0m
[0;32mI (20588) (x,y): ( 733, 793 )[0m
[0;32mI (20598) (x,y): ( 730, 782 )[0m
[0;32mI (20608) (x,y): ( 732, 793 )[0m
[0;32mI (20618) (x,y): ( 732, 792 )[0m
[0;32mI (20628) (x,y): ( 730, 783 )[0m
[0;32mI (20638) (x,y): ( 734, 793 )[0m
[0;32mI (20648) (x,y): ( 729, 782 )[0m
[0;32mI (20658) (x,y): ( 732, 794 )[0m
[0;32mI (20668) (x,y): ( 733, 792 )[0m
[0;32mI (20678) (x,y): ( 730, 782 )[0m
[0;32mI (20688) (x,y): ( 732, 793 )[0m
[0;32mI (20698) (x,y): ( 730, 782 )[0m
[0;32mI (20708) (x,y): ( 732, 792 )[0m
[0;32mI (20718) (x,y): ( 731, 793 )[0m
[0;32mI (20728) (x,y): ( 729, 782 )[0m
[0;32mI (20738) (x,y): ( 732, 795 )[0m
[0;32mI (20748) (x,y): ( 730, 783 )[0m
[0;32mI (20758) (x,y): ( 734, 795 )[0m
[0;32mI (20768) (x,y): ( 731, 793 )[0m
[0;32mI (20778) (x,y): ( 729, 781 )[0m
[0;32mI (20788) (x,y): ( 734, 792 )[0m
[0;32mI (20798) (x,y): ( 730, 783 )[0m
[0;32mI (20808) (x,y): ( 733, 792 )[0m
[0;32mI (20818) (x,y): ( 733, 793 )[0m
[0;32mI (20828) (x,y): ( 728, 782 )[0m
[0;32mI (20838) (x,y): ( 733, 793 )[0m
[0;32mI (20848) (x,y): ( 729, 782 )[0m
[0;32mI (20858) (x,y): ( 734, 791 )[0m
[0;32mI (20868) (x,y): ( 733, 791 )[0m
[0;32mI (20878) (x,y): ( 731, 781 )[0m
[0;32mI (20888) (x,y): ( 734, 794 )[0m
[0;32mI (20898) (x,y): ( 730, 781 )[0m
[0;32mI (20908) (x,y): ( 734, 792 )[0m
[0;32mI (20918) (x,y): ( 733, 792 )[0m
[0;32mI (20928) (x,y): ( 730, 781 )[0m
[0;32mI (20938) (x,y): ( 733, 792 )[0m
[0;32mI (20948) (x,y): ( 731, 782 )[0m
[0;32mI (20958) (x,y): ( 734, 792 )[0m
[0;32mI (20968) (x,y): ( 733, 793 )[0m
[0;32mI (20978) (x,y): ( 731, 780 )[0m
[0;32mI (20988) (x,y): ( 735, 792 )[0m
[0;32mI (20998) (x,y): ( 729, 781 )[0m
[0;32mI (21008) (x,y): ( 733, 792 )[0m
[0;32mI (21018) (x,y): ( 732, 784 )[0m
[0;32mI (21028) (x,y): ( 729, 782 )[0m
[0;32mI (21038) (x,y): ( 734, 794 )[0m
[0;32mI (21048) (x,y): ( 730, 782 )[0m
[0;32mI (21058) (x,y): ( 734, 792 )[0m
[0;32mI (21068) (x,y): ( 734, 792 )[0m
[0;32mI (21078) (x,y): ( 731, 782 )[0m
[0;32mI (21088) (x,y): ( 733, 793 )[0m
[0;32mI (21098) (x,y): ( 731, 781 )[0m
[0;32mI (21108) (x,y): ( 733, 793 )[0m
[0;32mI (21118) (x,y): ( 733, 791 )[0m
[0;32mI (21128) (x,y): ( 731, 781 )[0m
[0;32mI (21138) (x,y): ( 734, 794 )[0m
[0;32mI (21148) (x,y): ( 731, 782 )[0m
[0;32mI (21158) (x,y): ( 733, 792 )[0m
[0;32mI (21168) (x,y): ( 733, 793 )[0m
[0;32mI (21178) (x,y): ( 730, 781 )[0m
[0;32mI (21188) (x,y): ( 735, 794 )[0m
[0;32mI (21198) (x,y): ( 733, 782 )[0m
[0;32mI (21208) (x,y): ( 736, 792 )[0m
[0;32mI (21218) (x,y): ( 735, 791 )[0m
[0;32mI (21228) (x,y): ( 732, 782 )[0m
[0;32mI (21238) (x,y): ( 745, 794 )[0m
[0;32mI (21248) (x,y): ( 733, 790 )[0m
[0;32mI (21258) (x,y): ( 743, 794 )[0m
[0;32mI (21268) (x,y): ( 734, 792 )[0m
[0;32mI (21278) (x,y): ( 733, 782 )[0m
[0;32mI (21288) (x,y): ( 744, 794 )[0m
[0;32mI (21298) (x,y): ( 732, 783 )[0m
[0;32mI (21308) (x,y): ( 734, 793 )[0m
[0;32mI (21318) (x,y): ( 734, 793 )[0m
[0;32mI (21328) (x,y): ( 732, 783 )[0m
[0;32mI (21338) (x,y): ( 744, 796 )[0m
[0;32mI (21348) (x,y): ( 732, 791 )[0m
[0;32mI (21358) (x,y): ( 742, 793 )[0m
[0;32mI (21368) (x,y): ( 734, 793 )[0m
[0;32mI (21378) (x,y): ( 732, 783 )[0m
[0;32mI (21388) (x,y): ( 743, 795 )[0m
[0;32mI (21398) (x,y): ( 732, 792 )[0m
[0;32mI (21408) (x,y): ( 735, 794 )[0m
[0;32mI (21418) (x,y): ( 733, 793 )[0m
[0;32mI (21428) (x,y): ( 733, 782 )[0m
[0;32mI (21438) (x,y): ( 736, 795 )[0m
[0;32mI (21448) (x,y): ( 731, 782 )[0m
[0;32mI (21458) (x,y): ( 743, 795 )[0m
[0;32mI (21468) (x,y): ( 742, 794 )[0m
[0;32mI (21478) (x,y): ( 732, 782 )[0m
[0;32mI (21488) (x,y): ( 745, 795 )[0m
[0;32mI (21498) (x,y): ( 732, 782 )[0m
[0;32mI (21508) (x,y): ( 734, 796 )[0m
[0;32mI (21518) (x,y): ( 733, 794 )[0m
[0;32mI (21528) (x,y): ( 733, 792 )[0m
[0;32mI (21538) (x,y): ( 743, 795 )[0m
[0;32mI (21548) (x,y): ( 733, 783 )[0m
[0;32mI (21558) (x,y): ( 744, 793 )[0m
[0;32mI (21568) (x,y): ( 734, 792 )[0m
[0;32mI (21578) (x,y): ( 734, 782 )[0m
[0;32mI (21588) (x,y): ( 744, 794 )[0m
[0;32mI (21598) (x,y): ( 732, 783 )[0m
[0;32mI (21608) (x,y): ( 736, 793 )[0m
[0;32mI (21618) (x,y): ( 734, 792 )[0m
[0;32mI (21628) (x,y): ( 732, 783 )[0m
[0;32mI (21638) (x,y): ( 736, 795 )[0m
[0;32mI (21648) (x,y): ( 732, 783 )[0m
[0;32mI (21658) (x,y): ( 734, 792 )[0m
[0;32mI (21668) (x,y): ( 733, 793 )[0m
[0;32mI (21678) (x,y): ( 730, 783 )[0m
[0;32mI (21688) (x,y): ( 734, 794 )[0m
[0;32mI (21698) (x,y): ( 730, 783 )[0m
[0;32mI (21708) (x,y): ( 734, 793 )[0m
[0;32mI (21718) (x,y): ( 731, 792 )[0m
[0;32mI (21728) (x,y): ( 729, 783 )[0m
[0;32mI (21738) (x,y): ( 734, 796 )[0m
[0;32mI (21748) (x,y): ( 729, 783 )[0m
[0;32mI (21758) (x,y): ( 731, 794 )[0m
[0;32mI (21768) (x,y): ( 731, 784 )[0m
[0;32mI (21778) (x,y): ( 729, 782 )[0m
[0;32mI (21788) (x,y): ( 732, 793 )[0m
[0;32mI (21798) (x,y): ( 729, 781 )[0m
[0;32mI (21808) (x,y): ( 733, 795 )[0m
[0;32mI (21818) (x,y): ( 732, 792 )[0m
[0;32mI (21828) (x,y): ( 729, 781 )[0m
[0;32mI (21838) (x,y): ( 731, 793 )[0m
[0;32mI (21848) (x,y): ( 728, 782 )[0m
[0;32mI (21858) (x,y): ( 731, 792 )[0m
[0;32mI (21868) (x,y): ( 731, 791 )[0m
[0;32mI (21878) (x,y): ( 730, 781 )[0m
[0;32mI (21888) (x,y): ( 734, 793 )[0m
[0;32mI (21898) (x,y): ( 729, 783 )[0m
[0;32mI (21908) (x,y): ( 732, 792 )[0m
[0;32mI (21918) (x,y): ( 732, 792 )[0m
[0;32mI (21928) (x,y): ( 728, 782 )[0m
[0;32mI (21938) (x,y): ( 732, 793 )[0m
[0;32mI (21948) (x,y): ( 728, 783 )[0m
[0;32mI (21958) (x,y): ( 732, 795 )[0m
[0;32mI (21968) (x,y): ( 731, 784 )[0m
[0;32mI (21978) (x,y): ( 730, 782 )[0m
[0;32mI (21988) (x,y): ( 734, 794 )[0m
[0;32mI (21998) (x,y): ( 729, 782 )[0m
[0;32mI (22008) (x,y): ( 734, 792 )[0m
[0;32mI (22018) (x,y): ( 731, 793 )[0m
[0;32mI (22028) (x,y): ( 730, 782 )[0m
[0;32mI (22038) (x,y): ( 732, 794 )[0m
[0;32mI (22048) (x,y): ( 730, 780 )[0m
[0;32mI (22058) (x,y): ( 734, 793 )[0m
[0;32mI (22068) (x,y): ( 732, 792 )[0m
[0;32mI (22078) (x,y): ( 731, 782 )[0m
[0;32mI (22088) (x,y): ( 743, 796 )[0m
[0;32mI (22098) (x,y): ( 731, 784 )[0m
[0;32mI (22108) (x,y): ( 745, 798 )[0m
[0;32mI (22118) (x,y): ( 762, 809 )[0m
[0;32mI (22128) (x,y): ( 794, 811 )[0m
[0;32mI (22138) (x,y): ( 810, 841 )[0m
[0;32mI (22148) (x,y): ( 760, 813 )[0m
[0;32mI (22158) (x,y): ( 779, 840 )[0m
[0;32mI (22168) (x,y): ( 749, 814 )[0m
[0;32mI (22178) (x,y): ( 729, 795 )[0m
[0;32mI (22188) (x,y): ( 763, 828 )[0m
[0;32mI (22198) (x,y): ( 716, 781 )[0m
[0;32mI (22208) (x,y): ( 750, 812 )[0m
[0;32mI (22218) (x,y): ( 734, 797 )[0m
[0;32mI (22228) (x,y): ( 713, 766 )[0m
[0;32mI (22238) (x,y): ( 762, 813 )[0m
[0;32mI (22248) (x,y): ( 713, 766 )[0m
[0;32mI (22258) (x,y): ( 749, 809 )[0m
[0;32mI (22268) (x,y): ( 731, 791 )[0m
[0;32mI (22278) (x,y): ( 704, 765 )[0m
[0;32mI (22288) (x,y): ( 752, 809 )[0m
[0;32mI (22298) (x,y): ( 703, 763 )[0m
[0;32mI (22308) (x,y): ( 748, 797 )[0m
[0;32mI (22318) (x,y): ( 731, 782 )[0m
[0;32mI (22328) (x,y): ( 712, 764 )[0m
[0;32mI (22338) (x,y): ( 751, 807 )[0m
[0;32mI (22348) (x,y): ( 712, 765 )[0m
[0;32mI (22358) (x,y): ( 747, 796 )[0m
[0;32mI (22368) (x,y): ( 732, 791 )[0m
[0;32mI (22378) (x,y): ( 711, 764 )[0m
[0;32mI (22388) (x,y): ( 759, 808 )[0m
[0;32mI (22398) (x,y): ( 712, 766 )[0m
[0;32mI (22408) (x,y): ( 748, 796 )[0m
[0;32mI (22418) (x,y): ( 729, 779 )[0m
[0;32mI (22428) (x,y): ( 699, 761 )[0m
[0;32mI (22438) (x,y): ( 733, 783 )[0m
[0;32mI (22448) (x,y): ( 697, 762 )[0m
[0;32mI (22458) (x,y): ( 728, 781 )[0m
[0;32mI (22468) (x,y): ( 716, 779 )[0m
[0;32mI (22478) (x,y): ( 713, 776 )[0m
[0;32mI (22488) (x,y): ( 743, 794 )[0m
[0;32mI (22498) (x,y): ( 718, 777 )[0m
[0;32mI (22508) (x,y): ( 733, 792 )[0m
[0;32mI (22518) (x,y): ( 728, 781 )[0m
[0;32mI (22528) (x,y): ( 715, 777 )[0m
[0;32mI (22538) (x,y): ( 731, 792 )[0m
[0;32mI (22548) (x,y): ( 715, 768 )[0m
[0;32mI (22558) (x,y): ( 729, 791 )[0m
[0;32mI (22568) (x,y): ( 728, 790 )[0m
[0;32mI (22578) (x,y): ( 719, 782 )[0m
[0;32mI (22588) (x,y): ( 748, 811 )[0m
[0;32mI (22598) (x,y): ( 718, 782 )[0m
[0;32mI (22608) (x,y): ( 749, 810 )[0m
[0;32mI (22618) (x,y): ( 667, 720 )[0m
[0;32mI (22628) (x,y): ( 650, 702 )[0m
[0;32mI (22638) (x,y): ( 714, 776 )[0m
[0;32mI (22648) (x,y): ( 695, 750 )[0m
[0;32mI (22658) (x,y): ( 731, 792 )[0m
[0;32mI (22668) (x,y): ( 728, 781 )[0m
[0;32mI (22678) (x,y): ( 703, 766 )[0m
[0;32mI (22688) (x,y): ( 750, 812 )[0m
[0;32mI (22698) (x,y): ( 704, 765 )[0m
[0;32mI (22708) (x,y): ( 749, 809 )[0m
[0;32mI (22718) (x,y): ( 729, 792 )[0m
[0;32mI (22728) (x,y): ( 713, 765 )[0m
[0;32mI (22738) (x,y): ( 736, 797 )[0m
[0;32mI (22748) (x,y): ( 716, 777 )[0m
[0;32mI (22758) (x,y): ( 730, 792 )[0m
[0;32mI (22768) (x,y): ( 733, 792 )[0m
[0;32mI (22778) (x,y): ( 702, 762 )[0m
[0;32mI (22788) (x,y): ( 747, 800 )[0m
[0;32mI (22798) (x,y): ( 718, 780 )[0m
[0;32mI (22808) (x,y): ( 732, 793 )[0m
[0;32mI (22818) (x,y): ( 734, 794 )[0m
[0;32mI (22828) (x,y): ( 712, 776 )[0m
[0;32mI (22838) (x,y): ( 742, 798 )[0m
[0;32mI (22848) (x,y): ( 728, 780 )[0m
[0;32mI (22858) (x,y): ( 730, 792 )[0m
[0;32mI (22868) (x,y): ( 732, 794 )[0m
[0;32mI (22878) (x,y): ( 717, 778 )[0m
[0;32mI (22888) (x,y): ( 734, 794 )[0m
[0;32mI (22898) (x,y): ( 728, 782 )[0m
[0;32mI (22908) (x,y): ( 731, 793 )[0m
[0;32mI (22918) (x,y): ( 735, 795 )[0m
[0;32mI (22928) (x,y): ( 720, 779 )[0m
[0;32mI (22938) (x,y): ( 744, 796 )[0m
[0;32mI (22948)