ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384ce4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbcc
load:0x403ce710,len:0x2f5c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  5 2025 20:54:12[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=183c4h ( 99268) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000283ec vaddr=3fc93400 size=02e28h ( 11816) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0002b21c vaddr=40380000 size=04dfch ( 19964) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8d2ach (578220) map[0m
[0;32mI (222) esp_image: segment 4: paddr=000bd2d4 vaddr=40384dfc size=0e5e0h ( 58848) load[0m
[0;32mI (234) esp_image: segment 5: paddr=000cb8bc vaddr=50000200 size=00004h (     4) load[0m
[0;32mI (239) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Unicore app[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (265) app_init: Project name:     ESP-IDF_Robot_RC[0m
[0;32mI (271) app_init: App version:      ESP32-Node_Switch-v2.7-3119-g80[0m
[0;32mI (278) app_init: Compile time:     Jan  5 2025 21:01:28[0m
[0;32mI (284) app_init: ELF file SHA256:  52f7fc08d...[0m
[0;32mI (289) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (295) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (299) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FC9A500 len 00025B00 (150 KiB): RAM[0m
[0;32mI (322) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (329) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (336) heap_init: At 50000204 len 00001DE4 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;33mW (351) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (365) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (371) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (378) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (378) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (388) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (408) pp: pp rom version: 9387209[0m
[0;32mI (408) net80211: net80211 rom version: 9387209[0m
[0;32mI (418) wifi:wifi driver task: 3fca2d28, prio:23, stack:6656, core=0[0m
[0;32mI (418) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (418) wifi:wifi certification version: v7.0[0m
[0;32mI (428) wifi:config NVS flash: enabled[0m
[0;32mI (428) wifi:config nano formating: disabled[0m
[0;32mI (428) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (438) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (438) wifi:Init management short buffer num: 32[0m
[0;32mI (448) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (448) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (448) wifi:Init static rx buffer size: 1600[0m
[0;32mI (458) wifi:Init static rx buffer num: 10[0m
[0;32mI (458) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (468) wifi_init: rx ba win: 6[0m
[0;32mI (468) wifi_init: accept mbox: 6[0m
[0;32mI (468) wifi_init: tcpip mbox: 32[0m
[0;32mI (478) wifi_init: udp mbox: 6[0m
[0;32mI (478) wifi_init: tcp mbox: 6[0m
[0;32mI (488) wifi_init: tcp tx win: 5760[0m
[0;32mI (488) wifi_init: tcp rx win: 5760[0m
[0;32mI (488) wifi_init: tcp mss: 1440[0m
[0;32mI (498) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (498) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (508) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (548) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (618) wifi:mode : sta (ec:da:3b:ab:1b:10)[0m
[0;32mI (618) wifi:enable tsf[0m
[0;32mI (618) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (618) (x,y): ( 728, 793 )[0m
[0;32mI (618) main_task: Returned from app_main()[0m
[0;32mI (628) (x,y): ( 650, 701 )[0m
[0;32mI (638) (x,y): ( 649, 684 )[0m
[0;32mI (648) (x,y): ( 634, 667 )[0m
[0;32mI (658) (x,y): ( 635, 665 )[0m
[0;32mI (668) (x,y): ( 649, 698 )[0m
[0;32mI (678) (x,y): ( 650, 700 )[0m
[0;32mI (688) (x,y): ( 638, 680 )[0m
[0;32mI (698) (x,y): ( 617, 637 )[0m
[0;32mI (708) (x,y): ( 634, 667 )[0m
[0;32mI (718) (x,y): ( 632, 664 )[0m
[0;32mI (728) (x,y): ( 621, 649 )[0m
[0;32mI (738) (x,y): ( 630, 663 )[0m
[0;32mI (748) (x,y): ( 617, 633 )[0m
[0;32mI (758) (x,y): ( 606, 621 )[0m
[0;32mI (768) (x,y): ( 600, 607 )[0m
[0;32mI (778) (x,y): ( 622, 650 )[0m
[0;32mI (788) (x,y): ( 617, 637 )[0m
[0;32mI (798) (x,y): ( 590, 590 )[0m
[0;32mI (808) (x,y): ( 618, 639 )[0m
[0;32mI (818) (x,y): ( 649, 684 )[0m
[0;32mI (828) (x,y): ( 622, 652 )[0m
[0;32mI (838) (x,y): ( 648, 685 )[0m
[0;32mI (848) (x,y): ( 648, 699 )[0m
[0;32mI (858) (x,y): ( 646, 696 )[0m
[0;32mI (868) (x,y): ( 653, 711 )[0m
[0;32mI (878) (x,y): ( 640, 685 )[0m
[0;32mI (888) (x,y): ( 619, 649 )[0m
[0;32mI (898) (x,y): ( 603, 621 )[0m
[0;32mI (908) (x,y): ( 607, 633 )[0m
[0;32mI (918) (x,y): ( 634, 670 )[0m
[0;32mI (928) (x,y): ( 635, 680 )[0m
[0;32mI (938) (x,y): ( 623, 651 )[0m
[0;32mI (948) (x,y): ( 590, 615 )[0m
[0;32mI (958) (x,y): ( 574, 569 )[0m
[0;32mI (968) (x,y): ( 603, 607 )[0m
[0;32mI (978) (x,y): ( 605, 619 )[0m
[0;32mI (988) (x,y): ( 634, 666 )[0m
[0;31mE (998) ESP-NOW: Error sending data! Error code: 0x0067[0m
[0;32mI (998) (x,y): ( 619, 633 )[0m
[0;32mI (1008) (x,y): ( 649, 666 )[0m
[0;32mI (1018) (x,y): ( 652, 668 )[0m
[0;32mI (1028) (x,y): ( 694, 719 )[0m
[0;32mI (1038) (x,y): ( 669, 680 )[0m
[0;32mI (1048) (x,y): ( 666, 680 )[0m
[0;32mI (1058) (x,y): ( 664, 670 )[0m
[0;32mI (1068) (x,y): ( 667, 680 )[0m
[0;32mI (1078) (x,y): ( 654, 656 )[0m
[0;32mI (1088) (x,y): ( 664, 669 )[0m
[0;32mI (1098) (x,y): ( 684, 714 )[0m
[0;32mI (1108) (x,y): ( 637, 619 )[0m
[0;32mI (1118) (x,y): ( 680, 699 )[0m
[0;32mI (1128) (x,y): ( 680, 712 )[0m
[0;32mI (1138) (x,y): ( 680, 687 )[0m
[0;32mI (1148) (x,y): ( 683, 716 )[0m
[0;32mI (1158) (x,y): ( 651, 655 )[0m
[0;32mI (1168) (x,y): ( 653, 653 )[0m
[0;32mI (1178) (x,y): ( 669, 681 )[0m
[0;32mI (1188) (x,y): ( 668, 687 )[0m
[0;32mI (1198) (x,y): ( 670, 684 )[0m
[0;32mI (1208) (x,y): ( 652, 638 )[0m
[0;32mI (1218) (x,y): ( 680, 698 )[0m
[0;32mI (1228) (x,y): ( 687, 720 )[0m
[0;32mI (1238) (x,y): ( 697, 730 )[0m
[0;32mI (1248) (x,y): ( 701, 746 )[0m
[0;32mI (1258) (x,y): ( 664, 671 )[0m
[0;32mI (1268) (x,y): ( 651, 640 )[0m
[0;32mI (1278) (x,y): ( 666, 669 )[0m
[0;32mI (1288) (x,y): ( 682, 702 )[0m
[0;32mI (1298) (x,y): ( 671, 695 )[0m
[0;32mI (1308) (x,y): ( 680, 698 )[0m
[0;32mI (1318) (x,y): ( 672, 695 )[0m
[0;32mI (1328) (x,y): ( 697, 732 )[0m
[0;32mI (1338) (x,y): ( 714, 762 )[0m
[0;32mI (1348) (x,y): ( 717, 775 )[0m
[0;32mI (1358) (x,y): ( 683, 716 )[0m
[0;32mI (1368) (x,y): ( 664, 671 )[0m
[0;32mI (1378) (x,y): ( 670, 686 )[0m
[0;32mI (1388) (x,y): ( 687, 719 )[0m
[0;32mI (1398) (x,y): ( 712, 750 )[0m
[0;32mI (1408) (x,y): ( 714, 763 )[0m
[0;32mI (1418) (x,y): ( 714, 761 )[0m
[0;32mI (1428) (x,y): ( 685, 717 )[0m
[0;32mI (1438) (x,y): ( 682, 702 )[0m
[0;32mI (1448) (x,y): ( 698, 733 )[0m
[0;32mI (1458) (x,y): ( 685, 716 )[0m
[0;32mI (1468) (x,y): ( 685, 712 )[0m
[0;32mI (1478) (x,y): ( 683, 701 )[0m
[0;32mI (1488) (x,y): ( 667, 672 )[0m
[0;32mI (1498) (x,y): ( 637, 637 )[0m
[0;32mI (1508) (x,y): ( 680, 699 )[0m
[0;32mI (1518) (x,y): ( 671, 680 )[0m
[0;32mI (1528) (x,y): ( 680, 696 )[0m
[0;32mI (1538) (x,y): ( 654, 663 )[0m
[0;32mI (1548) (x,y): ( 687, 713 )[0m
[0;32mI (1558) (x,y): ( 694, 717 )[0m
[0;32mI (1568) (x,y): ( 669, 666 )[0m
[0;32mI (1578) (x,y): ( 648, 637 )[0m
[0;32mI (1588) (x,y): ( 668, 668 )[0m
[0;32mI (1598) (x,y): ( 670, 683 )[0m
[0;32mI (1608) (x,y): ( 696, 729 )[0m
[0;32mI (1618) (x,y): ( 681, 698 )[0m
[0;32mI (1628) (x,y): ( 697, 728 )[0m
[0;32mI (1638) (x,y): ( 713, 748 )[0m
[0;32mI (1648) (x,y): ( 680, 687 )[0m
[0;32mI (1658) (x,y): ( 672, 704 )[0m
[0;32mI (1668) (x,y): ( 654, 652 )[0m
[0;32mI (1678) (x,y): ( 654, 654 )[0m
[0;32mI (1688) (x,y): ( 670, 696 )[0m
[0;32mI (1698) (x,y): ( 686, 717 )[0m
[0;32mI (1708) (x,y): ( 663, 667 )[0m
[0;32mI (1718) (x,y): ( 686, 730 )[0m
[0;32mI (1728) (x,y): ( 665, 663 )[0m
[0;32mI (1738) (x,y): ( 686, 713 )[0m
[0;32mI (1748) (x,y): ( 686, 703 )[0m
[0;32mI (1758) (x,y): ( 696, 719 )[0m
[0;32mI (1768) (x,y): ( 647, 638 )[0m
[0;32mI (1778) (x,y): ( 636, 615 )[0m
[0;32mI (1788) (x,y): ( 669, 681 )[0m
[0;32mI (1798) (x,y): ( 670, 685 )[0m
[0;32mI (1808) (x,y): ( 637, 632 )[0m
[0;32mI (1818) (x,y): ( 669, 684 )[0m
[0;32mI (1828) (x,y): ( 653, 653 )[0m
[0;32mI (1838) (x,y): ( 680, 702 )[0m
[0;32mI (1848) (x,y): ( 694, 719 )[0m
[0;32mI (1858) (x,y): ( 685, 715 )[0m
[0;32mI (1868) (x,y): ( 699, 732 )[0m
[0;32mI (1878) (x,y): ( 664, 664 )[0m
[0;32mI (1888) (x,y): ( 654, 665 )[0m
[0;32mI (1898) (x,y): ( 678, 696 )[0m
[0;32mI (1908) (x,y): ( 650, 654 )[0m
[0;32mI (1918) (x,y): ( 687, 715 )[0m
[0;32mI (1928) (x,y): ( 667, 680 )[0m
[0;32mI (1938) (x,y): ( 699, 729 )[0m
[0;32mI (1948) (x,y): ( 714, 751 )[0m
[0;32mI (1958) (x,y): ( 685, 715 )[0m
[0;32mI (1968) (x,y): ( 712, 750 )[0m
[0;32mI (1978) (x,y): ( 669, 685 )[0m
[0;32mI (1988) (x,y): ( 680, 698 )[0m
[0;32mI (1998) (x,y): ( 699, 732 )[0m
[0;32mI (2008) (x,y): ( 667, 696 )[0m
[0;32mI (2018) (x,y): ( 684, 711 )[0m
[0;32mI (2028) (x,y): ( 664, 672 )[0m
[0;32mI (2038) (x,y): ( 687, 727 )[0m
[0;32mI (2048) (x,y): ( 696, 728 )[0m
[0;32mI (2058) (x,y): ( 681, 701 )[0m
[0;32mI (2068) (x,y): ( 701, 744 )[0m
[0;32mI (2078) (x,y): ( 671, 696 )[0m
[0;32mI (2088) (x,y): ( 683, 701 )[0m
[0;32mI (2098) (x,y): ( 688, 728 )[0m
[0;32mI (2108) (x,y): ( 702, 744 )[0m
[0;32mI (2118) (x,y): ( 695, 727 )[0m
[0;32mI (2128) (x,y): ( 702, 748 )[0m
[0;32mI (2138) (x,y): ( 714, 764 )[0m
[0;32mI (2148) (x,y): ( 717, 777 )[0m
[0;32mI (2158) (x,y): ( 714, 764 )[0m
[0;32mI (2168) (x,y): ( 719, 779 )[0m
[0;32mI (2178) (x,y): ( 670, 697 )[0m
[0;32mI (2188) (x,y): ( 654, 654 )[0m
[0;32mI (2198) (x,y): ( 680, 700 )[0m
[0;32mI (2208) (x,y): ( 671, 698 )[0m
[0;32mI (2218) (x,y): ( 670, 688 )[0m
[0;32mI (2228) (x,y): ( 686, 726 )[0m
[0;32mI (2238) (x,y): ( 685, 715 )[0m
[0;32mI (2248) (x,y): ( 687, 718 )[0m
[0;32mI (2258) (x,y): ( 680, 712 )[0m
[0;32mI (2268) (x,y): ( 687, 718 )[0m
[0;32mI (2278) (x,y): ( 663, 684 )[0m
[0;32mI (2288) (x,y): ( 652, 669 )[0m
[0;32mI (2298) (x,y): ( 679, 698 )[0m
[0;32mI (2308) (x,y): ( 654, 665 )[0m
[0;32mI (2318) (x,y): ( 651, 651 )[0m
[0;32mI (2328) (x,y): ( 682, 703 )[0m
[0;32mI (2338) (x,y): ( 667, 686 )[0m
[0;32mI (2348) (x,y): ( 696, 732 )[0m
[0;32mI (2358) (x,y): ( 681, 715 )[0m
[0;32mI (2368) (x,y): ( 702, 746 )[0m
[0;32mI (2378) (x,y): ( 682, 717 )[0m
[0;32mI (2388) (x,y): ( 665, 667 )[0m
[0;32mI (2398) (x,y): ( 670, 696 )[0m
[0;32mI (2408) (x,y): ( 684, 717 )[0m
[0;32mI (2418) (x,y): ( 681, 701 )[0m
[0;32mI (2428) (x,y): ( 682, 715 )[0m
[0;32mI (2438) (x,y): ( 695, 731 )[0m
[0;32mI (2448) (x,y): ( 703, 751 )[0m
[0;32mI (2458) (x,y): ( 712, 751 )[0m
[0;32mI (2468) (x,y): ( 684, 696 )[0m
[0;32mI (2478) (x,y): ( 688, 729 )[0m
[0;32mI (2488) (x,y): ( 670, 696 )[0m
[0;32mI (2498) (x,y): ( 656, 669 )[0m
[0;32mI (2508) (x,y): ( 668, 686 )[0m
[0;32mI (2518) (x,y): ( 681, 714 )[0m
[0;32mI (2528) (x,y): ( 699, 745 )[0m
[0;32mI (2538) (x,y): ( 699, 744 )[0m
[0;32mI (2548) (x,y): ( 701, 745 )[0m
[0;32mI (2558) (x,y): ( 700, 749 )[0m
[0;32mI (2568) (x,y): ( 681, 712 )[0m
[0;32mI (2578) (x,y): ( 696, 733 )[0m
[0;32mI (2588) (x,y): ( 712, 763 )[0m
[0;32mI (2598) (x,y): ( 714, 766 )[0m
[0;32mI (2608) (x,y): ( 715, 766 )[0m
[0;32mI (2618) (x,y): ( 727, 781 )[0m
[0;32mI (2628) (x,y): ( 718, 777 )[0m
[0;32mI (2638) (x,y): ( 726, 780 )[0m
[0;32mI (2648) (x,y): ( 727, 780 )[0m
[0;32mI (2658) (x,y): ( 717, 777 )[0m
[0;32mI (2668) (x,y): ( 729, 782 )[0m
[0;32mI (2678) (x,y): ( 718, 778 )[0m
[0;32mI (2688) (x,y): ( 729, 781 )[0m
[0;32mI (2698) (x,y): ( 729, 781 )[0m
[0;32mI (2708) (x,y): ( 719, 776 )[0m
[0;32mI (2718) (x,y): ( 731, 791 )[0m
[0;32mI (2728) (x,y): ( 720, 778 )[0m
[0;32mI (2738) (x,y): ( 728, 781 )[0m
[0;32mI (2748) (x,y): ( 728, 780 )[0m
[0;32mI (2758) (x,y): ( 719, 779 )[0m
[0;32mI (2768) (x,y): ( 730, 782 )[0m
[0;32mI (2778) (x,y): ( 728, 778 )[0m
[0;32mI (2788) (x,y): ( 730, 784 )[0m
[0;32mI (2798) (x,y): ( 729, 781 )[0m
[0;32mI (2808) (x,y): ( 728, 778 )[0m
[0;32mI (2818) (x,y): ( 732, 791 )[0m
[0;32mI (2828) (x,y): ( 728, 778 )[0m
[0;32mI (2838) (x,y): ( 730, 781 )[0m
[0;32mI (2848) (x,y): ( 730, 782 )[0m
[0;32mI (2858) (x,y): ( 720, 779 )[0m
[0;32mI (2868) (x,y): ( 732, 790 )[0m
[0;32mI (2878) (x,y): ( 727, 779 )[0m
[0;32mI (2888) (x,y): ( 730, 783 )[0m
[0;32mI (2898) (x,y): ( 730, 781 )[0m
[0;32mI (2908) (x,y): ( 727, 778 )[0m
[0;32mI (2918) (x,y): ( 732, 782 )[0m
[0;32mI (2928) (x,y): ( 729, 777 )[0m
[0;32mI (2938) (x,y): ( 732, 782 )[0m
[0;32mI (2948) (x,y): ( 731, 781 )[0m
[0;32mI (2958) (x,y): ( 728, 779 )[0m
[0;32mI (2968) (x,y): ( 732, 791 )[0m
[0;32mI (2978) (x,y): ( 728, 778 )[0m
[0;32mI (2988) (x,y): ( 732, 783 )[0m
[0;32mI (2998) (x,y): ( 730, 781 )[0m
[0;32mI (3008) (x,y): ( 729, 779 )[0m
[0;32mI (3018) (x,y): ( 732, 792 )[0m
[0;32mI (3028) (x,y): ( 729, 778 )[0m
[0;32mI (3038) (x,y): ( 729, 782 )[0m
[0;32mI (3048) (x,y): ( 729, 781 )[0m
[0;32mI (3058) (x,y): ( 719, 778 )[0m
[0;32mI (3068) (x,y): ( 730, 784 )[0m
[0;32mI (3078) (x,y): ( 719, 781 )[0m
[0;32mI (3088) (x,y): ( 730, 783 )[0m
[0;32mI (3098) (x,y): ( 730, 781 )[0m
[0;32mI (3108) (x,y): ( 718, 777 )[0m
[0;32mI (3118) (x,y): ( 730, 783 )[0m
[0;32mI (3128) (x,y): ( 719, 779 )[0m
[0;32mI (3138) (x,y): ( 730, 782 )[0m
[0;32mI (3148) (x,y): ( 728, 782 )[0m
[0;32mI (3158) (x,y): ( 719, 778 )[0m
[0;32mI (3168) (x,y): ( 730, 790 )[0m
[0;32mI (3178) (x,y): ( 718, 779 )[0m
[0;32mI (3188) (x,y): ( 729, 791 )[0m
[0;32mI (3198) (x,y): ( 728, 782 )[0m
[0;32mI (3208) (x,y): ( 728, 780 )[0m
[0;32mI (3218) (x,y): ( 731, 789 )[0m
[0;32mI (3228) (x,y): ( 719, 780 )[0m
[0;32mI (3238) (x,y): ( 730, 783 )[0m
[0;32mI (3248) (x,y): ( 728, 782 )[0m
[0;32mI (3258) (x,y): ( 720, 778 )[0m
[0;32mI (3268) (x,y): ( 731, 792 )[0m
[0;32mI (3278) (x,y): ( 718, 779 )[0m
[0;32mI (3288) (x,y): ( 727, 783 )[0m
[0;32mI (3298) (x,y): ( 728, 783 )[0m
[0;32mI (3308) (x,y): ( 727, 780 )[0m
[0;32mI (3318) (x,y): ( 731, 792 )[0m
[0;32mI (3328) (x,y): ( 727, 780 )[0m
[0;32mI (3338) (x,y): ( 731, 783 )[0m
[0;32mI (3348) (x,y): ( 730, 784 )[0m
[0;32mI (3358) (x,y): ( 728, 781 )[0m
[0;32mI (3368) (x,y): ( 732, 791 )[0m
[0;32mI (3378) (x,y): ( 728, 781 )[0m
[0;32mI (3388) (x,y): ( 731, 783 )[0m
[0;32mI (3398) (x,y): ( 730, 782 )[0m
[0;32mI (3408) (x,y): ( 727, 780 )[0m
[0;32mI (3418) (x,y): ( 732, 794 )[0m
[0;32mI (3428) (x,y): ( 719, 779 )[0m
[0;32mI (3438) (x,y): ( 730, 782 )[0m
[0;32mI (3448) (x,y): ( 729, 782 )[0m
[0;32mI (3458) (x,y): ( 719, 779 )[0m
[0;32mI (3468) (x,y): ( 732, 791 )[0m
[0;32mI (3478) (x,y): ( 726, 780 )[0m
[0;32mI (3488) (x,y): ( 731, 792 )[0m
[0;32mI (3498) (x,y): ( 730, 783 )[0m
[0;32mI (3508) (x,y): ( 728, 780 )[0m
[0;32mI (3518) (x,y): ( 733, 792 )[0m
[0;32mI (3528) (x,y): ( 726, 779 )[0m
[0;32mI (3538) (x,y): ( 731, 791 )[0m
[0;32mI (3548) (x,y): ( 731, 791 )[0m
[0;32mI (3558) (x,y): ( 728, 780 )[0m
[0;32mI (3568) (x,y): ( 733, 784 )[0m
[0;32mI (3578) (x,y): ( 728, 780 )[0m
[0;32mI (3588) (x,y): ( 731, 790 )[0m
[0;32mI (3598) (x,y): ( 731, 783 )[0m
[0;32mI (3608) (x,y): ( 720, 780 )[0m
[0;32mI (3618) (x,y): ( 729, 792 )[0m
[0;32mI (3628) (x,y): ( 727, 780 )[0m
[0;32mI (3638) (x,y): ( 731, 792 )[0m
[0;32mI (3648) (x,y): ( 730, 784 )[0m
[0;32mI (3658) (x,y): ( 728, 782 )[0m
[0;32mI (3668) (x,y): ( 732, 791 )[0m
[0;32mI (3678) (x,y): ( 727, 781 )[0m
[0;32mI (3688) (x,y): ( 731, 792 )[0m
[0;32mI (3698) (x,y): ( 731, 791 )[0m
[0;32mI (3708) (x,y): ( 730, 782 )[0m
[0;32mI (3718) (x,y): ( 734, 794 )[0m
[0;32mI (3728) (x,y): ( 730, 782 )[0m
[0;32mI (3738) (x,y): ( 733, 793 )[0m
[0;32mI (3748) (x,y): ( 730, 783 )[0m
[0;32mI (3758) (x,y): ( 730, 780 )[0m
[0;32mI (3768) (x,y): ( 732, 791 )[0m
[0;32mI (3778) (x,y): ( 728, 780 )[0m
[0;32mI (3788) (x,y): ( 731, 791 )[0m
[0;32mI (3798) (x,y): ( 729, 790 )[0m
[0;32mI (3808) (x,y): ( 728, 780 )[0m
[0;32mI (3818) (x,y): ( 732, 793 )[0m
[0;32mI (3828) (x,y): ( 728, 782 )[0m
[0;32mI (3838) (x,y): ( 730, 782 )[0m
[0;32mI (3848) (x,y): ( 729, 784 )[0m
[0;32mI (3858) (x,y): ( 728, 780 )[0m
[0;32mI (3868) (x,y): ( 730, 793 )[0m
[0;32mI (3878) (x,y): ( 719, 782 )[0m
[0;32mI (3888) (x,y): ( 731, 792 )[0m
[0;32mI (3898) (x,y): ( 730, 790 )[0m
[0;32mI (3908) (x,y): ( 728, 781 )[0m
[0;32mI (3918) (x,y): ( 732, 792 )[0m
[0;32mI (3928) (x,y): ( 729, 779 )[0m
[0;32mI (3938) (x,y): ( 732, 782 )[0m
[0;32mI (3948) (x,y): ( 730, 781 )[0m
[0;32mI (3958) (x,y): ( 727, 779 )[0m
[0;32mI (3968) (x,y): ( 733, 792 )[0m
[0;32mI (3978) (x,y): ( 728, 779 )[0m
[0;32mI (3988) (x,y): ( 732, 783 )[0m
[0;32mI (3998) (x,y): ( 728, 781 )[0m
[0;32mI (4008) (x,y): ( 727, 781 )[0m
[0;32mI (4018) (x,y): ( 734, 793 )[0m
[0;32mI (4028) (x,y): ( 730, 780 )[0m
[0;32mI (4038) (x,y): ( 733, 792 )[0m
[0;32mI (4048) (x,y): ( 732, 782 )[0m
[0;32mI (4058) (x,y): ( 731, 779 )[0m
[0;32mI (4068) (x,y): ( 733, 793 )[0m
[0;32mI (4078) (x,y): ( 730, 780 )[0m
[0;32mI (4088) (x,y): ( 734, 791 )[0m
[0;32mI (4098) (x,y): ( 735, 782 )[0m
[0;32mI (4108) (x,y): ( 733, 780 )[0m
[0;32mI (4118) (x,y): ( 735, 793 )[0m
[0;32mI (4128) (x,y): ( 731, 779 )[0m
[0;32mI (4138) (x,y): ( 734, 792 )[0m
[0;32mI (4148) (x,y): ( 733, 791 )[0m
[0;32mI (4158) (x,y): ( 732, 780 )[0m
[0;32mI (4168) (x,y): ( 743, 792 )[0m
[0;32mI (4178) (x,y): ( 732, 781 )[0m
[0;32mI (4188) (x,y): ( 734, 782 )[0m
[0;32mI (4198) (x,y): ( 733, 783 )[0m
[0;32mI (4208) (x,y): ( 729, 780 )[0m
[0;32mI (4218) (x,y): ( 732, 792 )[0m
[0;32mI (4228) (x,y): ( 728, 780 )[0m
[0;32mI (4238) (x,y): ( 733, 793 )[0m
[0;32mI (4248) (x,y): ( 731, 784 )[0m
[0;32mI (4258) (x,y): ( 728, 779 )[0m
[0;32mI (4268) (x,y): ( 733, 793 )[0m
[0;32mI (4278) (x,y): ( 728, 782 )[0m
[0;32mI (4288) (x,y): ( 731, 793 )[0m
[0;32mI (4298) (x,y): ( 731, 792 )[0m
[0;32mI (4308) (x,y): ( 729, 781 )[0m
[0;32mI (4318) (x,y): ( 735, 793 )[0m
[0;32mI (4328) (x,y): ( 730, 780 )[0m
[0;32mI (4338) (x,y): ( 734, 792 )[0m
[0;32mI (4348) (x,y): ( 732, 790 )[0m
[0;32mI (4358) (x,y): ( 731, 781 )[0m
[0;32mI (4368) (x,y): ( 734, 792 )[0m
[0;32mI (4378) (x,y): ( 730, 782 )[0m
[0;32mI (4388) (x,y): ( 734, 784 )[0m
[0;32mI (4398) (x,y): ( 732, 791 )[0m
[0;32mI (4408) (x,y): ( 731, 782 )[0m
[0;32mI (4418) (x,y): ( 734, 792 )[0m
[0;32mI (4428) (x,y): ( 729, 780 )[0m
[0;32mI (4438) (x,y): ( 733, 792 )[0m
[0;32mI (4448) (x,y): ( 732, 783 )[0m
[0;32mI (4458) (x,y): ( 731, 781 )[0m
[0;32mI (4468) (x,y): ( 732, 793 )[0m
[0;32mI (4478) (x,y): ( 730, 782 )[0m
[0;32mI (4488) (x,y): ( 732, 793 )[0m
[0;32mI (4498) (x,y): ( 731, 791 )[0m
[0;32mI (4508) (x,y): ( 720, 782 )[0m
[0;32mI (4518) (x,y): ( 732, 792 )[0m
[0;32mI (4528) (x,y): ( 728, 780 )[0m
[0;32mI (4538) (x,y): ( 731, 784 )[0m
[0;32mI (4548) (x,y): ( 731, 790 )[0m
[0;32mI (4558) (x,y): ( 729, 781 )[0m
[0;32mI (4568) (x,y): ( 732, 791 )[0m
[0;32mI (4578) (x,y): ( 730, 781 )[0m
[0;32mI (4588) (x,y): ( 731, 791 )[0m
[0;32mI (4598) (x,y): ( 731, 791 )[0m
[0;32mI (4608) (x,y): ( 730, 781 )[0m
[0;32mI (4618) (x,y): ( 732, 793 )[0m
[0;32mI (4628) (x,y): ( 729, 780 )[0m
[0;32mI (4638) (x,y): ( 732, 791 )[0m
[0;32mI (4648) (x,y): ( 732, 792 )[0m
[0;32mI (4658) (x,y): ( 730, 781 )[0m
[0;32mI (4668) (x,y): ( 733, 793 )[0m
[0;32mI (4678) (x,y): ( 730, 781 )[0m
[0;32mI (4688) (x,y): ( 732, 792 )[0m
[0;32mI (4698) (x,y): ( 731, 783 )[0m
[0;32mI (4708) (x,y): ( 730, 781 )[0m
[0;32mI (4718) (x,y): ( 733, 792 )[0m
[0;32mI (4728) (x,y): ( 729, 781 )[0m
[0;32mI (4738) (x,y): ( 734, 792 )[0m
[0;32mI (4748) (x,y): ( 731, 784 )[0m
[0;32mI (4758) (x,y): ( 728, 780 )[0m
[0;32mI (4768) (x,y): ( 732, 793 )[0m
[0;32mI (4778) (x,y): ( 729, 783 )[0m
[0;32mI (4788) (x,y): ( 732, 783 )[0m
[0;32mI (4798) (x,y): ( 731, 783 )[0m
[0;32mI (4808) (x,y): ( 728, 781 )[0m
[0;32mI (4818) (x,y): ( 733, 794 )[0m
[0;32mI (4828) (x,y): ( 730, 781 )[0m
[0;32mI (4838) (x,y): ( 732, 793 )[0m
[0;32mI (4848) (x,y): ( 730, 782 )[0m
[0;32mI (4858) (x,y): ( 729, 780 )[0m
[0;32mI (4868) (x,y): ( 732, 792 )[0m
[0;32mI (4878) (x,y): ( 728, 780 )[0m
[0;32mI (4888) (x,y): ( 731, 784 )[0m
[0;32mI (4898) (x,y): ( 730, 791 )[0m
[0;32mI (4908) (x,y): ( 728, 781 )[0m
[0;32mI (4918) (x,y): ( 732, 793 )[0m
[0;32mI (4928) (x,y): ( 728, 782 )[0m
[0;32mI (4938) (x,y): ( 732, 792 )[0m
[0;32mI (4948) (x,y): ( 729, 783 )[0m
[0;32mI (4958) (x,y): ( 728, 780 )[0m
[0;32mI (4968) (x,y): ( 732, 791 )[0m
[0;32mI (4978) (x,y): ( 728, 781 )[0m
[0;32mI (4988) (x,y): ( 732, 784 )[0m
[0;32mI (4998) (x,y): ( 730, 792 )[0m
[0;32mI (5008) (x,y): ( 728, 782 )[0m
[0;32mI (5018) (x,y): ( 732, 793 )[0m
[0;32mI (5028) (x,y): ( 729, 782 )[0m
[0;32mI (5038) (x,y): ( 732, 793 )[0m
[0;32mI (5048) (x,y): ( 730, 784 )[0m
[0;32mI (5058) (x,y): ( 728, 781 )[0m
[0;32mI (5068) (x,y): ( 731, 792 )[0m
[0;32mI (5078) (x,y): ( 728, 782 )[0m
[0;32mI (5088) (x,y): ( 732, 784 )[0m
[0;32mI (5098) (x,y): ( 730, 791 )[0m
[0;32mI (5108) (x,y): ( 728, 781 )[0m
[0;32mI (5118) (x,y): ( 732, 792 )[0m
[0;32mI (5128) (x,y): ( 729, 780 )[0m
[0;32mI (5138) (x,y): ( 733, 791 )[0m
[0;32mI (5148) (x,y): ( 731, 782 )[0m
[0;32mI (5158) (x,y): ( 729, 781 )[0m
[0;32mI (5168) (x,y): ( 734, 793 )[0m
[0;32mI (5178) (x,y): ( 728, 782 )[0m
[0;32mI (5188) (x,y): ( 732, 791 )[0m
[0;32mI (5198) (x,y): ( 729, 791 )[0m
[0;32mI (5208) (x,y): ( 728, 781 )[0m
[0;32mI (5218) (x,y): ( 732, 793 )[0m
[0;32mI (5228) (x,y): ( 729, 782 )[0m
[0;32mI (5238) (x,y): ( 732, 792 )[0m
[0;32mI (5248) (x,y): ( 732, 783 )[0m
[0;32mI (5258) (x,y): ( 729, 779 )[0m
[0;32mI (5268) (x,y): ( 733, 793 )[0m
[0;32mI (5278) (x,y): ( 729, 780 )[0m
[0;32mI (5288) (x,y): ( 732, 792 )[0m
[0;32mI (5298) (x,y): ( 730, 783 )[0m
[0;32mI (5308) (x,y): ( 728, 782 )[0m
[0;32mI (5318) (x,y): ( 733, 793 )[0m
[0;32mI (5328) (x,y): ( 730, 782 )[0m
[0;32mI (5338) (x,y): ( 733, 792 )[0m
[0;32mI (5348) (x,y): ( 731, 784 )[0m
[0;32mI (5358) (x,y): ( 729, 782 )[0m
[0;32mI (5368) (x,y): ( 732, 793 )[0m
[0;32mI (5378) (x,y): ( 730, 781 )[0m
[0;32mI (5388) (x,y): ( 731, 793 )[0m
[0;32mI (5398) (x,y): ( 730, 792 )[0m
[0;32mI (5408) (x,y): ( 730, 790 )[0m
[0;32mI (5418) (x,y): ( 730, 792 )[0m
[0;32mI (5428) (x,y): ( 727, 780 )[0m
[0;32mI (5438) (x,y): ( 733, 792 )[0m
[0;32mI (5448) (x,y): ( 730, 792 )[0m
[0;32mI (5458) (x,y): ( 728, 782 )[0m
[0;32mI (5468) (x,y): ( 730, 795 )[0m
[0;32mI (5478) (x,y): ( 728, 781 )[0m
[0;32mI (5488) (x,y): ( 732, 793 )[0m
[0;32mI (5498) (x,y): ( 730, 792 )[0m
[0;32mI (5508) (x,y): ( 730, 792 )[0m
[0;32mI (5518) (x,y): ( 732, 794 )[0m
[0;32mI (5528) (x,y): ( 729, 782 )[0m
[0;32mI (5538) (x,y): ( 731, 792 )[0m
[0;32mI (5548) (x,y): ( 731, 792 )[0m
[0;32mI (5558) (x,y): ( 729, 784 )[0m
[0;32mI (5568) (x,y): ( 733, 794 )[0m
[0;32mI (5578) (x,y): ( 731, 782 )[0m
[0;32mI (5588) (x,y): ( 735, 792 )[0m
[0;32mI (5598) (x,y): ( 732, 791 )[0m
[0;32mI (5608) (x,y): ( 730, 782 )[0m
[0;32mI (5618) (x,y): ( 734, 793 )[0m
[0;32mI (5628) (x,y): ( 731, 782 )[0m
[0;32mI (5638) (x,y): ( 735, 792 )[0m
[0;32mI (5648) (x,y): ( 733, 792 )[0m
[0;32mI (5658) (x,y): ( 731, 782 )[0m
[0;32mI (5668) (x,y): ( 734, 793 )[0m
[0;32mI (5678) (x,y): ( 731, 782 )[0m
[0;32mI (5688) (x,y): ( 734, 792 )[0m
[0;32mI (5698) (x,y): ( 734, 792 )[0m
[0;32mI (5708) (x,y): ( 731, 782 )[0m
[0;32mI (5718) (x,y): ( 743, 793 )[0m
[0;32mI (5728) (x,y): ( 733, 783 )[0m
[0;32mI (5738) (x,y): ( 743, 793 )[0m
[0;32mI (5748) (x,y): ( 732, 793 )[0m
[0;32mI (5758) (x,y): ( 729, 784 )[0m
[0;32mI (5768) (x,y): ( 734, 792 )[0m
[0;32mI (5778) (x,y): ( 731, 781 )[0m
[0;32mI (5788) (x,y): ( 733, 793 )[0m
[0;32mI (5798) (x,y): ( 735, 791 )[0m
[0;32mI (5808) (x,y): ( 732, 782 )[0m
[0;32mI (5818) (x,y): ( 734, 795 )[0m
[0;32mI (5828) (x,y): ( 729, 782 )[0m
[0;32mI (5838) (x,y): ( 733, 793 )[0m
[0;32mI (5848) (x,y): ( 729, 793 )[0m
[0;32mI (5858) (x,y): ( 729, 783 )[0m
[0;32mI (5868) (x,y): ( 733, 794 )[0m
[0;32mI (5878) (x,y): ( 730, 782 )[0m
[0;32mI (5888) (x,y): ( 732, 792 )[0m
[0;32mI (5898) (x,y): ( 732, 792 )[0m
[0;32mI (5908) (x,y): ( 728, 783 )[0m
[0;32mI (5918) (x,y): ( 733, 794 )[0m
[0;32mI (5928) (x,y): ( 731, 782 )[0m
[0;32mI (5938) (x,y): ( 733, 793 )[0m
[0;32mI (5948) (x,y): ( 731, 791 )[0m
[0;32mI (5958) (x,y): ( 729, 783 )[0m
[0;32mI (5968) (x,y): ( 732, 795 )[0m
[0;32mI (5978) (x,y): ( 728, 784 )[0m
[0;32mI (5988) (x,y): ( 731, 792 )[0m
[0;32mI (5998) (x,y): ( 733, 793 )[0m
[0;32mI (6008) (x,y): ( 728, 782 )[0m
[0;32mI (6018) (x,y): ( 732, 795 )[0m
[0;32mI (6028) (x,y): ( 728, 783 )[0m
[0;32mI (6038) (x,y): ( 732, 792 )[0m
[0;32mI (6048) (x,y): ( 731, 784 )[0m
[0;32mI (6058) (x,y): ( 727, 782 )[0m
[0;32mI (6068) (x,y): ( 731, 793 )[0m
[0;32mI (6078) (x,y): ( 729, 783 )[0m
[0;32mI (6088) (x,y): ( 731, 793 )[0m
[0;32mI (6098) (x,y): ( 731, 792 )[0m
[0;32mI (6108) (x,y): ( 729, 783 )[0m
[0;32mI (6118) (x,y): ( 732, 794 )[0m
[0;32mI (6128) (x,y): ( 728, 783 )[0m
[0;32mI (6138) (x,y): ( 732, 793 )[0m
[0;32mI (6148) (x,y): ( 732, 792 )[0m
[0;32mI (6158) (x,y): ( 729, 781 )[0m
[0;32mI (6168) (x,y): ( 733, 793 )[0m
[0;32mI (6178) (x,y): ( 728, 782 )[0m
[0;32mI (6188) (x,y): ( 732, 793 )[0m
[0;32mI (6198) (x,y): ( 732, 792 )[0m
[0;32mI (6208) (x,y): ( 730, 783 )[0m
[0;32mI (6218) (x,y): ( 733, 794 )[0m
[0;32mI (6228) (x,y): ( 728, 781 )[0m
[0;32mI (6238) (x,y): ( 732, 794 )[0m
[0;32mI (6248) (x,y): ( 731, 792 )[0m
[0;32mI (6258) (x,y): ( 730, 784 )[0m
[0;32mI (6268) (x,y): ( 732, 795 )[0m
[0;32mI (6278) (x,y): ( 729, 781 )[0m
[0;32mI (6288) (x,y): ( 732, 794 )[0m
[0;32mI (6298) (x,y): ( 730, 792 )[0m
[0;32mI (6308) (x,y): ( 728, 782 )[0m
[0;32mI (6318) (x,y): ( 733, 793 )[0m
[0;32mI (6328) (x,y): ( 730, 782 )[0m
[0;32mI (6338) (x,y): ( 733, 793 )[0m
[0;32mI (6348) (x,y): ( 730, 793 )[0m
[0;32mI (6358) (x,y): ( 729, 780 )[0m
[0;32mI (6368) (x,y): ( 732, 793 )[0m
[0;32mI (6378) (x,y): ( 730, 782 )[0m
[0;32mI (6388) (x,y): ( 733, 792 )[0m
[0;32mI (6398) (x,y): ( 734, 791 )[0m
[0;32mI (6408) (x,y): ( 731, 782 )[0m
[0;32mI (6418) (x,y): ( 735, 794 )[0m
[0;32mI (6428) (x,y): ( 730, 782 )[0m
[0;32mI (6438) (x,y): ( 733, 792 )[0m
[0;32mI (6448) (x,y): ( 734, 784 )[0m
[0;32mI (6458) (x,y): ( 729, 781 )[0m
[0;32mI (6468) (x,y): ( 733, 793 )[0m
[0;32mI (6478) (x,y): ( 728, 781 )[0m
[0;32mI (6488) (x,y): ( 732, 791 )[0m
[0;32mI (6498) (x,y): ( 729, 792 )[0m
[0;32mI (6508) (x,y): ( 730, 782 )[0m
[0;32mI (6518) (x,y): ( 734, 793 )[0m
[0;32mI (6528) (x,y): ( 731, 783 )[0m
[0;32mI (6538) (x,y): ( 732, 792 )[0m
[0;32mI (6548) (x,y): ( 732, 792 )[0m
[0;32mI (6558) (x,y): ( 731, 782 )[0m
[0;32mI (6568) (x,y): ( 736, 793 )[0m
[0;32mI (6578) (x,y): ( 730, 782 )[0m
[0;32mI (6588) (x,y): ( 732, 792 )[0m
[0;32mI (6598) (x,y): ( 731, 791 )[0m
[0;32mI (6608) (x,y): ( 729, 781 )[0m
[0;32mI (6618) (x,y): ( 733, 793 )[0m
[0;32mI (6628) (x,y): ( 730, 783 )[0m
[0;32mI (6638) (x,y): ( 735, 793 )[0m
[0;32mI (6648) (x,y): ( 733, 792 )[0m
[0;32mI (6658) (x,y): ( 732, 782 )[0m
[0;32mI (6668) (x,y): ( 733, 793 )[0m
[0;32mI (6678) (x,y): ( 730, 782 )[0m
[0;32mI (6688) (x,y): ( 735, 793 )[0m
[0;32mI (6698) (x,y): ( 734, 791 )[0m
[0;32mI (6708) (x,y): ( 733, 782 )[0m
[0;32mI (6718) (x,y): ( 734, 794 )[0m
[0;32mI (6728) (x,y): ( 731, 783 )[0m
[0;32mI (6738) (x,y): ( 733, 796 )[0m
[0;32mI (6748) (x,y): ( 733, 792 )[0m
[0;32mI (6758) (x,y): ( 731, 790 )[0m
[0;32mI (6768) (x,y): ( 735, 795 )[0m
[0;32mI (6778) (x,y): ( 730, 783 )[0m
[0;32mI (6788) (x,y): ( 735, 793 )[0m
[0;32mI (6798) (x,y): ( 734, 792 )[0m
[0;32mI (6808) (x,y): ( 730, 782 )[0m
[0;32mI (6818) (x,y): ( 733, 794 )[0m
[0;32mI (6828) (x,y): ( 728, 781 )[0m
[0;32mI (6838) (x,y): ( 731, 794 )[0m
[0;32mI (6848) (x,y): ( 731, 783 )[0m
[0;32mI (6858) (x,y): ( 730, 782 )[0m
[0;32mI (6868) (x,y): ( 733, 794 )[0m
[0;32mI (6878) (x,y): ( 729, 783 )[0m
[0;32mI (6888) (x,y): ( 733, 793 )[0m
[0;32mI (6898) (x,y): ( 732, 792 )[0m
[0;32mI (6908) (x,y): ( 730, 782 )[0m
[0;32mI (6918) (x,y): ( 732, 794 )[0m
[0;32mI (6928) (x,y): ( 728, 782 )[0m
[0;32mI (6938) (x,y): ( 732, 794 )[0m
[0;32mI (6948) (x,y): ( 730, 792 )[0m
[0;32mI (6958) (x,y): ( 728, 781 )[0m
[0;32mI (6968) (x,y): ( 733, 794 )[0m
[0;32mI (6978) (x,y): ( 728, 781 )[0m
[0;32mI (6988) (x,y): ( 732, 792 )[0m
[0;32mI (6998) (x,y): ( 731, 791 )[0m
[0;32mI (7008) (x,y): ( 728, 792 )[0m
[0;32mI (7018) (x,y): ( 734, 794 )[0m
[0;32mI (7028) (x,y): ( 728, 781 )[0m
[0;32mI (7038) (x,y): ( 733, 792 )[0m
[0;32mI (7048) (x,y): ( 730, 784 )[0m
[0;32mI (7058) (x,y): ( 730, 782 )[0m
[0;32mI (7068) (x,y): ( 734, 795 )[0m
[0;32mI (7078) (x,y): ( 731, 783 )[0m
[0;32mI (7088) (x,y): ( 733, 794 )[0m
[0;32mI (7098) (x,y): ( 731, 792 )[0m
[0;32mI (7108) (x,y): ( 731, 782 )[0m
[0;32mI (7118) (x,y): ( 734, 793 )[0m
[0;32mI (7128) (x,y): ( 730, 782 )[0m
[0;32mI (7138) (x,y): ( 734, 792 )[0m
[0;32mI (7148) (x,y): ( 732, 793 )[0m
[0;32mI (7158) (x,y): ( 731, 782 )[0m
[0;32mI (7168) (x,y): ( 734, 796 )[0m
[0;32mI (7178) (x,y): ( 731, 782 )[0m
[0;32mI (7188) (x,y): ( 734, 793 )[0m
[0;32mI (7198) (x,y): ( 733, 792 )[0m
[0;32mI (7208) (x,y): ( 731, 782 )[0m
[0;32mI (7218) (x,y): ( 735, 793 )[0m
[0;32mI (7228) (x,y): ( 732, 782 )[0m
[0;32mI (7238) (x,y): ( 736, 794 )[0m
[0;32mI (7248) (x,y): ( 743, 791 )[0m
[0;32mI (7258) (x,y): ( 733, 784 )[0m
[0;32mI (7268) (x,y): ( 744, 793 )[0m
[0;32mI (7278) (x,y): ( 732, 783 )[0m
[0;32mI (7288) (x,y): ( 736, 794 )[0m
[0;32mI (7298) (x,y): ( 743, 792 )[0m
[0;32mI (7308) (x,y): ( 733, 790 )[0m
[0;32mI (7318) (x,y): ( 745, 795 )[0m
[0;32mI (7328) (x,y): ( 732, 783 )[0m
[0;32mI (7338) (x,y): ( 735, 793 )[0m
[0;32mI (7348) (x,y): ( 734, 784 )[0m
[0;32mI (7358) (x,y): ( 731, 783 )[0m
[0;32mI (7368) (x,y): ( 744, 793 )[0m
[0;32mI (7378) (x,y): ( 732, 782 )[0m
[0;32mI (7388) (x,y): ( 744, 794 )[0m
[0;32mI (7398) (x,y): ( 745, 792 )[0m
[0;32mI (7408) (x,y): ( 734, 782 )[0m
[0;32mI (7418) (x,y): ( 735, 792 )[0m
[0;32mI (7428) (x,y): ( 732, 781 )[0m
[0;32mI (7438) (x,y): ( 735, 793 )[0m
[0;32mI (7448) (x,y): ( 732, 792 )[0m
[0;32mI (7458) (x,y): ( 730, 781 )[0m
[0;32mI (7468) (x,y): ( 733, 793 )[0m
[0;32mI (7478) (x,y): ( 730, 782 )[0m
[0;32mI (7488) (x,y): ( 734, 793 )[0m
[0;32mI (7498) (x,y): ( 732, 784 )[0m
[0;32mI (7508) (x,y): ( 731, 783 )[0m
[0;32mI (7518) (x,y): ( 734, 794 )[0m
[0;32mI (7528) (x,y): ( 729, 782 )[0m
[0;32mI (7538) (x,y): ( 734, 792 )[0m
[0;32mI (7548) (x,y): ( 733, 784 )[0m
[0;32mI (7558) (x,y): ( 732, 782 )[0m
[0;32mI (7568) (x,y): ( 734, 792 )[0m
[0;32mI (7578) (x,y): ( 730, 782 )[0m
[0;32mI (7588) (x,y): ( 735, 791 )[0m
[0;32mI (7598) (x,y): ( 733, 784 )[0m
[0;32mI (7608) (x,y): ( 732, 781 )[0m
[0;32mI (7618) (x,y): ( 744, 794 )[0m
[0;32mI (7628) (x,y): ( 733, 782 )[0m
[0;32mI (7638) (x,y): ( 735, 792 )[0m
[0;32mI (7648) (x,y): ( 743, 792 )[0m
[0;32mI (7658) (x,y): ( 734, 782 )[0m
[0;32mI (7668) (x,y): ( 745, 795 )[0m
[0;32mI (7678) (x,y): ( 732, 782 )[0m
[0;32mI (7688) (x,y): ( 743, 792 )[0m
[0;32mI (7698) (x,y): ( 734, 792 )[0m
[0;32mI (7708) (x,y): ( 732, 791 )[0m
[0;32mI (7718) (x,y): ( 744, 792 )[0m
[0;32mI (7728) (x,y): ( 732, 782 )[0m
[0;32mI (7738) (x,y): ( 744, 793 )[0m
[0;32mI (7748) (x,y): ( 735, 792 )[0m
[0;32mI (7758) (x,y): ( 733, 783 )[0m
[0;32mI (7768) (x,y): ( 745, 793 )[0m
[0;32mI (7778) (x,y): ( 731, 781 )[0m
[0;32mI (7788) (x,y): ( 734, 794 )[0m
[0;32mI (7798) (x,y): ( 733, 791 )[0m
[0;32mI (7808) (x,y): ( 731, 782 )[0m
[0;32mI (7818) (x,y): ( 734, 794 )[0m
[0;32mI (7828) (x,y): ( 730, 782 )[0m
[0;32mI (7838) (x,y): ( 733, 793 )[0m
[0;32mI (7848) (x,y): ( 731, 791 )[0m
[0;32mI (7858) (x,y): ( 730, 782 )[0m
[0;32mI (7868) (x,y): ( 734, 794 )[0m
[0;32mI (7878) (x,y): ( 728, 781 )[0m
[0;32mI (7888) (x,y): ( 731, 793 )[0m
[0;32mI (7898) (x,y): ( 731, 792 )[0m
[0;32mI (7908) (x,y): ( 731, 783 )[0m
[0;32mI (7918) (x,y): ( 732, 793 )[0m
[0;32mI (7928) (x,y): ( 730, 781 )[0m
[0;32mI (7938) (x,y): ( 733, 793 )[0m
[0;32mI (7948) (x,y): ( 732, 792 )[0m
[0;32mI (7958) (x,y): ( 732, 784 )[0m
[0;32mI (7968) (x,y): ( 734, 796 )[0m
[0;32mI (7978) (x,y): ( 731, 781 )[0m
[0;32mI (7988) (x,y): ( 733, 792 )[0m
[0;32mI (7998) (x,y): ( 732, 791 )[0m
[0;32mI (8008) (x,y): ( 730, 781 )[0m
[0;32mI (8018) (x,y): ( 735, 795 )[0m
[0;32mI (8028) (x,y): ( 730, 782 )[0m
[0;32mI (8038) (x,y): ( 733, 793 )[0m
[0;32mI (8048) (x,y): ( 733, 784 )[0m
[0;32mI (8058) (x,y): ( 732, 782 )[0m
[0;32mI (8068) (x,y): ( 734, 795 )[0m
[0;32mI (8078) (x,y): ( 731, 782 )[0m
[0;32mI (8088) (x,y): ( 734, 792 )[0m
[0;32mI (8098) (x,y): ( 733, 793 )[0m
[0;32mI (8108) (x,y): ( 732, 782 )[0m
[0;32mI (8118) (x,y): ( 734, 794 )[0m
[0;32mI (8128) (x,y): ( 730, 780 )[0m
[0;32mI (8138) (x,y): ( 734, 792 )[0m
[0;32mI (8148) (x,y): ( 731, 782 )[0m
[0;32mI (8158) (x,y): ( 731, 784 )[0m
[0;32mI (8168) (x,y): ( 733, 795 )[0m
[0;32mI (8178) (x,y): ( 729, 782 )[0m
[0;32mI (8188) (x,y): ( 733, 792 )[0m
[0;32mI (8198) (x,y): ( 733, 791 )[0m
[0;32mI (8208) (x,y): ( 731, 783 )[0m
[0;32mI (8218) (x,y): ( 733, 793 )[0m
[0;32mI (8228) (x,y): ( 731, 781 )[0m
[0;32mI (8238) (x,y): ( 733, 793 )[0m
[0;32mI (8248) (x,y): ( 733, 783 )[0m
[0;32mI (8258) (x,y): ( 733, 783 )[0m
[0;32mI (8268) (x,y): ( 734, 793 )[0m
[0;32mI (8278) (x,y): ( 733, 781 )[0m
[0;32mI (8288) (x,y): ( 744, 792 )[0m
[0;32mI (8298) (x,y): ( 735, 791 )[0m
[0;32mI (8308) (x,y): ( 733, 782 )[0m
[0;32mI (8318) (x,y): ( 734, 795 )[0m
[0;32mI (8328) (x,y): ( 732, 783 )[0m
[0;32mI (8338) (x,y): ( 745, 795 )[0m
[0;32mI (8348) (x,y): ( 735, 793 )[0m
[0;32mI (8358) (x,y): ( 732, 783 )[0m
[0;32mI (8368) (x,y): ( 744, 796 )[0m
[0;32mI (8378) (x,y): ( 732, 782 )[0m
[0;32mI (8388) (x,y): ( 735, 793 )[0m
[0;32mI (8398) (x,y): ( 735, 791 )[0m
[0;32mI (8408) (x,y): ( 734, 783 )[0m
[0;32mI (8418) (x,y): ( 745, 794 )[0m
[0;32mI (8428) (x,y): ( 733, 782 )[0m
[0;32mI (8438) (x,y): ( 735, 795 )[0m
[0;32mI (8448) (x,y): ( 734, 794 )[0m
[0;32mI (8458) (x,y): ( 734, 782 )[0m
[0;32mI (8468) (x,y): ( 736, 794 )[0m
[0;32mI (8478) (x,y): ( 733, 783 )[0m
[0;32mI (8488) (x,y): ( 744, 794 )[0m
[0;32mI (8498) (x,y): ( 734, 791 )[0m
[0;32mI (8508) (x,y): ( 732, 792 )[0m
[0;32mI (8518) (x,y): ( 744, 794 )[0m
[0;32mI (8528) (x,y): ( 732, 782 )[0m
[0;32mI (8538) (x,y): ( 744, 794 )[0m
[0;32mI (8548) (x,y): ( 734, 784 )[0m
[0;32mI (8558) (x,y): ( 733, 783 )[0m
[0;32mI (8568) (x,y): ( 743, 794 )[0m
[0;32mI (8578) (x,y): ( 732, 781 )[0m
[0;32mI (8588) (x,y): ( 735, 793 )[0m
[0;32mI (8598) (x,y): ( 733, 791 )[0m
[0;32mI (8608) (x,y): ( 733, 783 )[0m
[0;32mI (8618) (x,y): ( 742, 793 )[0m
[0;32mI (8628) (x,y): ( 733, 783 )[0m
[0;32mI (8638) (x,y): ( 734, 793 )[0m
[0;32mI (8648) (x,y): ( 732, 783 )[0m
[0;32mI (8658) (x,y): ( 734, 783 )[0m
[0;32mI (8668) (x,y): ( 735, 794 )[0m
[0;32mI (8678) (x,y): ( 730, 782 )[0m
[0;32mI (8688) (x,y): ( 733, 792 )[0m
[0;32mI (8698) (x,y): ( 734, 792 )[0m
[0;32mI (8708) (x,y): ( 731, 782 )[0m
[0;32mI (8718) (x,y): ( 734, 794 )[0m
[0;32mI (8728) (x,y): ( 730, 783 )[0m
[0;32mI (8738) (x,y): ( 734, 793 )[0m
[0;32mI (8748) (x,y): ( 734, 792 )[0m
[0;32mI (8758) (x,y): ( 732, 784 )[0m
[0;32mI (8768) (x,y): ( 744, 793 )[0m
[0;32mI (8778) (x,y): ( 731, 782 )[0m
[0;32mI (8788) (x,y): ( 744, 793 )[0m
[0;32mI (8798) (x,y): ( 733, 784 )[0m
[0;32mI (8808) (x,y): ( 732, 790 )[0m
[0;32mI (8818) (x,y): ( 736, 795 )[0m
[0;32mI (8828) (x,y): ( 733, 782 )[0m
[0;32mI (8838) (x,y): ( 735, 794 )[0m
[0;32mI (8848) (x,y): ( 735, 792 )[0m
[0;32mI (8858) (x,y): ( 731, 782 )[0m
[0;32mI (8868) (x,y): ( 744, 792 )[0m
[0;32mI (8878) (x,y): ( 732, 780 )[0m
[0;32mI (8888) (x,y): ( 742, 792 )[0m
[0;32mI (8898) (x,y): ( 735, 792 )[0m
[0;32mI (8908) (x,y): ( 732, 784 )[0m
[0;32mI (8918) (x,y): ( 735, 794 )[0m
[0;32mI (8928) (x,y): ( 733, 784 )[0m
[0;32mI (8938) (x,y): ( 744, 793 )[0m
[0;32mI (8948) (x,y): ( 732, 791 )[0m
[0;32mI (8958) (x,y): ( 732, 784 )[0m
[0;32mI (8968) (x,y): ( 744, 794 )[0m
[0;32mI (8978) (x,y): ( 731, 782 )[0m
[0;32mI (8988) (x,y): ( 735, 794 )[0m
[0;32mI (8998) (x,y): ( 734, 792 )[0m
[0;32mI (9008) (x,y): ( 732, 783 )[0m
[0;32mI (9018) (x,y): ( 736, 793 )[0m
[0;32mI (9028) (x,y): ( 732, 782 )[0m
[0;32mI (9038) (x,y): ( 743, 793 )[0m
[0;32mI (9048) (x,y): ( 734, 792 )[0m
[0;32mI (9058) (x,y): ( 733, 781 )[0m
[0;32mI (9068) (x,y): ( 744, 794 )[0m
[0;32mI (9078) (x,y): ( 731, 783 )[0m
[0;32mI (9088) (x,y): ( 743, 793 )[0m
[0;32mI (9098) (x,y): ( 732, 793 )[0m
[0;32mI (9108) (x,y): ( 731, 784 )[0m
[0;32mI (9118) (x,y): ( 735, 794 )[0m
[0;32mI (9128) (x,y): ( 731, 791 )[0m
[0;32mI (9138) (x,y): ( 733, 794 )[0m
[0;32mI (9148) (x,y): ( 732, 792 )[0m
[0;32mI (9158) (x,y): ( 730, 783 )[0m
[0;32mI (9168) (x,y): ( 733, 794 )[0m
[0;32mI (9178) (x,y): ( 729, 781 )[0m
[0;32mI (9188) (x,y): ( 734, 794 )[0m
[0;32mI (9198) (x,y): ( 732, 792 )[0m
[0;32mI (9208) (x,y): ( 731, 783 )[0m
[0;32mI (9218) (x,y): ( 734, 792 )[0m
[0;32mI (9228) (x,y): ( 729, 781 )[0m
[0;32mI (9238) (x,y): ( 733, 793 )[0m
[0;32mI (9248) (x,y): ( 732, 784 )[0m
[0;32mI (9258) (x,y): ( 730, 783 )[0m
[0;32mI (9268) (x,y): ( 734, 793 )[0m
[0;32mI (9278) (x,y): ( 729, 781 )[0m
[0;32mI (9288) (x,y): ( 734, 793 )[0m
[0;32mI (9298) (x,y): ( 731, 783 )[0m
[0;32mI (9308) (x,y): ( 731, 783 )[0m
[0;32mI (9318) (x,y): ( 732, 794 )[0m
[0;32mI (9328) (x,y): ( 728, 781 )[0m
[0;32mI (9338) (x,y): ( 731, 794 )[0m
[0;32mI (9348) (x,y): ( 732, 790 )[0m
[0;32mI (9358) (x,y): ( 729, 790 )[0m
[0;32mI (9368) (x,y): ( 733, 794 )[0m
[0;32mI (9378) (x,y): ( 730, 782 )[0m
[0;32mI (9388) (x,y): ( 733, 794 )[0m
[0;32mI (9398) (x,y): ( 730, 784 )[0m
[0;32mI (9408) (x,y): ( 729, 781 )[0m
[0;32mI (9418) (x,y): ( 733, 792 )[0m
[0;32mI (9428) (x,y): ( 730, 782 )[0m
[0;32mI (9438) (x,y): ( 732, 794 )[0m
[0;32mI (9448) (x,y): ( 731, 790 )[0m
[0;32mI (9458) (x,y): ( 731, 781 )[0m
[0;32mI (9468) (x,y): ( 741, 792 )[0m
[0;32mI (9478) (x,y): ( 731, 781 )[0m
[0;32mI (9488) (x,y): ( 733, 792 )[0m
[0;32mI (9498) (x,y): ( 732, 783 )[0m
[0;32mI (9508) (x,y): ( 731, 790 )[0m
[0;32mI (9518) (x,y): ( 735, 793 )[0m
[0;32mI (9528) (x,y): ( 730, 782 )[0m
[0;32mI (9538) (x,y): ( 734, 793 )[0m
[0;32mI (9548) (x,y): ( 734, 791 )[0m
[0;32mI (9558) (x,y): ( 732, 791 )[0m
[0;32mI (9568) (x,y): ( 736, 793 )[0m
[0;32mI (9578) (x,y): ( 731, 781 )[0m
[0;32mI (9588) (x,y): ( 734, 792 )[0m
[0;32mI (9598) (x,y): ( 730, 792 )[0m
[0;32mI (9608) (x,y): ( 731, 782 )[0m
[0;32mI (9618) (x,y): ( 736, 792 )[0m
[0;32mI (9628) (x,y): ( 730, 780 )[0m
[0;32mI (9638) (x,y): ( 734, 793 )[0m
[0;32mI (9648) (x,y): ( 731, 782 )[0m
[0;32mI (9658) (x,y): ( 732, 781 )[0m
[0;32mI (9668) (x,y): ( 735, 793 )[0m
[0;32mI (9678) (x,y): ( 730, 782 )[0m
[0;32mI (9688) (x,y): ( 733, 793 )[0m
[0;32mI (9698) (x,y): ( 732, 793 )[0m
[0;32mI (9708) (x,y): ( 732, 783 )[0m
[0;32mI (9718) (x,y): ( 734, 793 )[0m
[0;32mI (9728) (x,y): ( 730, 782 )[0m
[0;32mI (9738) (x,y): ( 734, 793 )[0m
[0;32mI (9748) (x,y): ( 733, 784 )[0m
[0;32mI (9758) (x,y): ( 731, 791 )[0m
[0;32mI (9768) (x,y): ( 734, 793 )[0m
[0;32mI (9778) (x,y): ( 731, 781 )[0m
[0;32mI (9788) (x,y): ( 734, 792 )[0m
[0;32mI (9798) (x,y): ( 732, 792 )[0m
[0;32mI (9808) (x,y): ( 730, 783 )[0m
[0;32mI (9818) (x,y): ( 735, 794 )[0m
[0;32mI (9828) (x,y): ( 731, 783 )[0m
[0;32mI (9838) (x,y): ( 733, 792 )[0m
[0;32mI (9848) (x,y): ( 733, 782 )[0m
[0;32mI (9858) (x,y): ( 732, 783 )[0m
[0;32mI (9868) (x,y): ( 742, 792 )[0m
[0;32mI (9878) (x,y): ( 730, 782 )[0m
[0;32mI (9888) (x,y): ( 736, 793 )[0m
[0;32mI (9898) (x,y): ( 733, 792 )[0m
[0;32mI (9908) (x,y): ( 733, 782 )[0m
[0;32mI (9918) (x,y): ( 736, 795 )[0m
[0;32mI (9928) (x,y): ( 733, 782 )[0m
[0;32mI (9938) (x,y): ( 736, 793 )[0m
[0;32mI (9948) (x,y): ( 734, 791 )[0m
[0;32mI (9958) (x,y): ( 734, 783 )[0m
[0;32mI (9968) (x,y): ( 736, 794 )[0m
[0;32mI (9978) (x,y): ( 732, 781 )[0m
[0;32mI (9988) (x,y): ( 745, 793 )[0m
[0;32mI (9998) (x,y): ( 742, 792 )[0m
[0;32mI (10008) (x,y): ( 733, 780 )[0m
[0;32mI (10018) (x,y): ( 744, 794 )[0m
[0;32mI (10028) (x,y): ( 732, 781 )[0m
[0;32mI (10038) (x,y): ( 742, 792 )[0m
[0;32mI (10048) (x,y): ( 734, 793 )[0m
[0;32mI (10058) (x,y): ( 733, 784 )[0m
[0;32mI (10068) (x,y): ( 745, 795 )[0m
[0;32mI (10078) (x,y): ( 734, 782 )[0m
[0;32mI (10088) (x,y): ( 743, 793 )[0m
[0;32mI (10098) (x,y): ( 734, 790 )[0m
[0;32mI (10108) (x,y): ( 732, 784 )[0m
[0;32mI (10118) (x,y): ( 736, 793 )[0m
[0;32mI (10128) (x,y): ( 730, 780 )[0m
[0;32mI (10138) (x,y): ( 733, 794 )[0m
[0;32mI (10148) (x,y): ( 732, 783 )[0m
[0;32mI (10158) (x,y): ( 730, 790 )[0m
[0;32mI (10168) (x,y): ( 734, 793 )[0m
[0;32mI (10178) (x,y): ( 730, 783 )[0m
[0;32mI (10188) (x,y): ( 733, 794 )[0m
[0;32mI (10198) (x,y): ( 731, 784 )[0m
[0;32mI (10208) (x,y): ( 730, 781 )[0m
[0;32mI (10218) (x,y): ( 734, 792 )[0m
[0;32mI (10228) (x,y): ( 730, 789 )[0m
[0;32mI (10238) (x,y): ( 733, 793 )[0m
[0;32mI (10248) (x,y): ( 731, 792 )[0m
[0;32mI (10258) (x,y): ( 730, 783 )[0m
[0;32mI (10268) (x,y): ( 733, 795 )[0m
[0;32mI (10278) (x,y): ( 727, 792 )[0m
[0;32mI (10288) (x,y): ( 732, 794 )[0m
[0;32mI (10298) (x,y): ( 730, 792 )[0m
[0;32mI (10308) (x,y): ( 730, 791 )[0m
[0;32mI (10318) (x,y): ( 732, 793 )[0m
[0;32mI (10328) (x,y): ( 729, 782 )[0m
[0;32mI (10338) (x,y): ( 732, 793 )[0m
[0;32mI (10348) (x,y): ( 730, 783 )[0m
[0;32mI (10358) (x,y): ( 730, 782 )[0m
[0;32mI (10368) (x,y): ( 732, 793 )[0m
[0;32mI (10378) (x,y): ( 727, 782 )[0m
[0;32mI (10388) (x,y): ( 732, 793 )[0m
[0;32mI (10398) (x,y): ( 729, 792 )[0m
[0;32mI (10408) (x,y): ( 728, 791 )[0m
[0;32mI (10418) (x,y): ( 732, 795 )[0m
[0;32mI (10428) (x,y): ( 728, 782 )[0m
[0;32mI (10438) (x,y): ( 731, 794 )[0m
[0;32mI (10448) (x,y): ( 729, 792 )[0m
[0;32mI (10458) (x,y): ( 728, 792 )[0m
[0;32mI (10468) (x,y): ( 733, 794 )[0m
[0;32mI (10478) (x,y): ( 728, 783 )[0m
[0;32mI (10488) (x,y): ( 732, 795 )[0m
[0;32mI (10498) (x,y): ( 729, 792 )[0m
[0;32mI (10508) (x,y): ( 729, 790 )[0m
[0;32mI (10518) (x,y): ( 733, 795 )[0m
[0;32mI (10528) (x,y): ( 720, 781 )[0m
[0;32mI (10538) (x,y): ( 732, 792 )[0m
[0;32mI (10548) (x,y): ( 731, 792 )[0m
[0;32mI (10558) (x,y): ( 731, 782 )[0m
[0;32mI (10568) (x,y): ( 731, 794 )[0m
[0;32mI (10578) (x,y): ( 728, 781 )[0m
[0;32mI (10588) (x,y): ( 734, 793 )[0m
[0;32mI (10598) (x,y): ( 729, 791 )[0m
[0;32mI (10608) (x,y): ( 729, 792 )[0m
[0;32mI (10618) (x,y): ( 732, 795 )[0m
[0;32mI (10628) (x,y): ( 728, 782 )[0m
[0;32mI (10638) (x,y): ( 732, 792 )[0m
[0;32mI (10648) (x,y): ( 730, 784 )[0m
[0;32mI (10658) (x,y): ( 728, 782 )[0m
[0;32mI (10668) (x,y): ( 733, 793 )[0m
[0;32mI (10678) (x,y): ( 728, 781 )[0m
[0;32mI (10688) (x,y): ( 732, 793 )[0m
[0;32mI (10698) (x,y): ( 731, 792 )[0m
[0;32mI (10708) (x,y): ( 728, 791 )[0m
[0;32mI (10718) (x,y): ( 733, 795 )[0m
[0;32mI (10728) (x,y): ( 728, 783 )[0m
[0;32mI (10738) (x,y): ( 732, 794 )[0m
[0;32mI (10748) (x,y): ( 731, 792 )[0m
[0;32mI (10758) (x,y): ( 731, 791 )[0m
[0;32mI (10768) (x,y): ( 734, 796 )[0m
[0;32mI (10778) (x,y): ( 732, 783 )[0m
[0;32mI (10788) (x,y): ( 735, 793 )[0m
[0;32mI (10798) (x,y): ( 732, 792 )[0m
[0;32mI (10808) (x,y): ( 732, 792 )[0m
[0;32mI (10818) (x,y): ( 735, 794 )[0m
[0;32mI (10828) (x,y): ( 731, 783 )[0m
[0;32mI (10838) (x,y): ( 736, 794 )[0m
[0;32mI (10848) (x,y): ( 733, 792 )[0m
[0;32mI (10858) (x,y): ( 731, 790 )[0m
[0;32mI (10868) (x,y): ( 734, 793 )[0m
[0;32mI (10878) (x,y): ( 731, 782 )[0m
[0;32mI (10888) (x,y): ( 736, 793 )[0m
[0;32mI (10898) (x,y): ( 733, 791 )[0m
[0;32mI (10908) (x,y): ( 734, 790 )[0m
[0;32mI (10918) (x,y): ( 743, 795 )[0m
[0;32mI (10928) (x,y): ( 732, 783 )[0m
[0;32mI (10938) (x,y): ( 743, 792 )[0m
[0;32mI (10948) (x,y): ( 734, 792 )[0m
[0;32mI (10958) (x,y): ( 732, 784 )[0m
[0;32mI (10968) (x,y): ( 734, 793 )[0m
[0;32mI (10978) (x,y): ( 732, 782 )[0m
[0;32mI (10988) (x,y): ( 733, 795 )[0m
[0;32mI (10998) (x,y): ( 733, 793 )[0m
[0;32mI (11008) (x,y): ( 731, 792 )[0m
[0;32mI (11018) (x,y): ( 743, 795 )[0m
[0;32mI (11028) (x,y): ( 731, 791 )[0m
[0;32mI (11038) (x,y): ( 734, 794 )[0m
[0;32mI (11048) (x,y): ( 733, 791 )[0m
[0;32mI (11058) (x,y): ( 731, 792 )[0m
[0;32mI (11068) (x,y): ( 734, 793 )[0m
[0;32mI (11078) (x,y): ( 732, 782 )[0m
[0;32mI (11088) (x,y): ( 735, 793 )[0m
[0;32mI (11098) (x,y): ( 733, 792 )[0m
[0;32mI (11108) (x,y): ( 733, 792 )[0m
[0;32mI (11118) (x,y): ( 734, 795 )[0m
[0;32mI (11128) (x,y): ( 731, 792 )[0m
[0;32mI (11138) (x,y): ( 735, 794 )[0m
[0;32mI (11148) (x,y): ( 732, 793 )[0m
[0;32mI (11158) (x,y): ( 732, 783 )[0m
[0;32mI (11168) (x,y): ( 735, 794 )[0m
[0;32mI (11178) (x,y): ( 731, 782 )[0m
[0;32mI (11188) (x,y): ( 734, 793 )[0m
[0;32mI (11198) (x,y): ( 733, 791 )[0m
[0;32mI (11208) (x,y): ( 732, 791 )[0m
[0;32mI (11218) (x,y): ( 734, 793 )[0m
[0;32mI (11228) (x,y): ( 732, 781 )[0m
[0;32mI (11238) (x,y): ( 734, 794 )[0m
[0;