WORK-IN-PROGRESS WALK THROUGH
=============================

Finished Product
----------------

.. image:: _static/ESP-IDF_Robot.jpg

Chassis
-------

.. image:: _static/chassi-progress_002d.jpg
    :height: 750px
    :align: right

Completed chassis with only DC motor controllers installed.

Completed Wiring
-----------------

.. image:: _static/chassi-progress_003a.jpg
    :height: 750px
    :align: right

DC Motors Wires Harness
------------------------

.. image:: _static/motors-wiring-harness-001.jpg