# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abobkov/MyProjects/ESP-Nodes/ESP32-IDF_ESPNOW-Transmitter/build/CMakeFiles/CMakeScratch/TryCompile-ezr8h0/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_8a33e


#############################################
# Order-only phony target for cmTC_8a33e

build cmake_object_order_depends_target_cmTC_8a33e: phony || .

build CMakeFiles/cmTC_8a33e.dir/src.c.obj: C_COMPILER__cmTC_8a33e_unscanned_ /home/abobkov/MyProjects/ESP-Nodes/ESP32-IDF_ESPNOW-Transmitter/build/CMakeFiles/CMakeScratch/TryCompile-ezr8h0/src.c || cmake_object_order_depends_target_cmTC_8a33e
  DEFINES = -DCMAKE_HAVE_LIBC_PTHREAD
  DEP_FILE = CMakeFiles/cmTC_8a33e.dir/src.c.obj.d
  FLAGS = -march=rv32imc_zicsr_zifencei
  OBJECT_DIR = CMakeFiles/cmTC_8a33e.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_8a33e.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_8a33e


#############################################
# Link the executable cmTC_8a33e

build cmTC_8a33e: C_EXECUTABLE_LINKER__cmTC_8a33e_ CMakeFiles/cmTC_8a33e.dir/src.c.obj
  FLAGS = -march=rv32imc_zicsr_zifencei
  LINK_FLAGS = -nostartfiles -march=rv32imc_zicsr_zifencei --specs=nosys.specs
  OBJECT_DIR = CMakeFiles/cmTC_8a33e.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_8a33e
  TARGET_PDB = cmTC_8a33e.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abobkov/MyProjects/ESP-Nodes/ESP32-IDF_ESPNOW-Transmitter/build/CMakeFiles/CMakeScratch/TryCompile-ezr8h0 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abobkov/MyProjects/ESP-Nodes/ESP32-IDF_ESPNOW-Transmitter/build/CMakeFiles/CMakeScratch/TryCompile-ezr8h0 && /usr/bin/cmake --regenerate-during-build -S/home/abobkov/MyProjects/ESP-Nodes/ESP32-IDF_ESPNOW-Transmitter/build/CMakeFiles/CMakeScratch/TryCompile-ezr8h0 -B/home/abobkov/MyProjects/ESP-Nodes/ESP32-IDF_ESPNOW-Transmitter/build/CMakeFiles/CMakeScratch/TryCompile-ezr8h0
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abobkov/MyProjects/ESP-Nodes/ESP32-IDF_ESPNOW-Transmitter/build/CMakeFiles/CMakeScratch/TryCompile-ezr8h0

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/abobkov/MyProjects/ESP-Nodes/ESP32-IDF_ESPNOW-Transmitter/build/CMakeFiles/CMakeScratch/TryCompile-ezr8h0

build all: phony cmTC_8a33e

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
