# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alex/github/ESP-Nodes/ESP32-IDF_MQTT-SSL/build/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_9ab7d


#############################################
# Order-only phony target for cmTC_9ab7d

build cmake_object_order_depends_target_cmTC_9ab7d: phony || CMakeFiles/cmTC_9ab7d.dir

build CMakeFiles/cmTC_9ab7d.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_9ab7d_ C$:/Users/alex/.espressif/tools/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_9ab7d
  DEP_FILE = CMakeFiles\cmTC_9ab7d.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy    -v
  OBJECT_DIR = CMakeFiles\cmTC_9ab7d.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_9ab7d.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_9ab7d


#############################################
# Link the executable cmTC_9ab7d

build cmTC_9ab7d: CXX_EXECUTABLE_LINKER__cmTC_9ab7d_ CMakeFiles/cmTC_9ab7d.dir/CMakeCXXCompilerABI.cpp.obj
  FLAGS = -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_9ab7d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_9ab7d
  TARGET_PDB = cmTC_9ab7d.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alex\github\ESP-Nodes\ESP32-IDF_MQTT-SSL\build\CMakeFiles\CMakeTmp && C:\Users\alex\.espressif\tools\tools\cmake\3.24.0\bin\cmake-gui.exe -SC:\Users\alex\github\ESP-Nodes\ESP32-IDF_MQTT-SSL\build\CMakeFiles\CMakeTmp -BC:\Users\alex\github\ESP-Nodes\ESP32-IDF_MQTT-SSL\build\CMakeFiles\CMakeTmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alex\github\ESP-Nodes\ESP32-IDF_MQTT-SSL\build\CMakeFiles\CMakeTmp && C:\Users\alex\.espressif\tools\tools\cmake\3.24.0\bin\cmake.exe --regenerate-during-build -SC:\Users\alex\github\ESP-Nodes\ESP32-IDF_MQTT-SSL\build\CMakeFiles\CMakeTmp -BC:\Users\alex\github\ESP-Nodes\ESP32-IDF_MQTT-SSL\build\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alex/github/ESP-Nodes/ESP32-IDF_MQTT-SSL/build/CMakeFiles/CMakeTmp

build all: phony cmTC_9ab7d

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
