$<TARGET_FILE:__idf_riscv>
$<TARGET_FILE:__idf_esp_driver_gpio>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_esp_app_format>
$<TARGET_FILE:__idf_esp_bootloader_format>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_esp_partition>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_esp_mm>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_esp_security>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_esp_driver_i2s>
$<TARGET_FILE:__idf_main>