<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>INTRODUCTION &#8212; Byte Rider 06-2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=e6ef2064"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HOW DOES IT WORK?" href="overview.html" />
    <link rel="prev" title="ByteRider documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>INTRODUCTION<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>At the heart of this project is a customizable remote-controlled car that responds to real-time control inputs — capable of handling speed adjustments,
directional changes, and even extended features like lights or sensors. The foundational setup uses ESP-NOW for transmitter and receiver devices,
allowing you to wirelessly guide the car’s behavior. While the design and physical appearance of the RC car can vary wildly depending on your
creativity and available hardware, the control system remains elegantly efficient. To facilitate wireless communication between devices, the system employs
ESP-NOW, a lightweight and connection-free protocol ideal for fast, low-latency data transmission between ESP32 microcontrollers. Though ESP-NOW is used under
the hood, the spotlight remains on the RC car itself: how it moves, adapts, and evolves with your ideas.</p>
<p>An ESP-NOW-based remote-controller sends control data wirelessly using the ESP-NOW protocol to the remote-controlled car. ESP-NOW enables fast and
efficient communication between ESP32 devices without the need for Wi-Fi router, network nor pairing. The provided tutorial demonstrates a functional
setup where a transmitter sends data to a receiver to define the car’s speed and direction — forming the core communication loop. While the baseline
implementation focuses on movement, additional features like lights, sensors, or telemetry can easily be integrated by expanding the source code. This
modular design gives users the freedom to customize both the appearance and behavior of their RC car, resulting in endless creative possibilities.</p>
<section id="abstract">
<h2>ABSTRACT<a class="headerlink" href="#abstract" title="Link to this heading">¶</a></h2>
<p>At the core of this project lies a shared data structure that encapsulates the control parameters for the DC motors, specifically their rotation speeds,
which are modulated using Pulse Width Modulation (PWM). This structure ensures consistent interpretation of control signals between the transmitter
and receiver.</p>
<p>The system employs ESP-NOW, a low-latency, connectionless communication protocol developed by Espressif, to facilitate wireless data exchange between
the transmitter and receiver modules. Both devices are based on ESP32 microcontrollers and maintain a synchronized understanding of the data structure
to ensure seamless communication.</p>
<p>On the transmitter side, joystick input is continuously read and translated into control values. These values are then encapsulated into the
predefined data structure and transmitted via ESP-NOW to the receiver.</p>
<p>The receiver module listens for incoming ESP-NOW packets, de-encapsulates the joystick data, and converts the received values into PWM signals.
These signals are then used to control the speed and direction of the DC motors, enabling real-time remote operation of the vehicle.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Byte Rider</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">INTRODUCTION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#abstract">ABSTRACT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">HOW DOES IT WORK?</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">DATA STRUCT</a></li>
<li class="toctree-l1"><a class="reference internal" href="transmitter.html">TRANSMITTER</a></li>
<li class="toctree-l1"><a class="reference internal" href="receiver.html">RECEIVER</a></li>
<li class="toctree-l1"><a class="reference internal" href="progress.html">WORK-IN-PROGRESS WALK THROUGH</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">REFERENCES</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">ByteRider documentation</a></li>
      <li>Next: <a href="overview.html" title="next chapter">HOW DOES IT WORK?</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Alexander B.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>