# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/github/ESP-Nodes/ESP-IDF_Robot/build/CMakeFiles/CMakeScratch/TryCompile-q8XJg6/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_2186e


#############################################
# Order-only phony target for cmTC_2186e

build cmake_object_order_depends_target_cmTC_2186e: phony || .

build CMakeFiles/cmTC_2186e.dir/src.c.obj: C_COMPILER__cmTC_2186e_unscanned_ /home/alex/github/ESP-Nodes/ESP-IDF_Robot/build/CMakeFiles/CMakeScratch/TryCompile-q8XJg6/src.c || cmake_object_order_depends_target_cmTC_2186e
  DEFINES = -DC_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
  DEP_FILE = CMakeFiles/cmTC_2186e.dir/src.c.obj.d
  FLAGS = -march=rv32imc_zicsr_zifencei  -Wall -Wextra -Wwrite-strings -Wmissing-prototypes -Wformat=2 -Wno-format-nonliteral -Wvla -Wlogical-op -Wshadow    -Wformat-signedness
  OBJECT_DIR = CMakeFiles/cmTC_2186e.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_2186e.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_2186e


#############################################
# Link the executable cmTC_2186e

build cmTC_2186e: C_EXECUTABLE_LINKER__cmTC_2186e_ CMakeFiles/cmTC_2186e.dir/src.c.obj
  FLAGS = -march=rv32imc_zicsr_zifencei  -Wall -Wextra -Wwrite-strings -Wmissing-prototypes -Wformat=2 -Wno-format-nonliteral -Wvla -Wlogical-op -Wshadow
  LINK_FLAGS = -nostartfiles -march=rv32imc_zicsr_zifencei --specs=nosys.specs
  OBJECT_DIR = CMakeFiles/cmTC_2186e.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_2186e
  TARGET_PDB = cmTC_2186e.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/github/ESP-Nodes/ESP-IDF_Robot/build/CMakeFiles/CMakeScratch/TryCompile-q8XJg6 && /home/alex/.espressif/tools/cmake/3.30.2/bin/ccmake -S/home/alex/github/ESP-Nodes/ESP-IDF_Robot/build/CMakeFiles/CMakeScratch/TryCompile-q8XJg6 -B/home/alex/github/ESP-Nodes/ESP-IDF_Robot/build/CMakeFiles/CMakeScratch/TryCompile-q8XJg6
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/github/ESP-Nodes/ESP-IDF_Robot/build/CMakeFiles/CMakeScratch/TryCompile-q8XJg6 && /home/alex/.espressif/tools/cmake/3.30.2/bin/cmake --regenerate-during-build -S/home/alex/github/ESP-Nodes/ESP-IDF_Robot/build/CMakeFiles/CMakeScratch/TryCompile-q8XJg6 -B/home/alex/github/ESP-Nodes/ESP-IDF_Robot/build/CMakeFiles/CMakeScratch/TryCompile-q8XJg6
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/github/ESP-Nodes/ESP-IDF_Robot/build/CMakeFiles/CMakeScratch/TryCompile-q8XJg6

build all: phony cmTC_2186e

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
