[pytest]
# only the files with prefix `pytest_` would be recognized as pytest test scripts.
python_files = pytest_*.py

norecursedirs = managed_components


# set traceback to "short" to prevent the overwhelming tracebacks  --embedded-services serial,esp,idf
addopts =
  -s -vv
  --tb short
  --strict-markers
  --skip-check-coredump y
  --logfile-extension ".txt"
  --check-duplicates y

markers =
  # target markers
  esp32: support esp32 target
  esp32s3: support esp32s3 target
  stm32: support stm32 target
  raspberry: support raspberry target
  pi_pico: support pi_pico target
  zephyr: support zephyr target

# log related
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
