[pytest]
python_files = pytest_*.py
addopts =
    --embedded-services esp,idf
    --ignore-no-tests-collected-error
    --ignore-glob */managed_components/*
    --ignore=examples/ssl
    --ignore=examples/wss
    --junitxml=junit.xml
    --ignore-result-files .gitlab/ignored_cases.txt
    --root-logdir=test_logs

filterwarnings =
    ignore::FutureWarning

junit_family = xunit1

env_markers =
    eth_ip101: Ethernet IP101 PHY required for test
    eth_ip101_stress: Ethernet IP101 PHY required for stress test
    generic: applicable to generic ESP devices

# log related
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

