\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}OVERVIEW}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}ABSTRACT}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}HOW DOES IT WORK?}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reserved Pins \& GPIOs}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}x\sphinxhyphen {} and y\sphinxhyphen {} axis}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Direction and Speed}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Fusion of Software with Hardware}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Schematic}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}DATA STRUCTS}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Payload}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Why use \_\_attribute((packed))?}{10}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}TRANSMITTER}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Configuration Variables}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Reading Joystick x\sphinxhyphen {} and y\sphinxhyphen {} Axis Values}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sending \& Ecapsulating Data}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Main Function}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}RECEIVER}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Configuration Variables}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Receiving \& Extracting Data}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Main Function}{14}{section.5.3}%
\contentsline {chapter}{\numberline {6}WORK\sphinxhyphen {}IN\sphinxhyphen {}PROGRESS WALK THROUGH}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Finished Work}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Chassis}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Wiring}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Motor Wires Harness}{15}{section.6.4}%
\contentsline {chapter}{\numberline {7}REFERENCES}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}GitHub}{19}{section.7.1}%
