\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OVERVIEW}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:overview}{{1}{3}{OVERVIEW}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{OVERVIEW}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ABSTRACT}{3}{section.1.1}\protected@file@percent }
\newlabel{intro:abstract}{{1.1}{3}{ABSTRACT}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HOW DOES IT WORK?}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:how-does-it-work}{{2}{5}{HOW DOES IT WORK?}{chapter.2}{}}
\newlabel{overview::doc}{{2}{5}{HOW DOES IT WORK?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reserved Pins \& GPIOs}{5}{section.2.1}\protected@file@percent }
\newlabel{overview:reserved-pins-gpios}{{2.1}{5}{Reserved Pins \& GPIOs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}x\sphinxhyphen {} and y\sphinxhyphen {} axis}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{overview:x-and-y-axis}{{2.1.1}{5}{x\sphinxhyphen {} and y\sphinxhyphen {} axis}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Direction and Speed}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{overview:direction-and-speed}{{2.1.2}{5}{Direction and Speed}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DC Motor PWM duty cycle 0\%}}{6}{figure.2.1}\protected@file@percent }
\newlabel{overview:id1}{{1}{6}{DC Motor PWM duty cycle 0\%}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DC Motor PWM duty cycle 47.6\%}}{6}{figure.2.2}\protected@file@percent }
\newlabel{overview:id2}{{2}{6}{DC Motor PWM duty cycle 47.6\%}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DC Motor PWM duty cycle 90.8\%}}{6}{figure.2.3}\protected@file@percent }
\newlabel{overview:id3}{{3}{6}{DC Motor PWM duty cycle 90.8\%}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fusion of Software with Hardware}{6}{section.2.2}\protected@file@percent }
\newlabel{overview:fusion-of-software-with-hardware}{{2.2}{6}{Fusion of Software with Hardware}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schematic}{8}{section.2.3}\protected@file@percent }
\newlabel{overview:schematic}{{2.3}{8}{Schematic}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DATA STRUCTS}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data:data-structs}{{3}{9}{DATA STRUCTS}{chapter.3}{}}
\newlabel{data::doc}{{3}{9}{DATA STRUCTS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Payload}{9}{section.3.1}\protected@file@percent }
\newlabel{data:data-payload}{{3.1}{9}{Data Payload}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why use \_\_attribute((packed))?}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{data:why-use-attribute-packed}{{3.1.1}{10}{Why use \_\_attribute((packed))?}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TRANSMITTER}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transmitter:transmitter}{{4}{11}{TRANSMITTER}{chapter.4}{}}
\newlabel{transmitter::doc}{{4}{11}{TRANSMITTER}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuration Variables}{11}{section.4.1}\protected@file@percent }
\newlabel{transmitter:configuration-variables}{{4.1}{11}{Configuration Variables}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reading Joystick x\sphinxhyphen {} and y\sphinxhyphen {} Axis Values}{11}{section.4.2}\protected@file@percent }
\newlabel{transmitter:reading-joystick-x-and-y-axis-values}{{4.2}{11}{Reading Joystick x\sphinxhyphen {} and y\sphinxhyphen {} Axis Values}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sending \& Ecapsulating Data}{11}{section.4.3}\protected@file@percent }
\newlabel{transmitter:sending-ecapsulating-data}{{4.3}{11}{Sending \& Ecapsulating Data}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Main Function}{12}{section.4.4}\protected@file@percent }
\newlabel{transmitter:main-function}{{4.4}{12}{Main Function}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RECEIVER}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{receiver:receiver}{{5}{13}{RECEIVER}{chapter.5}{}}
\newlabel{receiver::doc}{{5}{13}{RECEIVER}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration Variables}{13}{section.5.1}\protected@file@percent }
\newlabel{receiver:configuration-variables}{{5.1}{13}{Configuration Variables}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Receiving \& Extracting Data}{13}{section.5.2}\protected@file@percent }
\newlabel{receiver:receiving-extracting-data}{{5.2}{13}{Receiving \& Extracting Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Main Function}{14}{section.5.3}\protected@file@percent }
\newlabel{receiver:main-function}{{5.3}{14}{Main Function}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}WORK\sphinxhyphen {}IN\sphinxhyphen {}PROGRESS WALK THROUGH}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress:work-in-progress-walk-through}{{6}{15}{WORK\sphinxhyphen {}IN\sphinxhyphen {}PROGRESS WALK THROUGH}{chapter.6}{}}
\newlabel{progress::doc}{{6}{15}{WORK\sphinxhyphen {}IN\sphinxhyphen {}PROGRESS WALK THROUGH}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Finished Work}{15}{section.6.1}\protected@file@percent }
\newlabel{progress:finished-work}{{6.1}{15}{Finished Work}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chassis}{15}{section.6.2}\protected@file@percent }
\newlabel{progress:chassis}{{6.2}{15}{Chassis}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wiring}{15}{section.6.3}\protected@file@percent }
\newlabel{progress:wiring}{{6.3}{15}{Wiring}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Motor Wires Harness}{15}{section.6.4}\protected@file@percent }
\newlabel{progress:motor-wires-harness}{{6.4}{15}{Motor Wires Harness}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completed chassis with only DC motor controllers installed.}}{16}{figure.6.1}\protected@file@percent }
\newlabel{progress:id1}{{1}{16}{Completed chassis with only DC motor controllers installed}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Completed wiring.}}{16}{figure.6.2}\protected@file@percent }
\newlabel{progress:id2}{{2}{16}{Completed wiring}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DC Motors wires secured inside harnes.}}{17}{figure.6.3}\protected@file@percent }
\newlabel{progress:id3}{{3}{17}{DC Motors wires secured inside harnes}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}REFERENCES}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{7}{19}{REFERENCES}{chapter.7}{}}
\newlabel{references::doc}{{7}{19}{REFERENCES}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GitHub}{19}{section.7.1}\protected@file@percent }
\newlabel{references:github}{{7.1}{19}{GitHub}{section.7.1}{}}
\gdef \@abspage@last{23}
