\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{INTRODUCTION}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HOW DOES IT WORK?}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:how-does-it-work}{{2}{5}{HOW DOES IT WORK?}{chapter.2}{}}
\newlabel{overview::doc}{{2}{5}{HOW DOES IT WORK?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reserver Pins \& GPIOs}{5}{section.2.1}\protected@file@percent }
\newlabel{overview:reserver-pins-gpios}{{2.1}{5}{Reserver Pins \& GPIOs}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schematic}{6}{section.2.2}\protected@file@percent }
\newlabel{overview:schematic}{{2.2}{6}{Schematic}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WORK\sphinxhyphen {}IN\sphinxhyphen {}PROGRESS WALK THROUGH}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress:work-in-progress-walk-through}{{3}{7}{WORK\sphinxhyphen {}IN\sphinxhyphen {}PROGRESS WALK THROUGH}{chapter.3}{}}
\newlabel{progress::doc}{{3}{7}{WORK\sphinxhyphen {}IN\sphinxhyphen {}PROGRESS WALK THROUGH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finished Work}{7}{section.3.1}\protected@file@percent }
\newlabel{progress:finished-work}{{3.1}{7}{Finished Work}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chassis}{7}{section.3.2}\protected@file@percent }
\newlabel{progress:chassis}{{3.2}{7}{Chassis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wiring}{7}{section.3.3}\protected@file@percent }
\newlabel{progress:wiring}{{3.3}{7}{Wiring}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motor Wires Harness}{7}{section.3.4}\protected@file@percent }
\newlabel{progress:motor-wires-harness}{{3.4}{7}{Motor Wires Harness}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completed chassis with only DC motor controllers installed.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{progress:id1}{{1}{8}{Completed chassis with only DC motor controllers installed}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Completed wiring.}}{8}{figure.3.2}\protected@file@percent }
\newlabel{progress:id2}{{2}{8}{Completed wiring}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DC Motors wires secured inside harnes.}}{9}{figure.3.3}\protected@file@percent }
\newlabel{progress:id3}{{3}{9}{DC Motors wires secured inside harnes}{figure.3.3}{}}
\gdef \@abspage@last{13}
