\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OVERVIEW}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:overview}{{1}{3}{OVERVIEW}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{OVERVIEW}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ABSTRACT}{3}{section.1.1}\protected@file@percent }
\newlabel{intro:abstract}{{1.1}{3}{ABSTRACT}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HOW DOES IT WORK?}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:how-does-it-work}{{2}{5}{HOW DOES IT WORK?}{chapter.2}{}}
\newlabel{overview::doc}{{2}{5}{HOW DOES IT WORK?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reserved Pins \& GPIOs}{5}{section.2.1}\protected@file@percent }
\newlabel{overview:reserved-pins-gpios}{{2.1}{5}{Reserved Pins \& GPIOs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reading the Joystick x\sphinxhyphen {} and y\sphinxhyphen {} axis}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{overview:reading-the-joystick-x-and-y-axis}{{2.1.1}{5}{Reading the Joystick x\sphinxhyphen {} and y\sphinxhyphen {} axis}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Controlling the Direction and Speed}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{overview:controlling-the-direction-and-speed}{{2.1.2}{5}{Controlling the Direction and Speed}{subsection.2.1.2}{}}
