\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{INTRODUCTION}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WORK\sphinxhyphen {}IN\sphinxhyphen {}PROGRESS WALK THROUGH}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progress:work-in-progress-walk-through}{{2}{5}{WORK\sphinxhyphen {}IN\sphinxhyphen {}PROGRESS WALK THROUGH}{chapter.2}{}}
\newlabel{progress::doc}{{2}{5}{WORK\sphinxhyphen {}IN\sphinxhyphen {}PROGRESS WALK THROUGH}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finished Work}{5}{section.2.1}\protected@file@percent }
\newlabel{progress:finished-work}{{2.1}{5}{Finished Work}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chassis}{5}{section.2.2}\protected@file@percent }
\newlabel{progress:chassis}{{2.2}{5}{Chassis}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wiring}{5}{section.2.3}\protected@file@percent }
\newlabel{progress:wiring}{{2.3}{5}{Wiring}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motor Wires Harness}{5}{section.2.4}\protected@file@percent }
\newlabel{progress:motor-wires-harness}{{2.4}{5}{Motor Wires Harness}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completed chassis with only DC motor controllers installed.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{progress:id1}{{1}{6}{Completed chassis with only DC motor controllers installed}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Completed wiring.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{progress:id2}{{2}{6}{Completed wiring}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DC Motors wires secured inside harnes.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{progress:id3}{{3}{7}{DC Motors wires secured inside harnes}{figure.2.3}{}}
\gdef \@abspage@last{11}
