; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 9600
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.2
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit BME280 Library@^2.2.2
	zinggjm/GxEPD2@^1.5.8
	zinggjm/GxEPD@^3.1.3

[platformio]
description = ESP32 C3 Sensors node
