; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; esp32-c3-devkitc-02
; esp32-c3-devkitm-1
;
; seeed_xiao_esp32c3

[env:esp32-c3-devkitc-02]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 9600
lib_deps = 
    adafruit/Adafruit BME280 Library@^2.2.2

[platformio]
description = ESP32 C3 Sensors node
