[0;32mI (105) esp_image: segment 1: paddr=000313a0 vaddr=3fc94200 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403853f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 00:51:16[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=21378h (136056) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000313a0 vaddr=3fc94200 size=02e68h ( 11880) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00034210 vaddr=40380000 size=0be08h ( 48648) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ba734h (763700) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000fa75c vaddr=4038be08 size=0837ch ( 33660) load[0m
[0;32mI (247) esp_image: segment 5: paddr=00102ae0 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Unicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) app_init: Application information:[0m
[0;32mI (274) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (278) app_init: App version:      ESP32-Node_Switch-v2.7-11325-gc[0m
[0;32mI (284) app_init: Compile time:     Jan  4 2026 02:36:42[0m
[0;32mI (289) app_init: ELF file SHA256:  4c4e5db93...[0m
[0;32mI (294) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (298) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (302) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (306) efuse_init: Chip rev:         v0.4[0m
[0;32mI (310) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FC9BAF0 len 00024510 (145 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (327) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (333) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (342) spi_flash: flash io: dio[0m
[0;33mW (345) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (358) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (381) SYSTEM_INIT: System initialization complete[0m
[0;32mI (381) pp: pp rom version: 9387209[0m
[0;32mI (381) net80211: net80211 rom version: 9387209[0m
[0;32mI (391) wifi:wifi driver task: 3fca45c8, prio:23, stack:6656, core=0[0m
[0;32mI (401) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (401) wifi:wifi certification version: v7.0[0m
[0;32mI (401) wifi:config NVS flash: enabled[0m
[0;32mI (401) wifi:config nano formatting: disabled[0m
[0;32mI (411) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (411) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (411) wifi:Init management short buffer num: 32[0m
[0;32mI (421) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (421) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (431) wifi:Init static rx buffer size: 1600[0m
[0;32mI (431) wifi:Init static rx buffer num: 10[0m
[0;32mI (431) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (441) wifi_init: rx ba win: 6[0m
[0;32mI (441) wifi_init: accept mbox: 6[0m
[0;32mI (441) wifi_init: tcpip mbox: 32[0m
[0;32mI (451) wifi_init: udp mbox: 6[0m
[0;32mI (451) wifi_init: tcp mbox: 6[0m
[0;32mI (451) wifi_init: tcp tx win: 5760[0m
[0;32mI (461) wifi_init: tcp rx win: 5760[0m
[0;32mI (461) wifi_init: tcp mss: 1440[0m
[0;32mI (461) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (471) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (471) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (481) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (521) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (521) wifi:enable tsf[0m
[0;32mI (521) WIFI_SYS: WiFi initialized and connecting to IoT_bots[0m
[0;32mI (521) MOTORS: LEDC initialized for all 4 motors[0m
[0;32mI (531) MOTORS: Motor system initialized[0m
[0;32mI (531) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (541) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (551) ADC: ADC initialized[0m
[0;32mI (551) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (551) TEMP_SENSOR: Temperature sensor initialized[0m
[0;32mI (561) i2cdev: [Port 0] First initialization. Configuring bus with SDA=3, SCL=2 (Pullups SCL:0 SDA:0)[0m
[0;33mW (571) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (581) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3fcab818).[0m
[0;32mI (591) i2cdev: [0x40 at 0] Device added successfully (Device Handle: 0x3fcabcd0, Speed: 1000000 Hz).[0m
[0;32mI (601) INA219: INA219 initialized[0m
[0;32mI (601) ULTRASONIC: Ultrasonic sensor initialized[0m
[0;32mI (611) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (611) ESPNOW_SYS: ESP-NOW initialized and waiting for data...[0m
[1;31mE (621) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (621) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (631) mqtt_client: Error transport connect[0m
[0;32mI (631) MQTT_SYS: MQTT Disconnected[0m
[0;32mI (641) MQTT_SYS: MQTT system initialized[0m
[0;32mI (641) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (651) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (661) UI: UI system initialized[0m
[0;32mI (661) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (671) wifi:state: init -> auth (0xb0)[0m
[0;32mI (671) CONTROL: Control task started[0m
[0;33mW (671) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (681) CONTROL: Control task created[0m
[0;32mI (681) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (691) SCHEDULER: Scheduler initialized[0m
[0;32mI (691) SCHEDULER: Scheduler task started[0m
[0;32mI (701) SCHEDULER: Scheduler started[0m
[0;32mI (701) wifi:state: assoc -> run (0x10)[0m
[0;32mI (701) main_task: Returned from app_main()[0m
[0;32mI (731) wifi:connected with IoT_bots, aid = 3, channel 1, BW20, bssid = 62:a6:e6:79:02:ee[0m
[0;32mI (731) wifi:security: WPA2-PSK, phy: bg, rssi: -31[0m
[0;32mI (731) wifi:pm start, type: 1[0m

[0;32mI (731) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (741) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;33mW (781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (821) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1401) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (1481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (1781) esp_netif_handlers: sta ip: 10.100.71.55, mask: 255.255.255.0, gw: 10.100.71.1[0m
[0;33mW (1781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2401) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (2481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (2901) INA219: VBUS: 0.83V, I: -0.40mA, P: 0.00mW[0m
[0;33mW (2981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3401) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (3481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4401) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (4481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (5401) TEMP_SENSOR: ==========================================[0m
[0;32mI (5401) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (5401) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (5401) TEMP_SENSOR: ==========================================[0m
[0;32mI (5411) INA219: VBUS: 0.83V, I: -0.50mA, P: 0.00mW[0m
[0;33mW (5421) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (5481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6421) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (6481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7421) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (7481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (7921) INA219: VBUS: 0.83V, I: -0.20mA, P: 0.00mW[0m
[0;33mW (7981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8421) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (8481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9421) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (9481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (10421) TEMP_SENSOR: ==========================================[0m
[0;32mI (10421) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (10421) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (10421) TEMP_SENSOR: ==========================================[0m
[0;32mI (10431) INA219: VBUS: 0.83V, I: -0.30mA, P: 0.00mW[0m
[0;33mW (10441) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (10481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (10671) MQTT_SYS: MQTT Connected[0m
[0;33mW (10681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11441) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (11481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12441) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (12481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (12941) INA219: VBUS: 0.83V, I: -0.30mA, P: 0.00mW[0m
[0;33mW (12981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13441) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (13481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14441) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (14481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (15441) TEMP_SENSOR: ==========================================[0m
[0;32mI (15441) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (15441) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (15441) TEMP_SENSOR: ==========================================[0m
[0;32mI (15451) INA219: VBUS: 0.83V, I: -0.30mA, P: 0.00mW[0m
[0;33mW (15461) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (15481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16461) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (16481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17461) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (17481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (17961) INA219: VBUS: 0.83V, I: -0.50mA, P: 0.00mW[0m
[0;33mW (17981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18461) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (18481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19461) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (19481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (20461) TEMP_SENSOR: ==========================================[0m
[0;32mI (20461) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (20461) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (20461) TEMP_SENSOR: ==========================================[0m
[0;32mI (20471) INA219: VBUS: 0.83V, I: -0.30mA, P: 0.00mW[0m
[0;33mW (20481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20481) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (20581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21481) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (21581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22481) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (22581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
W (22981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730
[0;32mI (22981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (22981) INA219: VBUS: 0.83V, I: -0.20mA, P: 0.00mW[0m
[0;33mW (23081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23481) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (23581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24481) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (24581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (25481) TEMP_SENSOR: ==========================================[0m
[0;32mI (25481) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (25491) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (25491) TEMP_SENSOR: ==========================================[0m
[0;32mI (25501) INA219: VBUS: 0.83V, I: -0.30mA, P: 0.00mW[0m
[0;33mW (25511) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (25581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26511) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (26581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27511) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (27581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (28011) INA219: VBUS: 0.83V, I: -0.10mA, P: 0.00mW[0m
[0;33mW (28081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28511) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (28581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29511) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (29581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
W (29681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730
[0;32mI (29681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (30511) TEMP_SENSOR: ==========================================[0m
[0;32mI (30511) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (30511) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (30511) TEMP_SENSOR: ==========================================[0m
[0;32mI (30521) INA219: VBUS: 0.83V, I: -0.30mA, P: 0.00mW[0m
[0;33mW (30531) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (30581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31531) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (31581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32531) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (32581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (33031) INA219: VBUS: 0.83V, I: -0.10mA, P: 0.00mW[0m
[0;33mW (33081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (33181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (33281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (33381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (33481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (33531) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (33581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (33681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (33781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (33881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (33981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (34081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (34081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (34181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (34181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (34281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (34281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (34381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (34381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (34481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (34481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (34531) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (34581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (34581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (34681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (34681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (34781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (34781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (34881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (34881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (34981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (34981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (35081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (35081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (35181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (35181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (35281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (35281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (35381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (35381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (35481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (35481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (35531) TEMP_SENSOR: ==========================================[0m
[0;32mI (35531) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (35531) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (35531) TEMP_SENSOR: ==========================================[0m
[0;32mI (35541) INA219: VBUS: 0.83V, I: -0.50mA, P: 0.00mW[0m
[0;33mW (35551) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (35581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (35581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (35681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (35681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (35781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (35781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (35881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (35881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (35981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (35981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (36081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (36081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (36181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (36181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (36281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (36281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (36381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (36381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (36481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (36481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (36551) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (36581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (36581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (36681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (36681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (36781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (36781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (36881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (36881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (36981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (36981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (37081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (37081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (37181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (37181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (37281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (37281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (37381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (37381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (37481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (37481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (37551) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (37581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (37581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (37681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (37681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (37781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (37781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (37881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (37881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (37981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (37981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (38051) INA219: VBUS: 0.83V, I: -0.70mA, P: 0.00mW[0m
[0;33mW (38081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (38081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (38181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (38181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (38281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (38281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (38381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (38381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (38481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (38481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (38551) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (38581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (38581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (38681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (38681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (38781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (38781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (38881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (38881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (38981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (38981) CONTROL