[0;32mI (243) esp_image: segment 4: paddr=000f9d28 vaddr=4038c358 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403853f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20e10h (134672) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00030e38 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00033cc0 vaddr=40380000 size=0c358h ( 50008) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b9d00h (761088) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000f9d28 vaddr=4038c358 size=07e2ch ( 32300) load[0m
[0;32mI (245) esp_image: segment 5: paddr=00101b5c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-11931-ge[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 02:01:02[0m
[0;32mI (288) app_init: ELF file SHA256:  2d2b26989...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (341) spi_flash: flash io: dio[0m
[0;33mW (344) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;33mW (389) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (3429) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3429) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3429) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[0;33mW (3449) ESPNOW_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[?25l
[33mDashboard Mode: Press Ctrl+] to exit monitor[0m
[0;32mI (3449) DASHBOARD: Dashboard display started[0m
[1;31mE (3459) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3459) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;33mW (3469) ULTRASONIC: I2C read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (4529) i2c.master: clear bus failed.[0m
[1;31mE (4529) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (4529) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4589) i2c.master: clear bus failed.[0m
[1;31mE (4589) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;33mW (4589) ULTRASONIC: I2C read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
[1;31mE (5549) i2c.master: clear bus failed.[0m
[1;31mE (5549) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (5549) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (5619) i2c.master: clear bus failed.[0m
[1;31mE (5619) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;33mW (5619) ULTRASONIC: I2C read failed: ESP_ERR_INVALID_STATE[0m
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m47.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (6029) i2c.master: clear bus failed.[0m
[1;31mE (6029) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (6029) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (6089) i2c.master: clear bus failed.[0m
[1;31mE (6089) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (6149) i2c.master: clear bus failed.[0m
[1;31mE (6149) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (6149) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (6209) i2c.master: clear bus failed.[0m
[1;31mE (6209) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (6269) i2c.master: clear bus failed.[0m
[1;31mE (6269) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (6269) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (6329) i2c.master: clear bus failed.[0m
[1;31mE (6329) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (6389) i2c.master: clear bus failed.[0m
[1;31mE (6389) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (6389) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (6449) i2c.master: clear bus failed.[0m
[1;31mE (6449) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (6559) i2c.master: clear bus failed.[0m
[1;31mE (6559) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (6559) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (6619) i2c.master: clear bus failed.[0m
[1;31mE (6619) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;33mW (6619) ULTRASONIC: I2C read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m47.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (7579) i2c.master: clear bus failed.[0m
[1;31mE (7579) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (7579) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (7639) i2c.master: clear bus failed.[0m
[1;31mE (7639) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;33mW (7639) ULTRASONIC: I2C read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m47.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (8549) i2c.master: clear bus failed.[0m
[1;31mE (8549) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (8549) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (8609) i2c.master: clear bus failed.[0m
[1;31mE (8609) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (8669) i2c.master: clear bus failed.[0m
[1;31mE (8669) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (8669) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (8729) i2c.master: clear bus failed.[0m
[1;31mE (8729) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (8789) i2c.master: clear bus failed.[0m
[1;31mE (8789) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (8789) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (8849) i2c.master: clear bus failed.[0m
[1;31mE (8849) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (8909) i2c.master: clear bus failed.[0m
[1;31mE (8909) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (8909) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (8969) i2c.master: clear bus failed.[0m
[1;31mE (8969) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (9079) i2c.master: clear bus failed.[0m
[1;31mE (9079) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (9079) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (9139) i2c.master: clear bus failed.[0m
[1;31mE (9139) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;33mW (9139) ULTRASONIC: I2C read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m47.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (10099) i2c.master: clear bus failed.[0m
[1;31mE (10099) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (10099) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (10159) i2c.master: clear bus failed.[0m
[1;31mE (10159) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;33mW (10159) ULTRASONIC: I2C read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m47.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (11069) i2c.master: clear bus failed.[0m
[1;31mE (11069) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (11069) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (11129) i2c.master: clear bus failed.[0m
[1;31mE (11129) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (11189) i2c.master: clear bus failed.[0m
[1;31mE (11189) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (11189) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (11249) i2c.master: clear bus failed.[0m
[1;31mE (11249) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (11309) i2c.master: clear bus failed.[0m
[1;31mE (11309) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (11309) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (11369) i2c.master: clear bus failed.[0m
[1;31mE (11369) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (11429) i2c.master: clear bus failed.[0m
[1;31mE (11429) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (11429) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (11489) i2c.master: clear bus failed.[0m
[1;31mE (11489) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (11599) i2c.master: clear bus failed.[0m
[1;31mE (11599) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (11599) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (11659) i2c.master: clear bus failed.[0m
[1;31mE (11659) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;33mW (11659) ULTRASONIC: I2C read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m47.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (12559) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (12559) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;33mW (12559) ULTRASONIC: I2C read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m47.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (13559) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (13559) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;33mW (13559) ULTRASONIC: I2C read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m47.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.81 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-1.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (14559) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (14559) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;33mW (14559) ULTRASONIC: I2C read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m47.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.81 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-1.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (15559) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (15559) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;33mW (15559) ULTRASONIC: I2C read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[1;31mE (16559) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16569) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;33mW (16579) ULTRASONIC: I2C read failed: ESP_ERR_INVALID_STATE[0m
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m47.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (17589) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17589) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;33mW (17589) ULTRASONIC: I2C read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m47.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•