[0;32mI (105) esp_image: segment 1: paddr=000312f0 vaddr=3fc94200 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403853f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 00:51:16[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=212c8h (135880) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000312f0 vaddr=3fc94200 size=02e68h ( 11880) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00034160 vaddr=40380000 size=0beb8h ( 48824) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ba678h (763512) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000fa6a0 vaddr=4038beb8 size=082cch ( 33484) load[0m
[0;32mI (247) esp_image: segment 5: paddr=00102974 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Unicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) app_init: Application information:[0m
[0;32mI (274) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (278) app_init: App version:      ESP32-Node_Switch-v2.7-11238-g6[0m
[0;32mI (284) app_init: Compile time:     Jan  4 2026 02:20:01[0m
[0;32mI (289) app_init: ELF file SHA256:  2eb3b44f4...[0m
[0;32mI (294) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (298) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (302) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (306) efuse_init: Chip rev:         v0.4[0m
[0;32mI (310) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FC9BAF0 len 00024510 (145 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (327) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (333) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (342) spi_flash: flash io: dio[0m
[0;33mW (345) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (358) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (381) SYSTEM_INIT: System initialization complete[0m
[0;32mI (381) pp: pp rom version: 9387209[0m
[0;32mI (381) net80211: net80211 rom version: 9387209[0m
[0;32mI (391) wifi:wifi driver task: 3fca45c8, prio:23, stack:6656, core=0[0m
[0;32mI (401) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (401) wifi:wifi certification version: v7.0[0m
[0;32mI (401) wifi:config NVS flash: enabled[0m
[0;32mI (401) wifi:config nano formatting: disabled[0m
[0;32mI (411) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (411) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (411) wifi:Init management short buffer num: 32[0m
[0;32mI (421) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (421) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (431) wifi:Init static rx buffer size: 1600[0m
[0;32mI (431) wifi:Init static rx buffer num: 10[0m
[0;32mI (431) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (441) wifi_init: rx ba win: 6[0m
[0;32mI (441) wifi_init: accept mbox: 6[0m
[0;32mI (441) wifi_init: tcpip mbox: 32[0m
[0;32mI (451) wifi_init: udp mbox: 6[0m
[0;32mI (451) wifi_init: tcp mbox: 6[0m
[0;32mI (451) wifi_init: tcp tx win: 5760[0m
[0;32mI (461) wifi_init: tcp rx win: 5760[0m
[0;32mI (461) wifi_init: tcp mss: 1440[0m
[0;32mI (461) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (471) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (471) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (481) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (521) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (521) wifi:enable tsf[0m
[0;32mI (521) WIFI_SYS: WiFi initialized and connecting to IoT_bots[0m
[0;32mI (531) MOTORS: LEDC initialized for all 4 motors[0m
[0;32mI (531) MOTORS: Motor system initialized[0m
[0;32mI (531) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (541) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (551) ADC: ADC initialized[0m
[0;32mI (551) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (561) TEMP_SENSOR: Temperature sensor initialized[0m
[0;32mI (561) i2cdev: [Port 0] First initialization. Configuring bus with SDA=3, SCL=2 (Pullups SCL:0 SDA:0)[0m
[0;33mW (571) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (581) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3fcab818).[0m
[0;32mI (591) i2cdev: [0x40 at 0] Device added successfully (Device Handle: 0x3fcabcd0, Speed: 1000000 Hz).[0m
[0;32mI (601) INA219: INA219 initialized[0m
[0;32mI (601) ULTRASONIC: Ultrasonic sensor initialized[0m
[0;32mI (611) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (611) ESPNOW_SYS: ESP-NOW initialized[0m
[1;31mE (621) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (621) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (631) mqtt_client: Error transport connect[0m
[0;32mI (631) MQTT_SYS: MQTT Disconnected[0m
[0;32mI (631) MQTT_SYS: MQTT system initialized[0m
[0;32mI (641) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (651) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (651) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (661) wifi:state: init -> auth (0xb0)[0m
[0;32mI (671) UI: UI system initialized[0m
[0;32mI (671) CONTROL: Control task started[0m
[0;32mI (671) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (681) wifi:state: assoc -> run (0x10)[0m
[0;32mI (691) CONTROL: Control task created[0m
[0;32mI (691) SCHEDULER: Scheduler initialized[0m
[0;32mI (701) SCHEDULER: Scheduler task started[0m
[0;32mI (701) SCHEDULER: Scheduler started[0m
[0;32mI (701) main_task: Returned from app_main()[0m
I BOD: Brownout detector was triggered


[0;32mI (406) wifi:wifi certification version: v7.0[0m
[0;32mI (416) wifi:config NVS flash: enabled[0m
[0;32mI (416) wifi:config nano formatting: disabled[0m
[0;32mI (416) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (426) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (426) wifi:Init management short buffer num: 32[0m
[0;32mI (436) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (436) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (446) wifi:Init static rx buffer size: 1600[0m
[0;32mI (446) wifi:Init static rx buffer num: 10[0m
[0;32mI (446) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (456) wifi_init: rx ba win: 6[0m
[0;32mI (456) wifi_init: accept mbox: 6[0m
[0;32mI (456) wifi_init: tcpip mbox: 32[0m
[0;32mI (466) wifi_init: udp mbox: 6[0m
[0;32mI (466) wifi_init: tcp mbox: 6[0m
[0;32mI (466) wifi_init: tcp tx win: 5760[0m
[0;32mI (466) wifi_init: tcp rx win: 5760[0m
[0;32mI (476) wifi_init: tcp mss: 1440[0m
[0;32mI (476) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (476) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (486) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (496) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (536) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (536) wifi:enable tsf[0m
[0;32mI (536) WIFI_SYS: WiFi initialized and connecting to IoT_bots[0m
[0;32mI (536) MOTORS: LEDC initialized for all 4 motors[0m
[0;32mI (546) MOTORS: Motor system initialized[0m
[0;32mI (546) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (556) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (566) ADC: ADC initialized[0m
[0;32mI (566) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (566) TEMP_SENSOR: Temperature sensor initialized[0m
[0;32mI (576) i2cdev: [Port 0] First initialization. Configuring bus with SDA=3, SCL=2 (Pullups SCL:0 SDA:0)[0m
[0;33mW (586) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (596) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3fcab818).[0m
[0;32mI (606) i2cdev: [0x40 at 0] Device added successfully (Device Handle: 0x3fcabcd0, Speed: 1000000 Hz).[0m
[0;32mI (616) INA219: INA219 initialized[0m
[0;32mI (616) ULTRASONIC: Ultrasonic sensor initialized[0m
[0;32mI (626) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (626) ESPNOW_SYS: ESP-NOW initialized[0m
[1;31mE (636) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (636) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (646) mqtt_client: Error transport connect[0m
[0;32mI (646) MQTT_SYS: MQTT Disconnected[0m
[0;32mI (646) MQTT_SYS: MQTT system initialized[0m
[0;32mI (656) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (666) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (666) UI: UI system initialized[0m
[0;32mI (676) CONTROL: Control task started[0m
[0;33mW (676) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (676) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (686) CONTROL: Control task created[0m
[0;32mI (686) SCHEDULER: Scheduler initialized[0m
[0;32mI (696) SCHEDULER: Scheduler task started[0m
[0;32mI (696) SCHEDULER: Scheduler started[0m
[0;32mI (696) main_task: Returned from app_main()[0m
[0;32mI (756) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (756) wifi:state: init -> auth (0xb0)[0m
[0;32mI (776) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (776) wifi:state: assoc -> run (0x10)[0m
[0;33mW (786) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (786) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (806) wifi:connected with IoT_bots, aid = 3, channel 1, BW20, bssid = 62:a6:e6:79:02:ee[0m
[0;32mI (806) wifi:security: WPA2-PSK, phy: bg, rssi: -24[0m
[0;32mI (806) wifi:pm start, type: 1[0m

[0;32mI (806) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (816) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (856) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (886) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (886) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (986) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (986) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1086) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1086) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1186) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1186) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1286) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1286) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1386) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1386) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1396) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (1486) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1486) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1586) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1586) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1686) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1686) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1786) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1786) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (1856) esp_netif_handlers: sta ip: 10.100.71.55, mask: 255.255.255.0, gw: 10.100.71.1[0m
[0;33mW (1886) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1886) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1986) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1986) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2086) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2086) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2186) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2186) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2286) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2286) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2386) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2386) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2396) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (2486) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2486) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2586) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2586) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2686) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2686) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2786) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2786) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2886) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2886) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (2896) INA219: VBUS: 0.83V, I: -0.40mA, P: 0.00mW[0m
[0;33mW (2986) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2986) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3086) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3086) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3186) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3186) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3286) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3286) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3386) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3386) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3396) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (3486) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3486) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3586) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3586) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3686) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3686) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3786) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3786) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3886) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3886) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3986) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3986) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4086) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4086) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4186) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4186) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4286) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4286) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4386) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4386) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4396) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (4486) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4486) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4586) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4586) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4686) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4686) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4786) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4786) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4886) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4886) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4986) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4986) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5086) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5086) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5186) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5186) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5286) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5286) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5386) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5386) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (5396) TEMP_SENSOR: ==========================================[0m
[0;32mI (5396) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (5396) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (5396) TEMP_SENSOR: ==========================================[0m
[0;32mI (5406) INA219: VBUS: 0.83V, I: -0.30mA, P: 0.00mW[0m
[0;33mW (5416) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (5486) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5486) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5586) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5586) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5686) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5686) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5786) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5786) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5886) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5886) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5986) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5986) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6086) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6086) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6186) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6186) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6286) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6286) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6386) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6386) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6416) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (6486) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6486) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6586) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6586) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6686) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6686) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6786) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6786) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6886) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6886) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6986) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6986) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7086) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7086) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7186) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7186) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7286) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7286) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7386) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7386) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7416) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (7486) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7486) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7586) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7586) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7686) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7686) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7786) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7786) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7886) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7886) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (7916) INA219: VBUS: 0.83V, I: -0.50mA, P: 0.00mW[0m
[0;33mW (7986) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7986) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8086) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8086) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8186) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8186) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8286) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8286) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8386) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8386) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8416) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (8486) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8486) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8586) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8586) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8686) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8686) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8786) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8786) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8886) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8886) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8986) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8986) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9086) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9086) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9186) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9186) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9286) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9286) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9386) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9386) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9416) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (9486) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9486) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9586) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9586) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9686) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9686) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9786) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9786) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9886) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9886) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9986) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9986) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10086) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10086) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10186) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10186) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10286) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10286) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10386) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10386) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (10416) TEMP_SENSOR: ==========================================[0m
[0;32mI (10416) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (10416) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (10416) TEMP_SENSOR: ==========================================[0m
[0;32mI (10426) INA219: VBUS: 0.83V, I: -0.20mA, P: 0.00mW[0m
[0;33mW (10436) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (10486) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10486) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10586) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10586) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10686) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10686) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10786) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10786) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10886) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10886) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10986) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10986) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11086) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11086) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11186) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11186) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11286) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11286) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11386) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11386) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11436) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (11486) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11486) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11586) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11586) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11686) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11686) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11786) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11786) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11886) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11886) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11986) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11986) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12086) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12086) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12186) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12186) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12286) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12286) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12386) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12386) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12436) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (12486) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12486) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12586) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12586) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12686) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12686) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12786) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12786) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12886) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12886) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (12936) INA219: VBUS: 0.83V, I: -0.40mA, P: 0.00mW[0m
[0;33mW (12986) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12986) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13086) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13086) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13186) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13186) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13286) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13286) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13386) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13386) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13436) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (13486) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13486) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13586) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13586) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13686) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13686) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13786) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13786) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13886) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13886) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13986) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13986) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14086) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14086) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14186) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14186) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14286) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14286) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14386) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14386) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14436) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (14486) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14486) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14586) MOTORS: M1: 0, M2: 0, M3: 8190, M4: