[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4004c0d6: [0;33muart_tx_one_char_uart.part.0[0m[0m in [0;32mROM[0m
[0m--- 0x42010b76: [0;33multrasonic_update_impl[0m[0m at [0;32m/home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/subsystems/sensors/ultrasonic_hal.c[0m[0m:[1;31m62[0m
[0m--- 0x40387881: [0;33m_esp_error_check_failed[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40380884: [0;33mpanic_abort[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c[0m[0m:[1;31m468[0m
[0m--- 0x4038788c: [0;33m__ubsan_include[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_system/ubsan.c[0m[0m:[1;31m311[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4038083c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m112[0m
[0m
