[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x400496ea: [0;33mets_sha_update[0m[0m in [0;32mROM[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403835e6: [0;33mrmt_encode_simple[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_rmt/src/rmt_encoder.c[0m[0m:[1;31m318[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4038083c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m112[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403835e6: [0;33mrmt_encode_simple[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_rmt/src/rmt_encoder.c[0m[0m:[1;31m318[0m
[0m--- 0x4201c630: [0;33mrmt_transmit[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_rmt/src/rmt_tx.c[0m[0m:[1;31m572[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4038083c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m112[0m
[0m
