ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382b44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a664h ( 42596) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a68c vaddr=3fc8c000 size=012ach (  4780) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001b940 vaddr=40380000 size=046d8h ( 18136) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a8bch (108732) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a8e4 vaddr=403846d8 size=0781ch ( 30748) load[0m
[0;32mI (129) esp_image: segment 5: paddr=00042108 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (161) app_init: App version:      ESP32-Node_Switch-v2.7-12269-g2[0m
[0;32mI (167) app_init: Compile time:     Jan  5 2026 06:44:49[0m
[0;32mI (172) app_init: ELF file SHA256:  ba2dbf0a1...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC8E180 len 00031E80 (199 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (215) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (253) I2C_REG_SCANNER: Starting I2C Register Scanner for device 0x57...[0m
[0;32mI (263) I2C_REG_SCANNER: I2C initialized, starting scan...[0m

[0;32mI (1263) I2C_REG_SCANNER: [0m

[0;32mI (1263) I2C_REG_SCANNER: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (1263) I2C_REG_SCANNER: â•‘  Scanning registers at device 0x57                    â•‘[0m
[0;32mI (1273) I2C_REG_SCANNER: â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£[0m
[0;32mI (1293) I2C_REG_SCANNER: â•‘  Method 1: Single register reads                       â•‘[0m
[1;31mE (1303) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1303) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1373) i2c.master: clear bus failed.[0m
[1;31mE (1373) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1383) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1383) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1383) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1393) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1393) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1463) i2c.master: clear bus failed.[0m
[1;31mE (1463) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1473) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1473) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1473) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1483) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1483) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1553) i2c.master: clear bus failed.[0m
[1;31mE (1553) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1563) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1563) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1563) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1573) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1573) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1643) i2c.master: clear bus failed.[0m
[1;31mE (1643) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1653) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1653) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1653) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1663) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1663) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1733) i2c.master: clear bus failed.[0m
[1;31mE (1733) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1743) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1743) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1743) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1753) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1753) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1823) i2c.master: clear bus failed.[0m
[1;31mE (1823) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1833) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1833) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1833) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1843) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1843) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1913) i2c.master: clear bus failed.[0m
[1;31mE (1913) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1923) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1923) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1923) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (1933) i2c.master: I2C transaction timeout detected[0m
[1;31mE (1933) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2003) i2c.master: clear bus failed.[0m
[1;31mE (2003) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2013) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2013) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2013) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2023) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2023) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2093) i2c.master: clear bus failed.[0m
[1;31mE (2093) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2103) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2103) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2103) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2113) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2113) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2183) i2c.master: clear bus failed.[0m
[1;31mE (2183) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2193) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2193) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2193) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2203) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2203) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2273) i2c.master: clear bus failed.[0m
[1;31mE (2273) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2283) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2283) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2283) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2293) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2293) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2363) i2c.master: clear bus failed.[0m
[1;31mE (2363) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2373) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2373) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2373) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2383) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2383) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2453) i2c.master: clear bus failed.[0m
[1;31mE (2453) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2463) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2463) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2463) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2473) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2473) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2543) i2c.master: clear bus failed.[0m
[1;31mE (2543) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2553) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2553) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2553) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2563) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2563) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2633) i2c.master: clear bus failed.[0m
[1;31mE (2633) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2643) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2643) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2643) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2653) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2653) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2723) i2c.master: clear bus failed.[0m
[1;31mE (2723) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2733) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2733) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2733) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2743) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2743) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2813) i2c.master: clear bus failed.[0m
[1;31mE (2813) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2823) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2823) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2823) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2833) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2833) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2903) i2c.master: clear bus failed.[0m
[1;31mE (2903) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2913) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2913) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2913) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (2923) i2c.master: I2C transaction timeout detected[0m
[1;31mE (2923) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2993) i2c.master: clear bus failed.[0m
[1;31mE (2993) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3003) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (3003) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3003) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3013) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3013) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3083) i2c.master: clear bus failed.[0m
[1;31mE (3083) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3093) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (3093) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3093) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3103) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3103) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3173) i2c.master: clear bus failed.[0m
[1;31mE (3173) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3183) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (3183) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3183) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3193) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3193) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3263) i2c.master: clear bus failed.[0m
[1;31mE (3263) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3273) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (3273) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3273) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3283) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3283) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3353) i2c.master: clear bus failed.[0m
[1;31mE (3353) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3363) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (3363) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3363) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3373) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3373) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3443) i2c.master: clear bus failed.[0m
[1;31mE (3443) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3453) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (3453) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3453) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3463) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3463) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3533) i2c.master: clear bus failed.[0m
[1;31mE (3533) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3543) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (3543) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3543) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3553) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3553) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3623) i2c.master: clear bus failed.[0m
[1;31mE (3623) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3633) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (3633) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3633) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3643) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3643) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3713) i2c.master: clear bus failed.[0m
[1;31mE (3713) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3723) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (3723) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3723) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3733) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3733) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3803) i2c.master: clear bus failed.[0m
[1;31mE (3803) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3813) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (3813) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3813) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3823) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3823) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3893) i2c.master: clear bus failed.[0m
[1;31mE (3893) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3903) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (3903) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3903) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3913) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3913) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3983) i2c.master: clear bus failed.[0m
[1;31mE (3983) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (3993) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (3993) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3993) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4003) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4003) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4073) i2c.master: clear bus failed.[0m
[1;31mE (4073) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4083) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (4083) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4083) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4093) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4093) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4163) i2c.master: clear bus failed.[0m
[1;31mE (4163) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4173) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (4173) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4173) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4183) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4183) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4253) i2c.master: clear bus failed.[0m
[1;31mE (4253) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4263) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (4263) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4263) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4273) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4273) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4343) i2c.master: clear bus failed.[0m
[1;31mE (4343) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4353) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (4353) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4353) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4363) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4363) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4433) i2c.master: clear bus failed.[0m
[1;31mE (4433) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4443) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (4443) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4443) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4453) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4453) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4523) i2c.master: clear bus failed.[0m
[1;31mE (4523) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4533) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (4533) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4533) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4543) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4543) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
