[0;32mI (242) esp_image: segment 4: paddr=000f99e0 vaddr=4038c440 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d047e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20d28h (134440) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030d50 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00033bd8 vaddr=40380000 size=0c440h ( 50240) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b99b8h (760248) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000f99e0 vaddr=4038c440 size=07d44h ( 32068) load[0m
[0;32mI (245) esp_image: segment 5: paddr=0010172c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-11923-gc[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 01:56:41[0m
[0;32mI (288) app_init: ELF file SHA256:  d1bd1be9d...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (341) spi_flash: flash io: dio[0m
[0;33mW (344) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;33mW (389) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (3439) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3439) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3439) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[1;31mE (3439) i2c.master: i2c_new_master_bus(945): invalid SDA/SCL pin number[0m
[1;31mE (3439) I2C_BUS: Failed to init I2C bus: ESP_ERR_INVALID_ARG[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200ad8c
file: "./main/ESP-IDF_NovaGlide.c" line 83
func: app_main
expression: i2c_bus_init()

abort() was called at PC 0x40386a53 on core 0
Core  0 register dump:
MEPC    : 0x40380884  RA      : 0x40386a5e  SP      : 0x3fc9e7d0  GP      : 0x3fc94a00  
TP      : 0x3fc9e8c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9e834  A0      : 0x3fc9e7fc  A1      : 0x3fc9e832  
A2      : 0x00000000  A3      : 0x3fc9e829  A4      : 0x00000001  A5      : 0x3fc9b000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
#1  0x40386a5e in esp_system_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4038f16e in abort () at /home/alex/esp/esp-idf/v5.4.1/components/newlib/abort.c:38
#3  0x40386a56 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0c4e18 "", line=line@entry=83, function=function@entry=0x3c0d6260 <__func__.11> "", expression=expression@entry=0x3c0c4e08 "") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/esp_err.c:49
#4  0x4200ad90 in app_main () at /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/main/ESP-IDF_NovaGlide.c:83
#5  0x420b8b96 in main_task (args=<error reading variable: value has been optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/app_startup.c:208
#6  0x40387aa8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: d1bd1be9d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038083c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20d28h (134440) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030d50 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00033bd8 vaddr=40380000 size=0c440h ( 50240) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b99b8h (760248) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000f99e0 vaddr=4038c440 size=07d44h ( 32068) load[0m
[0;32mI (245) esp_image: segment 5: paddr=0010172c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-11923-gc[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 01:56:41[0m
[0;32mI (288) app_init: ELF file SHA256:  d1bd1be9d...[0m
[0;32mI (292) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (325) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (331) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;33mW (389) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (3439) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3439) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3439) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[1;31mE (3439) i2c.master: i2c_new_master_bus(945): invalid SDA/SCL pin number[0m
[1;31mE (3439) I2C_BUS: Failed to init I2C bus: ESP_ERR_INVALID_ARG[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200ad8c
file: "./main/ESP-IDF_NovaGlide.c" line 83
func: app_main
expression: i2c_bus_init()

abort() was called at PC 0x40386a53 on core 0
Core  0 register dump:
MEPC    : 0x40380884  RA      : 0x40386a5e  SP      : 0x3fc9e7d0  GP      : 0x3fc94a00  
TP      : 0x3fc9e8c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9e834  A0      : 0x3fc9e7fc  A1      : 0x3fc9e832  
A2      : 0x00000000  A3      : 0x3fc9e829  A4      : 0x00000001  A5      : 0x3fc9b000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
#1  0x40386a5e in esp_system_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4038f16e in abort () at /home/alex/esp/esp-idf/v5.4.1/components/newlib/abort.c:38
#3  0x40386a56 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0c4e18 "", line=line@entry=83, function=function@entry=0x3c0d6260 <__func__.11> "", expression=expression@entry=0x3c0c4e08 "") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/esp_err.c:49
#4  0x4200ad90 in app_main () at /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/main/ESP-IDF_NovaGlide.c:83
#5  0x420b8b96 in main_task (args=<error reading variable: value has been optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/app_startup.c:208
#6  0x40387aa8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: d1bd1be9d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038083c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20d28h (134440) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030d50 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00033bd8 vaddr=40380000 size=0c440h ( 50240) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b99b8h (760248) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000f99e0 vaddr=4038c440 size=07d44h ( 32068) load[0m
[0;32mI (245) esp_image: segment 5: paddr=0010172c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-11923-gc[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 01:56:41[0m
[0;32mI (288) app_init: ELF file SHA256:  d1bd1be9d...[0m
[0;32mI (292) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (325) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (331) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;33mW (389) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (3429) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3429) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3429) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[1;31mE (3429) i2c.master: i2c_new_master_bus(945): invalid SDA/SCL pin number[0m
[1;31mE (3429) I2C_BUS: Failed to init I2C bus: ESP_ERR_INVALID_ARG[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200ad8c
file: "./main/ESP-IDF_NovaGlide.c" line 83
func: app_main
expression: i2c_bus_init()

abort() was called at PC 0x40386a53 on core 0
Core  0 register dump:
MEPC    : 0x40380884  RA      : 0x40386a5e  SP      : 0x3fc9e7d0  GP      : 0x3fc94a00  
TP      : 0x3fc9e8c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9e834  A0      : 0x3fc9e7fc  A1      : 0x3fc9e832  
A2      : 0x00000000  A3      : 0x3fc9e829  A4      : 0x00000001  A5      : 0x3fc9b000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
#1  0x40386a5e in esp_system_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4038f16e in abort () at /home/alex/esp/esp-idf/v5.4.1/components/newlib/abort.c:38
#3  0x40386a56 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0c4e18 "", line=line@entry=83, function=function@entry=0x3c0d6260 <__func__.11> "", expression=expression@entry=0x3c0c4e08 "") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/esp_err.c:49
#4  0x4200ad90 in app_main () at /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/main/ESP-IDF_NovaGlide.c:83
#5  0x420b8b96 in main_task (args=<error reading variable: value has been optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/app_startup.c:208
#6  0x40387aa8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: d1bd1be9d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038083c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20d28h (134440) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030d50 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00033bd8 vaddr=40380000 size=0c440h ( 50240) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b99b8h (760248) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000f99e0 vaddr=4038c440 size=07d44h ( 32068) load[0m
[0;32mI (245) esp_image: segment 5: paddr=0010172c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-11923-gc[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 01:56:41[0m
[0;32mI (288) app_init: ELF file SHA256:  d1bd1be9d...[0m
[0;32mI (292) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (325) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (331) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;33mW (389) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (3439) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3439) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3439) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[1;31mE (3439) i2c.master: i2c_new_master_bus(945): invalid SDA/SCL pin number[0m
[1;31mE (3439) I2C_BUS: Failed to init I2C bus: ESP_ERR_INVALID_ARG[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200ad8c
file: "./main/ESP-IDF_NovaGlide.c" line 83
func: app_main
expression: i2c_bus_init()

abort() was called at PC 0x40386a53 on core 0
Core  0 register dump:
MEPC    : 0x40380884  RA      : 0x40386a5e  SP      : 0x3fc9e7d0  GP      : 0x3fc94a00  
TP      : 0x3fc9e8c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9e834  A0      : 0x3fc9e7fc  A1      : 0x3fc9e832  
A2      : 0x00000000  A3      : 0x3fc9e829  A4      : 0x00000001  A5      : 0x3fc9b000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
#1  0x40386a5e in esp_system_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4038f16e in abort () at /home/alex/esp/esp-idf/v5.4.1/components/newlib/abort.c:38
#3  0x40386a56 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0c4e18 "", line=line@entry=83, function=function@entry=0x3c0d6260 <__func__.11> "", expression=expression@entry=0x3c0c4e08 "") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/esp_err.c:49
#4  0x4200ad90 in app_main () at /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/main/ESP-IDF_NovaGlide.c:83
#5  0x420b8b96 in main_task (args=<error reading variable: value has been optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/app_startup.c:208
#6  0x40387aa8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: d1bd1be9d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038083c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20d28h (134440) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030d50 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00033bd8 vaddr=40380000 size=0c440h ( 50240) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b99b8h (760248) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000f99e0 vaddr=4038c440 size=07d44h ( 32068) load[0m
[0;32mI (245) esp_image: segment 5: paddr=0010172c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-11923-gc[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 01:56:41[0m
[0;32mI (288) app_init: ELF file SHA256:  d1bd1be9d...[0m
[0;32mI (292) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (325) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (331) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;33mW (389) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (3439) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3439) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3439) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[1;31mE (3439) i2c.master: i2c_new_master_bus(945): invalid SDA/SCL pin number[0m
[1;31mE (3439) I2C_BUS: Failed to init I2C bus: ESP_ERR_INVALID_ARG[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200ad8c
file: "./main/ESP-IDF_NovaGlide.c" line 83
func: app_main
expression: i2c_bus_init()

abort() was called at PC 0x40386a53 on core 0
Core  0 register dump:
MEPC    : 0x40380884  RA      : 0x40386a5e  SP      : 0x3fc9e7d0  GP      : 0x3fc94a00  
TP      : 0x3fc9e8c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9e834  A0      : 0x3fc9e7fc  A1      : 0x3fc9e832  
A2      : 0x00000000  A3      : 0x3fc9e829  A4      : 0x00000001  A5      : 0x3fc9b000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
#1  0x40386a5e in esp_system_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4038f16e in abort () at /home/alex/esp/esp-idf/v5.4.1/components/newlib/abort.c:38
#3  0x40386a56 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0c4e18 "", line=line@entry=83, function=function@entry=0x3c0d6260 <__func__.11> "", expression=expression@entry=0x3c0c4e08 "") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/esp_err.c:49
#4  0x4200ad90 in app_main () at /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/main/ESP-IDF_NovaGlide.c:83
#5  0x420b8b96 in main_task (args=<error reading variable: value has been optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/app_startup.c:208
#6  0x40387aa8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: d1bd1be9d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038083c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20d28h (134440) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030d50 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00033bd8 vaddr=40380000 size=0c440h ( 50240) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b99b8h (760248) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000f99e0 vaddr=4038c440 size=07d44h ( 32068) load[0m
[0;32mI (245) esp_image: segment 5: paddr=0010172c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-11923-gc[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 01:56:41[0m
[0;32mI (288) app_init: ELF file SHA256:  d1bd1be9d...[0m
[0;32mI (292) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (325) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (331) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;33mW (389) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (3429) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3429) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3429) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[1;31mE (3429) i2c.master: i2c_new_master_bus(945): invalid SDA/SCL pin number[0m
[1;31mE (3429) I2C_BUS: Failed to init I2C bus: ESP_ERR_INVALID_ARG[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200ad8c
file: "./main/ESP-IDF_NovaGlide.c" line 83
func: app_main
expression: i2c_bus_init()

abort() was called at PC 0x40386a53 on core 0
Core  0 register dump:
MEPC    : 0x40380884  RA      : 0x40386a5e  SP      : 0x3fc9e7d0  GP      : 0x3fc94a00  
TP      : 0x3fc9e8c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9e834  A0      : 0x3fc9e7fc  A1      : 0x3fc9e832  
A2      : 0x00000000  A3      : 0x3fc9e829  A4      : 0x00000001  A5      : 0x3fc9b000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
#1  0x40386a5e in esp_system_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4038f16e in abort () at /home/alex/esp/esp-idf/v5.4.1/components/newlib/abort.c:38
#3  0x40386a56 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0c4e18 "", line=line@entry=83, function=function@entry=0x3c0d6260 <__func__.11> "", expression=expression@entry=0x3c0c4e08 "") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/esp_err.c:49
#4  0x4200ad90 in app_main () at /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/main/ESP-IDF_NovaGlide.c:83
#5  0x420b8b96 in main_task (args=<error reading variable: value has been optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/app_startup.c:208
#6  0x40387aa8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: d1bd1be9d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038083c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20d28h (134440) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030d50 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00033bd8 vaddr=40380000 size=0c440h ( 50240) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b99b8h (760248) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000f99e0 vaddr=4038c440 size=07d44h ( 32068) load[0m
[0;32mI (245) esp_image: segment 5: paddr=0010172c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-11923-gc[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 01:56:41[0m
[0;32mI (288) app_init: ELF file SHA256:  d1bd1be9d...[0m
[0;32mI (292) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (325) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (331) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;33mW (389) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (3429) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3429) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3429) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[1;31mE (3429) i2c.master: i2c_new_master_bus(945): invalid SDA/SCL pin number[0m
[1;31mE (3429) I2C_BUS: Failed to init I2C bus: ESP_ERR_INVALID_ARG[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200ad8c
file: "./main/ESP-IDF_NovaGlide.c" line 83
func: app_main
expression: i2c_bus_init()

abort() was called at PC 0x40386a53 on core 0
Core  0 register dump:
MEPC    : 0x40380884  RA      : 0x40386a5e  SP      : 0x3fc9e7d0  GP      : 0x3fc94a00  
TP      : 0x3fc9e8c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9e834  A0      : 0x3fc9e7fc  A1      : 0x3fc9e832  
A2      : 0x00000000  A3      : 0x3fc9e829  A4      : 0x00000001  A5      : 0x3fc9b000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
#1  0x40386a5e in esp_system_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4038f16e in abort () at /home/alex/esp/esp-idf/v5.4.1/components/newlib/abort.c:38
#3  0x40386a56 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0c4e18 "", line=line@entry=83, function=function@entry=0x3c0d6260 <__func__.11> "", expression=expression@entry=0x3c0c4e08 "") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/esp_err.c:49
#4  0x4200ad90 in app_main () at /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/main/ESP-IDF_NovaGlide.c:83
#5  0x420b8b96 in main_task (args=<error reading variable: value has been optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/app_startup.c:208
#6  0x40387aa8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: d1bd1be9d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038083c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20d28h (134440) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030d50 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00033bd8 vaddr=40380000 size=0c440h ( 50240) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b99b8h (760248) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000f99e0 vaddr=4038c440 size=07d44h ( 32068) load[0m
[0;32mI (245) esp_image: segment 5: paddr=0010172c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-11923-gc[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 01:56:41[0m
[0;32mI (288) app_init: ELF file SHA256:  d1bd1be9d...[0m
[0;32mI (292) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (325) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (331) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;33mW (389) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (3429) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3429) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3429) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[1;31mE (3429) i2c.master: i2c_new_master_bus(945): invalid SDA/SCL pin number[0m
[1;31mE (3429) I2C_BUS: Failed to init I2C bus: ESP_ERR_INVALID_ARG[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200ad8c
file: "./main/ESP-IDF_NovaGlide.c" line 83
func: app_main
expression: i2c_bus_init()

abort() was called at PC 0x40386a53 on core 0
Core  0 register dump:
MEPC    : 0x40380884  RA      : 0x40386a5e  SP      : 0x3fc9e7d0  GP      : 0x3fc94a00  
TP      : 0x3fc9e8c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9e834  A0      : 0x3fc9e7fc  A1      : 0x3fc9e832  
A2      : 0x00000000  A3      : 0x3fc9e829  A4      : 0x00000001  A5      : 0x3fc9b000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
#1  0x40386a5e in esp_system_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4038f16e in abort () at /home/alex/esp/esp-idf/v5.4.1/components/newlib/abort.c:38
#3  0x40386a56 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0c4e18 "", line=line@entry=83, function=function@entry=0x3c0d6260 <__func__.11> "", expression=expression@entry=0x3c0c4e08 "") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/esp_err.c:49
#4  0x4200ad90 in app_main () at /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/main/ESP-IDF_NovaGlide.c:83
#5  0x420b8b96 in main_task (args=<error reading variable: value has been optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/app_startup.c:208
#6  0x40387aa8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: d1bd1be9d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038083c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20d28h (134440) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030d50 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00033bd8 vaddr=40380000 size=0c440h ( 50240) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b99b8h (760248) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000f99e0 vaddr=4038c440 size=07d44h ( 32068) load[0m
[0;32mI (245) esp_image: segment 5: paddr=0010172c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-11923-gc[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 01:56:41[0m
[0;32mI (288) app_init: ELF file SHA256:  d1bd1be9d...[0m
[0;32mI (292) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (325) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (331) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;33mW (389) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (3439) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3439) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3439) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[1;31mE (3439) i2c.master: i2c_new_master_bus(945): invalid SDA/SCL pin number[0m
[1;31mE (3439) I2C_BUS: Failed to init I2C bus: ESP_ERR_INVALID_ARG[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200ad8c
file: "./main/ESP-IDF_NovaGlide.c" line 83
func: app_main
expression: i2c_bus_init()

abort() was called at PC 0x40386a53 on core 0
Core  0 register dump:
MEPC    : 0x40380884  RA      : 0x40386a5e  SP      : 0x3fc9e7d0  GP      : 0x3fc94a00  
TP      : 0x3fc9e8c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9e834  A0      : 0x3fc9e7fc  A1      : 0x3fc9e832  
A2      : 0x00000000  A3      : 0x3fc9e829  A4      : 0x00000001  A5      : 0x3fc9b000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
#1  0x40386a5e in esp_system_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4038f16e in abort () at /home/alex/esp/esp-idf/v5.4.1/components/newlib/abort.c:38
#3  0x40386a56 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0c4e18 "", line=line@entry=83, function=function@entry=0x3c0d6260 <__func__.11> "", expression=expression@entry=0x3c0c4e08 "") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/esp_err.c:49
#4  0x4200ad90 in app_main () at /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/main/ESP-IDF_NovaGlide.c:83
#5  0x420b8b96 in main_task (args=<error reading variable: value has been optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/app_startup.c:208
#6  0x40387aa8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: d1bd1be9d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038083c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20d28h (134440) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030d50 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00033bd8 vaddr=40380000 size=0c440h ( 50240) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b99b8h (760248) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000f99e0 vaddr=4038c440 size=07d44h ( 32068) load[0m
[0;32mI (245) esp_image: segment 5: paddr=0010172c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-11923-gc[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 01:56:41[0m
[0;32mI (288) app_init: ELF file SHA256:  d1bd1be9d...[0m
[0;32mI (292) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (325) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (331) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;33mW (389) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (3429) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3429) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3429) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[1;31mE (3429) i2c.master: i2c_new_master_bus(945): invalid SDA/SCL pin number[0m
[1;31mE (3429) I2C_BUS: Failed to init I2C bus: ESP_ERR_INVALID_ARG[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x4200ad8c
file: "./main/ESP-IDF_NovaGlide.c" line 83
func: app_main
expression: i2c_bus_init()

abort() was called at PC 0x40386a53 on core 0
Core  0 register dump:
MEPC    : 0x40380884  RA      : 0x40386a5e  SP      : 0x3fc9e7d0  GP      : 0x3fc94a00  
TP      : 0x3fc9e8c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9e834  A0      : 0x3fc9e7fc  A1      : 0x3fc9e832  
A2      : 0x00000000  A3      : 0x3fc9e829  A4      : 0x00000001  A5      : 0x3fc9b000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
#1  0x40386a5e in esp_system_abort (details=details@entry=0x3fc9e7fc "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4038f16e in abort () at /home/alex/esp/esp-idf/v5.4.1/components/newlib/abort.c:38
#3  0x40386a56 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0c4e18 "", line=line@entry=83, function=function@entry=0x3c0d6260 <__func__.11> "", expression=expression@entry=0x3c0c4e08 "") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/esp_err.c:49
#4  0x4200ad90 in app_main () at /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/main/ESP-IDF_NovaGlide.c:83
#5  0x420b8b96 in main_task (args=<error reading variable: value has been optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/app_startup.c:208
#6  0x40387aa8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: d1bd1be9d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)