ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200da8c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a664h ( 42596) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a68c vaddr=3fc8c000 size=012ach (  4780) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001b940 vaddr=40380000 size=046d8h ( 18136) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a8bch (108732) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a8e4 vaddr=403846d8 size=0781ch ( 30748) load[0m
[0;32mI (129) esp_image: segment 5: paddr=00042108 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (161) app_init: App version:      ESP32-Node_Switch-v2.7-12278-g6[0m
[0;32mI (167) app_init: Compile time:     Jan  5 2026 06:52:51[0m
[0;32mI (172) app_init: ELF file SHA256:  430fa4082...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC8E180 len 00031E80 (199 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (215) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (222) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (240) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (253) I2C_REG_SCANNER: Starting I2C Register Scanner for device 0x57...[0m
[0;32mI (263) I2C_REG_SCANNER: I2C initialized, starting scan...[0m

[0;32mI (1263) I2C_REG_SCANNER: [0m

[0;32mI (1263) I2C_REG_SCANNER: ╔════════════════════════════════════════════════════════╗[0m
[0;32mI (1263) I2C_REG_SCANNER: ║  Scanning registers at device 0x57                    ║[0m
[0;32mI (1273) I2C_REG_SCANNER: ╠════════════════════════════════════════════════════════╣[0m
[0;32mI (1293) I2C_REG_SCANNER: ║  Method 1: Single register reads                       ║[0m
[1;31mE (1303) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1303) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1373) i2c.master: clear bus failed.[0m
[1;31mE (1373) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (6373) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (6373) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (6373) task_wdt: Tasks currently running:[0m
[1;31mE (6373) task_wdt: CPU 0: main[0m
[1;31mE (6373) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200dde4  RA      : 0x4200dd00  SP      : 0x3fc8fa70  GP      : 0x3fc8c800  
TP      : 0x3fc8fc70  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc90678  S1      : 0x00000064  A0      : 0x00000001  A1      : 0x3fc90af8  
A2      : 0x00000002  A3      : 0x3fc8fa7c  A4      : 0x00000002  A5      : 0x60013000  
A6      : 0x3fc8fb84  A7      : 0x00001c00  S2      : 0x3fc909b4  S3      : 0x3fc909c4  
S4      : 0x3fc90b40  S5      : 0x3fc909c4  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc8fb84  T5      : 0x00001800  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[1;31mE (11373) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (11373) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (11373) task_wdt: Tasks currently running:[0m
[1;31mE (11373) task_wdt: CPU 0: main[0m
[1;31mE (11373) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200dde8  RA      : 0x4200dd00  SP      : 0x3fc8fa70  GP      : 0x3fc8c800  
TP      : 0x3fc8fc70  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc90678  S1      : 0x00000064  A0      : 0x00000001  A1      : 0x3fc90af8  
A2      : 0x00000002  A3      : 0x3fc8fa7c  A4      : 0x00000002  A5      : 0x06608c01  
A6      : 0x3fc8fb84  A7      : 0x00001c00  S2      : 0x3fc909b4  S3      : 0x3fc909c4  
S4      : 0x3fc90b40  S5      : 0x3fc909c4  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc8fb84  T5      : 0x00001800  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[1;31mE (16373) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (16373) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (16373) task_wdt: Tasks currently running:[0m
[1;31mE (16373) task_wdt: CPU 0: main[0m
[1;31mE (16373) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200dde4  RA      : 0x4200dd00  SP      : 0x3fc8fa70  GP      : 0x3fc8c800  
TP      : 0x3fc8fc70  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc90678  S1      : 0x00000064  A0      : 0x00000001  A1      : 0x3fc90af8  
A2      : 0x00000002  A3      : 0x3fc8fa7c  A4      : 0x00000002  A5      : 0x60013000  
A6      : 0x3fc8fb84  A7      : 0x00001c00  S2      : 0x3fc909b4  S3      : 0x3fc909c4  
S4      : 0x3fc90b40  S5      : 0x3fc909c4  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc8fb84  T5      : 0x00001800  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[1;31mE (21373) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (21373) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (21373) task_wdt: Tasks currently running:[0m
[1;31mE (21373) task_wdt: CPU 0: main[0m
[1;31mE (21373) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200ddde  RA      : 0x4200dd00  SP      : 0x3fc8fa70  GP      : 0x3fc8c800  
TP      : 0x3fc8fc70  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc90678  S1      : 0x00000064  A0      : 0x00000001  A1      : 0x3fc90af8  
A2      : 0x00000002  A3      : 0x3fc8fa7c  A4      : 0x00000002  A5      : 0x00000001  
A6      : 0x3fc8fb84  A7      : 0x00001c00  S2      : 0x3fc909b4  S3      : 0x3fc909c4  
S4      : 0x3fc90b40  S5      : 0x3fc909c4  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc8fb84  T5      : 0x00001800  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[1;31mE (26373) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (26373) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (26373) task_wdt: Tasks currently running:[0m
[1;31mE (26373) task_wdt: CPU 0: main[0m
[1;31mE (26373) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200dde6  RA      : 0x4200dd00  SP      : 0x3fc8fa70  GP      : 0x3fc8c800  
TP      : 0x3fc8fc70  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc90678  S1      : 0x00000064  A0      : 0x00000001  A1      : 0x3fc90af8  
A2      : 0x00000002  A3      : 0x3fc8fa7c  A4      : 0x00000002  A5      : 0x6608c010  
A6      : 0x3fc8fb84  A7      : 0x00001c00  S2      : 0x3fc909b4  S3      : 0x3fc909c4  
S4      : 0x3fc90b40  S5      : 0x3fc909c4  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc8fb84  T5      : 0x00001800  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[1;31mE (31373) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (31373) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (31373) task_wdt: Tasks currently running:[0m
[1;31mE (31373) task_wdt: CPU 0: main[0m
[1;31mE (31373) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200dde8  RA      : 0x4200dd00  SP      : 0x3fc8fa70  GP      : 0x3fc8c800  
TP      : 0x3fc8fc70  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc90678  S1      : 0x00000064  A0      : 0x00000001  A1      : 0x3fc90af8  
A2      : 0x00000002  A3      : 0x3fc8fa7c  A4      : 0x00000002  A5      : 0x06608c01  
A6      : 0x3fc8fb84  A7      : 0x00001c00  S2      : 0x3fc909b4  S3      : 0x3fc909c4  
S4      : 0x3fc90b40  S5      : 0x3fc909c4  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc8fb84  T5      : 0x00001800  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[1;31mE (36373) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (36373) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (36373) task_wdt: Tasks currently running:[0m
[1;31mE (36373) task_wdt: CPU 0: main[0m
[1;31mE (36373) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200dde8  RA      : 0x4200dd00  SP      : 0x3fc8fa70  GP      : 0x3fc8c800  
TP      : 0x3fc8fc70  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc90678  S1      : 0x00000064  A0      : 0x00000001  A1      : 0x3fc90af8  
A2      : 0x00000002  A3      : 0x3fc8fa7c  A4      : 0x00000002  A5      : 0x06608c01  
A6      : 0x3fc8fb84  A7      : 0x00001c00  S2      : 0x3fc909b4  S3      : 0x3fc909c4  
S4      : 0x3fc90b40  S5      : 0x3fc909c4  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc8fb84  T5      : 0x00001800  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[1;31mE (41373) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (41373) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (41373) task_wdt: Tasks currently running:[0m
[1;31mE (41373) task_wdt: CPU 0: main[0m
[1;31mE (41373) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200ddde  RA      : 0x4200dd00  SP      : 0x3fc8fa70  GP      : 0x3fc8c800  
TP      : 0x3fc8fc70  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc90678  S1      : 0x00000064  A0      : 0x00000001  A1      : 0x3fc90af8  
A2      : 0x00000002  A3      : 0x3fc8fa7c  A4      : 0x00000002  A5      : 0x00000001  
A6      : 0x3fc8fb84  A7      : 0x00001c00  S2      : 0x3fc909b4  S3      : 0x3fc909c4  
S4      : 0x3fc90b40  S5      : 0x3fc909c4  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc8fb84  T5      : 0x00001800  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[1;31mE (46373) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (46373) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (46373) task_wdt: Tasks currently running:[0m
[1;31mE (46373) task_wdt: CPU 0: main[0m
[1;31mE (46373) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200dde4  RA      : 0x4200dd00  SP      : 0x3fc8fa70  GP      : 0x3fc8c800  
TP      : 0x3fc8fc70  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x3fc90678  S1      : 0x00000064  A0      : 0x00000001  A1      : 0x3fc90af8  
A2      : 0x00000002  A3      : 0x3fc8fa7c  A4      : 0x00000002  A5      : 0x60013000  
A6      : 0x3fc8fb84  A7      : 0x00001c00  S2      : 0x3fc909b4  S3      : 0x3fc909c4  
S4      : 0x3fc90b40  S5      : 0x3fc909c4  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc8fb84  T5      : 0x00001800  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
