[0;32mI (243) esp_image: segment 4: paddr=000f99e4 vaddr=4038c440 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403853f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20d28h (134440) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030d50 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00033bd8 vaddr=40380000 size=0c440h ( 50240) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b99bch (760252) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000f99e4 vaddr=4038c440 size=07d44h ( 32068) load[0m
[0;32mI (245) esp_image: segment 5: paddr=00101730 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-12009-g3[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 03:21:19[0m
[0;32mI (288) app_init: ELF file SHA256:  f72e15dbc...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (341) spi_flash: flash io: dio[0m
[0;33mW (344) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[?25l
[33mDashboard Mode: Press Ctrl+] to exit monitor[0m
[0;32mI (3459) DASHBOARD: Dashboard display started[0m
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m47.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-6.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m47.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m47.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m47.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-2.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-2.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.79 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.79 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.79 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.79 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.79 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-1.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-1.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.79 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.79 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-2.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-2.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m0                                [0m   ║
║ [1mJoystick Y          [0m : [32m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-2730                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m48.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.00 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2549                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                               