[1/5] cd /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/build/esp-idf/esptool_py && /home/alex/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/alex/esp/esp-idf/v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/build/partition_table/partition-table.bin /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/build/ESP-IDF_NovaGlide.bin
ESP-IDF_NovaGlide.bin binary size 0xf3820 bytes. Smallest app partition is 0x100000 bytes. 0xc7e0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/build/bootloader/esp-idf/esptool_py && /home/alex/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/alex/esp/esp-idf/v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/alex/esp/esp-idf/v5.4.1/components/esptool_py && /home/alex/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/alex/esp/esp-idf/v5.4.1 -D "SERIAL_TOOL=/home/alex/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/alex/esp/esp-idf/v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/build -P /home/alex/esp/esp-idf/v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP-IDF_NovaGlide.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:17:9e:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13055...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13055 compressed) at 0x00000000 in 0.5 seconds (effective 363.0 kbit/s)...
Hash of data verified.
Compressed 997408 bytes to 563890...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce2f... (5 %)
Writing at 0x0002865d... (8 %)
Writing at 0x00031861... (11 %)
Writing at 0x0003913b... (14 %)
Writing at 0x0003fe68... (17 %)
Writing at 0x000468f4... (20 %)
Writing at 0x0004e01b... (22 %)
Writing at 0x00055e48... (25 %)
Writing at 0x0005d275... (28 %)
Writing at 0x00064700... (31 %)
Writing at 0x0006b455... (34 %)
Writing at 0x00071bbe... (37 %)
Writing at 0x00078a2a... (40 %)
Writing at 0x0007ed1c... (42 %)
Writing at 0x000856db... (45 %)
Writing at 0x0008bae0... (48 %)
Writing at 0x00091980... (51 %)
Writing at 0x00097bda... (54 %)
Writing at 0x0009e3ab... (57 %)
Writing at 0x000a42b2... (60 %)
Writing at 0x000aa40d... (62 %)
Writing at 0x000b0452... (65 %)
Writing at 0x000b6c63... (68 %)
Writing at 0x000bdb94... (71 %)
Writing at 0x000c504c... (74 %)
Writing at 0x000cc038... (77 %)
Writing at 0x000d284d... (80 %)
Writing at 0x000d8872... (82 %)
Writing at 0x000deeba... (85 %)
Writing at 0x000e5148... (88 %)
Writing at 0x000eb21a... (91 %)
Writing at 0x000f36a8... (94 %)
Writing at 0x000fa619... (97 %)
Writing at 0x00100b0f... (100 %)
Wrote 997408 bytes (563890 compressed) at 0x00010000 in 6.7 seconds (effective 1183.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 353.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
