[0;32mI (242) esp_image: segment 4: paddr=000fa138 vaddr=4038c200 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403853f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20f68h (135016) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00030f90 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00033e18 vaddr=40380000 size=0c200h ( 49664) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ba110h (762128) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000fa138 vaddr=4038c200 size=07f84h ( 32644) load[0m
[0;32mI (246) esp_image: segment 5: paddr=001020c4 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (278) app_init: App version:      ESP32-Node_Switch-v2.7-12618-gf[0m
[0;32mI (284) app_init: Compile time:     Jan  5 2026 09:46:57[0m
[0;32mI (289) app_init: ELF file SHA256:  b3c38acdf...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (301) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v0.4[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC9BB90 len 00024470 (145 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (341) spi_flash: flash io: dio[0m
[0;33mW (344) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[?25l
[33mDashboard Mode: Press Ctrl+] to exit monitor[0m
[0;32mI (4079) DASHBOARD: Dashboard display started[0m
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m67043328                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m0                                [0m   ║
║ [1mPWM Right           [0m : [33m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m51.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.72 V                           [0m   ║
║ [1mCurrent             [0m : [35m-1.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63635456                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m0                                [0m   ║
║ [1mPWM Right           [0m : [33m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m51.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.72 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134021120                        [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m8190                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m51.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.72 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63504384                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m0                                [0m   ║
║ [1mPWM Right           [0m : [33m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m51.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.94 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m327680                           [0m   ║
║ [1mJoystick Y          [0m : [32m67108864                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m-8190                            [0m   ║
║ [1mPWM Right           [0m : [33m-8190                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m8190                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m51.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.94 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63635456                         [0m   ║
║ [1mJoystick Y          [0m : [32m66912256                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m0                                [0m   ║
║ [1mPWM Right           [0m : [33m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m51.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.71 V                           [0m   ║
║ [1mCurrent             [0m : [35m-2.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63635456                         [0m   ║
║ [1mJoystick Y          [0m : [32m134742016                        [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m4914                             [0m   ║
║ [1mPWM Right           [0m : [33m-4914                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m4914                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m4914                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m51.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.71 V                           [0m   ║
║ [1mCurrent             [0m : [35m-2.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63635456                         [0m   ║
║ [1mJoystick Y          [0m : [32m134742016                        [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m51.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.71 V                           [0m   ║
║ [1mCurrent             [0m : [35m-2.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m134742016                        [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m4914                             [0m   ║
║ [1mPWM Right           [0m : [33m-4914                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m4914                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m4914                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.67 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63635456                         [0m   ║
║ [1mJoystick Y          [0m : [32m134676480                        [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m4914                             [0m   ║
║ [1mPWM Right           [0m : [33m-4914                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m4914                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m4914                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.67 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63635456                         [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m0                                [0m   ║
║ [1mPWM Right           [0m : [33m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.71 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m63766528                         [0m   ║
║ [1mJoystick Y          [0m : [32m196608                           [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m4914                             [0m   ║
║ [1mPWM Right           [0m : [33m-4914                            [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m4914                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [31m4914                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.71 V                           [0m   ║
║ [1mCurrent             [0m : [35m-5.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m61472768                         [0m   ║
║ [1mJoystick Y          [0m : [32m66912256                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m0                                [0m   ║
║ [1mPWM Right           [0m : [33m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.72 V                           [0m   ║
║ [1mCurrent             [0m : [35m-6.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134152192                        [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m8190                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.72 V                           [0m   ║
║ [1mCurrent             [0m : [35m-6.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134086656                        [0m   ║
║ [1mJoystick Y          [0m : [32m66846720                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m8190                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.94 V                           [0m   ║
║ [1mCurrent             [0m : [35m-7.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m133955584                        [0m   ║
║ [1mJoystick Y          [0m : [32m66715648                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m8190                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.94 V                           [0m   ║
║ [1mCurrent             [0m : [35m-7.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134086656                        [0m   ║
║ [1mJoystick Y          [0m : [32m50135040                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m4134                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m4134                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.94 V                           [0m   ║
║ [1mCurrent             [0m : [35m-7.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m133955584                        [0m   ║
║ [1mJoystick Y          [0m : [32m48758784                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m2325                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m2325                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.65 V                           [0m   ║
║ [1mCurrent             [0m : [35m-2.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m133955584                        [0m   ║
║ [1mJoystick Y          [0m : [32m63700992                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m8184                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m8184                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.65 V                           [0m   ║
║ [1mCurrent             [0m : [35m-2.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134021120                        [0m   ║
║ [1mJoystick Y          [0m : [32m63635456                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m8184                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m8184                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.95 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134021120                        [0m   ║
║ [1mJoystick Y          [0m : [32m62652416                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m8173                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m8173                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.95 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134086656                        [0m   ║
║ [1mJoystick Y          [0m : [32m55312384                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m7263                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m7263                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.96 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134742016                        [0m   ║
║ [1mJoystick Y          [0m : [32m50200576                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m4197                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m4197                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.96 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134086656                        [0m   ║
║ [1mJoystick Y          [0m : [32m50003968                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m4006                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m4006                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.66 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134086656                        [0m   ║
║ [1mJoystick Y          [0m : [32m327680                           [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.66 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134086656                        [0m   ║
║ [1mJoystick Y          [0m : [32m66912256                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m8190                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.66 V                           [0m   ║
║ [1mCurrent             [0m : [35m-4.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134086656                        [0m   ║
║ [1mJoystick Y          [0m : [32m66846720                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m8190                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.95 V                           [0m   ║
║ [1mCurrent             [0m : [35m-2.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134086656                        [0m   ║
║ [1mJoystick Y          [0m : [32m66912256                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m8190                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.95 V                           [0m   ║
║ [1mCurrent             [0m : [35m-2.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134152192                        [0m   ║
║ [1mJoystick Y          [0m : [32m66060288                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m8190                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.95 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134021120                        [0m   ║
║ [1mJoystick Y          [0m : [32m45809664                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.95 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134152192                        [0m   ║
║ [1mJoystick Y          [0m : [32m66977792                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m8190                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.94 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134086656                        [0m   ║
║ [1mJoystick Y          [0m : [32m68878336                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m8189                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m8189                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m5.94 V                           [0m   ║
║ [1mCurrent             [0m : [35m-3.00 mA                         [0m   ║
║ [1mPower               [0m : [34m40.00 mW                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134021120                        [0m   ║
║ [1mJoystick Y          [0m : [32m92012544                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.67 V                           [0m   ║
║ [1mCurrent             [0m : [35m-2.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134152192                        [0m   ║
║ [1mJoystick Y          [0m : [32m67043328                         [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m8190                             [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 2 (R-Fwd)     [0m : [32m8190                             [0m   ║
║ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   ║
║ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mTemperature         [0m : [36m52.60 °C                        [0m   ║
║ [1mBattery Voltage     [0m : [31m6.67 V                           [0m   ║
║ [1mCurrent             [0m : [35m-2.00 mA                         [0m   ║
║ [1mPower               [0m : [34m0.00 mW                          [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mDistance            [0m : [34m0.10 cm                          [0m   ║
╚════════════════════════════════════════════════════════════╝
[2J[H╔════════════════════════════════════════════════════════════╗
║ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m ║
╠════════════════════════════════════════════════════════════╣
║ [1mJoystick X          [0m : [32m134152192                        [0m   ║
║ [1mJoystick Y          [0m : [32m132972544                        [0m   ║
╠════════════════════════════════════════════════════════════╣
║ [1mPWM Left            [0m : [33m8190                             [0m   ║
║ [1mPWM Right           [0m : [33m0                                [0m   ║
╠═════════════════════════════════════════════════════════