[0;32mI (105) esp_image: segment 1: paddr=000312d0 vaddr=3fc94200 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403853f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 00:51:16[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=212a8h (135848) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000312d0 vaddr=3fc94200 size=02e68h ( 11880) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00034140 vaddr=40380000 size=0bed8h ( 48856) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ba65ch (763484) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000fa684 vaddr=4038bed8 size=082ach ( 33452) load[0m
[0;32mI (246) esp_image: segment 5: paddr=00102938 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) app_init: Application information:[0m
[0;32mI (274) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (278) app_init: App version:      ESP32-Node_Switch-v2.7-11154-g6[0m
[0;32mI (284) app_init: Compile time:     Jan  4 2026 01:55:46[0m
[0;32mI (289) app_init: ELF file SHA256:  7d1ab0cc9...[0m
[0;32mI (294) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (298) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (302) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (306) efuse_init: Chip rev:         v0.4[0m
[0;32mI (310) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FC9BB00 len 00024500 (145 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (327) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (333) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (339) spi_flash: detected chip: generic[0m
[0;32mI (342) spi_flash: flash io: dio[0m
[0;33mW (345) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (358) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) SYSTEM_INIT: System initialization complete[0m
[0;32mI (380) pp: pp rom version: 9387209[0m
[0;32mI (380) net80211: net80211 rom version: 9387209[0m
[0;32mI (390) wifi:wifi driver task: 3fca45d8, prio:23, stack:6656, core=0[0m
[0;32mI (400) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (400) wifi:wifi certification version: v7.0[0m
[0;32mI (400) wifi:config NVS flash: enabled[0m
[0;32mI (400) wifi:config nano formatting: disabled[0m
[0;32mI (410) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (410) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (410) wifi:Init management short buffer num: 32[0m
[0;32mI (420) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (420) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (430) wifi:Init static rx buffer size: 1600[0m
[0;32mI (430) wifi:Init static rx buffer num: 10[0m
[0;32mI (430) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (440) wifi_init: rx ba win: 6[0m
[0;32mI (440) wifi_init: accept mbox: 6[0m
[0;32mI (440) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (450) wifi_init: tcp mbox: 6[0m
[0;32mI (450) wifi_init: tcp tx win: 5760[0m
[0;32mI (460) wifi_init: tcp rx win: 5760[0m
[0;32mI (460) wifi_init: tcp mss: 1440[0m
[0;32mI (460) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (470) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (470) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (480) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (520) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (520) wifi:enable tsf[0m
[0;32mI (520) WIFI_SYS: WiFi initialized and connecting to IoT_bots[0m
[0;32mI (520) MOTORS: LEDC initialized for all 4 motors[0m
[0;32mI (530) MOTORS: Motor system initialized[0m
[0;32mI (530) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (540) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) ADC: ADC initialized[0m
[0;32mI (550) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (550) TEMP_SENSOR: Temperature sensor initialized[0m
[0;32mI (560) i2cdev: [Port 0] First initialization. Configuring bus with SDA=3, SCL=2 (Pullups SCL:0 SDA:0)[0m
[0;33mW (570) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (580) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3fcab828).[0m
[0;32mI (590) i2cdev: [0x40 at 0] Device added successfully (Device Handle: 0x3fcabce0, Speed: 1000000 Hz).[0m
[0;32mI (600) INA219: INA219 initialized[0m
[0;32mI (600) ULTRASONIC: Ultrasonic sensor initialized[0m
[0;32mI (610) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (610) ESPNOW_SYS: ESP-NOW initialized[0m
[1;31mE (620) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (620) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (630) mqtt_client: Error transport connect[0m
[0;32mI (630) MQTT_SYS: MQTT Disconnected[0m
[0;32mI (630) MQTT_SYS: MQTT system initialized[0m
[0;32mI (640) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (650) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (650) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (660) wifi:state: init -> auth (0xb0)[0m
[0;32mI (670) UI: UI system initialized[0m
[0;32mI (670) CONTROL: Control task started[0m
[0;32mI (670) CONTROL: Control task created[0m
[0;32mI (670) SCHEDULER: Scheduler initialized[0m
[0;32mI (680) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (680) SCHEDULER: Scheduler task started[0m
[0;32mI (690) SCHEDULER: Scheduler started[0m
[0;32mI (690) wifi:state: assoc -> run (0x10)[0m
[0;32mI (690) main_task: Returned from app_main()[0m
[0;32mI (720) wifi:connected with IoT_bots, aid = 3, channel 1, BW20, bssid = 62:a6:e6:79:02:ee[0m
[0;32mI (720) wifi:security: WPA2-PSK, phy: bg, rssi: -32[0m
[0;32mI (720) wifi:pm start, type: 1[0m

[0;32mI (720) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (730) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (770) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1390) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (1390) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (1780) esp_netif_handlers: sta ip: 10.100.71.55, mask: 255.255.255.0, gw: 10.100.71.1[0m
[0;32mI (2390) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (2390) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (2890) INA219: VBUS: 6.71V, I: 349.60mA, P: 2346.00mW[0m
[0;32mI (3390) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (3390) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (4390) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (4390) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (5390) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;32mI (5390) TEMP_SENSOR: ==========================================[0m
[0;32mI (5390) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (5390) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (5400) TEMP_SENSOR: ==========================================[0m
[0;32mI (5400) INA219: VBUS: 6.70V, I: 354.90mA, P: 2362.00mW[0m
[0;33mW (5410) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (6410) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (6410) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (7410) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (7410) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (7910) INA219: VBUS: 6.71V, I: 346.40mA, P: 2324.00mW[0m
[0;32mI (8410) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (8410) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (9410) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (9410) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (10410) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;32mI (10410) TEMP_SENSOR: ==========================================[0m
[0;32mI (10410) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (10410) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (10420) TEMP_SENSOR: ==========================================[0m
[0;32mI (10420) INA219: VBUS: 6.70V, I: 356.80mA, P: 2392.00mW[0m
[0;33mW (10430) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (11430) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (11430) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (12430) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (12430) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (12930) INA219: VBUS: 6.71V, I: 347.10mA, P: 2326.00mW[0m
[0;32mI (13430) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (13430) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (14430) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (14430) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (15430) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;32mI (15430) TEMP_SENSOR: ==========================================[0m
[0;32mI (15430) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (15430) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (15440) TEMP_SENSOR: ==========================================[0m
[0;32mI (15440) INA219: VBUS: 6.70V, I: 358.60mA, P: 2398.00mW[0m
[0;33mW (15450) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (15680) MQTT_SYS: MQTT Connected[0m
[0;32mI (16450) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (16450) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (17450) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (17450) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (17950) INA219: VBUS: 6.70V, I: 349.10mA, P: 2336.00mW[0m
[0;32mI (18450) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (18450) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (19450) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (19450) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (20450) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;32mI (20450) TEMP_SENSOR: ==========================================[0m
[0;32mI (20450) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (20450) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (20460) TEMP_SENSOR: ==========================================[0m
[0;32mI (20460) INA219: VBUS: 6.70V, I: 358.40mA, P: 2388.00mW[0m
[0;33mW (20470) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (21470) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (21470) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (22470) MOTORS: PWM L/R: -8190/-3510 | M1:0 M2:0 M3:8190 M4:3510[0m
[0;33mW (22470) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (22870) ESPNOW_SYS: Received 16 bytes - X:65798144 Y:69074944[0m
[0;32mI (22970) INA219: VBUS: 6.70V, I: 369.40mA, P: 2346.00mW[0m
[0;32mI (23130) ESPNOW_SYS: Received 16 bytes - X:65929216 Y:69795840[0m
[0;32mI (23410) ESPNOW_SYS: Received 16 bytes - X:67895296 Y:71696384[0m
[0;32mI (23470) MOTORS: PWM L/R: 8190/3325 | M1:8190 M2:3325 M3:0 M4:0[0m
[0;33mW (23470) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (23670) ESPNOW_SYS: Received 16 bytes - X:65601536 Y:68878336[0m
[0;32mI (23930) ESPNOW_SYS: Received 16 bytes - X:65863680 Y:69009408[0m
[0;32mI (24210) ESPNOW_SYS: Received 16 bytes - X:65667072 Y:69206016[0m
[0;32mI (24470) MOTORS: PWM L/R: 8190/3332 | M1:8190 M2:3332 M3:0 M4:0[0m
[0;32mI (24470) ESPNOW_SYS: Received 16 bytes - X:65601536 Y:68878336[0m
[0;33mW (24470) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (24730) ESPNOW_SYS: Received 16 bytes - X:66977792 Y:70778880[0m
[0;32mI (25000) ESPNOW_SYS: Received 16 bytes - X:65863680 Y:69599232[0m
[0;32mI (25280) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:69009408[0m
[0;32mI (25470) MOTORS: PWM L/R: 8190/3335 | M1:8190 M2:3335 M3:0 M4:0[0m
[0;32mI (25470) TEMP_SENSOR: ==========================================[0m
[0;32mI (25470) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (25470) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (25480) TEMP_SENSOR: ==========================================[0m
[0;32mI (25480) INA219: VBUS: 6.63V, I: 486.50mA, P: 3222.00mW[0m
[0;33mW (25490) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (25540) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68681728[0m
[0;32mI (25820) ESPNOW_SYS: Received 16 bytes - X:64487424 Y:68091904[0m
[0;32mI (26080) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:68157440[0m
[0;32mI (26350) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:69009408[0m
[0;32mI (26490) MOTORS: PWM L/R: 8190/3335 | M1:8190 M2:3335 M3:0 M4:0[0m
[0;33mW (26490) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (26600) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (26880) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:68812800[0m
[0;32mI (27130) ESPNOW_SYS: Received 16 bytes - X:135069696 Y:68157440[0m
[0;32mI (27410) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:68812800[0m
[0;32mI (27490) MOTORS: PWM L/R: 8190/5420 | M1:8190 M2:5420 M3:0 M4:0[0m
[0;33mW (27490) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (27680) ESPNOW_SYS: Received 16 bytes - X:65601536 Y:69599232[0m
[0;32mI (27950) ESPNOW_SYS: Received 16 bytes - X:49807360 Y:69664768[0m
[0;32mI (27990) INA219: VBUS: 6.62V, I: 490.10mA, P: 3248.00mW[0m
[0;32mI (28210) ESPNOW_SYS: Received 16 bytes - X:2818048 Y:69861376[0m
[0;32mI (28490) MOTORS: PWM L/R: 8190/-6689 | M1:8190 M2:0 M3:0 M4:6689[0m
[0;32mI (28490) ESPNOW_SYS: Received 16 bytes - X:2752512 Y:69795840[0m
[0;33mW (28490) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (28750) ESPNOW_SYS: Received 16 bytes - X:2621440 Y:69074944[0m
[0;32mI (29020) ESPNOW_SYS: Received 16 bytes - X:1966080 Y:68943872[0m
[0;32mI (29300) ESPNOW_SYS: Received 16 bytes - X:1966080 Y:69074944[0m
[0;32mI (29490) MOTORS: PWM L/R: 8190/-7102 | M1:8190 M2:0 M3:0 M4:7102[0m
[0;33mW (29490) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (29570) ESPNOW_SYS: Received 16 bytes - X:2621440 Y:69074944[0m
[0;32mI (29840) ESPNOW_SYS: Received 16 bytes - X:39583744 Y:68157440[0m
[0;32mI (30100) ESPNOW_SYS: Received 16 bytes - X:65798144 Y:69795840[0m
[0;32mI (30370) ESPNOW_SYS: Received 16 bytes - X:65929216 Y:69861376[0m
[0;32mI (30490) MOTORS: PWM L/R: 8190/3313 | M1:8190 M2:3313 M3:0 M4:0[0m
[0;32mI (30490) TEMP_SENSOR: ==========================================[0m
[0;32mI (30490) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (30490) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (30500) TEMP_SENSOR: ==========================================[0m
[0;32mI (30500) INA219: VBUS: 6.62V, I: 494.70mA, P: 3208.00mW[0m
[0;33mW (30510) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (30650) ESPNOW_SYS: Received 16 bytes - X:65929216 Y:69795840[0m
[0;32mI (30900) ESPNOW_SYS: Received 16 bytes - X:65863680 Y:69074944[0m
[0;32mI (31180) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:69664768[0m
[0;32mI (31440) ESPNOW_SYS: Received 16 bytes - X:2686976 Y:69009408[0m
[0;32mI (31510) MOTORS: PWM L/R: 8190/-6737 | M1:8190 M2:0 M3:0 M4:6737[0m
[0;33mW (31510) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (31720) ESPNOW_SYS: Received 16 bytes - X:1966080 Y:68878336[0m
[0;32mI (31990) ESPNOW_SYS: Received 16 bytes - X:2031616 Y:68943872[0m
[0;32mI (32250) ESPNOW_SYS: Received 16 bytes - X:2490368 Y:69009408[0m
[0;32mI (32510) MOTORS: PWM L/R: 8190/-6835 | M1:8190 M2:0 M3:0 M4:6835[0m
[0;33mW (32510) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (32530) ESPNOW_SYS: Received 16 bytes - X:1966080 Y:68943872[0m
[0;32mI (32790) ESPNOW_SYS: Received 16 bytes - X:2162688 Y:68747264[0m
[0;32mI (33010) INA219: VBUS: 6.63V, I: 457.00mA, P: 3028.00mW[0m
[0;32mI (33060) ESPNOW_SYS: Received 16 bytes - X:2031616 Y:69074944[0m
[0;32mI (33330) ESPNOW_SYS: Received 16 bytes - X:1900544 Y:68943872[0m
[0;32mI (33510) MOTORS: PWM L/R: 8190/-7134 | M1:8190 M2:0 M3:0 M4:7134[0m
[0;33mW (33510) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (33590) ESPNOW_SYS: Received 16 bytes - X:66584576 Y:69926912[0m
[0;32mI (33870) ESPNOW_SYS: Received 16 bytes - X:66584576 Y:69795840[0m
[0;32mI (34150) ESPNOW_SYS: Received 16 bytes - X:66060288 Y:69795840[0m
[0;32mI (34390) ESPNOW_SYS: Received 16 bytes - X:65863680 Y:69730304[0m
[0;32mI (34510) MOTORS: PWM L/R: 8190/3316 | M1:8190 M2:3316 M3:0 M4:0[0m
[0;33mW (34510) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (34660) ESPNOW_SYS: Received 16 bytes - X:65667072 Y:113967104[0m
[0;32mI (34930) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:135266304[0m
[0;32mI (35200) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:135200768[0m
[0;32mI (35480) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:135069696[0m
[0;32mI (35510) MOTORS: PWM L/R: 8190/747 | M1:8190 M2:747 M3:0 M4:0[0m
[0;32mI (35510) TEMP_SENSOR: ==========================================[0m
[0;32mI (35510) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (35510) TEMP_SENSOR: Current Temperature: 51.60°C[0m
[0;32mI (35520) TEMP_SENSOR: ==========================================[0m
[0;32mI (35520) INA219: VBUS: 6.62V, I: 488.50mA, P: 3230.00mW[0m
[0;33mW (35530) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (35750) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:135004160[0m
[0;32mI (36020) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:79429632[0m
[0;32mI (36300) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68747264[0m
[0;32mI (36530) MOTORS: PWM L/R: 8190/3345 | M1:8190 M2:3345 M3:0 M4:0[0m
[0;33mW (36530) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (36540) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68812800[0m
[0;32mI (36820) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:1703936[0m
[0;32mI (37090) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:1638400[0m
[0;32mI (37350) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:1703936[0m
[0;32mI (37530) MOTORS: PWM L/R: 8190/8019 | M1:8190 M2:8019 M3:0 M4:0[0m
[0;33mW (37530) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (37620) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (37890) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (38030) INA219: VBUS: 6.63V, I: 458.40mA, P: 3234.00mW[0m
[0;32mI (38150) ESPNOW_SYS: Received 16 bytes - X:127729664 Y:68091904[0m
[0;32mI (38430) ESPNOW_SYS: Received 16 bytes - X:135200768 Y:68878336[0m
[0;32mI (38530) MOTORS: PWM L/R: 8190/5417 | M1:8190 M2:5417 M3:0 M4:0[0m
[0;33mW (38530) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (38690) ESPNOW_SYS: Received 16 bytes - X:135200768 Y:68157440[0m
[0;32mI (38960) ESPNOW_SYS: Received 16 bytes - X:135200768 Y:68681728[0m
[0;32mI (39220) ESPNOW_SYS: Received 16 bytes - X:65011712 Y:67960832[0m
[0;32mI (39500) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (39530) MOTORS: PWM L/R: 8190/3360 | M1:8190 M2:3360 M3:0 M4:0[0m
[0;33mW (39530) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (39750) ESPNOW_SYS: Received 16 bytes - X:64618496 Y:68026368[0m
[0;32mI (40020) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:68026368[0m
[0;32mI (40300) ESPNOW_SYS: Received 16 bytes - X:64618496 Y:68157440[0m
[0;32mI (40530) MOTORS: PWM L/R: 8190/3329 | M1:8190 M2:3329 M3:0 M4:0[0m
[0;32mI (40530) TEMP_SENSOR: ==========================================[0m
[0;32mI (40530) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (40530) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (40540) TEMP_SENSOR: ==========================================[0m
[0;32mI (40540) INA219: VBUS: 6.62V, I: 472.00mA, P: 3120.00mW[0m
[0;33mW (40550) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (40570) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68091904[0m
[0;32mI (40830) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68091904[0m
[0;32mI (41100) ESPNOW_SYS: Received 16 bytes - X:64487424 Y:68026368[0m
[0;32mI (41360) ESPNOW_SYS: Received 16 bytes - X:64552960 Y:67960832[0m
[0;32mI (41550) MOTORS: PWM L/R: 8190/3336 | M1:8190 M2:3336 M3:0 M4:0[0m
[0;33mW (41550) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (41620) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:68091904[0m
[0;32mI (41880) ESPNOW_SYS: Received 16 bytes - X:64487424 Y:68091904[0m
[0;32mI (42140) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68091904[0m
[0;32mI (42410) ESPNOW_SYS: Received 16 bytes - X:64618496 Y:68091904[0m
[0;32mI (42550) MOTORS: PWM L/R: 8190/3333 | M1:8190 M2:3333 M3:0 M4:0[0m
[0;33mW (42550) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (42680) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:68026368[0m
[0;32mI (42950) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:68026368[0m
[0;32mI (43050) INA219: VBUS: 6.62V, I: 469.30mA, P: 3106.00mW[0m
[0;32mI (43230) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68026368[0m
[0;32mI (43500) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:68091904[0m
[0;32mI (43550) MOTORS: PWM L/R: 8190/3343 | M1:8190 M2:3343 M3:0 M4:0[0m
[0;33mW (43550) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (43770) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68026368[0m
[0;32mI (44030) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68091904[0m
[0;32mI (44290) ESPNOW_SYS: Received 16 bytes - X:64552960 Y:68026368[0m
[0;32mI (44550) MOTORS: PWM L/R: 8190/3332 | M1:8190 M2:3332 M3:0 M4:0[0m
[0;33mW (44550) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (44570) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:67960832[0m
[0;32mI (44820) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:67960832[0m
[0;32mI (45090) ESPNOW_SYS: Received 16 bytes - X:64487424 Y:67960832[0m
[0;32mI (45340) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:68026368[0m
[0;32mI (45550) MOTORS: PWM L/R: 8190/-7437 | M1:8190 M2:0 M3:0 M4:7437[0m
[0;32mI (45550) TEMP_SENSOR: ==========================================[0m
[0;32mI (45550) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (45550) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (45560) TEMP_SENSOR: ==========================================[0m
[0;32mI (45560) INA219: VBUS: 6.60V, I: 508.80mA, P: 3372.00mW[0m
[0;33mW (45570) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (45620) ESPNOW_SYS: Received 16 bytes - X:1572864 Y:68157440[0m
[0;32mI (45880) ESPNOW_SYS: Received 16 bytes - X:1376256 Y:68091904[0m
[0;32mI (46140) ESPNOW_SYS: Received 16 bytes - X:1376256 Y:68026368[0m
[0;32mI (46410) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:68091904[0m
[0;32mI (46570) MOTORS: PWM L/R: 8190/-7438 | M1:8190 M2:0 M3:0 M4:7438[0m
[0;33mW (46570) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (46670) ESPNOW_SYS: Received 16 bytes - X:1179648 Y:67895296[0m
[0;32mI (46940) ESPNOW_SYS: Received 16 bytes - X:1441792 Y:68026368[0m
[0;32mI (47210) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:68026368[0m
[0;32mI (47490) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:68026368[0m
[0;32mI (47570) MOTORS: PWM L/R: 8190/-7437 | M1:8190 M2:0 M3:0 M4:7437[0m
[0;33mW (47570) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (47760) ESPNOW_SYS: Received 16 bytes - X:1245184 Y:67960832[0m
[0;32mI (48010) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:67960832[0m
[0;32mI (48070) INA219: VBUS: 6.61V, I: 492.30mA, P: 3234.00mW[0m
[0;32mI (48290) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:68091904[0m
[0;32mI (48560) ESPNOW_SYS: Received 16 bytes - X:1376256 Y:68091904[0m
[0;32mI (48570) MOTORS: PWM L/R: 8190/-7402 | M1:8190 M2:0 M3:0 M4:7402[0m
[0;33mW (48570) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (48820) ESPNOW_SYS: Received 16 bytes - X:1441792 Y:68026368[0m
[0;32mI (49090) ESPNOW_SYS: Received 16 bytes - X:1245184 Y:67960832[0m
[0;32mI (49370) ESPNOW_SYS: Received 16 bytes - X:1507328 Y:68091904[0m
[0;32mI (49570) MOTORS: PWM L/R: 8190/-7331 | M1:8190 M2:0 M3:0 M4:7331[0m
[0;33mW (49570) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (49640) ESPNOW_SYS: Received 16 bytes - X:1245184 Y:68026368[0m
[0;32mI (49900) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:67960832[0m
[0;32mI (50160) ESPNOW_SYS: Received 16 bytes - X:1245184 Y:68026368[0m
[0;32mI (50430) ESPNOW_SYS: Received 16 bytes - X:1179648 Y:68026368[0m
[0;32mI (50570) MOTORS: PWM L/R: 8190/-7509 | M1:8190 M2:0 M3:0 M4:7509[0m
[0;32mI (50570) TEMP_SENSOR: ==========================================[0m
[0;32mI (50570) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (50570) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (50580) TEMP_SENSOR: ==========================================[0m
[0;32mI (50580) INA219: VBUS: 6.61V, I: 487.30mA, P: 3222.00mW[0m
[0;33mW (50590) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (50710) ESPNOW_SYS: Received 16 bytes - X:1245184 Y:67895296[0m
[0;32mI (50970) ESPNOW_SYS: Received 16 bytes - X:1376256 Y:67960832[0m
[0;32mI (51230) ESPNOW_SYS: Received 16 bytes - X:1376256 Y:68026368[0m
[0;32mI (51490) ESPNOW_SYS: Received 16 bytes - X:1441792 Y:68026368[0m
[0;32mI (51590) MOTORS: PWM L/R: 8190/-7366 | M1:8190 M2:0 M3:0 M4:7366[0m
[0;33mW (51590) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (51760) ESPNOW_SYS: Received 16 bytes - X:1376256 Y:67895296[0m
[0;32mI (52040) ESPNOW_SYS: Received 16 bytes - X:1376256 Y:68026368[0m
[0;32mI (52300) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:68026368[0m
[0;32mI (52560) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:68026368[0m
[0;32mI (52590) MOTORS: PWM L/R: 8190/-7437 | M1:8190 M2:0 M3:0 M4:7437[0m
[0;33mW (52590) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (52820) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:68026368[0m
[0;32mI (53090) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:68026368[0m
[0;32mI (53090) INA219: VBUS: 6.60V, I: 480.90mA, P: 3176.00mW[0m
[0;32mI (53360) ESPNOW_SYS: Received 16 bytes - X:66912256 Y:70909952[0m
[0;32mI (53590) MOTORS: PWM L/R: 8190/3313 | M1:8190 M2:3313 M3:0 M4:0[0m
[0;33mW (53590) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (53610) ESPNOW_SYS: Received 16 bytes - X:66912256 Y:70909952[0m
[0;32mI (53900) ESPNOW_SYS: Received 16 bytes - X:67698688 Y:70909952[0m
[0;32mI (54150) ESPNOW_SYS: Received 16 bytes - X:66846720 Y:70713344[0m
[0;32mI (54430) ESPNOW_SYS: Received 16 bytes - X:67108864 Y:70778880[0m
[0;32mI (54590) MOTORS: PWM L/R: 8190/3329 | M1:8190 M2:3329 M3:0 M4:0[0m
[0;33mW (54590) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (54690) ESPNOW_SYS: Received 16 bytes - X:66977792 Y:70254592[0m
[0;32mI (54960) ESPNOW_SYS: Received 16 bytes - X:67567616 Y:70778880[0m
[0;32mI (55210) ESPNOW_SYS: Received 16 bytes - X:67436544 Y:70713344[0m
[0;32mI (55490) ESPNOW_SYS: Received 16 bytes - X:66912256 Y:70844416[0m
[0;32mI (55590) MOTORS: PWM L/R: 8190/3316 | M1:8190 M2:3316 M3:0 M4:0[0m
[0;32mI (55590) TEMP_SENSOR: ==========================================[0m
[0;32mI (55590) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (55590) TEMP_SENSOR: Current Temperature: 51.60°C[0m
[0;32mI (55600) TEMP_SENSOR: ==========================================[0m
[0;32mI (55600) INA219: VBUS: 6.61V, I: 487.90mA, P: 3126.00mW[0m
[0;33mW (55610) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (55760) ESPNOW_SYS: Received 16 bytes - X:66781184 Y:70254592[0m
[0;32mI (56030) ESPNOW_SYS: Received 16 bytes - X:66977792 Y:70778880[0m
[0;32mI (56300) ESPNOW_SYS: Received 16 bytes - X:67502080 Y:70189056[0m
[0;32mI (56570) ESPNOW_SYS: Received 16 bytes - X:67043328 Y:70778880[0m
[0;32mI (56610) MOTORS: PWM L/R: 8190/3378 | M1:8190 M2:3378 M3:0 M4:0[0m
[0;33mW (56610) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (56820) ESPNOW_SYS: Received 16 bytes - X:66781184 Y:70189056[0m
[0;32mI (57090) ESPNOW_SYS: Received 16 bytes - X:66912256 Y:70844416[0m
[0;32mI (57360) ESPNOW_SYS: Received 16 bytes - X:66781184 Y:70254592[0m
[0;32mI (57610) MOTORS: PWM L/R: 8190/3338 | M1:8190 M2:3338 M3:0 M4:0[0m
[0;33mW (57610) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (57640) ESPNOW_SYS: Received 16 bytes - X:66650112 Y:70778880[0m
[0;32mI (57910) ESPNOW_SYS: Received 16 bytes - X:66781184 Y:70189056[0m
[0;32mI (58110) INA219: VBUS: 6.62V, I: 476.60mA, P: 3152.00mW[0m
[0;32mI (58190) ESPNOW_SYS: Received 16 bytes - X:66977792 Y:70713344[0m
[0;32mI (58440) ESPNOW_SYS: Received 16 bytes - X:66977792 Y:70778880[0m
[0;32mI (58610) MOTORS: PWM L/R: 8190/3323 | M1:8190 M2:3323 M3:0 M4:0[0m
[0;33mW (58610) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (58710) ESPNOW_SYS: Received 16 bytes - X:66977792 Y:70647808[0m
[0;32mI (58960) ESPNOW_SYS: Received 16 bytes - X:66584576 Y:70189056[0m
[0;32mI (59240) ESPNOW_SYS: Received 16 bytes - X:66846720 Y:70189056[0m
[0;32mI (59500) ESPNOW_SYS: Received 16 bytes - X:66781184 Y:70189056[0m
[0;32mI (59610) MOTORS: PWM L/R: 8190/3341 | M1:8190 M2:3341 M3:0 M4:0[0m
[0;33mW (59610) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (59770) ESPNOW_SYS: Received 16 bytes - X:66781184 Y:70189056[0m
[0;32mI (60050) ESPNOW_SYS: Received 16 bytes - X:66912256 Y:70123520[0m
[0;32mI (60300) ESPNOW_SYS: Received 16 bytes - X:66977792 Y:70778880[0m
[0;32mI (60590) ESPNOW_SYS: Received 16 bytes - X:66519040 Y:69992448[0m
[0;32mI (60610) MOTORS: PWM L/R: 8190/3323 | M1:8190 M2:3323 M3:0 M4:0[0m
[0;32mI (60610) TEMP_SENSOR: ==========================================[0m
[0;32mI (60610) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (60610) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (60620) TEMP_SENSOR: ==========================================[0m
[0;32mI (60620) INA219: VBUS: 6.61V, I: 485.80mA, P: 3212.00mW[0m
[0;33mW (60630) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (60830) ESPNOW_SYS: Received 16 bytes - X:136249344 Y:69926912[0m
[0;32mI (61100) ESPNOW_SYS: Received 16 bytes - X:136118272 Y:69795840[0m
[0;32mI (61370) ESPNOW_SYS: Received 16 bytes - X:136249344 Y:69730304[0m
[0;32mI (61630) MOTORS: PWM L/R: 8190/5406 | M1:8190 M2:5406 M3:0 M4:0[0m
[0;33mW (61630) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (61640) ESPNOW_SYS: Received 16 bytes - X:136118272 Y:69861376[0m
[0;32mI (61920) ESPNOW_SYS: Received 16 bytes - X:135987200 Y:69730304[0m
[0;32mI (62190) ESPNOW_SYS: Received 16 bytes - X:135856128 Y:68943872[0m
[0;32mI (62450) ESPNOW_SYS: Received 16 bytes - X:135200768 Y:68943872[0m
[0;32mI (62630) MOTORS: PWM L/R: 8190/5414 | M1:8190 M2:5414 M3:0 M4:0[0m
[0;33mW (62630) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (62720) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:68812800[0m
[0;32mI (62980) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:68878336[0m
[0;32mI (63130) INA219: VBUS: 6.61V, I: 483.20mA, P: 3192.00mW[0m
[0;32mI (63250) ESPNOW_SYS: Received 16 bytes - X:135200768 Y:68878336[0m
[0;32mI (63530) ESPNOW_SYS: Received 16 bytes - X:135135232 Y:68812800[0m
[0;32mI (63630) MOTORS: PWM L/R: 8190/5418 | M1:8190 M2:5418 M3:0 M4:0[0m
[0;33mW (63630) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (63790) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:68157440[0m
[0;32mI (64070) ESPNOW_SYS: Received 16 bytes - X:135069696 Y:68747264[0m
[0;32mI (64340) ESPNOW_SYS: Received 16 bytes - X:135200768 Y:68747264[0m
[0;32mI (64610) ESPNOW_SYS: Received 16 bytes - X:65667072 Y:68943872[0m
[0;32mI (64630) MOTORS: PWM L/R: 8190/5421 | M1:8190 M2:5421 M3:0 M4:0[0m
[0;33mW (64630) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (64880) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (65150) ESPNOW_SYS: Received 16 bytes - X:64552960 Y:68091904[0m
[0;32mI (65410) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68616192[0m
[0;32mI (65630) MOTORS: PWM L/R: 8190/3317 | M1:8190 M2:3317 M3:0 M4:0[0m
[0;32mI (65630) TEMP_SENSOR: ==========================================[0m
[0;32mI (65630) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (65630) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (65640) TEMP_SENSOR: ==========================================[0m
[0;32mI (65640) INA219: VBUS: 6.61V, I: 480.30mA, P: 3172.00mW[0m
[0;33mW (65650) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (65680) ESPNOW_SYS: Received 16 bytes - X:64487424 Y:68157440[0m
[0;32mI (65960) ESPNOW_SYS: Received 16 bytes - X:116195328 Y:68091904[0m
[0;32mI (66220) ESPNOW_SYS: Received 16 bytes - X:135921664 Y:69074944[0m
[0;32mI (66480) ESPNOW_SYS: Received 16 bytes - X:135856128 Y:68943872[0m
[0;32mI (66650) MOTORS: PWM L/R: 8190/5426 | M1:8190 M2:5426 M3:0 M4:0[0m
[0;33mW (66650) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (66750) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:68943872[0m
[0;32mI (67030) ESPNOW_SYS: Received 16 bytes - X:135790592 Y:68943872[0m
[0;32mI (67280) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:68943872[0m
[0;32mI (67560) ESPNOW_SYS: Received 16 bytes - X:135790592 Y:68747264[0m
[0;32mI (67650) MOTORS: PWM L/R: 8190/5431 | M1:8190 M2:5431 M3:0 M4:0[0m
[0;33mW (67650) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (67820) ESPNOW_SYS: Received 16 bytes - X:135135232 Y:68157440[0m
[0;32mI (68090) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:68747264[0m
[0;32mI (68150) INA219: VBUS: 6.51V, I: 663.70mA, P: 4300.00mW[0m
[0;32mI (68370) ESPNOW_SYS: Received 16 bytes - X:135790592 Y:69009408[0m
[0;32mI (68630) ESPNOW_SYS: Received 16 bytes - X:135921664 Y:69074944[0m
[0;32mI (68650) MOTORS: PWM L/R: 8190/5422 | M1:8190 M2:5422 M3:0 M4:0[0m
[0;33mW (68650) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (68890) ESPNOW_SYS: Received 16 bytes - X:135790592 Y:68812800[0m
[0;32mI (69150) ESPNOW_SYS: Received 16 bytes - X:135790592 Y:69009408[0m
[0;32mI (69420) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:69074944[0m
[0;32mI (69650) MOTORS: PWM L/R: 8190/5411 | M1:8190 M2:5411 M3:0 M4:0[0m
[0;33mW (69650) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (69710) ESPNOW_SYS: Received 16 bytes - X:136052736 Y:69009408[0m
[0;32mI (69950) ESPNOW_SYS: Received 16 bytes - X:135856128 Y:69206016[0m
[0;32mI (70220) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:69140480[0m
[0;32mI (70500) ESPNOW_SYS: Received 16 bytes - X:135921664 Y:69140480[0m
[0;32mI (70650) MOTORS: PWM L/R: 8190/5420 | M1:8190 M2:5420 M3:0 M4:0[0m
[0;32mI (70650) TEMP_SENSOR: ==========================================[0m
[0;32mI (70650) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (70650) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (70660) TEMP_SENSOR: ==========================================[0m
[0;32mI (70660) INA219: VBUS: 6.49V, I: 666.90mA, P: 4328.00mW[0m
[0;33mW (70670) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (70770) ESPNOW_SYS: Received 16 bytes - X:135921664 Y:69140480[0m
[0;32mI (71040) ESPNOW_SYS: Received 16 bytes - X:136052736 Y:69140480[0m
[0;32mI (71310) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:69599232[0m
[0;32mI (71580) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:69664768[0m
[0;32mI (71670) MOTORS: PWM L/R: 8190/5392 | M1:8190 M2:5392 M3:0 M4:0[0m
[0;33mW (71670) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (71850) ESPNOW_SYS: Received 16 bytes - X:135856128 Y:69140480[0m
[0;32mI (72120) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:69599232[0m
[0;32mI (72380) ESPNOW_SYS: Received 16 bytes - X:135856128 Y:69140480[0m
[0;32mI (72640) ESPNOW_SYS: Received 16 bytes - X:135921664 Y:69074944[0m
[0;32mI (72670) MOTORS: PWM L/R: 8190/5422 | M1:8190 M2:5422 M3:0 M4:0[0m
[0;33mW (72670) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (72900) ESPNOW_SYS: Received 16 bytes - X:135987200 Y:69074944[0m
[0;32mI (73170) INA219: VBUS: 6.51V, I: 662.50mA, P: 4316.00mW[0m
[0;32mI (73180) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:69140480[0m
[0;32mI (73460) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:69664768[0m
[0;32mI (73670) MOTORS: PWM L/R: 8190/5392 | M1:8190 M2:5392 M3:0 M4:0[0m
[0;33mW (73670) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (73710) ESPNOW_SYS: Received 16 bytes - X:135200768 Y:69074944[0m
[0;32mI (73980) ESPNOW_SYS: Received 16 bytes - X:135856128 Y:69140480[0m
[0;32mI (74240) ESPNOW_SYS: Received 16 bytes - X:135790592 Y:69009408[0m
[0;32mI (74500) ESPNOW_SYS: Received 16 bytes - X:135921664 Y:69664768[0m
[0;32mI (74670) MOTORS: PWM L/R: 8190/5403 | M1:8190 M2:5403 M3:0 M4:0[0m
[0;33mW (74670) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (74770) ESPNOW_SYS: Received 16 bytes - X:136118272 Y:69664768[0m
[0;32mI (75030) ESPNOW_SYS: Received 16 bytes - X:136183808 Y:69140480[0m
[0;32mI (75280) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:69074944[0m
[0;32mI (75560) ESPNOW_SYS: Received 16 bytes - X:135921664 Y:69664768[0m
[0;32mI (75670) MOTORS: PWM L/R: 8190/5403 | M1:8190 M2:5403 M3:0 M4:0[0m
[0;32mI (75670) TEMP_SENSOR: ==========================================[0m
[0;32mI (75670) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (75670) TEMP_SENSOR: Current Temperature: 51.60°C[0m
[0;32mI (75680) TEMP_SENSOR: ==========================================[0m
[0;32mI (75680) INA219: VBUS: 6.50V, I: 661.70mA, P: 4228.00mW[0m
[0;33mW (75690) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (75830) ESPNOW_SYS: Received 16 bytes - X:135987200 Y:69140480[0m
[0;32mI (76100) ESPNOW_SYS: Received 16 bytes - X:135856128 Y:69074944[0m
[0;32mI (76360) ESPNOW_SYS: Received 16 bytes - X:135921664 Y:69599232[0m
[0;32mI (76630) ESPNOW_SYS: Received 16 bytes - X:135856128 Y:69664768[0m
[0;32mI (76690) MOTORS: PWM L/R: 8190/5402 | M1:8190 M2:5402 M3:0 M4:0[0m
[0;33mW (76690) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (76900) ESPNOW_SYS: Received 16 bytes - X:135790592 Y:69074944[0m
[0;32mI (77150) ESPNOW_SYS: Received 16 bytes - X:135987200 Y:69074944[0m
[0;32mI (77420) ESPNOW_SYS: Received 16 bytes - X:135987200 Y:69074944[0m
[0;32mI (77690) MOTORS: PWM L/R: 8190/5423 | M1:8190 M2:5423 M3:0 M4:0[0m
[0;33mW (77690) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (77690) ESPNOW_SYS: Received 16 bytes - X:135266304 Y:68812800[0m
[0;32mI (77960) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68812800[0m
[0;32mI (78190) INA219: VBUS: 6.51V, I: 634.00mA, P: 4282.00mW[0m
[0;32mI (78240) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68681728[0m
[0;32mI (78490) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (78690) MOTORS: PWM L/R: 8190/3336 | M1:8190 M2:3336 M3:0 M4:0[0m
[0;33mW (78690) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (78760) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (79030) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68616192[0m
[0;32mI (79300) ESPNOW_SYS: Received 16 bytes - X:65732608 Y:68157440[0m
[0;32mI (79570) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68681728[0m
[0;32mI (79690) MOTORS: PWM L/R: 8190/3313 | M1:8190 M2:3313 M3:0 M4:0[0m
[0;33mW (79690) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (79840) ESPNOW_SYS: Received 16 bytes - X:64552960 Y:68157440[0m
[0;32mI (80110) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (80390) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68157440[0m
[0;32mI (80660) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (80690) MOTORS: PWM L/R: 8190/3310 | M1:8190 M2:3310 M3:0 M4:0[0m
[0;32mI (80690) TEMP_SENSOR: ==========================================[0m
[0;32mI (80690) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (80690) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (80700) TEMP_SENSOR: ==========================================[0m
[0;32mI (80700) INA219: VBUS: 6.50V, I: 629.70mA, P: 4430.00mW[0m
[0;33mW (80710) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (80920) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (81180) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (81450) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68681728[0m
[0;32mI (81710) MOTORS: PWM L/R: 8190/3313 | M1:8190 M2:3313 M3:0 M4:0[0m
[0;33mW (81710) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (81730) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68091904[0m
[0;32mI (81990) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:68157440[0m
[0;32mI (82270) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68747264[0m
[0;32mI (82540) ESPNOW_SYS: Received 16 bytes - X:65601536 Y:68157440[0m
[0;32mI (82710) MOTORS: PWM L/R: 8190/3381 | M1:8190 M2:3381 M3:0 M4:0[0m
[0;33mW (82710) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (82800) ESPNOW_SYS: Received 16 bytes - X:65011712 Y:68091904[0m
[0;32mI (83090) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (83210) INA219: VBUS: 6.51V, I: 652.10mA, P: 4210.00mW[0m
[0;32mI (83330) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68157440[0m
[0;32mI (83590) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68091904[0m
[0;32mI (83710) MOTORS: PWM L/R: 8190/3343 | M1:8190 M2:3343 M3:0 M4:0[0m
[0;33mW (83710) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (83850) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (84130) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (84390) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:68157440[0m
[0;32mI (84670) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (84710) MOTORS: PWM L/R: 8190/3333 | M1:8190 M2:3333 M3:0 M4:0[0m
[0;33mW (84710) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (84940) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (85200) ESPNOW_SYS: Received 16 bytes - X:15532032 Y:68157440[0m
[0;32mI (85500) ESPNOW_SYS: Received 16 bytes - X:1441792 Y:68157440[0m
[0;32mI (85710) MOTORS: PWM L/R: 8190/-7367 | M1:8190 M2:0 M3:0 M4:7367[0m
[0;32mI (85710) TEMP_SENSOR: ==========================================[0m
[0;32mI (85710) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (85710) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (85720) TEMP_SENSOR: ==========================================[0m
[0;32mI (85720) INA219: VBUS: 6.60V, I: 470.10mA, P: 3100.00mW[0m
[0;33mW (85730) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (85740) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:68026368[0m
[0;32mI (86010) ESPNOW_SYS: Received 16 bytes - X:1638400 Y:68091904[0m
[0;32mI (86270) ESPNOW_SYS: Received 16 bytes - X:1507328 Y:68091904[0m
[0;32mI (86550) ESPNOW_SYS: Received 16 bytes - X:1507328 Y:68157440[0m
[0;32mI (86730) MOTORS: PWM L/R: 8190/-7332 | M1:8190 M2:0 M3:0 M4:7332[0m
[0;33mW (86730) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (86790) ESPNOW_SYS: Received 16 bytes - X:1572864 Y:68091904[0m
[0;32mI (87070) ESPNOW_SYS: Received 16 bytes - X:1507328 Y:68157440[0m
[0;32mI (87330) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:68026368[0m
[0;32mI (87600) ESPNOW_SYS: Received 16 bytes - X:1376256 Y:68681728[0m
[0;32mI (87730) MOTORS: PWM L/R: 8190/-7409 | M1:8190 M2:0 M3:0 M4:7409[0m
[0;33mW (87730) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (87870) ESPNOW_SYS: Received 16 bytes - X:1572864 Y:68091904[0m
[0;32mI (88140) ESPNOW_SYS: Received 16 bytes - X:1572864 Y:68026368[0m
[0;32mI (88230) INA219: VBUS: 6.60V, I: 472.70mA, P: 3114.00mW[0m
[0;32mI (88390) ESPNOW_SYS: Received 16 bytes - X:1441792 Y:68091904[0m
[0;32mI (88660) ESPNOW_SYS: Received 16 bytes - X:1572864 Y:68091904[0m
[0;32mI (88730) MOTORS: PWM L/R: 8190/-7296 | M1:8190 M2:0 M3:0 M4:7296[0m
[0;33mW (88730) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (88930) ESPNOW_SYS: Received 16 bytes - X:1376256 Y:68091904[0m
[0;32mI (89210) ESPNOW_SYS: Received 16 bytes - X:1441792 Y:68091904[0m
[0;32mI (89480) ESPNOW_SYS: Received 16 bytes - X:1441792 Y:68157440[0m
[0;32mI (89730) MOTORS: PWM L/R: 8190/-7367 | M1:8190 M2:0 M3:0 M4:7367[0m
[0;33mW (89730) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (89750) ESPNOW_SYS: Received 16 bytes - X:1376256 Y:67960832[0m
[0;32mI (90010) ESPNOW_SYS: Received 16 bytes - X:1638400 Y:68026368[0m
[0;32mI (90290) ESPNOW_SYS: Received 16 bytes - X:1507328 Y:68026368[0m
[0;32mI (90540) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:68157440[0m
[0;32mI (90730) MOTORS: PWM L/R: 8190/-7439 | M1:8190 M2:0 M3:0 M4:7439[0m
[0;32mI (90730) TEMP_SENSOR: ==========================================[0m
[0;32mI (90730) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (90730) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (90740) TEMP_SENSOR: ==========================================[0m
[0;32mI (90740) INA219: VBUS: 6.58V, I: 484.70mA, P: 3192.00mW[0m
[0;33mW (90750) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (90810) ESPNOW_SYS: Received 16 bytes - X:1376256 Y:68091904[0m
[0;32mI (91090) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:68026368[0m
[0;32mI (91350) ESPNOW_SYS: Received 16 bytes - X:1310720 Y:68157440[0m
[0;32mI (91630) ESPNOW_SYS: Received 16 bytes - X:1572864 Y:68157440[0m
[0;32mI (91750) MOTORS: PWM L/R: 8190/-7297 | M1:8190 M2:0 M3:0 M4:7297[0m
[0;33mW (91750) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (91900) ESPNOW_SYS: Received 16 bytes - X:65601536 Y:69074944[0m
[0;32mI (92150) ESPNOW_SYS: Received 16 bytes - X:65798144 Y:69140480[0m
[0;32mI (92430) ESPNOW_SYS: Received 16 bytes - X:65667072 Y:69664768[0m
[0;32mI (92690) ESPNOW_SYS: Received 16 bytes - X:65732608 Y:69074944[0m
[0;32mI (92750) MOTORS: PWM L/R: 8190/3309 | M1:8190 M2:3309 M3:0 M4:0[0m
[0;33mW (92750) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (92960) ESPNOW_SYS: Received 16 bytes - X:65667072 Y:69074944[0m
[0;32mI (93220) ESPNOW_SYS: Received 16 bytes - X:65667072 Y:69074944[0m
[0;32mI (93250) INA219: VBUS: 6.59V, I: 476.10mA, P: 3136.00mW[0m
[0;32mI (93470) ESPNOW_SYS: Received 16 bytes - X:65601536 Y:68878336[0m
[0;32mI (93740) ESPNOW_SYS: Received 16 bytes - X:2686976 Y:69140480[0m
[0;32mI (93750) MOTORS: PWM L/R: 8190/3345 | M1:8190 M2:3345 M3:0 M4:0[0m
[0;33mW (93750) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (94010) ESPNOW_SYS: Received 16 bytes - X:2752512 Y:69074944[0m
[0;32mI (94280) ESPNOW_SYS: Received 16 bytes - X:1769472 Y:69009408[0m
[0;32mI (94560) ESPNOW_SYS: Received 16 bytes - X:1769472 Y:68812800[0m
[0;32mI (94750) MOTORS: PWM L/R: 8190/-7201 | M1:8190 M2:0 M3:0 M4:7201[0m
[0;33mW (94750) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (94810) ESPNOW_SYS: Received 16 bytes - X:1703936 Y:68812800[0m
[0;32mI (95080) ESPNOW_SYS: Received 16 bytes - X:1703936 Y:68747264[0m
[0;32mI (95360) ESPNOW_SYS: Received 16 bytes - X:66912256 Y:70778880[0m
[0;32mI (95620) ESPNOW_SYS: Received 16 bytes - X:66912256 Y:70713344[0m
[0;32mI (95750) MOTORS: PWM L/R: 8190/3323 | M1:8190 M2:3323 M3:0 M4:0[0m
[0;32mI (95750) TEMP_SENSOR: ==========================================[0m
[0;32mI (95750) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (95750) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (95760) TEMP_SENSOR: ==========================================[0m
[0;32mI (95760) INA219: VBUS: 6.58V, I: 476.90mA, P: 3202.00mW[0m
[0;33mW (95770) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (95900) ESPNOW_SYS: Received 16 bytes - X:66715648 Y:70189056[0m
[0;32mI (96160) ESPNOW_SYS: Received 16 bytes - X:66060288 Y:69926912[0m
[0;32mI (96440) ESPNOW_SYS: Received 16 bytes - X:65929216 Y:136183808[0m
[0;32mI (96700) ESPNOW_SYS: Received 16 bytes - X:65601536 Y:135266304[0m
[0;32mI (96770) MOTORS: PWM L/R: 8190/786 | M1:8190 M2:786 M3:0 M4:0[0m
[0;33mW (96770) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (96960) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:135790592[0m
[0;32mI (97220) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:135790592[0m
[0;32mI (97490) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:135200768[0m
[0;32mI (97760) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:135200768[0m
[0;32mI (97770) MOTORS: PWM L/R: 8190/739 | M1:8190 M2:739 M3:0 M4:0[0m
[0;33mW (97770) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (98030) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:135135232[0m
[0;32mI (98270) INA219: VBUS: 6.60V, I: 471.10mA, P: 3090.00mW[0m
[0;32mI (98300) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:135069696[0m
[0;32mI (98580) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:135200768[0m
[0;32mI (98770) MOTORS: PWM L/R: 8190/731 | M1:8190 M2:731 M3:0 M4:0[0m
[0;33mW (98770) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (98850) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:135004160[0m
[0;32mI (99110) ESPNOW_SYS: Received 16 bytes - X:64552960 Y:135069696[0m
[0;32mI (99380) ESPNOW_SYS: Received 16 bytes - X:64618496 Y:134873088[0m
[0;32mI (99650) ESPNOW_SYS: Received 16 bytes - X:64552960 Y:135069696[0m
[0;32mI (99770) MOTORS: PWM L/R: 8190/726 | M1:8190 M2:726 M3:0 M4:0[0m
[0;33mW (99770) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (99920) ESPNOW_SYS: Received 16 bytes - X:64552960 Y:134938624[0m
[0;32mI (100190) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:135004160[0m
[0;32mI (100460) ESPNOW_SYS: Received 16 bytes - X:64618496 Y:135004160[0m
[0;32mI (100740) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:135004160[0m
[0;32mI (100770) MOTORS: PWM L/R: 8190/687 | M1:8190 M2:687 M3:0 M4:0[0m
[0;32mI (100770) TEMP_SENSOR: ==========================================[0m
[0;32mI (100770) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (100770) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (100780) TEMP_SENSOR: ==========================================[0m
[0;32mI (100780) INA219: VBUS: 6.59V, I: 486.30mA, P: 3202.00mW[0m
[0;33mW (100790) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (101010) ESPNOW_SYS: Received 16 bytes - X:64487424 Y:134873088[0m
[0;32mI (101270) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:135069696[0m
[0;32mI (101530) ESPNOW_SYS: Received 16 bytes - X:66650112 Y:136904704[0m
[0;32mI (101790) MOTORS: PWM L/R: 8190/801 | M1:8190 M2:801 M3:0 M4:0[0m
[0;33mW (101790) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (101810) ESPNOW_SYS: Received 16 bytes - X:65863680 Y:69206016[0m
[0;32mI (102070) ESPNOW_SYS: Received 16 bytes - X:65863680 Y:69795840[0m
[0;32mI (102340) ESPNOW_SYS: Received 16 bytes - X:66584576 Y:69795840[0m
[0;32mI (102620) ESPNOW_SYS: Received 16 bytes - X:65798144 Y:69730304[0m
[0;32mI (102790) MOTORS: PWM L/R: 8190/3313 | M1:8190 M2:3313 M3:0 M4:0[0m
[0;33mW (102790) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (102880) ESPNOW_SYS: Received 16 bytes - X:65994752 Y:69730304[0m
[0;32mI (103150) ESPNOW_SYS: Received 16 bytes - X:65863680 Y:69795840[0m
[0;32mI (103290) INA219: VBUS: 6.60V, I: 470.60mA, P: 3028.00mW[0m
[0;32mI (103400) ESPNOW_SYS: Received 16 bytes - X:66453504 Y:69664768[0m
[0;32mI (103670) ESPNOW_SYS: Received 16 bytes - X:66584576 Y:69206016[0m
[0;32mI (103790) MOTORS: PWM L/R: 8190/3379 | M1:8190 M2:3379 M3:0 M4:0[0m
[0;33mW (103790) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (103950) ESPNOW_SYS: Received 16 bytes - X:65798144 Y:69664768[0m
[0;32mI (104220) ESPNOW_SYS: Received 16 bytes - X:65994752 Y:69140480[0m
[0;32mI (104490) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:2686976[0m
[0;32mI (104760) ESPNOW_SYS: Received 16 bytes - X:65011712 Y:1769472[0m
[0;32mI (104790) MOTORS: PWM L/R: 8190/8013 | M1:8190 M2:8013 M3:0 M4:0[0m
[0;33mW (104790) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (105030) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:1966080[0m
[0;32mI (105300) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:2490368[0m
[0;32mI (105560) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:2031616[0m
[0;32mI (105790) MOTORS: PWM L/R: 8190/7987 | M1:8190 M2:7987 M3:0 M4:0[0m
[0;32mI (105790) TEMP_SENSOR: ==========================================[0m
[0;32mI (105790) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (105790) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (105800) TEMP_SENSOR: ==========================================[0m
[0;32mI (105800) INA219: VBUS: 6.48V, I: 651.20mA, P: 4220.00mW[0m
[0;33mW (105810) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (105820) ESPNOW_SYS: Received 16 bytes - X:65011712 Y:1966080[0m
[0;32mI (106090) ESPNOW_SYS: Received 16 bytes - X:65667072 Y:1966080[0m
[0;32mI (106370) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:1835008[0m
[0;32mI (106640) ESPNOW_SYS: Received 16 bytes - X:65601536 Y:1835008[0m
[0;32mI (106810) MOTORS: PWM L/R: 8190/8008 | M1:8190 M2:8008 M3:0 M4:0[0m
[0;33mW (106810) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (106900) ESPNOW_SYS: Received 16 bytes - X:65404928 Y:1769472[0m
[0;32mI (107180) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:2031616[0m
[0;32mI (107440) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:1769472[0m
[0;32mI (107700) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:1572864[0m
[0;32mI (107810) MOTORS: PWM L/R: 8190/8032 | M1:8190 M2:8032 M3:0 M4:0[0m
[0;33mW (107810) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (107980) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:1703936[0m
[0;32mI (108230) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:1638400[0m
[0;32mI (108310) INA219: VBUS: 6.48V, I: 640.70mA, P: 4156.00mW[0m
[0;32mI (108510) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:1638400[0m
[0;32mI (108780) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:1703936[0m
[0;32mI (108810) MOTORS: PWM L/R: 8190/8026 | M1:8190 M2:8026 M3:0 M4:0[0m
[0;33mW (108810) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (109050) ESPNOW_SYS: Received 16 bytes - X:65011712 Y:1703936[0m
[0;32mI (109310) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (109590) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (109810) MOTORS: PWM L/R: 8190/3336 | M1:8190 M2:3336 M3:0 M4:0[0m
[0;33mW (109810) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (109850) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (110120) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:68878336[0m
[0;32mI (110380) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:68747264[0m
[0;32mI (110660) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68747264[0m
[0;32mI (110810) MOTORS: PWM L/R: 8190/3317 | M1:8190 M2:3317 M3:0 M4:0[0m
[0;32mI (110810) TEMP_SENSOR: ==========================================[0m
[0;32mI (110810) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (110810) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (110820) TEMP_SENSOR: ==========================================[0m
[0;32mI (110820) INA219: VBUS: 6.47V, I: 673.60mA, P: 4328.00mW[0m
[0;33mW (110830) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (110930) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68747264[0m
[0;32mI (111190) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68681728[0m
[0;32mI (111470) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (111740) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (111830) MOTORS: PWM L/R: 8190/3343 | M1:8190 M2:3343 M3:0 M4:0[0m
[0;33mW (111830) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (112000) ESPNOW_SYS: Received 16 bytes - X:65601536 Y:68747264[0m
[0;32mI (112270) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68812800[0m
[0;32mI (112530) ESPNOW_SYS: Received 16 bytes - X:65011712 Y:68878336[0m
[0;32mI (112810) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (112830) MOTORS: PWM L/R: 8190/3314 | M1:8190 M2:3314 M3:0 M4:0[0m
[0;33mW (112830) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (113070) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68812800[0m
[0;32mI (113330) INA219: VBUS: 6.48V, I: 631.00mA, P: 4082.00mW[0m
[0;32mI (113340) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68681728[0m
[0;32mI (113600) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68812800[0m
[0;32mI (113830) MOTORS: PWM L/R: 8190/3307 | M1:8190 M2:3307 M3:0 M4:0[0m
[0;33mW (113830) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (113880) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (114150) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:68747264[0m
[0;32mI (114410) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68681728[0m
[0;32mI (114680) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68747264[0m
[0;32mI (114830) MOTORS: PWM L/R: 8190/3317 | M1:8190 M2:3317 M3:0 M4:0[0m
[0;33mW (114830) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (114950) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (115200) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68812800[0m
[0;32mI (115480) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:68747264[0m
[0;32mI (115740) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:68681728[0m
[0;32mI (115830) MOTORS: PWM L/R: 8190/3351 | M1:8190 M2:3351 M3:0 M4:0[0m
[0;32mI (115830) TEMP_SENSOR: ==========================================[0m
[0;32mI (115830) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (115830) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (115840) TEMP_SENSOR: ==========================================[0m
[0;32mI (115840) INA219: VBUS: 6.47V, I: 668.50mA, P: 4264.00mW[0m
[0;33mW (115850) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (116000) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68681728[0m
[0;32mI (116280) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (116550) ESPNOW_SYS: Received 16 bytes - X:65011712 Y:68878336[0m
[0;32mI (116820) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68681728[0m
[0;32mI (116850) MOTORS: PWM L/R: 8190/3314 | M1:8190 M2:3314 M3:0 M4:0[0m
[0;33mW (116850) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (117080) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (117350) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68812800[0m
[0;32mI (117620) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:68812800[0m
[0;32mI (117850) MOTORS: PWM L/R: 8190/3345 | M1:8190 M2:3345 M3:0 M4:0[0m
[0;33mW (117850) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (117900) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:68157440[0m
[0;32mI (118160) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68747264[0m
[0;32mI (118350) INA219: VBUS: 6.47V, I: 666.30mA, P: 4312.00mW[0m
[0;32mI (118420) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68747264[0m
[0;32mI (118700) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (118850) MOTORS: PWM L/R: 8190/3314 | M1:8190 M2:3314 M3:0 M4:0[0m
[0;33mW (118850) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (118960) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (119210) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68747264[0m
[0;32mI (119490) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68812800[0m
[0;32mI (119760) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68157440[0m
[0;32mI (119850) MOTORS: PWM L/R: 8190/3374 | M1:8190 M2:3374 M3:0 M4:0[0m
[0;33mW (119850) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (120030) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (120300) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68681728[0m
[0;32mI (120570) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68878336[0m
[0;32mI (120830) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68681728[0m
[0;32mI (120850) MOTORS: PWM L/R: 8190/3307 | M1:8190 M2:3307 M3:0 M4:0[0m
[0;32mI (120850) TEMP_SENSOR: ==========================================[0m
[0;32mI (120850) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (120850) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (120860) TEMP_SENSOR: ==========================================[0m
[0;32mI (120860) INA219: VBUS: 6.47V, I: 651.60mA, P: 4328.00mW[0m
[0;33mW (120870) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (121090) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68681728[0m
[0;32mI (121370) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (121640) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68943872[0m
[0;32mI (121870) MOTORS: PWM L/R: 8190/3300 | M1:8190 M2:3300 M3:0 M4:0[0m
[0;33mW (121870) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (121900) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (122180) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68812800[0m
[0;32mI (122460) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (122710) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (122870) MOTORS: PWM L/R: 8190/3340 | M1:8190 M2:3340 M3:0 M4:0[0m
[0;33mW (122870) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (122970) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (123240) ESPNOW_SYS: Received 16 bytes - X:64552960 Y:68157440[0m
[0;32mI (123370) INA219: VBUS: 6.47V, I: 632.30mA, P: 4090.00mW[0m
[0;32mI (123510) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68812800[0m
[0;32mI (123780) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (123870) MOTORS: PWM L/R: 8190/3340 | M1:8190 M2:3340 M3:0 M4:0[0m
[0;33mW (123870) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (124050) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68681728[0m
[0;32mI (124310) ESPNOW_SYS: Received 16 bytes - X:64552960 Y:68157440[0m
[0;32mI (124580) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68812800[0m
[0;32mI (124850) ESPNOW_SYS: Received 16 bytes - X:65404928 Y:68157440[0m
[0;32mI (124870) MOTORS: PWM L/R: 8190/3370 | M1:8190 M2:3370 M3:0 M4:0[0m
[0;33mW (124870) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (125110) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68157440[0m
[0;32mI (125390) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (125640) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68812800[0m
[0;32mI (125870) MOTORS: PWM L/R: 8190/3303 | M1:8190 M2:3303 M3:0 M4:0[0m
[0;32mI (125870) TEMP_SENSOR: ==========================================[0m
[0;32mI (125870) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (125870) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (125880) TEMP_SENSOR: ==========================================[0m
[0;32mI (125880) INA219: VBUS: 6.46V, I: 645.70mA, P: 4394.00mW[0m
[0;33mW (125890) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (125900) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (126180) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (126450) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (126720) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (126890) MOTORS: PWM L/R: 8190/3343 | M1:8190 M2:3343 M3:0 M4:0[0m
[0;33mW (126890) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (126990) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68747264[0m
[0;32mI (127260) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68747264[0m
[0;32mI (127530) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (127800) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68681728[0m
[0;32mI (127890) MOTORS: PWM L/R: 8190/3317 | M1:8190 M2:3317 M3:0 M4:0[0m
[0;33mW (127890) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (128070) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (128340) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (128390) INA219: VBUS: 6.46V, I: 634.30mA, P: 4096.00mW[0m
[0;32mI (128610) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (128880) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68681728[0m
[0;32mI (128890) MOTORS: PWM L/R: 8190/3343 | M1:8190 M2:3343 M3:0 M4:0[0m
[0;33mW (128890) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (129160) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68747264[0m
[0;32mI (129430) ESPNOW_SYS: Received 16 bytes - X:65601536 Y:68747264[0m
[0;32mI (129700) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68747264[0m
[0;32mI (129890) MOTORS: PWM L/R: 8190/3307 | M1:8190 M2:3307 M3:0 M4:0[0m
[0;33mW (129890) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (129970) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68812800[0m
[0;32mI (130240) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (130510) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (130780) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (130890) MOTORS: PWM L/R: 8190/3347 | M1:8190 M2:3347 M3:0 M4:0[0m
[0;32mI (130890) TEMP_SENSOR: ==========================================[0m
[0;32mI (130890) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (130890) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (130900) TEMP_SENSOR: ==========================================[0m
[0;32mI (130900) INA219: VBUS: 6.47V, I: 668.70mA, P: 4138.00mW[0m
[0;33mW (130910) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (131040) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68812800[0m
[0;32mI (131310) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68157440[0m
[0;32mI (131580) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (131840) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (131910) MOTORS: PWM L/R: 8190/3340 | M1:8190 M2:3340 M3:0 M4:0[0m
[0;33mW (131910) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (132110) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68747264[0m
[0;32mI (132380) ESPNOW_SYS: Received 16 bytes - X:65011712 Y:68157440[0m
[0;32mI (132650) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (132910) MOTORS: PWM L/R: 8190/3310 | M1:8190 M2:3310 M3:0 M4:0[0m
[0;33mW (132910) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (132910) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (133190) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (133410) INA219: VBUS: 6.46V, I: 663.40mA, P: 4296.00mW[0m
[0;32mI (133450) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68812800[0m
[0;32mI (133720) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68681728[0m
[0;32mI (133910) MOTORS: PWM L/R: 8190/3320 | M1:8190 M2:3320 M3:0 M4:0[0m
[0;33mW (133910) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (133990) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (134260) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68812800[0m
[0;32mI (134530) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (134800) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68812800[0m
[0;32mI (134910) MOTORS: PWM L/R: 8190/3307 | M1:8190 M2:3307 M3:0 M4:0[0m
[0;33mW (134910) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (135070) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (135350) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68681728[0m
[0;32mI (135600) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68747264[0m
[0;32mI (135870) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (135910) MOTORS: PWM L/R: 8190/3317 | M1:8190 M2:3317 M3:0 M4:0[0m
[0;32mI (135910) TEMP_SENSOR: ==========================================[0m
[0;32mI (135910) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (135910) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (135920) TEMP_SENSOR: ==========================================[0m
[0;32mI (135920) INA219: VBUS: 6.47V, I: 663.30mA, P: 4192.00mW[0m
[0;33mW (135930) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (136140) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (136410) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68747264[0m
[0;32mI (136680) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (136930) MOTORS: PWM L/R: 8190/3347 | M1:8190 M2:3347 M3:0 M4:0[0m
[0;33mW (136930) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (136950) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68747264[0m
[0;32mI (137220) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68747264[0m
[0;32mI (137500) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (137750) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (137930) MOTORS: PWM L/R: 8190/3347 | M1:8190 M2:3347 M3:0 M4:0[0m
[0;33mW (137930) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (138020) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68681728[0m
[0;32mI (138280) ESPNOW_SYS: Received 16 bytes - X:65404928 Y:68157440[0m
[0;32mI (138430) INA219: VBUS: 6.48V, I: 651.50mA, P: 4200.00mW[0m
[0;32mI (138550) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68878336[0m
[0;32mI (138830) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68681728[0m
[0;32mI (138930) MOTORS: PWM L/R: 8190/3348 | M1:8190 M2:3348 M3:0 M4:0[0m
[0;33mW (138930) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (139080) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (139340) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68681728[0m
[0;32mI (139610) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68812800[0m
[0;32mI (139860) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68681728[0m
[0;32mI (139930) MOTORS: PWM L/R: 8190/3317 | M1:8190 M2:3317 M3:0 M4:0[0m
[0;33mW (139930) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (140130) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68812800[0m
[0;32mI (140390) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68747264[0m
[0;32mI (140660) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68812800[0m
[0;32mI (140930) MOTORS: PWM L/R: 8190/3307 | M1:8190 M2:3307 M3:0 M4:0[0m
[0;32mI (140930) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:68157440[0m
[0;32mI (140930) TEMP_SENSOR: ==========================================[0m
[0;32mI (140930) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (140940) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (140940) TEMP_SENSOR: ==========================================[0m
[0;32mI (140950) INA219: VBUS: 6.46V, I: 671.60mA, P: 4138.00mW[0m
[0;33mW (140960) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (141200) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68681728[0m
[0;32mI (141470) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (141740) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (141960) MOTORS: PWM L/R: 8190/3343 | M1:8190 M2:3343 M3:0 M4:0[0m
[0;33mW (141960) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (142010) ESPNOW_SYS: Received 16 bytes - X:65011712 Y:68747264[0m
[0;32mI (142280) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68747264[0m
[0;32mI (142540) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68878336[0m
[0;32mI (142810) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68681728[0m
[0;32mI (142960) MOTORS: PWM L/R: 8190/3313 | M1:8190 M2:3313 M3:0 M4:0[0m
[0;33mW (142960) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (143080) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:68681728[0m
[0;32mI (143350) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (143460) INA219: VBUS: 6.46V, I: 656.20mA, P: 4240.00mW[0m
[0;32mI (143620) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68681728[0m
[0;32mI (143890) ESPNOW_SYS: Received 16 bytes - X:65667072 Y:68157440[0m
[0;32mI (143960) MOTORS: PWM L/R: 8190/3317 | M1:8190 M2:3317 M3:0 M4:0[0m
[0;33mW (143960) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (144150) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68747264[0m
[0;32mI (144420) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68616192[0m
[0;32mI (144680) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68681728[0m
[0;32mI (144950) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:68747264[0m
[0;32mI (144960) MOTORS: PWM L/R: 8190/3313 | M1:8190 M2:3313 M3:0 M4:0[0m
[0;33mW (144960) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (145220) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68747264[0m
[0;32mI (145490) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (145760) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68616192[0m
[0;32mI (145960) MOTORS: PWM L/R: 8190/3324 | M1:8190 M2:3324 M3:0 M4:0[0m
[0;32mI (145960) TEMP_SENSOR: ==========================================[0m
[0;32mI (145960) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (145960) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (145970) TEMP_SENSOR: ==========================================[0m
[0;32mI (145970) INA219: VBUS: 6.45V, I: 687.00mA, P: 4034.00mW[0m
[0;33mW (145980) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (146020) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (146290) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (146560) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68812800[0m
[0;32mI (146830) ESPNOW_SYS: Received 16 bytes - X:64552960 Y:68681728[0m
[0;32mI (146980) MOTORS: PWM L/R: 8190/3300 | M1:8190 M2:3300 M3:0 M4:0[0m
[0;33mW (146980) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (147100) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (147370) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (147640) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (147910) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (147980) MOTORS: PWM L/R: 8190/3310 | M1:8190 M2:3310 M3:0 M4:0[0m
[0;33mW (147980) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (148190) ESPNOW_SYS: Received 16 bytes - X:65536000 Y:68157440[0m
[0;32mI (148460) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68681728[0m
[0;32mI (148480) INA219: VBUS: 6.45V, I: 640.80mA, P: 4142.00mW[0m
[0;32mI (148720) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68812800[0m
[0;32mI (148980) MOTORS: PWM L/R: 8190/3310 | M1:8190 M2:3310 M3:0 M4:0[0m
[0;32mI (148980) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68878336[0m
[0;33mW (148980) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (149250) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (149520) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (149790) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (149980) MOTORS: PWM L/R: 8190/3314 | M1:8190 M2:3314 M3:0 M4:0[0m
[0;33mW (149980) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (150060) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68157440[0m
[0;32mI (150320) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (150590) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (150860) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (150980) MOTORS: PWM L/R: 8190/3340 | M1:8190 M2:3340 M3:0 M4:0[0m
[0;32mI (150980) TEMP_SENSOR: ==========================================[0m
[0;32mI (150980) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (150980) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (150990) TEMP_SENSOR: ==========================================[0m
[0;32mI (150990) INA219: VBUS: 6.45V, I: 657.80mA, P: 4240.00mW[0m
[0;33mW (151000) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (151130) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (151400) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (151660) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (151930) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (152000) MOTORS: PWM L/R: 8190/3343 | M1:8190 M2:3343 M3:0 M4:0[0m
[0;33mW (152000) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (152200) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (152460) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (152730) ESPNOW_SYS: Received 16 bytes - X:64618496 Y:68157440[0m
[0;32mI (153000) MOTORS: PWM L/R: 8190/3329 | M1:8190 M2:3329 M3:0 M4:0[0m
[0;32mI (153000) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68681728[0m
[0;33mW (153000) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (153270) ESPNOW_SYS: Received 16 bytes - X:65339392 Y:68157440[0m
[0;32mI (153500) INA219: VBUS: 6.46V, I: 644.00mA, P: 4172.00mW[0m
[0;32mI (153540) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68681728[0m
[0;32mI (153810) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (154000) MOTORS: PWM L/R: 8190/3336 | M1:8190 M2:3336 M3:0 M4:0[0m
[0;33mW (154000) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (154080) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68681728[0m
[0;32mI (154350) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (154610) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68812800[0m
[0;32mI (154880) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (155000) MOTORS: PWM L/R: 8190/3343 | M1:8190 M2:3343 M3:0 M4:0[0m
[0;33mW (155000) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (155150) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68747264[0m
[0;32mI (155420) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:68157440[0m
[0;32mI (155690) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68747264[0m
[0;32mI (155960) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68091904[0m
[0;32mI (156000) MOTORS: PWM L/R: 8190/3339 | M1:8190 M2:3339 M3:0 M4:0[0m
[0;32mI (156000) TEMP_SENSOR: ==========================================[0m
[0;32mI (156000) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (156000) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (156010) TEMP_SENSOR: ==========================================[0m
[0;32mI (156010) INA219: VBUS: 6.45V, I: 633.60mA, P: 4090.00mW[0m
[0;33mW (156020) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (156230) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (156500) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (156760) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (157020) MOTORS: PWM L/R: 8190/3343 | M1:8190 M2:3343 M3:0 M4:0[0m
[0;33mW (157020) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (157030) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (157300) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (157570) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (157840) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (158020) MOTORS: PWM L/R: 8190/3343 | M1:8190 M2:3343 M3:0 M4:0[0m
[0;33mW (158020) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (158100) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (158370) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68747264[0m
[0;32mI (158520) INA219: VBUS: 6.46V, I: 650.30mA, P: 4044.00mW[0m
[0;32mI (158640) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68747264[0m
[0;32mI (158910) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (159020) MOTORS: PWM L/R: 8190/3336 | M1:8190 M2:3336 M3:0 M4:0[0m
[0;33mW (159020) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (159190) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (159460) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (159730) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (160000) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (160020) MOTORS: PWM L/R: 8190/3347 | M1:8190 M2:3347 M3:0 M4:0[0m
[0;33mW (160020) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (160270) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (160540) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68812800[0m
[0;32mI (160810) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:68091904[0m
[0;32mI (161020) MOTORS: PWM L/R: 8190/3336 | M1:8190 M2:3336 M3:0 M4:0[0m
[0;32mI (161020) TEMP_SENSOR: ==========================================[0m
[0;32mI (161020) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (161020) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (161030) TEMP_SENSOR: ==========================================[0m
[0;32mI (161030) INA219: VBUS: 6.44V, I: 655.70mA, P: 4234.00mW[0m
[0;33mW (161040) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (161080) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:68157440[0m
[0;32mI (161350) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68747264[0m
[0;32mI (161630) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68812800[0m
[0;32mI (161880) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68681728[0m
[0;32mI (162040) MOTORS: PWM L/R: 8190/3313 | M1:8190 M2:3313 M3:0 M4:0[0m
[0;33mW (162040) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (162140) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (162410) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (162690) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (162960) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (163040) MOTORS: PWM L/R: 8190/3336 | M1:8190 M2:3336 M3:0 M4:0[0m
[0;33mW (163040) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (163220) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (163490) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68812800[0m
[0;32mI (163540) INA219: VBUS: 6.44V, I: 634.20mA, P: 4086.00mW[0m
[0;32mI (163760) ESPNOW_SYS: Received 16 bytes - X:65011712 Y:68812800[0m
[0;32mI (164030) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (164040) MOTORS: PWM L/R: 8190/3317 | M1:8190 M2:3317 M3:0 M4:0[0m
[0;33mW (164040) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (164300) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (164560) ESPNOW_SYS: Received 16 bytes - X:64684032 Y:68157440[0m
[0;32mI (164830) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (165040) MOTORS: PWM L/R: 8190/3314 | M1:8190 M2:3314 M3:0 M4:0[0m
[0;33mW (165040) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (165110) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (165360) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (165620) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (165880) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (166040) MOTORS: PWM L/R: 8190/3347 | M1:8190 M2:3347 M3:0 M4:0[0m
[0;32mI (166040) TEMP_SENSOR: ==========================================[0m
[0;32mI (166040) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (166040) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (166050) TEMP_SENSOR: ==========================================[0m
[0;32mI (166050) INA219: VBUS: 6.44V, I: 659.50mA, P: 4070.00mW[0m
[0;33mW (166060) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (166150) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (166420) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;32mI (166680) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (166960) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68747264[0m
[0;32mI (167060) MOTORS: PWM L/R: 8190/3307 | M1:8190 M2:3307 M3:0 M4:0[0m
[0;33mW (167060) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (167210) ESPNOW_SYS: Received 16 bytes - X:64618496 Y:68681728[0m
[0;32mI (167480) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (167730) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (168000) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68157440[0m
[0;32mI (168060) MOTORS: PWM L/R: 8190/3343 | M1:8190 M2:3343 M3:0 M4:0[0m
[0;33mW (168060) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (168280) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68681728[0m
[0;32mI (168530) ESPNOW_SYS: Received 16 bytes - X:65404928 Y:68681728[0m
[0;32mI (168560) INA219: VBUS: 6.44V, I: 656.90mA, P: 4234.00mW[0m
[0;32mI (168800) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (169060) MOTORS: PWM L/R: 8190/3343 | M1:8190 M2:3343 M3:0 M4:0[0m
[0;32mI (169060) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68157440[0m
[0;33mW (169060) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (169330) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (169600) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68812800[0m
[0;32mI (169870) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68157440[0m
[0;32mI (170060) MOTORS: PWM L/R: 8190/3374 | M1:8190 M2:3374 M3:0 M4:0[0m
[0;33mW (170060) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (170140) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (170410) ESPNOW_SYS: Received 16 bytes - X:65011712 Y:68157440[0m
[0;32mI (170680) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68157440[0m
[0;32mI (170950) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (171060) MOTORS: PWM L/R: 8190/3310 | M1:8190 M2:3310 M3:0 M4:0[0m
[0;32mI (171060) TEMP_SENSOR: ==========================================[0m
[0;32mI (171060) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (171060) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (171070) TEMP_SENSOR: ==========================================[0m
[0;32mI (171070) INA219: VBUS: 6.44V, I: 639.30mA, P: 4116.00mW[0m
[0;33mW (171080) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (171230) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68747264[0m
[0;32mI (171480) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (171750) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68681728[0m
[0;32mI (172020) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68681728[0m
[0;32mI (172080) MOTORS: PWM L/R: 8190/3317 | M1:8190 M2:3317 M3:0 M4:0[0m
[0;33mW (172080) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (172290) ESPNOW_SYS: Received 16 bytes - X:65011712 Y:68157440[0m
[0;32mI (172560) ESPNOW_SYS: Received 16 bytes - X:64815104 Y:68747264[0m
[0;32mI (172830) ESPNOW_SYS: Received 16 bytes - X:64749568 Y:68681728[0m
[0;32mI (173080) MOTORS: PWM L/R: 8190/3310 | M1:8190 M2:3310 M3:0 M4:0[0m
[0;33mW (173080) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (173100) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68747264[0m
[0;32mI (173370) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68681728[0m
[0;32mI (173580) INA219: VBUS: 6.44V, I: 638.40mA, P: 4008.00mW[0m
[0;32mI (173640) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68747264[0m
[0;32mI (173910) ESPNOW_SYS: Received 16 bytes - X:65470464 Y:68157440[0m
[0;32mI (174080) MOTORS: PWM L/R: 8190/3374 | M1:8190 M2:3374 M3:0 M4:0[0m
[0;33mW (174080) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (174190) ESPNOW_SYS: Received 16 bytes - X:64880640 Y:68878336[0m
[0;32mI (174460) ESPNOW_SYS: Received 16 bytes - X:64946176 Y:68157440[0m
[0;32mI (174730) ESPNOW_SYS: Received 16 bytes - X:64880640 Y