ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382b44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a55ch ( 42332) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a584 vaddr=3fc8c000 size=012ach (  4780) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001b838 vaddr=40380000 size=047e0h ( 18400) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a5a4h (107940) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5cc vaddr=403847e0 size=07714h ( 30484) load[0m
[0;32mI (128) esp_image: segment 5: paddr=00041ce8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (132) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (161) app_init: App version:      ESP32-Node_Switch-v2.7-12282-gd[0m
[0;32mI (167) app_init: Compile time:     Jan  5 2026 06:54:28[0m
[0;32mI (172) app_init: ELF file SHA256:  b97366b78...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC8E180 len 00031E80 (199 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (215) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (252) main_task: Calling app_main()[0m
[0;32mI (252) I2C_REG_SCANNER: Starting I2C Register Scanner for device 0x57...[0m
[0;32mI (262) I2C_REG_SCANNER: I2C initialized, starting scan...[0m

[0;32mI (1262) I2C_REG_SCANNER: [0m

[0;32mI (1262) I2C_REG_SCANNER: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (1262) I2C_REG_SCANNER: â•‘  Scanning registers at device 0x57                    â•‘[0m
[0;32mI (1272) I2C_REG_SCANNER: â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£[0m
[0;32mI (1292) I2C_REG_SCANNER: [0m

[0;32mI (1292) I2C_REG_SCANNER: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (1312) I2C_REG_SCANNER: â•‘  Method 2: Direct read (no register address)           â•‘[0m
[0;32mI (1322) I2C_REG_SCANNER: â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£[0m
[0;32mI (1342) I2C_REG_SCANNER: â•‘  Direct read SUCCESS! Data:                            â•‘[0m
[0;32mI (1342) I2C_REG_SCANNER: 00 00 00 ff ff ff ff ff[0m
[0;32mI (1352) I2C_REG_SCANNER: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (2362) I2C_REG_SCANNER: [0m

[0;32mI (2362) I2C_REG_SCANNER: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;32mI (2362) I2C_REG_SCANNER: â•‘  Method 3: Common ultrasonic sensor commands           â•‘[0m
[0;32mI (2372) I2C_REG_SCANNER: â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£[0m
[0;32mI (2392) I2C_REG_SCANNER: â•‘  Trying command: 0x50 (Range cm)[0m
[0;32mI (2472) I2C_REG_SCANNER: â•‘    SUCCESS! Data: 0x00 0x00 0x00 0xFF              â•‘[0m
[0;32mI (2472) I2C_REG_SCANNER: â•‘    As 16-bit value: 0                                 â•‘[0m
[0;32mI (2572) I2C_REG_SCANNER: â•‘  Trying command: 0x51 (Range inch)[0m
[0;32mI (2642) I2C_REG_SCANNER: â•‘    SUCCESS! Data: 0x00 0x00 0x00 0xFF              â•‘[0m
[0;32mI (2642) I2C_REG_SCANNER: â•‘    As 16-bit value: 0                                 â•‘[0m
[0;32mI (2742) I2C_REG_SCANNER: â•‘  Trying command: 0x52 (Range Âµs)[0m
[0;32mI (2812) I2C_REG_SCANNER: â•‘    SUCCESS! Data: 0x00 0x00 0x00 0xFF              â•‘[0m
[0;32mI (2812) I2C_REG_SCANNER: â•‘    As 16-bit value: 0                                 â•‘[0m
[0;32mI (2912) I2C_REG_SCANNER: â•‘  Trying command: 0x01 (Trigger)[0m
[1;31mE (2982) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2982) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2982) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;32mI (2982) I2C_REG_SCANNER: â•‘    Read failed: ESP_ERR_INVALID_STATE                          â•‘[0m
[0;32mI (3092) I2C_REG_SCANNER: â•‘  Trying command: 0x02 (Read)[0m
[1;31mE (3092) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (3092) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3092) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;32mI (3102) I2C_REG_SCANNER: â•‘    Command failed to send                              â•‘[0m
[0;32mI (3112) I2C_REG_SCANNER: â•‘  Trying command: 0x55 (Start)[0m
[1;31mE (3112) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (3122) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3122) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;32mI (3132) I2C_REG_SCANNER: â•‘    Command failed to send                              â•‘[0m
[0;32mI (3142) I2C_REG_SCANNER: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (3162) I2C_REG_SCANNER: [0m
Scan complete! Check the logs above for working commands.
[0;32mI (3162) I2C_REG_SCANNER: Common patterns:[0m