[0;32mI (242) esp_image: segment 4: paddr=000fa75c vaddr=4038be08 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403853f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 08:38:48[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=21378h (136056) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000313a0 vaddr=3fc94200 size=02e68h ( 11880) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00034210 vaddr=40380000 size=0be08h ( 48648) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ba734h (763700) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000fa75c vaddr=4038be08 size=0837ch ( 33660) load[0m
[0;32mI (246) esp_image: segment 5: paddr=00102ae0 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (278) app_init: App version:      ESP32-Node_Switch-v2.7-11529-g8[0m
[0;32mI (284) app_init: Compile time:     Jan  4 2026 15:07:06[0m
[0;32mI (289) app_init: ELF file SHA256:  bdeb23b58...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (301) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v0.4[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC9BAF0 len 00024510 (145 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (339) spi_flash: detected chip: generic[0m
[0;32mI (341) spi_flash: flash io: dio[0m
[0;33mW (344) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) SYSTEM_INIT: System initialization complete[0m
[0;32mI (380) pp: pp rom version: 9387209[0m
[0;32mI (380) net80211: net80211 rom version: 9387209[0m
[0;32mI (390) wifi:wifi driver task: 3fca45c8, prio:23, stack:6656, core=0[0m
[0;32mI (400) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (400) wifi:wifi certification version: v7.0[0m
[0;32mI (400) wifi:config NVS flash: enabled[0m
[0;32mI (400) wifi:config nano formatting: disabled[0m
[0;32mI (410) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (410) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (410) wifi:Init management short buffer num: 32[0m
[0;32mI (420) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (420) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (430) wifi:Init static rx buffer size: 1600[0m
[0;32mI (430) wifi:Init static rx buffer num: 10[0m
[0;32mI (430) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (440) wifi_init: rx ba win: 6[0m
[0;32mI (440) wifi_init: accept mbox: 6[0m
[0;32mI (440) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (450) wifi_init: tcp mbox: 6[0m
[0;32mI (450) wifi_init: tcp tx win: 5760[0m
[0;32mI (460) wifi_init: tcp rx win: 5760[0m
[0;32mI (460) wifi_init: tcp mss: 1440[0m
[0;32mI (460) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (470) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (470) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (480) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (520) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (520) wifi:enable tsf[0m
[0;32mI (520) WIFI_SYS: WiFi initialized and connecting to IoT_bots[0m
[0;32mI (520) MOTORS: LEDC initialized for all 4 motors[0m
[0;32mI (520) MOTORS: Motor system initialized[0m
[0;32mI (530) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (540) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (540) ADC: ADC initialized[0m
[0;32mI (550) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (550) TEMP_SENSOR: Temperature sensor initialized[0m
[0;32mI (560) i2cdev: [Port 0] First initialization. Configuring bus with SDA=3, SCL=2 (Pullups SCL:0 SDA:0)[0m
[0;33mW (570) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (580) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3fcab818).[0m
[0;32mI (590) i2cdev: [0x40 at 0] Device added successfully (Device Handle: 0x3fcabcd0, Speed: 1000000 Hz).[0m
[0;32mI (600) INA219: INA219 initialized[0m
[0;32mI (600) ULTRASONIC: Ultrasonic sensor initialized[0m
[0;32mI (600) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (610) ESPNOW_SYS: ESP-NOW initialized and waiting for data...[0m
[1;31mE (620) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (620) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (630) mqtt_client: Error transport connect[0m
[0;32mI (630) MQTT_SYS: MQTT Disconnected[0m
[0;32mI (630) MQTT_SYS: MQTT system initialized[0m
[0;32mI (640) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (640) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (650) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (660) wifi:state: init -> auth (0xb0)[0m
[0;32mI (660) UI: UI system initialized[0m
[0;32mI (670) CONTROL: Control task started[0m
[0;33mW (670) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (670) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (680) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (680) CONTROL: Control task created[0m
[0;32mI (690) SCHEDULER: Scheduler initialized[0m
[0;32mI (690) wifi:state: assoc -> run (0x10)[0m
[0;32mI (690) SCHEDULER: Scheduler task started[0m
[0;32mI (700) SCHEDULER: Scheduler started[0m
[0;32mI (700) main_task: Returned from app_main()[0m
[0;32mI (730) wifi:connected with IoT_bots, aid = 3, channel 1, BW20, bssid = 62:a6:e6:79:02:ee[0m
[0;32mI (730) wifi:security: WPA2-PSK, phy: bg, rssi: -31[0m
[0;32mI (730) wifi:pm start, type: 1[0m

[0;32mI (730) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (740) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (750) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1410) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (1480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (1800) esp_netif_handlers: sta ip: 10.100.71.55, mask: 255.255.255.0, gw: 10.100.71.1[0m
[0;33mW (1880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (1980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (1980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2410) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (2480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (2880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (2910) INA219: VBUS: 0.86V, I: -0.10mA, P: 0.00mW[0m
[0;33mW (2980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (2980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3410) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (3480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4410) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (4480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (5410) TEMP_SENSOR: ==========================================[0m
[0;32mI (5410) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (5410) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (5410) TEMP_SENSOR: ==========================================[0m
[0;32mI (5420) INA219: VBUS: 0.86V, I: -0.10mA, P: 0.00mW[0m
[0;33mW (5430) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (5480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6430) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (6480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7430) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (7480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (7930) INA219: VBUS: 0.85V, I: -0.40mA, P: 0.00mW[0m
[0;33mW (7980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8430) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (8480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9430) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (9480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (10430) TEMP_SENSOR: ==========================================[0m
[0;32mI (10430) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (10430) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (10430) TEMP_SENSOR: ==========================================[0m
[0;32mI (10440) INA219: VBUS: 0.86V, I: -0.40mA, P: 0.00mW[0m
[0;33mW (10450) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (10480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11450) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (11480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12450) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (12480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (12880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (12950) INA219: VBUS: 0.86V, I: -0.40mA, P: 0.00mW[0m
[0;33mW (12980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13450) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (13480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14450) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (14480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (15450) TEMP_SENSOR: ==========================================[0m
[0;32mI (15450) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (15450) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (15450) TEMP_SENSOR: ==========================================[0m
[0;32mI (15460) INA219: VBUS: 0.86V, I: -0.40mA, P: 0.00mW[0m
[0;33mW (15470) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (15480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (15680) MQTT_SYS: MQTT Connected[0m
[0;33mW (15780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16470) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (16480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17470) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (17480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (17970) INA219: VBUS: 0.86V, I: -0.20mA, P: 0.00mW[0m
[0;33mW (17980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18470) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (18480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19470) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (19480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (20470) TEMP_SENSOR: ==========================================[0m
[0;32mI (20470) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (20470) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (20470) TEMP_SENSOR: ==========================================[0m
[0;33mW (20480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (20490) INA219: VBUS: 0.86V, I: -0.40mA, P: 0.00mW[0m
[0;33mW (20500) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (20590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21500) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (21590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22500) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (22590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (23000) INA219: VBUS: 0.86V, I: -0.20mA, P: 0.00mW[0m
[0;33mW (23090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23500) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (23590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24500) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (24590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (24990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (25500) TEMP_SENSOR: ==========================================[0m
[0;32mI (25500) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (25500) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (25500) TEMP_SENSOR: ==========================================[0m
[0;32mI (25510) INA219: VBUS: 0.85V, I: -0.60mA, P: 0.00mW[0m
[0;33mW (25520) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (25590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (25990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26520) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (26590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (26990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (26990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27520) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (27590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (27990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (27990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (28020) INA219: VBUS: 0.86V, I: -0.10mA, P: 0.00mW[0m
[0;33mW (28090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28520) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (28590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (28990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (28990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29520) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (29590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (29990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (29990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (30520) TEMP_SENSOR: ==========================================[0m
[0;32mI (30520) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (30520) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (30520) TEMP_SENSOR: ==========================================[0m
[0;32mI (30530) INA219: VBUS: 0.86V, I: -0.20mA, P: 0.00mW[0m
[0;33mW (30540) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (30590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (30990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (30990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31540) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (31590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (31990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (31990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32540) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (32590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (32990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (32990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (33040) INA219: VBUS: 0.86V, I: -0.60mA, P: 0.00mW[0m
[0;33mW (33090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (33190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (33290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (33390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (33490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (33490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
