[0;32mI (243) esp_image: segment 4: paddr=000f9c54 vaddr=4038c228 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403853f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20f40h (134976) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00030f68 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00033df0 vaddr=40380000 size=0c228h ( 49704) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b9c2ch (760876) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000f9c54 vaddr=4038c228 size=07f5ch ( 32604) load[0m
[0;32mI (245) esp_image: segment 5: paddr=00101bb8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-11911-g9[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 01:49:14[0m
[0;32mI (289) app_init: ELF file SHA256:  b808b4bb4...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (301) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (341) spi_flash: flash io: dio[0m
[0;33mW (344) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[1;31mE (3429) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3429) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[?25l
[33mDashboard Mode: Press Ctrl+] to exit monitor[0m
[0;32mI (3449) DASHBOARD: Dashboard display started[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (6019) i2c.master: clear bus failed.[0m
[1;31mE (6019) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (6019) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (6019) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (6029) I2C_BUS: Read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-6.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-6.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (8539) i2c.master: clear bus failed.[0m
[1;31mE (8539) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (8539) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (8539) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (8549) I2C_BUS: Read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (11059) i2c.master: clear bus failed.[0m
[1;31mE (11059) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (11059) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (11059) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (11069) I2C_BUS: Read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-6.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-6.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.81 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.81 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.81 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.81 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.81 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.81 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
[1;31mE (23519) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (23529) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (23529) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (23539) I2C_BUS: Read failed: ESP_ERR_INVALID_STATE[0m
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[1;31mE (26049) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (26059) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (26069) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (26079) I2C_BUS: Read failed: ESP_ERR_INVALID_STATE[0m
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (28579) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (28579) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (28579) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (28589) I2C_BUS: Read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-2.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-2.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (31089) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (31089) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (31089) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (31099) I2C_BUS: Read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-2.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-2.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.82 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (46159) i2c.master: clear bus failed.[0m
[1;31mE (46159) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (46159) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (46159) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (46169) I2C_BUS: Read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;31mE (48679) i2c.master: clear bus failed.[0m
[1;31mE (48679) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (48679) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (48679) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (48689) I2C_BUS: Read failed: ESP_ERR_INVALID_STATE[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m63700992                         [0m   â•‘
[1;31mE (51199) i2c.master: clear bus failed.[0m
[1;31mE (51199) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (51199) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (51209) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (51209) I2C_BUS: Read failed: ESP_ERR_INVALID_STATE[0m
â•‘ [1mJoystick Y          [0m : [32m66912256                         [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m8190                             [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m2549                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [32m8190                             [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [32m2549                             [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [0m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.00 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m0.00 cm                          [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
