[0;32mI (209) esp_image: segment 4: paddr=000c6440 vaddr=403834a0 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403851ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=19d90h (105872) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00029db8 vaddr=3fc93e00 size=02db8h ( 11704) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0002cb78 vaddr=40380000 size=034a0h ( 13472) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=96418h (615448) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000c6440 vaddr=403834a0 size=10804h ( 67588) load[0m
[0;32mI (222) esp_image: segment 5: paddr=000d6c4c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Unicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (248) app_init: Application information:[0m
[0;32mI (248) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (253) app_init: App version:      ESP32-Node_Switch-v2.7-11993-g9[0m
[0;32mI (259) app_init: Compile time:     Jan  5 2026 03:11:24[0m
[0;32mI (264) app_init: ELF file SHA256:  f55807efd...[0m
[0;32mI (268) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (272) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (276) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (280) efuse_init: Chip rev:         v0.4[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (290) heap_init: At 3FC9AF80 len 00025080 (148 KiB): RAM[0m
[0;32mI (295) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (301) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (307) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (313) spi_flash: detected chip: generic[0m
[0;32mI (316) spi_flash: flash io: dio[0m
[0;33mW (319) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (337) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (354) SYSTEM_INIT: System initialization complete[0m
[0;32mI (354) pp: pp rom version: 9387209[0m
[0;32mI (354) net80211: net80211 rom version: 9387209[0m
[0;32mI (364) wifi:wifi driver task: 3fca3a00, prio:23, stack:6656, core=0[0m
[0;32mI (374) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (374) wifi:wifi certification version: v7.0[0m
[0;32mI (374) wifi:config NVS flash: enabled[0m
[0;32mI (374) wifi:config nano formatting: disabled[0m
[0;32mI (384) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (384) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (384) wifi:Init management short buffer num: 32[0m
[0;32mI (394) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (394) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (404) wifi:Init static rx buffer size: 1600[0m
[0;32mI (404) wifi:Init static rx buffer num: 10[0m
[0;32mI (404) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (414) wifi_init: rx ba win: 6[0m
[0;32mI (414) wifi_init: accept mbox: 6[0m
[0;32mI (414) wifi_init: tcpip mbox: 32[0m
[0;32mI (424) wifi_init: udp mbox: 6[0m
[0;32mI (424) wifi_init: tcp mbox: 6[0m
[0;32mI (424) wifi_init: tcp tx win: 5760[0m
[0;32mI (434) wifi_init: tcp rx win: 5760[0m
[0;32mI (434) wifi_init: tcp mss: 1440[0m
[0;32mI (434) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (444) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (444) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (454) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (504) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (504) wifi:enable tsf[0m
[0;32mI (634) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (634) wifi:state: init -> auth (0xb0)[0m
[0;32mI (634) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (644) wifi:state: assoc -> run (0x10)[0m
[0;32mI (674) wifi:connected with IoT_bots, aid = 3, channel 1, BW20, bssid = 62:a6:e6:79:02:ee[0m
[0;32mI (674) wifi:security: WPA2-PSK, phy: bg, rssi: -28[0m
[0;32mI (674) wifi:pm start, type: 1[0m

[0;32mI (684) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (694) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (694) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1734) esp_netif_handlers: sta ip: 10.100.71.55, mask: 255.255.255.0, gw: 10.100.71.1[0m
[0;32mI (3504) WIFI_SYS: WiFi initialized and connecting...[0m
[0;32mI (3504) WIFI_SYS: SSID: IoT_bots[0m
[0;33mW (3504) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3504) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3504) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[0;32mI (3514) ULTRA_TEST_APP: Initializing I2C bus...[0m
[0;32mI (3514) I2C_BUS: Initializing I2C bus...[0m
[0;32mI (3514) I2C_BUS:   SDA: 3[0m
[0;32mI (3524) I2C_BUS:   SCL: 2[0m
[0;32mI (3524) I2C_BUS: I2C bus initialized[0m
[0;32mI (3524) I2C_BUS: Scanning I2C bus...[0m
[0;32mI (3534) I2C_BUS:   Found device at 0x40[0m
[0;32mI (3544) I2C_BUS:   Found device at 0x57[0m
[0;32mI (3544) ULTRA_TEST_APP: Scanning I2C bus...[0m
[0;32mI (3544) I2C_BUS: Scanning I2C bus...[0m
[0;32mI (3554) I2C_BUS:   Found device at 0x40[0m
[0;32mI (3554) I2C_BUS:   Found device at 0x57[0m
[0;32mI (3564) ULTRA_TEST_APP: Initializing INA219...[0m
[0;32mI (3564) I2C_BUS: Adding device 'INA219' at 0x40[0m
[0;32mI (3564) INA219: INA219 initialized[0m
[0;32mI (3564) ULTRA_TEST_APP: Initializing ultrasonic (HC-SR04 I2C)...[0m
[0;32mI (3574) I2C_BUS: Adding device 'HC-SR04_I2C' at 0x57[0m
[0;32mI (3574) ULTRASONIC: Ultrasonic I2C sensor initialized at 0x57[0m
[0;32mI (3784) ULTRA_TEST_APP: Starting raw ultrasonic read loop...[0m
[1;31mE (3784) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3784) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (3844) i2c.master: clear bus failed.[0m
[1;31mE (3844) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (3844) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (4844) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4844) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4904) i2c.master: clear bus failed.[0m
[1;31mE (4904) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (4904) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (5904) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5904) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (5964) i2c.master: clear bus failed.[0m
[1;31mE (5964) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (5964) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
