[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4200da8c: [0;33ms_i2c_master_clear_bus[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m96[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4200dde4: [0;33mi2c_ll_is_bus_busy[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/hal/esp32c3/include/hal/i2c_ll.h[0m[0m:[1;31m569[0m
[0m--- (inlined by) [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m526[0m
[0m--- 0x4200dd00: [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m519[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4200dde8: [0;33mi2c_ll_is_bus_busy[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/hal/esp32c3/include/hal/i2c_ll.h[0m[0m:[1;31m569[0m
[0m--- (inlined by) [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m526[0m
[0m--- 0x4200dd00: [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m519[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4200dde4: [0;33mi2c_ll_is_bus_busy[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/hal/esp32c3/include/hal/i2c_ll.h[0m[0m:[1;31m569[0m
[0m--- (inlined by) [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m526[0m
[0m--- 0x4200dd00: [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m519[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4200ddde: [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m527[0m
[0m--- 0x4200dd00: [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m519[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4200dde6: [0;33mi2c_ll_is_bus_busy[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/hal/esp32c3/include/hal/i2c_ll.h[0m[0m:[1;31m569[0m
[0m--- (inlined by) [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m526[0m
[0m--- 0x4200dd00: [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m519[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4200dde8: [0;33mi2c_ll_is_bus_busy[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/hal/esp32c3/include/hal/i2c_ll.h[0m[0m:[1;31m569[0m
[0m--- (inlined by) [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m526[0m
[0m--- 0x4200dd00: [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m519[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4200dde8: [0;33mi2c_ll_is_bus_busy[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/hal/esp32c3/include/hal/i2c_ll.h[0m[0m:[1;31m569[0m
[0m--- (inlined by) [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m526[0m
[0m--- 0x4200dd00: [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m519[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4200ddde: [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m527[0m
[0m--- 0x4200dd00: [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m519[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m--- 0x4200dde4: [0;33mi2c_ll_is_bus_busy[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/hal/esp32c3/include/hal/i2c_ll.h[0m[0m:[1;31m569[0m
[0m--- (inlined by) [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m526[0m
[0m--- 0x4200dd00: [0;33ms_i2c_send_commands[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m519[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0m
