[1/5] cd /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/build/esp-idf/esptool_py && /home/alex/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/alex/esp/esp-idf/v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/build/partition_table/partition-table.bin /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/build/ESP-IDF_NovaGlide.bin
ESP-IDF_NovaGlide.bin binary size 0xf6780 bytes. Smallest app partition is 0x100000 bytes. 0x9880 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/build/bootloader/esp-idf/esptool_py && /home/alex/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/alex/esp/esp-idf/v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/alex/esp/esp-idf/v5.4.1/components/esptool_py && /home/alex/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/alex/esp/esp-idf/v5.4.1 -D "SERIAL_TOOL=/home/alex/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/alex/esp/esp-idf/v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/build -P /home/alex/esp/esp-idf/v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP-IDF_NovaGlide.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:17:9e:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13051...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13051 compressed) at 0x00000000 in 0.4 seconds (effective 376.8 kbit/s)...
Hash of data verified.
Compressed 1009536 bytes to 570329...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf9a... (5 %)
Writing at 0x0002885e... (8 %)
Writing at 0x00031a62... (11 %)
Writing at 0x00039559... (14 %)
Writing at 0x0004009e... (17 %)
Writing at 0x00046b08... (20 %)
Writing at 0x0004e2b0... (22 %)
Writing at 0x00055ebd... (25 %)
Writing at 0x0005d43b... (28 %)
Writing at 0x00064a56... (31 %)
Writing at 0x0006baab... (34 %)
Writing at 0x0007212b... (37 %)
Writing at 0x00078b1c... (40 %)
Writing at 0x0007f4fb... (42 %)
Writing at 0x00085c07... (45 %)
Writing at 0x0008c2e5... (48 %)
Writing at 0x00092020... (51 %)
Writing at 0x00097f80... (54 %)
Writing at 0x0009e7d6... (57 %)
Writing at 0x000a49e6... (60 %)
Writing at 0x000aaac7... (62 %)
Writing at 0x000b0bc8... (65 %)
Writing at 0x000b726c... (68 %)
Writing at 0x000be069... (71 %)
Writing at 0x000c5323... (74 %)
Writing at 0x000cc2f4... (77 %)
Writing at 0x000d2d5a... (80 %)
Writing at 0x000d8f84... (82 %)
Writing at 0x000df31f... (85 %)
Writing at 0x000e574b... (88 %)
Writing at 0x000eb6d6... (91 %)
Writing at 0x000f3f44... (94 %)
Writing at 0x000fa7c0... (97 %)
Writing at 0x00101704... (100 %)
Wrote 1009536 bytes (570329 compressed) at 0x00010000 in 7.5 seconds (effective 1080.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 354.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
