[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x42075634: [0;33mlwip_select[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/lwip/lwip/src/api/sockets.c[0m[0m:[1;31m2090[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4038367e: [0;33mi2c_ll_read_rxfifo[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/hal/esp32c3/include/hal/i2c_ll.h[0m[0m:[1;31m695[0m
[0m--- (inlined by) [0;33mi2c_isr_receive_handler[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m676[0m
[0m--- 0x40383630: [0;33mi2c_isr_receive_handler[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m675[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x4038083c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m112[0m
[0m
