[0;32mI (13612) ULTRASONIC_TEST: Cmd 0x51 â†’ [0x00 0x00 0x00 0xFF] DiESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382b44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a30ch ( 41740) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a334 vaddr=3fc8c000 size=012ach (  4780) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001b5e8 vaddr=40380000 size=04a30h ( 18992) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a288h (107144) map[0m
[0;32mI (122) esp_image: segment 4: paddr=0003a2b0 vaddr=40384a30 size=074c4h ( 29892) load[0m
[0;32mI (128) esp_image: segment 5: paddr=0004177c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (132) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (132) boot: Disabling RNG early entropy source...[0m
[0;32mI (147) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (161) app_init: App version:      ESP32-Node_Switch-v2.7-12298-gb[0m
[0;32mI (167) app_init: Compile time:     Jan  5 2026 07:03:47[0m
[0;32mI (172) app_init: ELF file SHA256:  ff4be1312...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC8E180 len 00031E80 (199 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (215) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (252) main_task: Calling app_main()[0m
[0;32mI (252) ULTRASONIC_TEST: â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[0;32mI (262) ULTRASONIC_TEST:   Ultrasonic Sensor Live Test[0m
[0;32mI (272) ULTRASONIC_TEST:   Address: 0x57 | Command: 0x50[0m
[0;32mI (272) ULTRASONIC_TEST: â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

[0;32mI (292) ULTRASONIC_TEST: I2C initialized. Trying initialization sequences...[0m

[0;32mI (302) ULTRASONIC_TEST: Attempt 1: Sending reset/init command 0x00...[0m
[0;32mI (702) ULTRASONIC_TEST: Attempt 2: Writing to potential config registers...[0m
[1;31mE (702) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (702) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (702) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (812) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (812) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (812) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;32mI (912) ULTRASONIC_TEST: [0m
>>> PLACE AN OBJECT 10-30cm IN FRONT OF SENSOR <<<

[0;32mI (912) ULTRASONIC_TEST: Starting continuous measurements...[0m

[0;32mI (1912) ULTRASONIC_TEST: â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[0;32mI (1912) ULTRASONIC_TEST: Measurement #1[0m
[0;32mI (1912) ULTRASONIC_TEST: Testing 0x50 (cm):[0m
[0;32mI (1982) ULTRASONIC_TEST: Cmd 0x50 â†’ [0x04 0xC0 0x90 0xFF] Distance: 1216[0m
[0;32mI (2182) ULTRASONIC_TEST: Testing 0x51 (inch):[0m
[0;32mI (2252) ULTRASONIC_TEST: Cmd 0x51 â†’ [0x00 0x00 0x00 0xFF] Distance: 0[0m
[0;32mI (2452) ULTRASONIC_TEST: Testing 0x52 (Âµs):[0m
[0;32mI (2522) ULTRASONIC_TEST: Cmd 0x52 â†’ [0x00 0x00 0x00 0xFF] Distance: 0[0m
[0;32mI (2522) ULTRASONIC_TEST: [0m
Results: CM=1216, INCH=0, ÂµS=0
[0;32mI (2522) ULTRASONIC_TEST: âœ… Got valid reading: 1216 cm[0m
[0;32mI (2522) ULTRASONIC_TEST: [0m
[0;32mI (3522) ULTRASONIC_TEST: â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[0;32mI (3522) ULTRASONIC_TEST: Measurement #2[0m
[0;32mI (3522) ULTRASONIC_TEST: Testing 0x50 (cm):[0m
[0;32mI (3592) ULTRASONIC_TEST: Cmd 0x50 â†’ [0x00 0x00 0x00 0xFF] Distance: 0[0m
[0;32mI (3792) ULTRASONIC_TEST: Testing 0x51 (inch):[0m
[0;32mI (3862) ULTRASONIC_TEST: Cmd 0x51 â†’ [0x00 0x00 0x00 0xFF] Distance: 0[0m
[0;32mI (4062) ULTRASONIC_TEST: Testing 0x52 (Âµs):[0m
[0;32mI (4132) ULTRASONIC_TEST: Cmd 0x52 â†’ [0x00 0x00 0x00 0xFF] Distance: 0[0m
[0;32mI (4132) ULTRASONIC_TEST: [0m
Results: CM=0, INCH=0, ÂµS=0
[0;33mW (4132) ULTRASONIC_TEST: âš ï¸  All zeros - sensor may be defective or not detecting[0m
[0;32mI (4132) ULTRASONIC_TEST: [0m
