5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5aESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403853f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 08:38:48[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=21918h (137496) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00031940 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (107) esp_image: segment 2: paddr=000347c8 vaddr=40380000 size=0b850h ( 47184) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=bae70h (765552) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000fae98 vaddr=4038b850 size=08934h ( 35124) load[0m
[0;32mI (247) esp_image: segment 5: paddr=001037d4 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (274) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (278) app_init: App version:      ESP32-Node_Switch-v2.7-11766-g9[0m
[0;32mI (284) app_init: Compile time:     Jan  4 2026 18:19:55[0m
[0;32mI (289) app_init: ELF file SHA256:  d1d4f71d0...[0m
[0;32mI (294) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (301) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v0.4[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC9BB10 len 000244F0 (145 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (327) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (333) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (339) spi_flash: detected chip: generic[0m
[0;32mI (342) spi_flash: flash io: dio[0m
[0;33mW (345) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) SYSTEM_INIT: System initialization complete[0m
[1;31mE (4430) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4490) i2c.master: clear bus failed.[0m
[1;31mE (4490) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4590) i2c.master: clear bus failed.[0m
[1;31mE (4590) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (4590) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4650) i2c.master: clear bus failed.[0m
[1;31mE (4650) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4790) i2c.master: clear bus failed.[0m
[1;31mE (4790) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (4790) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4850) i2c.master: clear bus failed.[0m
[1;31mE (4850) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (5070) i2c.master: clear bus failed.[0m
[1;31mE (5070) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (5070) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (5130) i2c.master: clear bus failed.[0m
[1;31mE (5130) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (5130) i2cdev: [0x40 at 0] I2C operation failed after 4 retries. Last error: 259 (ESP_ERR_INVALID_STATE)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420107ac
file: "./subsystems/sensors/ina219_sensor.c" line 36
func: ina219_system_init
expression: ina219_init(&sys->dev)

abort() was called at PC 0x40386a53 on core 0
Core  0 register dump:
MEPC    : 0x40380884  RA      : 0x40386a5e  SP      : 0x3fc9e770  GP      : 0x3fc94a00  
TP      : 0x3fc9e870  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9e7d4  A0      : 0x3fc9e79c  A1      : 0x3fc9e7d2  
A2      : 0x00000000  A3      : 0x3fc9e7c9  A4      : 0x00000001  A5      : 0x3fc9b000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9e79c "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9e79c "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
#1  0x40386a5e in esp_system_abort (details=details@entry=0x3fc9e79c "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4038f16e in abort () at /home/alex/esp/esp-idf/v5.4.1/components/newlib/abort.c:38
#3  0x40386a56 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0c6998 "", line=line@entry=36, function=function@entry=0x3c0d6fe0 <__func__.2> "", expression=expression@entry=0x3c0c6aec "") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/esp_err.c:49
#4  0x420107b0 in ina219_system_init (sys=sys@entry=0x3fc97b54 <ina>) at /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/subsystems/sensors/ina219_sensor.c:36
#5  0x4200acf4 in app_main () at /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/main/ESP-IDF_NovaGlide.c:86
#6  0x420ba04e in main_task (args=<error reading variable: value has been optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/app_startup.c:208
#7  0x40387aa8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: d1d4f71d0

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038083c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 08:38:48[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=21918h (137496) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00031940 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (107) esp_image: segment 2: paddr=000347c8 vaddr=40380000 size=0b850h ( 47184) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=bae70h (765552) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000fae98 vaddr=4038b850 size=08934h ( 35124) load[0m
[0;32mI (246) esp_image: segment 5: paddr=001037d4 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (278) app_init: App version:      ESP32-Node_Switch-v2.7-11766-g9[0m
[0;32mI (284) app_init: Compile time:     Jan  4 2026 18:19:55[0m
[0;32mI (289) app_init: ELF file SHA256:  d1d4f71d0...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (301) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v0.4[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC9BB10 len 000244F0 (145 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (341) spi_flash: flash io: dio[0m
[0;33mW (344) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[1;31mE (4439) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4499) i2c.master: clear bus failed.[0m
[1;31mE (4499) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4599) i2c.master: clear bus failed.[0m
[1;31mE (4599) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (4599) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4659) i2c.master: clear bus failed.[0m
[1;31mE (4659) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (4799) i2c.master: clear bus failed.[0m
[1;31mE (4799) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (4799) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4859) i2c.master: clear bus failed.[0m
[1;31mE (4859) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (5079) i2c.master: clear bus failed.[0m
[1;31mE (5079) i2c.master: s_i2c_transaction_start(600): reset hardware failed[0m
[1;31mE (5079) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (5139) i2c.master: clear bus failed.[0m
[1;31mE (5139) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (5139) i2cdev: [0x40 at 0] I2C operation failed after 4 retries. Last error: 259 (ESP_ERR_INVALID_STATE)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x420107ac
file: "./subsystems/sensors/ina219_sensor.c" line 36
func: ina219_system_init
expression: ina219_init(&sys->dev)

abort() was called at PC 0x40386a53 on core 0
Core  0 register dump:
MEPC    : 0x40380884  RA      : 0x40386a5e  SP      : 0x3fc9e770  GP      : 0x3fc94a00  
TP      : 0x3fc9e870  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9e7d4  A0      : 0x3fc9e79c  A1      : 0x3fc9e7d2  
A2      : 0x00000000  A3      : 0x3fc9e7c9  A4      : 0x00000001  A5      : 0x3fc9b000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9e79c "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9e79c "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c:468
#1  0x40386a5e in esp_system_abort (details=details@entry=0x3fc9e79c "abort() was called at PC 0x40386a53 on core 0") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/esp_system_chip.c:87
#2  0x4038f16e in abort () at /home/alex/esp/esp-idf/v5.4.1/components/newlib/abort.c:38
#3  0x40386a56 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0c6998 "", line=line@entry=36, function=function@entry=0x3c0d6fe0 <__func__.2> "", expression=expression@entry=0x3c0c6aec "") at /home/alex/esp/esp-idf/v5.4.1/components/esp_system/esp_err.c:49
#4  0x420107b0 in ina219_system_init (sys=sys@entry=0x3fc97b54 <ina>) at /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/subsystems/sensors/ina219_sensor.c:36
#5  0x4200acf4 in app_main () at /home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/main/ESP-IDF_NovaGlide.c:86
#6  0x420ba04e in main_task (args=<error reading variable: value has been optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/app_startup.c:208
#7  0x40387aa8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: d1d4f71d0

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038083c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 08:38:48[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=21918h (137496) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00031940 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (107) esp_image: segment 2: paddr=000347c8 vaddr=40380000 size=0b850h ( 47184) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=bae70h (765552) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000fae98 vaddr=4038b850 size=08934h ( 35124) load[0m
[0;32mI (246) esp_image: segment 5: paddr=001037d4 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (278) app_init: App version:      ESP32-Node_Switch-v2.7-11766-g9[0m
[0;32mI (284) app_init: Compile time:     Jan  4 2026 18:19:55[0m
[0;32mI (289) app_init: ELF file SHA256:  d1d4f71d0...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (301) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v0.4[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC9BB10 len 000244F0 (145 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (341) spi_flash: flash io: dio[0m
[0;33mW (344) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
