[0;32mI (244) esp_image: segment 4: paddr=000fcb20 vaddr=4038b0f8 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x420066b6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=21ce0h (138464) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00031d08 vaddr=3fc95200 size=03210h ( 12816) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00034f20 vaddr=40380000 size=0b0f8h ( 45304) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=bcaf8h (772856) map[0m
[0;32mI (241) esp_image: segment 4: paddr=000fcb20 vaddr=4038b0f8 size=09f3ch ( 40764) load[0m
[0;32mI (249) esp_image: segment 5: paddr=00106a64 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (266) cpu_start: Unicore app[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (275) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (279) app_init: App version:      ESP32-Node_Switch-v2.7-12157-g7[0m
[0;32mI (285) app_init: Compile time:     Jan  5 2026 05:16:19[0m
[0;32mI (290) app_init: ELF file SHA256:  6e5026c49...[0m
[0;32mI (295) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (299) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (302) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (306) efuse_init: Chip rev:         v0.4[0m
[0;32mI (310) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (317) heap_init: At 3FC9D010 len 00022FF0 (139 KiB): RAM[0m
[0;32mI (322) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (328) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (334) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (346) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (358) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (381) SYSTEM_INIT: System initialization complete[0m
[0;32mI (381) pp: pp rom version: 9387209[0m
[0;32mI (381) net80211: net80211 rom version: 9387209[0m
[0;32mI (391) wifi:wifi driver task: 3fca5ae8, prio:23, stack:6656, core=0[0m
[0;32mI (401) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (401) wifi:wifi certification version: v7.0[0m
[0;32mI (401) wifi:config NVS flash: enabled[0m
[0;32mI (401) wifi:config nano formatting: disabled[0m
[0;32mI (411) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (411) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (411) wifi:Init management short buffer num: 32[0m
[0;32mI (421) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (421) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (431) wifi:Init static rx buffer size: 1600[0m
[0;32mI (431) wifi:Init static rx buffer num: 10[0m
[0;32mI (431) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (441) wifi_init: rx ba win: 6[0m
[0;32mI (441) wifi_init: accept mbox: 6[0m
[0;32mI (441) wifi_init: tcpip mbox: 32[0m
[0;32mI (451) wifi_init: udp mbox: 6[0m
[0;32mI (451) wifi_init: tcp mbox: 6[0m
[0;32mI (451) wifi_init: tcp tx win: 5760[0m
[0;32mI (461) wifi_init: tcp rx win: 5760[0m
[0;32mI (461) wifi_init: tcp mss: 1440[0m
[0;32mI (461) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (471) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (471) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (481) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (521) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (521) wifi:enable tsf[0m
[0;32mI (651) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (651) wifi:state: init -> auth (0xb0)[0m
[0;32mI (661) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (671) wifi:state: assoc -> run (0x10)[0m
[0;32mI (701) wifi:connected with IoT_bots, aid = 3, channel 1, BW20, bssid = 62:a6:e6:79:02:ee[0m
[0;32mI (701) wifi:security: WPA2-PSK, phy: bg, rssi: -28[0m
[0;32mI (701) wifi:pm start, type: 1[0m

[0;32mI (701) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (711) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (791) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1741) esp_netif_handlers: sta ip: 10.100.71.55, mask: 255.255.255.0, gw: 10.100.71.1[0m
[0;32mI (3521) WIFI_SYS: WiFi initialized and connecting...[0m
[0;32mI (3521) WIFI_SYS: SSID: IoT_bots[0m
[0;33mW (3521) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3521) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3521) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[0;32mI (3531) I2C_BUS: Initializing I2C bus...[0m
[0;32mI (3531) I2C_BUS:   SDA: 3[0m
[0;32mI (3531) I2C_BUS:   SCL: 2[0m
[0;32mI (3541) I2C_BUS: I2C bus initialized[0m
[0;32mI (3541) I2C_BUS: Scanning I2C bus...[0m
[0;32mI (3551) I2C_BUS:   Found device at 0x40[0m
[0;32mI (3561) I2C_BUS: Scanning I2C bus...[0m
[0;32mI (3561) I2C_BUS:   Found device at 0x40[0m
[0;32mI (3571) MOTORS: LEDC initialized for all 4 motors[0m
[0;32mI (3571) MOTORS: Motor system initialized[0m
[0;32mI (3571) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3581) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3591) ADC: ADC initialized[0m
[0;32mI (3591) temperature_sensor: Range [-10Â°C ~ 80Â°C], error < 1Â°C[0m
[0;32mI (3601) TEMP_SENSOR: Temperature sensor initialized[0m
[0;32mI (3601) I2C_BUS: Adding device 'INA219' at 0x40[0m
[0;32mI (3611) INA219: INA219 initialized[0m
[0;32mI (3611) ULTRA_HAL: Created encoder: 0x3fcad950[0m
[0;32mI (3611) ULTRA_HAL: Ultrasonic HAL initialized (TRIG=9, ECHO=10)[0m
[0;32mI (3621) ULTRA_HAL: Encoder init pointer = 0x3fcad950[0m
[0;32mI (3621) ESPNOW_SYS: Initializing ESP-NOW...[0m
[0;32mI (3631) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (3631) ESPNOW_SYS: ESP-NOW init success[0m
[0;32mI (3631) ESPNOW_SYS: ESP-NOW callback registered[0m
[0;33mW (3641) ESPNOW_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;32mI (3641) ESPNOW_SYS: ESP-NOW initialized - waiting for data from transmitter...[0m
[0;32mI (3651) ESPNOW_SYS: Expected data size: 24 bytes[0m
[0;32mI (3661) MQTT_SYS: MQTT system initialized[0m
[0;32mI (3661) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3671) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (3681) UI: UI system initialized[0m
[0;32mI (3681) CONTROL: Control task started[0m
[0;32mI (3681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3691) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (3691) MQTT_SYS: MQTT Connected[0m
[0;32mI (3701) CONTROL: Control task created[0m
[?25l
[33mDashboard Mode: Press Ctrl+] to exit monitor[0m
[0;32mI (3701) DASHBOARD: Dashboard display started[0m
[0;32mI (3711) SCHEDULER: Scheduler initialized[0m
[0;32mI (3711) SCHEDULER: Scheduler task started[0m
[0;32mI (3721) INA219: VBUS: 0.79V, I: -5.00mA, P: 0.00mW[0m
[0;32mI (3721) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (3771) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (3771) SCHEDULER: Scheduler started[0m
[0;32mI (3771) main_task: Returned from app_main()[0m
[0;32mI (3791) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3791) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (3891) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3891) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (3991) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3991) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (4021) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (4071) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (4091) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4091) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (4191) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4191) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (4291) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4291) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (4321) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (4371) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (4391) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4391) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (4491) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4491) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (4591) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4591) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (4621) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (4671) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (4691) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4691) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (4791) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4791) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (4891) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4891) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (4921) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (4971) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (4991) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4991) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (5091) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5091) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (5191) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5191) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (5221) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (5271) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (5291) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5291) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (5391) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5391) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (5491) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5491) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (5521) TEMP_SENSOR: ==========================================[0m
[0;32mI (5521) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (5521) TEMP_SENSOR: Current Temperature: 49.60Â°C[0m
[0;32mI (5521) TEMP_SENSOR: ==========================================[0m
[0;32mI (5531) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (5581) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (5591) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5591) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (5691) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5691) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (5791) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5791) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
[0;32mI (5831) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (5881) ULTRA_HAL: No echo received (timeout)[0m
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.79 V                           [0m   â•‘
[0;32mI (5901) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5901) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (6011) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6011) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (6111) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6111) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (6131) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (6181) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (6211) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6211) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (6311) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6311) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (6411) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6411) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (6431) INA219: VBUS: 0.74V, I: -4.00mA, P: 0.00mW[0m
[0;32mI (6431) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (6481) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (6511) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6511) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (6611) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6611) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (6711) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6711) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (6731) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (6781) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (6811) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6811) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (6911) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6911) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (7011) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7021) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (7031) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (7081) ULTRA_HAL: No echo received (timeout)[0m
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
[0;32mI (7131) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7131) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.74 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (7241) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7241) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (7331) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (7341) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7341) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7381) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (7441) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7441) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (7541) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7541) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (7631) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (7641) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7641) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7681) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (7741) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7741) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (7841) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7841) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (7931) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (7941) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7941) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7981) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (8041) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8041) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (8141) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8141) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
[0;32mI (8231) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (8241) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8241) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8281) ULTRA_HAL: No echo received (timeout)[0m
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (8341) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8351) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.74 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
[0;32mI (8461) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8461) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (8531) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (8561) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8561) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8581) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (8661) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8661) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (8761) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8761) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (8831) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (8861) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8861) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8881) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (8961) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8961) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (9061) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9061) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (9131) INA219: VBUS: 0.74V, I: -5.00mA, P: 0.00mW[0m
[0;32mI (9131) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (9161) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9161) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9181) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (9261) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9261) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (9361) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9361) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (9431) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (9461) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9461) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9481) ULTRA_HAL: No echo received (timeout)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (9561) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9571) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.74 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
[0;32mI (9681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (9731) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (9781) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (9791) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9791) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (9891) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9891) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (9991) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9991) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (10031) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (10081) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (10091) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10091) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (10191) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10191) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (10291) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10291) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (10331) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (10381) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (10391) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10391) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (10491) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10491) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (10591) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10591) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (10631) TEMP_SENSOR: ==========================================[0m
[0;32mI (10631) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (10631) TEMP_SENSOR: Current Temperature: 49.60Â°C[0m
[0;32mI (10631) TEMP_SENSOR: ==========================================[0m
[0;32mI (10641) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (10691) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10691) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10691) ULTRA_HAL: No echo received (timeout)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (10791) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10801) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.74 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
[0;32mI (10911) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10911) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (10941) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (10991) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (11021) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11021) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (11121) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11121) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (11221) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11221) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (11241) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (11291) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (11321) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11321) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (11421) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11421) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (11521) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11521) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (11541) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (11591) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (11621) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11621) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (11721) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11721) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (11821) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11821) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (11841) INA219: VBUS: 0.80V, I: -3.00mA, P: 0.00mW[0m
[0;32mI (11841) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (11891) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (11921) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11921) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (12021) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12021) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
[0;32mI (12131) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12131) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (12141) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (12191) ULTRA_HAL: No echo received (timeout)[0m
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (12241) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12241) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (12341) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12341) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (12441) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12441) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (12441) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (12491) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (12541) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12541) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (12641) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12641) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (12741) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12741) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (12741) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (12791) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (12841) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12841) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (12941) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (12941) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (13041) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13041) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (13041) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (13091) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (13141) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13141) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (13241) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13251) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
[0;32mI (13341) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (13361) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13361) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13391) ULTRA_HAL: No echo received (timeout)[0m
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (13461) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13461) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (13561) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13561) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (13641) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (13661) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13661) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13691) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (13761) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13761) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (13861) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13861) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (13941) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (13961) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (13961) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (13991) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (14061) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14061) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (14161) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14161) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (14241) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (14261) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14261) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14291) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (14361) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14361) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (14461) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14471) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
[0;32mI (14541) INA219: VBUS: 0.80V, I: -5.00mA, P: 0.00mW[0m
[0;32mI (14551) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (14571) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14571) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14601) ULTRA_HAL: No echo received (timeout)[0m
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (14671) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (14781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (14851) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (14881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (14901) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (14981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (14981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (15081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (15151) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (15181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15201) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (15281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (15381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (15451) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (15481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15501) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (15581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (15681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
[0;32mI (15751) TEMP_SENSOR: ==========================================[0m
[0;32mI (15751) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (15761) TEMP_SENSOR: Current Temperature: 49.60Â°C[0m
[0;32mI (15761) TEMP_SENSOR: ==========================================[0m
[0;32mI (15771) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (15781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (15841) ULTRA_HAL: No echo received (timeout)[0m
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
[0;32mI (15891) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (15891) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (16001) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16011) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (16091) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (16111) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16111) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16141) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (16211) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16211) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (16311) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16311) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (16391) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (16411) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16411) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16441) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (16511) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16511) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (16611) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16611) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (16691) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (16711) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16711) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (16741) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (16811) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16811) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (16911) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (16911) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (16991) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (17011) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17011) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17041) ULTRA_HAL: No echo received (timeout)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
[0;32mI (17111) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17111) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
[0;32mI (17221) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17221) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (17291) INA219: VBUS: 0.74V, I: -3.00mA, P: 0.00mW[0m
[0;32mI (17291) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (17331) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17331) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17341) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (17431) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17431) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (17531) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17531) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (17591) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (17631) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17631) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17641) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (17731) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17731) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (17831) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17831) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (17891) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (17931) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (17931) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (17941) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (18031) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18031) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (18131) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18131) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (18191) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (18231) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18231) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18241) ULTRA_HAL: No echo received (timeout)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (18331) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18331) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.74 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
[0;32mI (18441) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18451) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (18491) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (18551) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18551) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18551) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (18651) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18651) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (18751) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18751) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (18801) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (18851) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18851) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (18851) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (18951) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (18951) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (19051) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19051) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (19101) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (19151) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19151) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19151) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (19251) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19251) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (19351) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19351) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (19401) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (19451) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19451) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19451) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (19551) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19551) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (19651) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19651) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (19701) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (19761) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19761) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (19761) ULTRA_HAL: No echo received (timeout)[0m
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.74 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-3.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (19861) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19861) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (19961) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (19961) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (20011) INA219: VBUS: 0.75V, I: -5.00mA, P: 0.00mW[0m
[0;32mI (20011) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (20061) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20061) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20061) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (20161) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20161) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (20261) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20261) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (20311) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (20361) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20361) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20361) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (20461) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20461) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (20561) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20561) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (20611) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (20661) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20661) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20661) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (20761) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20761) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
[0;32mI (20861) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20871) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
[0;32mI (20911) TEMP_SENSOR: ==========================================[0m
[0;32mI (20921) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (20921) TEMP_SENSOR: Current Temperature: 49.60Â°C[0m
[0;32mI (20931) TEMP_SENSOR: ==========================================[0m
[0;32mI (20931) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (20971) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (20971) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (20991) ULTRA_HAL: No echo received (timeout)[0m
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.75 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
[0;32mI (21071) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21071) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (21181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (21241) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (21281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21291) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (21381) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21381) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (21481) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21481) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (21541) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (21581) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21581) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21591) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (21681) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21681) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (21781) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21781) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (21841) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (21881) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21881) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (21891) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (21981) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (21981) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (22081) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22081) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (22141) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (22181) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22181) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22201) ULTRA_HAL: No echo received (timeout)[0m
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
[0;32mI (22281) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22281) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.75 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-5.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (22391) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22391) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (22451) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (22491) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22491) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22501) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (22591) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22591) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (22691) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22691) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (22751) INA219: VBUS: 0.80V, I: -4.00mA, P: 0.00mW[0m
[0;32mI (22751) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (22791) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22791) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (22801) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (22891) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22891) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (22991) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (22991) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (23051) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (23091) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23091) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23101) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (23191) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23191) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (23291) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23291) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (23351) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;32mI (23391) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23391) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (23401) ULTRA_HAL: No echo received (timeout)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (23491) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23501) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
[0;32mI (23601) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23601) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (23651) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (23701) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (23711) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23711) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (23811) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23811) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (23911) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (23911) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (23951) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (24001) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (24011) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24011) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (24111) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24111) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (24211) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24211) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (24251) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (24301) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (24311) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24311) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (24411) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24411) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (24511) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24511) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (24551) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (24601) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (24611) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24611) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[2J[Hâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [36m[1mESP32-C3 ROBOT CONTROL DASHBOARD                          [0m â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mJoystick X          [0m : [32m0                                [0m   â•‘
â•‘ [1mJoystick Y          [0m : [32m0                                [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mPWM Left            [0m : [33m-8190                            [0m   â•‘
â•‘ [1mPWM Right           [0m : [33m-2730                            [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
[0;32mI (24711) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24721) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•‘ [1mMotor 1 (L-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 2 (R-Fwd)     [0m : [0m0                                [0m   â•‘
â•‘ [1mMotor 3 (L-Rev)     [0m : [31m8190                             [0m   â•‘
â•‘ [1mMotor 4 (R-Rev)     [0m : [31m2730                             [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mTemperature         [0m : [36m49.60 Â°C                        [0m   â•‘
â•‘ [1mBattery Voltage     [0m : [31m0.80 V                           [0m   â•‘
â•‘ [1mCurrent             [0m : [35m-4.00 mA                         [0m   â•‘
â•‘ [1mPower               [0m : [34m0.00 mW                          [0m   â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ [1mDistance            [0m : [34m-1.00 cm                         [0m   â•‘
[0;32mI (24831) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24831) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0;32mI (24851) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (24911) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (24941) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (24941) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (25041) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25041) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (25141) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25141) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (25161) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (25211) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (25241) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25241) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (25341) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25341) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (25441) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25441) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (25461) INA219: VBUS: 0.80V, I: -3.00mA, P: 0.00mW[0m
[0;32mI (25461) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (25511) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (25541) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25541) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (25641) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25641) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (25741) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25741) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (25761) ULTRA_HAL: Trigger pulse sent, waiting for echo...[0m
[0;33mW (25811) ULTRA_HAL: No echo received (timeout)[0m
[0;32mI (25841) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (25