[0;32mI (243) esp_image: segment 4: paddr=000faa44 vaddr=4038bc70 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x420066a6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 08:38:48[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=21510h (136464) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00031538 vaddr=3fc94200 size=02e68h ( 11880) load[0m
[0;32mI (107) esp_image: segment 2: paddr=000343a8 vaddr=40380000 size=0bc70h ( 48240) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=baa1ch (764444) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000faa44 vaddr=4038bc70 size=08514h ( 34068) load[0m
[0;32mI (246) esp_image: segment 5: paddr=00102f60 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (278) app_init: App version:      ESP32-Node_Switch-v2.7-11602-gd[0m
[0;32mI (284) app_init: Compile time:     Jan  4 2026 15:38:15[0m
[0;32mI (289) app_init: ELF file SHA256:  793ecd0ea...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (301) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v0.4[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC9BB00 len 00024500 (145 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (339) spi_flash: detected chip: generic[0m
[0;32mI (341) spi_flash: flash io: dio[0m
[0;33mW (344) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) SYSTEM_INIT: System initialization complete[0m
[0;32mI (380) pp: pp rom version: 9387209[0m
[0;32mI (380) net80211: net80211 rom version: 9387209[0m
[0;32mI (390) wifi:wifi driver task: 3fca45d8, prio:23, stack:6656, core=0[0m
[0;32mI (400) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (400) wifi:wifi certification version: v7.0[0m
[0;32mI (400) wifi:config NVS flash: enabled[0m
[0;32mI (400) wifi:config nano formatting: disabled[0m
[0;32mI (410) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (410) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (410) wifi:Init management short buffer num: 32[0m
[0;32mI (420) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (420) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (430) wifi:Init static rx buffer size: 1600[0m
[0;32mI (430) wifi:Init static rx buffer num: 10[0m
[0;32mI (430) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (440) wifi_init: rx ba win: 6[0m
[0;32mI (440) wifi_init: accept mbox: 6[0m
[0;32mI (440) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (450) wifi_init: tcp mbox: 6[0m
[0;32mI (450) wifi_init: tcp tx win: 5760[0m
[0;32mI (460) wifi_init: tcp rx win: 5760[0m
[0;32mI (460) wifi_init: tcp mss: 1440[0m
[0;32mI (460) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (470) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (470) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (480) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (520) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (520) wifi:enable tsf[0m
[0;32mI (650) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (650) wifi:state: init -> auth (0xb0)[0m
[0;32mI (670) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (680) wifi:state: assoc -> run (0x10)[0m
[0;32mI (730) wifi:connected with IoT_bots, aid = 3, channel 1, BW20, bssid = 62:a6:e6:79:02:ee[0m
[0;32mI (730) wifi:security: WPA2-PSK, phy: bg, rssi: -32[0m
[0;32mI (730) wifi:pm start, type: 1[0m

[0;32mI (730) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (740) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (750) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1790) esp_netif_handlers: sta ip: 10.100.71.55, mask: 255.255.255.0, gw: 10.100.71.1[0m
[0;32mI (3520) WIFI_SYS: WiFi initialized and connecting...[0m
[0;32mI (3520) WIFI_SYS: SSID: IoT_bots[0m
[0;33mW (3520) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3520) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3520) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[0;32mI (3530) MOTORS: LEDC initialized for all 4 motors[0m
[0;32mI (3530) MOTORS: Motor system initialized[0m
[0;32mI (3530) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3540) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3550) ADC: ADC initialized[0m
[0;32mI (3550) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (3560) TEMP_SENSOR: Temperature sensor initialized[0m
[0;32mI (3560) i2cdev: [Port 0] First initialization. Configuring bus with SDA=3, SCL=2 (Pullups SCL:0 SDA:0)[0m
[0;33mW (3570) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (3590) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3fcabb7c).[0m
[0;32mI (3600) i2cdev: [0x40 at 0] Device added successfully (Device Handle: 0x3fcac174, Speed: 1000000 Hz).[0m
[0;32mI (3610) INA219: INA219 initialized[0m
[0;32mI (3610) ULTRASONIC: Ultrasonic sensor initialized[0m
[0;32mI (3610) ESPNOW_SYS: Initializing ESP-NOW...[0m
[0;32mI (3620) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (3620) ESPNOW_SYS: ESP-NOW init success[0m
[0;32mI (3620) ESPNOW_SYS: ESP-NOW callback registered[0m
[0;33mW (3630) ESPNOW_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;32mI (3630) ESPNOW_SYS: ESP-NOW initialized - waiting for data from transmitter...[0m
[0;32mI (3640) ESPNOW_SYS: Expected data size: 24 bytes[0m
[0;32mI (3650) MQTT_SYS: MQTT system initialized[0m
[0;32mI (3650) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3660) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (3670) UI: UI system initialized[0m
[0;32mI (3670) CONTROL: Control task started[0m
[0;33mW (3670) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (3680) CONTROL: Control task created[0m
[0;32mI (3690) SCHEDULER: Scheduler initialized[0m
[0;32mI (3690) SCHEDULER: Scheduler task started[0m
[0;32mI (3690) SCHEDULER: Scheduler started[0m
[0;32mI (3690) INA219: VBUS: 0.86V, I: -0.50mA, P: 0.00mW[0m
[0;33mW (3710) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (3710) main_task: Returned from app_main()[0m
[0;32mI (3770) MQTT_SYS: MQTT Connected[0m
[0;33mW (3780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4710) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (4780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (5410) TEMP_SENSOR: ==========================================[0m
[0;32mI (5410) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (5410) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (5410) TEMP_SENSOR: ==========================================[0m
[0;33mW (5480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5720) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (5780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (6220) INA219: VBUS: 0.86V, I: -0.30mA, P: 0.00mW[0m
[0;33mW (6280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6720) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (6780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7720) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (7780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (8720) INA219: VBUS: 0.86V, I: -0.50mA, P: 0.00mW[0m
[0;33mW (8720) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (8780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9720) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (9780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (10420) TEMP_SENSOR: ==========================================[0m
[0;32mI (10420) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (10420) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (10420) TEMP_SENSOR: ==========================================[0m
[0;33mW (10480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10730) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (10780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11080) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11080) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11180) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11180) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (11230) INA219: VBUS: 0.86V, I: -0.40mA, P: 0.00mW[0m
[0;33mW (11280) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11280) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11380) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11380) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11480) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11480) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11580) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11580) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11680) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11730) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (11780) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11780) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11880) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11880) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (11980) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (11980) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (12070) ESPNOW_SYS: ========================================[0m
[0;32mI (12070) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (12070) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (12080) ESPNOW_SYS: Y-axis (rc_y): 67043328[0m
[0;32mI (12080) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (12080) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (12090) ESPNOW_SYS: ========================================[0m
[0;33mW (12090) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (12100) CONTROL: RC(x,y): (63700992,67043328) -> PWM(L,R): (8190,2542)[0m
[0;33mW (12200) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (12200) CONTROL: RC(x,y): (63700992,67043328) -> PWM(L,R): (8190,2542)[0m
[0;33mW (12300) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (12300) CONTROL: RC(x,y): (63700992,67043328) -> PWM(L,R): (8190,2542)[0m
[0;32mI (12350) ESPNOW_SYS: ========================================[0m
[0;32mI (12350) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (12350) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (12350) ESPNOW_SYS: Y-axis (rc_y): 67043328[0m
[0;32mI (12350) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (12360) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (12360) ESPNOW_SYS: ========================================[0m
[0;33mW (12400) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (12400) CONTROL: RC(x,y): (63700992,67043328) -> PWM(L,R): (8190,2542)[0m
[0;33mW (12500) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (12500) CONTROL: RC(x,y): (63700992,67043328) -> PWM(L,R): (8190,2542)[0m
[0;33mW (12600) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (12600) CONTROL: RC(x,y): (63700992,67043328) -> PWM(L,R): (8190,2542)[0m
[0;32mI (12610) ESPNOW_SYS: ========================================[0m
[0;32mI (12610) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (12610) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (12620) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (12620) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (12630) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (12630) ESPNOW_SYS: ========================================[0m
[0;33mW (12700) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (12700) CONTROL: RC(x,y): (63635456,66977792) -> PWM(L,R): (8190,2542)[0m
[0;32mI (12730) ULTRASONIC: Distance: 0.00 cm[0m
[0;33mW (12800) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (12800) CONTROL: RC(x,y): (63635456,66977792) -> PWM(L,R): (8190,2542)[0m
[0;32mI (12880) ESPNOW_SYS: ========================================[0m
[0;32mI (12890) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (12890) ESPNOW_SYS: X-axis (rc_x): 63569920[0m
[0;32mI (12890) ESPNOW_SYS: Y-axis (rc_y): 67043328[0m
[0;32mI (12890) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (12900) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (12900) ESPNOW_SYS: ========================================[0m
[0;33mW (12910) MOTORS: M1: 8190, M2: 2534, M3: 0, M4: 0[0m
[0;32mI (12910) CONTROL: RC(x,y): (63569920,67043328) -> PWM(L,R): (8190,2534)[0m
[0;33mW (13020) MOTORS: M1: 8190, M2: 2534, M3: 0, M4: 0[0m
[0;32mI (13020) CONTROL: RC(x,y): (63569920,67043328) -> PWM(L,R): (8190,2534)[0m
[0;33mW (13120) MOTORS: M1: 8190, M2: 2534, M3: 0, M4: 0[0m
[0;32mI (13120) CONTROL: RC(x,y): (63569920,67043328) -> PWM(L,R): (8190,2534)[0m
[0;32mI (13160) ESPNOW_SYS: ========================================[0m
[0;32mI (13160) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (13160) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (13160) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (13170) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (13170) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (13180) ESPNOW_SYS: ========================================[0m
[0;33mW (13220) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (13220) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (13320) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (13320) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (13420) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (13420) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;32mI (13420) ESPNOW_SYS: ========================================[0m
[0;32mI (13420) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (13420) ESPNOW_SYS: X-axis (rc_x): 63569920[0m
[0;32mI (13430) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (13430) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (13440) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (13440) ESPNOW_SYS: ========================================[0m
[0;33mW (13520) MOTORS: M1: 8190, M2: 2541, M3: 0, M4: 0[0m
[0;32mI (13520) CONTROL: RC(x,y): (63569920,66912256) -> PWM(L,R): (8190,2541)[0m
[0;33mW (13620) MOTORS: M1: 8190, M2: 2541, M3: 0, M4: 0[0m
[0;32mI (13620) CONTROL: RC(x,y): (63569920,66912256) -> PWM(L,R): (8190,2541)[0m
[0;32mI (13680) ESPNOW_SYS: ========================================[0m
[0;32mI (13680) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (13680) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (13690) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (13690) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (13700) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (13700) ESPNOW_SYS: ========================================[0m
[0;33mW (13720) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (13720) CONTROL: RC(x,y): (63635456,66977792) -> PWM(L,R): (8190,2542)[0m
[0;32mI (13760) INA219: VBUS: 0.86V, I: -0.50mA, P: 0.00mW[0m
[0;32mI (13760) ULTRASONIC: Distance: 0.00 cm[0m
[0;33mW (13820) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (13820) CONTROL: RC(x,y): (63635456,66977792) -> PWM(L,R): (8190,2542)[0m
[0;33mW (13920) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (13920) CONTROL: RC(x,y): (63635456,66977792) -> PWM(L,R): (8190,2542)[0m
[0;32mI (13970) ESPNOW_SYS: ========================================[0m
[0;32mI (13970) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (13970) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (13970) ESPNOW_SYS: Y-axis (rc_y): 67043328[0m
[0;32mI (13970) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (13980) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (13980) ESPNOW_SYS: ========================================[0m
[0;33mW (14020) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (14020) CONTROL: RC(x,y): (63635456,67043328) -> PWM(L,R): (8190,2538)[0m
[0;33mW (14120) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (14120) CONTROL: RC(x,y): (63635456,67043328) -> PWM(L,R): (8190,2538)[0m
[0;32mI (14210) ESPNOW_SYS: ========================================[0m
[0;32mI (14210) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (14210) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (14220) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (14220) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (14230) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (14230) ESPNOW_SYS: ========================================[0m
[0;33mW (14240) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (14240) CONTROL: RC(x,y): (63635456,66912256) -> PWM(L,R): (8190,2545)[0m
[0;33mW (14350) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (14350) CONTROL: RC(x,y): (63635456,66912256) -> PWM(L,R): (8190,2545)[0m
[0;33mW (14450) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (14450) CONTROL: RC(x,y): (63635456,66912256) -> PWM(L,R): (8190,2545)[0m
[0;32mI (14500) ESPNOW_SYS: ========================================[0m
[0;32mI (14500) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (14500) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (14500) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (14510) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (14510) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (14520) ESPNOW_SYS: ========================================[0m
[0;33mW (14550) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (14550) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;33mW (14650) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (14650) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;33mW (14750) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (14750) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;32mI (14750) ESPNOW_SYS: ========================================[0m
[0;32mI (14750) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (14750) ESPNOW_SYS: X-axis (rc_x): 63569920[0m
[0;32mI (14760) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (14760) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (14770) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (14770) ESPNOW_SYS: ========================================[0m
[0;32mI (14780) ULTRASONIC: Distance: 0.00 cm[0m
[0;33mW (14850) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (14850) CONTROL: RC(x,y): (63569920,66977792) -> PWM(L,R): (8190,2538)[0m
[0;33mW (14950) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (14950) CONTROL: RC(x,y): (63569920,66977792) -> PWM(L,R): (8190,2538)[0m
[0;32mI (15010) ESPNOW_SYS: ========================================[0m
[0;32mI (15010) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (15010) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (15010) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (15020) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (15020) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (15030) ESPNOW_SYS: ========================================[0m
[0;33mW (15050) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (15050) CONTROL: RC(x,y): (63635456,66912256) -> PWM(L,R): (8190,2545)[0m
[0;33mW (15150) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (15150) CONTROL: RC(x,y): (63635456,66912256) -> PWM(L,R): (8190,2545)[0m
[0;33mW (15250) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (15250) CONTROL: RC(x,y): (63635456,66912256) -> PWM(L,R): (8190,2545)[0m
[0;32mI (15270) ESPNOW_SYS: ========================================[0m
[0;32mI (15270) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (15270) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (15270) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (15280) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (15280) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (15290) ESPNOW_SYS: ========================================[0m
[0;33mW (15350) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (15350) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;32mI (15440) TEMP_SENSOR: ==========================================[0m
[0;32mI (15440) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (15440) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (15440) TEMP_SENSOR: ==========================================[0m
[0;33mW (15450) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (15450) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;32mI (15550) ESPNOW_SYS: ========================================[0m
[0;32mI (15550) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (15550) ESPNOW_SYS: X-axis (rc_x): 63569920[0m
[0;32mI (15550) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (15550) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (15560) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (15560) ESPNOW_SYS: ========================================[0m
[0;33mW (15570) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (15570) CONTROL: RC(x,y): (63569920,66977792) -> PWM(L,R): (8190,2538)[0m
[0;33mW (15680) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (15680) CONTROL: RC(x,y): (63569920,66977792) -> PWM(L,R): (8190,2538)[0m
[0;33mW (15780) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (15780) CONTROL: RC(x,y): (63569920,66977792) -> PWM(L,R): (8190,2538)[0m
[0;32mI (15780) ULTRASONIC: Distance: 0.00 cm[0m
[0;32mI (15800) ESPNOW_SYS: ========================================[0m
[0;32mI (15800) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (15800) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (15800) ESPNOW_SYS: Y-axis (rc_y): 67043328[0m
[0;32mI (15800) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (15810) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (15810) ESPNOW_SYS: ========================================[0m
[0;33mW (15880) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (15880) CONTROL: RC(x,y): (63700992,67043328) -> PWM(L,R): (8190,2542)[0m
[0;33mW (15980) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (15980) CONTROL: RC(x,y): (63700992,67043328) -> PWM(L,R): (8190,2542)[0m
[0;32mI (16040) ESPNOW_SYS: ========================================[0m
[0;32mI (16040) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (16050) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (16050) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (16050) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (16060) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (16060) ESPNOW_SYS: ========================================[0m
[0;33mW (16080) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (16080) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;33mW (16180) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (16180) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;33mW (16280) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (16280) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;32mI (16280) INA219: VBUS: 0.86V, I: -0.40mA, P: 0.00mW[0m
[0;32mI (16320) ESPNOW_SYS: ========================================[0m
[0;32mI (16320) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (16320) ESPNOW_SYS: X-axis (rc_x): 63569920[0m
[0;32mI (16330) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (16330) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (16330) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (16340) ESPNOW_SYS: ========================================[0m
[0;33mW (16380) MOTORS: M1: 8190, M2: 2541, M3: 0, M4: 0[0m
[0;32mI (16380) CONTROL: RC(x,y): (63569920,66912256) -> PWM(L,R): (8190,2541)[0m
[0;33mW (16480) MOTORS: M1: 8190, M2: 2541, M3: 0, M4: 0[0m
[0;32mI (16480) CONTROL: RC(x,y): (63569920,66912256) -> PWM(L,R): (8190,2541)[0m
[0;33mW (16580) MOTORS: M1: 8190, M2: 2541, M3: 0, M4: 0[0m
[0;32mI (16580) CONTROL: RC(x,y): (63569920,66912256) -> PWM(L,R): (8190,2541)[0m
[0;32mI (16580) ESPNOW_SYS: ========================================[0m
[0;32mI (16580) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (16580) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (16590) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (16590) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (16600) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (16600) ESPNOW_SYS: ========================================[0m
[0;33mW (16680) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (16680) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (16780) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (16780) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (16810) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (16850) ESPNOW_SYS: ========================================[0m
[0;32mI (16850) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (16850) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (16850) ESPNOW_SYS: Y-axis (rc_y): 66846720[0m
[0;32mI (16850) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (16860) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (16860) ESPNOW_SYS: ========================================[0m
[0;33mW (16880) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (16880) CONTROL: RC(x,y): (63635456,66846720) -> PWM(L,R): (8190,2549)[0m
[0;33mW (16980) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (16980) CONTROL: RC(x,y): (63635456,66846720) -> PWM(L,R): (8190,2549)[0m
[0;33mW (17080) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (17080) CONTROL: RC(x,y): (63635456,66846720) -> PWM(L,R): (8190,2549)[0m
[0;32mI (17110) ESPNOW_SYS: ========================================[0m
[0;32mI (17110) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (17120) ESPNOW_SYS: X-axis (rc_x): 134021120[0m
[0;32mI (17120) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (17120) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (17130) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (17130) ESPNOW_SYS: ========================================[0m
[0;33mW (17180) MOTORS: M1: 8190, M2: 4915, M3: 0, M4: 0[0m
[0;32mI (17180) CONTROL: RC(x,y): (134021120,66977792) -> PWM(L,R): (8190,4915)[0m
[0;33mW (17280) MOTORS: M1: 8190, M2: 4915, M3: 0, M4: 0[0m
[0;32mI (17280) CONTROL: RC(x,y): (134021120,66977792) -> PWM(L,R): (8190,4915)[0m
[0;33mW (17380) MOTORS: M1: 8190, M2: 4915, M3: 0, M4: 0[0m
[0;32mI (17380) CONTROL: RC(x,y): (134021120,66977792) -> PWM(L,R): (8190,4915)[0m
[0;32mI (17390) ESPNOW_SYS: ========================================[0m
[0;32mI (17390) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (17390) ESPNOW_SYS: X-axis (rc_x): 134152192[0m
[0;32mI (17390) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (17390) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (17400) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (17400) ESPNOW_SYS: ========================================[0m
[0;33mW (17480) MOTORS: M1: 8190, M2: 4920, M3: 0, M4: 0[0m
[0;32mI (17480) CONTROL: RC(x,y): (134152192,66912256) -> PWM(L,R): (8190,4920)[0m
[0;33mW (17580) MOTORS: M1: 8190, M2: 4920, M3: 0, M4: 0[0m
[0;32mI (17580) CONTROL: RC(x,y): (134152192,66912256) -> PWM(L,R): (8190,4920)[0m
[0;32mI (17660) ESPNOW_SYS: ========================================[0m
[0;32mI (17660) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (17660) ESPNOW_SYS: X-axis (rc_x): 134021120[0m
[0;32mI (17660) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (17660) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (17670) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (17670) ESPNOW_SYS: ========================================[0m
[0;33mW (17680) MOTORS: M1: 8190, M2: 4915, M3: 0, M4: 0[0m
[0;32mI (17680) CONTROL: RC(x,y): (134021120,66977792) -> PWM(L,R): (8190,4915)[0m
[0;33mW (17790) MOTORS: M1: 8190, M2: 4915, M3: 0, M4: 0[0m
[0;32mI (17790) CONTROL: RC(x,y): (134021120,66977792) -> PWM(L,R): (8190,4915)[0m
[0;33mW (17840) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (17890) MOTORS: M1: 8190, M2: 4915, M3: 0, M4: 0[0m
[0;32mI (17890) CONTROL: RC(x,y): (134021120,66977792) -> PWM(L,R): (8190,4915)[0m
[0;32mI (17940) ESPNOW_SYS: ========================================[0m
[0;32mI (17940) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (17940) ESPNOW_SYS: X-axis (rc_x): 134152192[0m
[0;32mI (17950) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (17950) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (17950) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (17960) ESPNOW_SYS: ========================================[0m
[0;33mW (17990) MOTORS: M1: 8190, M2: 4920, M3: 0, M4: 0[0m
[0;32mI (17990) CONTROL: RC(x,y): (134152192,66912256) -> PWM(L,R): (8190,4920)[0m
[0;33mW (18090) MOTORS: M1: 8190, M2: 4920, M3: 0, M4: 0[0m
[0;32mI (18090) CONTROL: RC(x,y): (134152192,66912256) -> PWM(L,R): (8190,4920)[0m
[0;32mI (18180) ESPNOW_SYS: ========================================[0m
[0;32mI (18190) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (18190) ESPNOW_SYS: X-axis (rc_x): 134021120[0m
[0;32mI (18190) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (18190) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (18200) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (18200) ESPNOW_SYS: ========================================[0m
[0;33mW (18210) MOTORS: M1: 8190, M2: 4915, M3: 0, M4: 0[0m
[0;32mI (18210) CONTROL: RC(x,y): (134021120,66977792) -> PWM(L,R): (8190,4915)[0m
[0;33mW (18320) MOTORS: M1: 8190, M2: 4915, M3: 0, M4: 0[0m
[0;32mI (18320) CONTROL: RC(x,y): (134021120,66977792) -> PWM(L,R): (8190,4915)[0m
[0;33mW (18420) MOTORS: M1: 8190, M2: 4915, M3: 0, M4: 0[0m
[0;32mI (18420) CONTROL: RC(x,y): (134021120,66977792) -> PWM(L,R): (8190,4915)[0m
[0;32mI (18460) ESPNOW_SYS: ========================================[0m
[0;32mI (18460) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (18460) ESPNOW_SYS: X-axis (rc_x): 134086656[0m
[0;32mI (18470) ESPNOW_SYS: Y-axis (rc_y): 67567616[0m
[0;32mI (18470) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (18480) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (18480) ESPNOW_SYS: ========================================[0m
[0;33mW (18520) MOTORS: M1: 8190, M2: 4893, M3: 0, M4: 0[0m
[0;32mI (18520) CONTROL: RC(x,y): (134086656,67567616) -> PWM(L,R): (8190,4893)[0m
[0;33mW (18620) MOTORS: M1: 8190, M2: 4893, M3: 0, M4: 0[0m
[0;32mI (18620) CONTROL: RC(x,y): (134086656,67567616) -> PWM(L,R): (8190,4893)[0m
[0;32mI (18710) ESPNOW_SYS: ========================================[0m
[0;32mI (18720) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (18720) ESPNOW_SYS: X-axis (rc_x): 133955584[0m
[0;32mI (18720) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (18720) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (18730) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (18730) ESPNOW_SYS: ========================================[0m
[0;33mW (18740) MOTORS: M1: 8190, M2: 4916, M3: 0, M4: 0[0m
[0;32mI (18740) CONTROL: RC(x,y): (133955584,66912256) -> PWM(L,R): (8190,4916)[0m
[0;32mI (18800) INA219: VBUS: 0.86V, I: -0.40mA, P: 0.00mW[0m
[0;33mW (18850) MOTORS: M1: 8190, M2: 4916, M3: 0, M4: 0[0m
[0;32mI (18850) CONTROL: RC(x,y): (133955584,66912256) -> PWM(L,R): (8190,4916)[0m
[0;33mW (18850) ULTRASONIC: Measurement failed: 512[0m
[0;33mW (18950) MOTORS: M1: 8190, M2: 4916, M3: 0, M4: 0[0m
[0;32mI (18950) CONTROL: RC(x,y): (133955584,66912256) -> PWM(L,R): (8190,4916)[0m
[0;32mI (18980) ESPNOW_SYS: ========================================[0m
[0;32mI (18980) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (18980) ESPNOW_SYS: X-axis (rc_x): 134086656[0m
[0;32mI (18990) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (18990) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (19000) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (19000) ESPNOW_SYS: ========================================[0m
[0;33mW (19050) MOTORS: M1: 8190, M2: 4919, M3: 0, M4: 0[0m
[0;32mI (19050) CONTROL: RC(x,y): (134086656,66912256) -> PWM(L,R): (8190,4919)[0m
[0;33mW (19150) MOTORS: M1: 8190, M2: 4919, M3: 0, M4: 0[0m
[0;32mI (19150) CONTROL: RC(x,y): (134086656,66912256) -> PWM(L,R): (8190,4919)[0m
[0;33mW (19250) MOTORS: M1: 8190, M2: 4919, M3: 0, M4: 0[0m
[0;32mI (19250) CONTROL: RC(x,y): (134086656,66912256) -> PWM(L,R): (8190,4919)[0m
[0;32mI (19270) ESPNOW_SYS: ========================================[0m
[0;32mI (19270) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (19270) ESPNOW_SYS: X-axis (rc_x): 134086656[0m
[0;32mI (19280) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (19280) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (19280) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (19290) ESPNOW_SYS: ========================================[0m
[0;33mW (19350) MOTORS: M1: 8190, M2: 4916, M3: 0, M4: 0[0m
[0;32mI (19350) CONTROL: RC(x,y): (134086656,66977792) -> PWM(L,R): (8190,4916)[0m
[0;33mW (19450) MOTORS: M1: 8190, M2: 4916, M3: 0, M4: 0[0m
[0;32mI (19450) CONTROL: RC(x,y): (134086656,66977792) -> PWM(L,R): (8190,4916)[0m
[0;32mI (19520) ESPNOW_SYS: ========================================[0m
[0;32mI (19520) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (19520) ESPNOW_SYS: X-axis (rc_x): 134086656[0m
[0;32mI (19520) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (19520) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (19530) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (19530) ESPNOW_SYS: ========================================[0m
[0;33mW (19550) MOTORS: M1: 8190, M2: 4919, M3: 0, M4: 0[0m
[0;32mI (19550) CONTROL: RC(x,y): (134086656,66912256) -> PWM(L,R): (8190,4919)[0m
[0;33mW (19650) MOTORS: M1: 8190, M2: 4919, M3: 0, M4: 0[0m
[0;32mI (19650) CONTROL: RC(x,y): (134086656,66912256) -> PWM(L,R): (8190,4919)[0m
[0;33mW (19750) MOTORS: M1: 8190, M2: 4919, M3: 0, M4: 0[0m
[0;32mI (19750) CONTROL: RC(x,y): (134086656,66912256) -> PWM(L,R): (8190,4919)[0m
[0;32mI (19780) ESPNOW_SYS: ========================================[0m
[0;32mI (19780) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (19780) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (19780) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (19780) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (19790) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (19790) ESPNOW_SYS: ========================================[0m
[0;33mW (19850) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (19850) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (19860) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (19950) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (19950) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (20050) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (20050) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;32mI (20050) ESPNOW_SYS: ========================================[0m
[0;32mI (20050) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (20050) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (20060) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (20060) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (20070) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (20070) ESPNOW_SYS: ========================================[0m
[0;33mW (20150) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (20150) CONTROL: RC(x,y): (63635456,66912256) -> PWM(L,R): (8190,2545)[0m
[0;33mW (20250) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (20250) CONTROL: RC(x,y): (63635456,66912256) -> PWM(L,R): (8190,2545)[0m
[0;32mI (20310) ESPNOW_SYS: ========================================[0m
[0;32mI (20310) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (20310) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (20310) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (20320) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (20320) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (20320) ESPNOW_SYS: ========================================[0m
[0;33mW (20350) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (20350) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;33mW (20450) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (20450) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;32mI (20480) TEMP_SENSOR: ==========================================[0m
[0;32mI (20480) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (20480) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (20480) TEMP_SENSOR: ==========================================[0m
[0;33mW (20550) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (20550) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;32mI (20570) ESPNOW_SYS: ========================================[0m
[0;32mI (20570) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (20570) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (20570) ESPNOW_SYS: Y-axis (rc_y): 66846720[0m
[0;32mI (20580) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (20580) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (20590) ESPNOW_SYS: ========================================[0m
[0;33mW (20650) MOTORS: M1: 8190, M2: 2553, M3: 0, M4: 0[0m
[0;32mI (20650) CONTROL: RC(x,y): (63700992,66846720) -> PWM(L,R): (8190,2553)[0m
[0;33mW (20750) MOTORS: M1: 8190, M2: 2553, M3: 0, M4: 0[0m
[0;32mI (20750) CONTROL: RC(x,y): (63700992,66846720) -> PWM(L,R): (8190,2553)[0m
[0;32mI (20830) ESPNOW_SYS: ========================================[0m
[0;32mI (20830) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (20830) ESPNOW_SYS: X-axis (rc_x): 131072[0m
[0;32mI (20830) ESPNOW_SYS: Y-axis (rc_y): 67043328[0m
[0;32mI (20840) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (20840) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (20850) ESPNOW_SYS: ========================================[0m
[0;33mW (20850) MOTORS: M1: 8190, M2: 0, M3: 8126, M4: 0[0m
[0;32mI (20860) CONTROL: RC(x,y): (131072,67043328) -> PWM(L,R): (8190,-8126)[0m
[0;33mW (20860) ULTRASONIC: Measurement failed: 512[0m
[0;33mW (20960) MOTORS: M1: 8190, M2: 0, M3: 8126, M4: 0[0m
[0;32mI (20960) CONTROL: RC(x,y): (131072,67043328) -> PWM(L,R): (8190,-8126)[0m
[0;33mW (21060) MOTORS: M1: 8190, M2: 0, M3: 8126, M4: 0[0m
[0;32mI (21060) CONTROL: RC(x,y): (131072,67043328) -> PWM(L,R): (8190,-8126)[0m
[0;32mI (21090) ESPNOW_SYS: ========================================[0m
[0;32mI (21090) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (21090) ESPNOW_SYS: X-axis (rc_x): 262144[0m
[0;32mI (21090) ESPNOW_SYS: Y-axis (rc_y): 66846720[0m
[0;32mI (21100) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (21100) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (21110) ESPNOW_SYS: ========================================[0m
[0;33mW (21160) MOTORS: M1: 8190, M2: 0, M3: 8063, M4: 0[0m
[0;32mI (21160) CONTROL: RC(x,y): (262144,66846720) -> PWM(L,R): (8190,-8063)[0m
[0;33mW (21260) MOTORS: M1: 8190, M2: 0, M3: 8063, M4: 0[0m
[0;32mI (21260) CONTROL: RC(x,y): (262144,66846720) -> PWM(L,R): (8190,-8063)[0m
[0;32mI (21320) INA219: VBUS: 0.85V, I: -0.40mA, P: 0.00mW[0m
[0;32mI (21360) ESPNOW_SYS: ========================================[0m
[0;32mI (21360) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (21360) ESPNOW_SYS: X-axis (rc_x): 131072[0m
[0;32mI (21360) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (21360) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (21370) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (21370) ESPNOW_SYS: ========================================[0m
[0;33mW (21380) MOTORS: M1: 8190, M2: 0, M3: 8126, M4: 0[0m
[0;32mI (21380) CONTROL: RC(x,y): (131072,66977792) -> PWM(L,R): (8190,-8126)[0m
[0;33mW (21490) MOTORS: M1: 8190, M2: 0, M3: 8126, M4: 0[0m
[0;32mI (21490) CONTROL: RC(x,y): (131072,66977792) -> PWM(L,R): (8190,-8126)[0m
[0;33mW (21590) MOTORS: M1: 8190, M2: 0, M3: 8126, M4: 0[0m
[0;32mI (21590) CONTROL: RC(x,y): (131072,66977792) -> PWM(L,R): (8190,-8126)[0m
[0;32mI (21630) ESPNOW_SYS: ========================================[0m
[0;32mI (21630) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (21630) ESPNOW_SYS: X-axis (rc_x): 196608[0m
[0;32mI (21630) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (21630) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (21640) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (21640) ESPNOW_SYS: ========================================[0m
[0;33mW (21690) MOTORS: M1: 8190, M2: 0, M3: 8094, M4: 0[0m
[0;32mI (21690) CONTROL: RC(x,y): (196608,66912256) -> PWM(L,R): (8190,-8094)[0m
[0;33mW (21790) MOTORS: M1: 8190, M2: 0, M3: 8094, M4: 0[0m
[0;32mI (21790) CONTROL: RC(x,y): (196608,66912256) -> PWM(L,R): (8190,-8094)[0m
[0;33mW (21890) MOTORS: M1: 8190, M2: 0, M3: 8094, M4: 0[0m
[0;32mI (21890) CONTROL: RC(x,y): (196608,66912256) -> PWM(L,R): (8190,-8094)[0m
[0;33mW (21900) ULTRASONIC: Measurement failed: 512[0m
[0;32mI (21910) ESPNOW_SYS: ========================================[0m
[0;32mI (21910) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (21910) ESPNOW_SYS: X-axis (rc_x): 131072[0m
[0;32mI (21910) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (21910) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (21920) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (21920) ESPNOW_SYS: ========================================[0m
[0;33mW (21990) MOTORS: M1: 8190, M2: 0, M3: 8126, M4: 0[0m
[0;32mI (21990) CONTROL: RC(x,y): (131072,66977792) -> PWM(L,R): (8190,-8126)[0m
[0;33mW (22090) MOTORS: M1: 8190, M2: 0, M3: 8126, M4: 0[0m
[0;32mI (22090) CONTROL: RC(x,y): (131072,66977792) -> PWM(L,R): (8190,-8126)[0m
[0;32mI (22180) ESPNOW_SYS: ========================================[0m
[0;32mI (22180) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (22180) ESPNOW_SYS: X-axis (rc_x): 262144[0m
[0;32mI (22180) ESPNOW_SYS: Y-axis (rc_y): 67043328[0m
[0;32mI (22190) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (22190) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (22190) ESPNOW_SYS: ========================================[0m
[0;33mW (22200) MOTORS: M1: 8190, M2: 0, M3: 8063, M4: 0[0m
[0;32mI (22200) CONTROL: RC(x,y): (262144,67043328) -> PWM(L,R): (8190,-8063)[0m
[0;33mW (22310) MOTORS: M1: 8190, M2: 0, M3: 8063, M4: 0[0m
[0;32mI (22310) CONTROL: RC(x,y): (262144,67043328) -> PWM(L,R): (8190,-8063)[0m
[0;33mW (22410) MOTORS: M1: 8190, M2: 0, M3: 8063, M4: 0[0m
[0;32mI (22410) CONTROL: RC(x,y): (262144,67043328) -> PWM(L,R): (8190,-8063)[0m
[0;32mI (22440) ESPNOW_SYS: ========================================[0m
[0;32mI (22440) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (22440) ESPNOW_SYS: X-axis (rc_x): 196608[0m
[0;32mI (22440) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (22440) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (22450) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (22450) ESPNOW_SYS: ========================================[0m
[0;33mW (22510) MOTORS: M1: 8190, M2: 0, M3: 8094, M4: 0[0m
[0;32mI (22510) CONTROL: RC(x,y): (196608,66977792) -> PWM(L,R): (8190,-8094)[0m
[0;33mW (22610) MOTORS: M1: 8190, M2: 0, M3: 8094, M4: 0[0m
[0;32mI (22610) CONTROL: RC(x,y): (196608,66977792) -> PWM(L,R): (8190,-8094)[0m
[0;33mW (22710) MOTORS: M1: 8190, M2: 0, M3: 8094, M4: 0[0m
[0;32mI (22710) CONTROL: RC(x,y): (196608,66977792) -> PWM(L,R): (8190,-8094)[0m
[0;32mI (22710) ESPNOW_SYS: ========================================[0m
[0;32mI (22710) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (22710) ESPNOW_SYS: X-axis (rc_x): 262144[0m
[0;32mI (22720) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (22720) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (22730) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (22730) ESPNOW_SYS: ========================================[0m
[0;33mW (22810) MOTORS: M1: 8190, M2: 0, M3: 8063, M4: 0[0m
[0;32mI (22810) CONTROL: RC(x,y): (262144,66977792) -> PWM(L,R): (8190,-8063)[0m
[0;33mW (22910) MOTORS: M1: 8190, M2: 0, M3: 8063, M4: 0[0m
[0;32mI (22910) CONTROL: RC(x,y): (262144,66977792) -> PWM(L,R): (8190,-8063)[0m
[0;32mI (22910) ULTRASONIC: Distance: 0.00 cm[0m
[0;32mI (22960) ESPNOW_SYS: ========================================[0m
[0;32mI (22960) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (22960) ESPNOW_SYS: X-axis (rc_x): 196608[0m
[0;32mI (22960) ESPNOW_SYS: Y-axis (rc_y): 67043328[0m
[0;32mI (22970) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (22970) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (22970) ESPNOW_SYS: ========================================[0m
[0;33mW (23010) MOTORS: M1: 8190, M2: 0, M3: 8094, M4: 0[0m
[0;32mI (23010) CONTROL: RC(x,y): (196608,67043328) -> PWM(L,R): (8190,-8094)[0m
[0;33mW (23110) MOTORS: M1: 8190, M2: 0, M3: 8094, M4: 0[0m
[0;32mI (23110) CONTROL: RC(x,y): (196608,67043328) -> PWM(L,R): (8190,-8094)[0m
[0;33mW (23210) MOTORS: M1: 8190, M2: 0, M3: 8094, M4: 0[0m
[0;32mI (23210) CONTROL: RC(x,y): (196608,67043328) -> PWM(L,R): (8190,-8094)[0m
[0;32mI (23220) ESPNOW_SYS: ========================================[0m
[0;32mI (23220) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (23220) ESPNOW_SYS: X-axis (rc_x): 131072[0m
[0;32mI (23220) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (23220) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (23230) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (23230) ESPNOW_SYS: ========================================[0m
[0;33mW (23310) MOTORS: M1: 8190, M2: 0, M3: 8126, M4: 0[0m
[0;32mI (23310) CONTROL: RC(x,y): (131072,66977792) -> PWM(L,R): (8190,-8126)[0m
[0;33mW (23410) MOTORS: M1: 8190, M2: 0, M3: 8126, M4: 0[0m
[0;32mI (23410) CONTROL: RC(x,y): (131072,66977792) -> PWM(L,R): (8190,-8126)[0m
[0;32mI (23490) ESPNOW_SYS: ========================================[0m
[0;32mI (23490) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (23490) ESPNOW_SYS: X-axis (rc_x): 196608[0m
[0;32mI (23490) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (23490) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (23500) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (23500) ESPNOW_SYS: ========================================[0m
[0;33mW (23510) MOTORS: M1: 8190, M2: 0, M3: 8094, M4: 0[0m
[0;32mI (23510) CONTROL: RC(x,y): (196608,66977792) -> PWM(L,R): (8190,-8094)[0m
[0;33mW (23620) MOTORS: M1: 8190, M2: 0, M3: 8094, M4: 0[0m
[0;32mI (23620) CONTROL: RC(x,y): (196608,66977792) -> PWM(L,R): (8190,-8094)[0m
[0;33mW (23720) MOTORS: M1: 8190, M2: 0, M3: 8094, M4: 0[0m
[0;32mI (23720) CONTROL: RC(x,y): (196608,66977792) -> PWM(L,R): (8190,-8094)[0m
[0;32mI (23740) ESPNOW_SYS: ========================================[0m
[0;32mI (23740) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (23740) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (23740) ESPNOW_SYS: Y-axis (rc_y): 67043328[0m
[0;32mI (23750) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (23750) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (23750) ESPNOW_SYS: ========================================[0m
[0;33mW (23820) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (23820) CONTROL: RC(x,y): (63635456,67043328) -> PWM(L,R): (8190,2538)[0m
[0;32mI (23820) INA219: VBUS: 0.86V, I: -0.50mA, P: 0.00mW[0m
[0;33mW (23920) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (23920) CONTROL: RC(x,y): (63635456,67043328) -> PWM(L,R): (8190,2538)[0m
[0;33mW (23920) ULTRASONIC: Measurement failed: 512[0m
[0;32mI (24000) ESPNOW_SYS: ========================================[0m
[0;32mI (24000) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (24000) ESPNOW_SYS: X-axis (rc_x): 63569920[0m
[0;32mI (24000) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (24010) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (24010) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (24010) ESPNOW_SYS: ========================================[0m
[0;33mW (24020) MOTORS: M1: 8190, M2: 2541, M3: 0, M4: 0[0m
[0;32mI (24020) CONTROL: RC(x,y): (63569920,66912256) -> PWM(L,R): (8190,2541)[0m
[0;33mW (24130) MOTORS: M1: 8190, M2: 2541, M3: 0, M4: 0[0m
[0;32mI (24130) CONTROL: RC(x,y): (63569920,66912256) -> PWM(L,R): (8190,2541)[0m
[0;33mW (24230) MOTORS: M1: 8190, M2: 2541, M3: 0, M4: 0[0m
[0;32mI (24230) CONTROL: RC(x,y): (63569920,66912256) -> PWM(L,R): (8190,2541)[0m
[0;32mI (24260) ESPNOW_SYS: ========================================[0m
[0;32mI (24260) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (24260) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (24260) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (24260) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (24270) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (24270) ESPNOW_SYS: ========================================[0m
[0;33mW (24330) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (24330) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;33mW (24430) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (24430) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;33mW (24530) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (24530) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;32mI (24530) ESPNOW_SYS: ========================================[0m
[0;32mI (24530) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (24530) ESPNOW_SYS: X-axis (rc_x): 63832064[0m
[0;32mI (24540) ESPNOW_SYS: Y-axis (rc_y): 134742016[0m
[0;32mI (24540) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (24550) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (24550) ESPNOW_SYS: ========================================[0m
[0;33mW (24630) MOTORS: M1: 8190, M2: 0, M3: 220, M4: 0[0m
[0;32mI (24630) CONTROL: RC(x,y): (63832064,134742016) -> PWM(L,R): (8190,-220)[0m
[0;33mW (24730) MOTORS: M1: 8190, M2: 0, M3: 220, M4: 0[0m
[0;32mI (24730) CONTROL: RC(x,y): (63832064,134742016) -> PWM(L,R): (8190,-220)[0m
[0;32mI (24790) ESPNOW_SYS: ========================================[0m
[0;32mI (24790) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (24790) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (24790) ESPNOW_SYS: Y-axis (rc_y): 134217728[0m
[0;32mI (24790) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (24800) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (24800) ESPNOW_SYS: ========================================[0m
[0;33mW (24830) MOTORS: M1: 8190, M2: 0, M3: 213, M4: 0[0m
[0;32mI (24830) CONTROL: RC(x,y): (63700992,134217728) -> PWM(L,R): (8190,-213)[0m
[0;33mW (24930) MOTORS: M1: 8190, M2: 0, M3: 213, M4: 0[0m
[0;32mI (24930) CONTROL: RC(x,y): (63700992,134217728) -> PWM(L,R): (8190,-213)[0m
[0;32mI (24930) ULTRASONIC: Distance: 0.00 cm[0m
[0;33mW (25030) MOTORS: M1: 8190, M2: 0, M3: 213, M4: 0[0m
[0;32mI (25030) CONTROL: RC(x,y): (63700992,134217728) -> PWM(L,R): (8190,-213)[0m
[0;32mI (25060) ESPNOW_SYS: ========================================[0m
[0;32mI (25060) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (25060) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (25060) ESPNOW_SYS: Y-axis (rc_y): 134152192[0m
[0;32mI (25070) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (25070) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (25080) ESPNOW_SYS: ========================================[0m
[0;33mW (25130) MOTORS: M1: 8190, M2: 0, M3: 215, M4: 0[0m
[0;32mI (25130) CONTROL: RC(x,y): (63635456,134152192) -> PWM(L,R): (8190,-215)[0m
[0;33mW (25230) MOTORS: M1: 8190, M2: 0, M3: 215, M4: 0[0m
[0;32mI (25230) CONTROL: RC(x,y): (63635456,134152192) -> PWM(L,R): (8190,-215)[0m
[0;33mW (25330) MOTORS: M1: 8190, M2: 0, M3: 215, M4: 0[0m
[0;32mI (25330) CONTROL: RC(x,y): (63635456,134152192) -> PWM(L,R): (8190,-215)[0m
[0;32mI (25330) ESPNOW_SYS: ========================================[0m
[0;32mI (25330) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (25330) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (25340) ESPNOW_SYS: Y-axis (rc_y): 134742016[0m
[0;32mI (25340) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (25350) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (25350) ESPNOW_SYS: ========================================[0m
[0;33mW (25430) MOTORS: M1: 8190, M2: 0, M3: 233, M4: 0[0m
[0;32mI (25430) CONTROL: RC(x,y): (63635456,134742016) -> PWM(L,R): (8190,-233)[0m
[0;32mI (25480) TEMP_SENSOR: ==========================================[0m
[0;32mI (25480) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (25480) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (25480) TEMP_SENSOR: ==========================================[0m
[0;33mW (25530) MOTORS: M1: 8190, M2: 0, M3: 233, M4: 0[0m
[0;32mI (25530) CONTROL: RC(x,y): (63635456,134742016) -> PWM(L,R): (8190,-233)[0m
[0;32mI (25580) ESPNOW_SYS: ========================================[0m
[0;32mI (25580) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (25580) ESPNOW_SYS: X-axis (rc_x): 63766528[0m
[0;32mI (25580) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (25580) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (25590) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (25590) ESPNOW_SYS: ========================================[0m
[0;33mW (25630) MOTORS: M1: 8190, M2: 2553, M3: 0, M4: 0[0m
[0;32mI (25630) CONTROL: RC(x,y): (63766528,66912256) -> PWM(L,R): (8190,2553)[0m
[0;33mW (25730) MOTORS: M1: 8190, M2: 2553, M3: 0, M4: 0[0m
[0;32mI (25730) CONTROL: RC(x,y): (63766528,66912256) -> PWM(L,R): (8190,2553)[0m
[0;33mW (25830) MOTORS: M1: 8190, M2: 2553, M3: 0, M4: 0[0m
[0;32mI (25830) CONTROL: RC(x,y): (63766528,66912256) -> PWM(L,R): (8190,2553)[0m
[0;32mI (25850) ESPNOW_SYS: ========================================[0m
[0;32mI (25850) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (25850) ESPNOW_SYS: X-axis (rc_x): 63569920[0m
[0;32mI (25850) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (25850) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (25860) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (25860) ESPNOW_SYS: ========================================[0m
[0;33mW (25930) MOTORS: M1: 8190, M2: 2541, M3: 0, M4: 0[0m
[0;32mI (25930) CONTROL: RC(x,y): (63569920,66912256) -> PWM(L,R): (8190,2541)[0m
[0;33mW (25950) ULTRASONIC: Measurement failed: 512[0m
[0;33mW (26030) MOTORS: M1: 8190, M2: 2541, M3: 0, M4: 0[0m
[0;32mI (26030) CONTROL: RC(x,y): (63569920,66912256) -> PWM(L,R): (8190,2541)[0m
[0;32mI (26110) ESPNOW_SYS: ========================================[0m
[0;32mI (26110) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (26120) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (26120) ESPNOW_SYS: Y-axis (rc_y): 67043328[0m
[0;32mI (26120) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (26130) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (26130) ESPNOW_SYS: ========================================[0m
[0;33mW (26140) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (26140) CONTROL: RC(x,y): (63635456,67043328) -> PWM(L,R): (8190,2538)[0m
[0;33mW (26250) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (26250) CONTROL: RC(x,y): (63635456,67043328) -> PWM(L,R): (8190,2538)[0m
[0;33mW (26350) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (26350) CONTROL: RC(x,y): (63635456,67043328) -> PWM(L,R): (8190,2538)[0m
[0;32mI (26350) INA219: VBUS: 0.86V, I: -0.20mA, P: 0.00mW[0m
[0;32mI (26390) ESPNOW_SYS: ========================================[0m
[0;32mI (26390) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (26390) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (26390) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (26390) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (26400) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (26400) ESPNOW_SYS: ========================================[0m
[0;33mW (26450) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (26450) CONTROL: RC(x,y): (63635456,66912256) -> PWM(L,R): (8190,2545)[0m
[0;33mW (26550) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (26550) CONTROL: RC(x,y): (63635456,66912256) -> PWM(L,R): (8190,2545)[0m
[0;33mW (26650) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (26650) CONTROL: RC(x,y): (63635456,66912256) -> PWM(L,R): (8190,2545)[0m
[0;32mI (26660) ESPNOW_SYS: ========================================[0m
[0;32mI (26660) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (26660) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (26660) ESPNOW_SYS: Y-axis (rc_y): 262144[0m
[0;32mI (26660) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (26670) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (26670) ESPNOW_SYS: ========================================[0m
[0;33mW (26750) MOTORS: M1: 8190, M2: 8156, M3: 0, M4: 0[0m
[0;32mI (26750) CONTROL: RC(x,y): (63635456,262144) -> PWM(L,R): (8190,8156)[0m
[0;33mW (26850) MOTORS: M1: 8190, M2: 8156, M3: 0, M4: 0[0m
[0;32mI (26850) CONTROL: RC(x,y): (63635456,262144) -> PWM(L,R): (8190,8156)[0m
[0;32mI (26930) ESPNOW_SYS: ========================================[0m
[0;32mI (26930) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (26930) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (26940) ESPNOW_SYS: Y-axis (rc_y): 262144[0m
[0;32mI (26940) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (26940) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (26950) ESPNOW_SYS: ========================================[0m
[0;33mW (26960) MOTORS: M1: 8190, M2: 8156, M3: 0, M4: 0[0m
[0;32mI (26960) CONTROL: RC(x,y): (63700992,262144) -> PWM(L,R): (8190,8156)[0m
[0;33mW (26970) ULTRASONIC: Measurement failed: 512[0m
[0;33mW (27060) MOTORS: M1: 8190, M2: 8156, M3: 0, M4: 0[0m
[0;32mI (27060) CONTROL: RC(x,y): (63700992,262144) -> PWM(L,R): (8190,8156)[0m
[0;33mW (27160) MOTORS: M1: 8190, M2: 8156, M3: 0, M4: 0[0m
[0;32mI (27160) CONTROL: RC(x,y): (63700992,262144) -> PWM(L,R): (8190,8156)[0m
[0;32mI (27190) ESPNOW_SYS: ========================================[0m
[0;32mI (27190) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (27190) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (27190) ESPNOW_SYS: Y-axis (rc_y): 196608[0m
[0;32mI (27190) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (27200) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (27200) ESPNOW_SYS: ========================================[0m
[0;33mW (27260) MOTORS: M1: 8190, M2: 8164, M3: 0, M4: 0[0m
[0;32mI (27260) CONTROL: RC(x,y): (63700992,196608) -> PWM(L,R): (8190,8164)[0m
[0;33mW (27360) MOTORS: M1: 8190, M2: 8164, M3: 0, M4: 0[0m
[0;32mI (27360) CONTROL: RC(x,y): (63700992,196608) -> PWM(L,R): (8190,8164)[0m
[0;33mW (27460) MOTORS: M1: 8190, M2: 8164, M3: 0, M4: 0[0m
[0;32mI (27460) CONTROL: RC(x,y): (63700992,196608) -> PWM(L,R): (8190,8164)[0m
[0;32mI (27460) ESPNOW_SYS: ========================================[0m
[0;32mI (27460) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (27460) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (27470) ESPNOW_SYS: Y-axis (rc_y): 327680[0m
[0;32mI (27470) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (27480) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (27480) ESPNOW_SYS: ========================================[0m
[0;33mW (27560) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (27560) CONTROL: RC(x,y): (63700992,327680) -> PWM(L,R): (8190,8148)[0m
[0;33mW (27660) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (27660) CONTROL: RC(x,y): (63700992,327680) -> PWM(L,R): (8190,8148)[0m
[0;32mI (27730) ESPNOW_SYS: ========================================[0m
[0;32mI (27730) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (27730) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (27730) ESPNOW_SYS: Y-axis (rc_y): 393216[0m
[0;32mI (27730) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (27740) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (27740) ESPNOW_SYS: ========================================[0m
[0;33mW (27760) MOTORS: M1: 8190, M2: 8139, M3: 0, M4: 0[0m
[0;32mI (27760) CONTROL: RC(x,y): (63635456,393216) -> PWM(L,R): (8190,8139)[0m
[0;33mW (27860) MOTORS: M1: 8190, M2: 8139, M3: 0, M4: 0[0m
[0;32mI (27860) CONTROL: RC(x,y): (63635456,393216) -> PWM(L,R): (8190,8139)[0m
[0;33mW (27960) MOTORS: M1: 8190, M2: 8139, M3: 0, M4: 0[0m
[0;32mI (27960) CONTROL: RC(x,y): (63635456,393216) -> PWM(L,R): (8190,8139)[0m
[0;33mW (28000) ULTRASONIC: Measurement failed: 512[0m
[0;32mI (28020) ESPNOW_SYS: ========================================[0m
[0;32mI (28020) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (28020) ESPNOW_SYS: X-axis (rc_x): 63569920[0m
[0;32mI (28020) ESPNOW_SYS: Y-axis (rc_y): 262144[0m
[0;32mI (28020) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (28030) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (28030) ESPNOW_SYS: ========================================[0m
[0;33mW (28060) MOTORS: M1: 8190, M2: 8156, M3: 0, M4: 0[0m
[0;32mI (28060) CONTROL: RC(x,y): (63569920,262144) -> PWM(L,R): (8190,8156)[0m
[0;33mW (28160) MOTORS: M1: 8190, M2: 8156, M3: 0, M4: 0[0m
[0;32mI (28160) CONTROL: RC(x,y): (63569920,262144) -> PWM(L,R): (8190,8156)[0m
[0;33mW (28260) MOTORS: M1: 8190, M2: 8156, M3: 0, M4: 0[0m
[0;32mI (28260) CONTROL: RC(x,y): (63569920,262144) -> PWM(L,R): (8190,8156)[0m
[0;32mI (28260) ESPNOW_SYS: ========================================[0m
[0;32mI (28260) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (28260) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (28270) ESPNOW_SYS: Y-axis (rc_y): 327680[0m
[0;32mI (28270) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (28280) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (28280) ESPNOW_SYS: ========================================[0m
[0;33mW (28360) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (28360) CONTROL: RC(x,y): (63700992,327680) -> PWM(L,R): (8190,8148)[0m
[0;33mW (28460) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (28460) CONTROL: RC(x,y): (63700992,327680) -> PWM(L,R): (8190,8148)[0m
[0;32mI (28520) ESPNOW_SYS: ========================================[0m
[0;32mI (28520) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (28520) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (28530) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (28530) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (28530) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (28540) ESPNOW_SYS: ========================================[0m
[0;33mW (28560) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (28560) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;33mW (28660) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (28660) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;33mW (28760) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (28760) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;32mI (28780) ESPNOW_SYS: ========================================[0m
[0;32mI (28780) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (28780) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (28780) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (28780) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (28790) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (28790) ESPNOW_SYS: ========================================[0m
[0;32mI (28850) INA219: VBUS: 0.86V, I: -0.30mA, P: 0.00mW[0m
[0;33mW (28860) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (28860) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (28960) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (28960) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (29000) ULTRASONIC: Measurement failed: 512[0m
[0;32mI (29050) ESPNOW_SYS: ========================================[0m
[0;32mI (29050) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (29050) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (29050) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (29060) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (29060) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (29070) ESPNOW_SYS: ========================================[0m
[0;33mW (29070) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (29080) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (29180) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (29180) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (29280) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (29280) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;32mI (29310) ESPNOW_SYS: ========================================[0m
[0;32mI (29310) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (29310) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (29310) ESPNOW_SYS: Y-axis (rc_y): 67043328[0m
[0;32mI (29310) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (29320) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (29320) ESPNOW_SYS: ========================================[0m
[0;33mW (29380) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (29380) CONTROL: RC(x,y): (63700992,67043328) -> PWM(L,R): (8190,2542)[0m
[0;33mW (29480) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (29480) CONTROL: RC(x,y): (63700992,67043328) -> PWM(L,R): (8190,2542)[0m
[0;33mW (29580) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (29580) CONTROL: RC(x,y): (63700992,67043328) -> PWM(L,R): (8190,2542)[0m
[0;32mI (29580) ESPNOW_SYS: ========================================[0m
[0;32mI (29580) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (29580) ESPNOW_SYS: X-axis (rc_x): 63766528[0m
[0;32mI (29590) ESPNOW_SYS: Y-axis (rc_y): 67043328[0m
[0;32mI (29590) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (29600) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (29600) ESPNOW_SYS: ========================================[0m
[0;33mW (29680) MOTORS: M1: 8190, M2: 2546, M3: 0, M4: 0[0m
[0;32mI (29680) CONTROL: RC(x,y): (63766528,67043328) -> PWM(L,R): (8190,2546)[0m
[0;33mW (29780) MOTORS: M1: 8190, M2: 2546, M3: 0, M4: 0[0m
[0;32mI (29780) CONTROL: RC(x,y): (63766528,67043328) -> PWM(L,R): (8190,2546)[0m
[0;32mI (29850) ESPNOW_SYS: ========================================[0m
[0;32mI (29850) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (29850) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (29850) ESPNOW_SYS: Y-axis (rc_y): 66846720[0m
[0;32mI (29850) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (29860) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (29860) ESPNOW_SYS: ========================================[0m
[0;33mW (29880) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (29880) CONTROL: RC(x,y): (63635456,66846720) -> PWM(L,R): (8190,2549)[0m
[0;33mW (29980) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (29980) CONTROL: RC(x,y): (63635456,66846720) -> PWM(L,R): (8190,2549)[0m
[0;33mW (30020) ULTRASONIC: Measurement failed: 512[0m
[0;33mW (30080) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (30080) CONTROL: RC(x,y): (63635456,66846720) -> PWM(L,R): (8190,2549)[0m
[0;32mI (30100) ESPNOW_SYS: ========================================[0m
[0;32mI (30100) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (30100) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (30100) ESPNOW_SYS: Y-axis (rc_y): 393216[0m
[0;32mI (30110) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (30110) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (30120) ESPNOW_SYS: ========================================[0m
[0;33mW (30180) MOTORS: M1: 8190, M2: 8139, M3: 0, M4: 0[0m
[0;32mI (30180) CONTROL: RC(x,y): (63700992,393216) -> PWM(L,R): (8190,8139)[0m
[0;33mW (30280) MOTORS: M1: 8190, M2: 8139, M3: 0, M4: 0[0m
[0;32mI (30280) CONTROL: RC(x,y): (63700992,393216) -> PWM(L,R): (8190,8139)[0m
[0;32mI (30370) ESPNOW_SYS: ========================================[0m
[0;32mI (30370) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (30370) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (30370) ESPNOW_SYS: Y-axis (rc_y): 327680[0m
[0;32mI (30380) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (30380) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (30390) ESPNOW_SYS: ========================================[0m
[0;33mW (30390) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (30400) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;33mW (30500) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (30500) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;32mI (30520) TEMP_SENSOR: ==========================================[0m
[0;32mI (30520) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (30520) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (30520) TEMP_SENSOR: ==========================================[0m
[0;33mW (30600) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (30600) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;32mI (30620) ESPNOW_SYS: ========================================[0m
[0;32mI (30620) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (30620) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (30630) ESPNOW_SYS: Y-axis (rc_y): 393216[0m
[0;32mI (30630) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (30640) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (30640) ESPNOW_SYS: ========================================[0m
[0;33mW (30700) MOTORS: M1: 8190, M2: 8139, M3: 0, M4: 0[0m
[0;32mI (30700) CONTROL: RC(x,y): (63700992,393216) -> PWM(L,R): (8190,8139)[0m
[0;33mW (30800) MOTORS: M1: 8190, M2: 8139, M3: 0, M4: 0[0m
[0;32mI (30800) CONTROL: RC(x,y): (63700992,393216) -> PWM(L,R): (8190,8139)[0m
[0;33mW (30900) MOTORS: M1: 8190, M2: 8139, M3: 0, M4: 0[0m
[0;32mI (30900) CONTROL: RC(x,y): (63700992,393216) -> PWM(L,R): (8190,8139)[0m
[0;32mI (30900) ESPNOW_SYS: ========================================[0m
[0;32mI (30900) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (30900) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (30910) ESPNOW_SYS: Y-axis (rc_y): 327680[0m
[0;32mI (30910) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (30920) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (30920) ESPNOW_SYS: ========================================[0m
[0;33mW (31000) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (31000) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;33mW (31050) ULTRASONIC: Measurement failed: 512[0m
[0;33mW (31100) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (31100) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;32mI (31160) ESPNOW_SYS: ========================================[0m
[0;32mI (31160) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (31160) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (31160) ESPNOW_SYS: Y-axis (rc_y): 327680[0m
[0;32mI (31160) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (31170) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (31170) ESPNOW_SYS: ========================================[0m
[0;33mW (31200) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (31200) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;33mW (31300) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (31300) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;32mI (31350) INA219: VBUS: 0.86V, I: -0.30mA, P: 0.00mW[0m
[0;33mW (31400) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (31400) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;32mI (31430) ESPNOW_SYS: ========================================[0m
[0;32mI (31430) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (31430) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (31440) ESPNOW_SYS: Y-axis (rc_y): 327680[0m
[0;32mI (31440) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (31440) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (31450) ESPNOW_SYS: ========================================[0m
[0;33mW (31500) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (31500) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;33mW (31600) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (31600) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;32mI (31690) ESPNOW_SYS: ========================================[0m
[0;32mI (31690) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (31690) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (31690) ESPNOW_SYS: Y-axis (rc_y): 327680[0m
[0;32mI (31690) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (31700) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (31700) ESPNOW_SYS: ========================================[0m
[0;33mW (31710) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (31710) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;33mW (31820) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (31820) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;33mW (31920) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (31920) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;32mI (31960) ESPNOW_SYS: ========================================[0m
[0;32mI (31960) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (31960) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (31960) ESPNOW_SYS: Y-axis (rc_y): 327680[0m
[0;32mI (31960) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (31970) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (31970) ESPNOW_SYS: ========================================[0m
[0;33mW (32020) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (32020) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;32mI (32080) ULTRASONIC: Distance: 0.00 cm[0m
[0;33mW (32120) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (32120) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;32mI (32220) ESPNOW_SYS: ========================================[0m
[0;32mI (32220) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (32220) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (32220) ESPNOW_SYS: Y-axis (rc_y): 262144[0m
[0;32mI (32220) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (32230) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (32230) ESPNOW_SYS: ========================================[0m
[0;33mW (32240) MOTORS: M1: 8190, M2: 8156, M3: 0, M4: 0[0m
[0;32mI (32240) CONTROL: RC(x,y): (63700992,262144) -> PWM(L,R): (8190,8156)[0m
[0;33mW (32350) MOTORS: M1: 8190, M2: 8156, M3: 0, M4: 0[0m
[0;32mI (32350) CONTROL: RC(x,y): (63700992,262144) -> PWM(L,R): (8190,8156)[0m
[0;33mW (32450) MOTORS: M1: 8190, M2: 8156, M3: 0, M4: 0[0m
[0;32mI (32450) CONTROL: RC(x,y): (63700992,262144) -> PWM(L,R): (8190,8156)[0m
[0;32mI (32490) ESPNOW_SYS: ========================================[0m
[0;32mI (32490) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (32490) ESPNOW_SYS: X-axis (rc_x): 63569920[0m
[0;32mI (32490) ESPNOW_SYS: Y-axis (rc_y): 393216[0m
[0;32mI (32490) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (32500) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (32500) ESPNOW_SYS: ========================================[0m
[0;33mW (32550) MOTORS: M1: 8190, M2: 8139, M3: 0, M4: 0[0m
[0;32mI (32550) CONTROL: RC(x,y): (63569920,393216) -> PWM(L,R): (8190,8139)[0m
[0;33mW (32650) MOTORS: M1: 8190, M2: 8139, M3: 0, M4: 0[0m
[0;32mI (32650) CONTROL: RC(x,y): (63569920,393216) -> PWM(L,R): (8190,8139)[0m
[0;33mW (32750) MOTORS: M1: 8190, M2: 8139, M3: 0, M4: 0[0m
[0;32mI (32750) CONTROL: RC(x,y): (63569920,393216) -> PWM(L,R): (8190,8139)[0m
[0;32mI (32750) ESPNOW_SYS: ========================================[0m
[0;32mI (32750) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (32750) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (32760) ESPNOW_SYS: Y-axis (rc_y): 327680[0m
[0;32mI (32760) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (32770) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (32770) ESPNOW_SYS: ========================================[0m
[0;33mW (32850) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (32850) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;33mW (32950) MOTORS: M1: 8190, M2: 8148, M3: 0, M4: 0[0m
[0;32mI (32950) CONTROL: RC(x,y): (63635456,327680) -> PWM(L,R): (8190,8148)[0m
[0;32mI (33020) ESPNOW_SYS: ========================================[0m
[0;32mI (33030) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (33030) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (33030) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (33030) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (33040) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (33040) ESPNOW_SYS: ========================================[0m
[0;33mW (33050) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (33050) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;32mI (33110) ULTRASONIC: Distance: 0.00 cm[0m
[0;33mW (33160) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (33160) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;33mW (33260) MOTORS: M1: 8190, M2: 2549, M3: 0, M4: 0[0m
[0;32mI (33260) CONTROL: RC(x,y): (63700992,66912256) -> PWM(L,R): (8190,2549)[0m
[0;32mI (33300) ESPNOW_SYS: ========================================[0m
[0;32mI (33300) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (33300) ESPNOW_SYS: X-axis (rc_x): 63569920[0m
[0;32mI (33300) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (33300) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (33310) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (33310) ESPNOW_SYS: ========================================[0m
[0;33mW (33360) MOTORS: M1: 8190, M2: 2541, M3: 0, M4: 0[0m
[0;32mI (33360) CONTROL: RC(x,y): (63569920,66912256) -> PWM(L,R): (8190,2541)[0m
[0;33mW (33460) MOTORS: M1: 8190, M2: 2541, M3: 0, M4: 0[0m
[0;32mI (33460) CONTROL: RC(x,y): (63569920,66912256) -> PWM(L,R): (8190,2541)[0m
[0;33mW (33560) MOTORS: M1: 8190, M2: 2541, M3: 0, M4: 0[0m
[0;32mI (33560) CONTROL: RC(x,y): (63569920,66912256) -> PWM(L,R): (8190,2541)[0m
[0;32mI (33560) ESPNOW_SYS: ========================================[0m
[0;32mI (33570) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (33570) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (33570) ESPNOW_SYS: Y-axis (rc_y): 67043328[0m
[0;32mI (33570) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (33580) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (33580) ESPNOW_SYS: ========================================[0m
[0;33mW (33660) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (33660) CONTROL: RC(x,y): (63635456,67043328) -> PWM(L,R): (8190,2538)[0m
[0;33mW (33760) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (33760) CONTROL: RC(x,y): (63635456,67043328) -> PWM(L,R): (8190,2538)[0m
[0;32mI (33840) ESPNOW_SYS: ========================================[0m
[0;32mI (33840) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (33840) ESPNOW_SYS: X-axis (rc_x): 63569920[0m
[0;32mI (33840) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (33840) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (33850) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (33850) ESPNOW_SYS: ========================================[0m
[0;33mW (33860) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (33860) CONTROL: RC(x,y): (63569920,66977792) -> PWM(L,R): (8190,2538)[0m
[0;32mI (33890) INA219: VBUS: 0.86V, I: -0.30mA, P: 0.00mW[0m
[0;33mW (33970) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (33970) CONTROL: RC(x,y): (63569920,66977792) -> PWM(L,R): (8190,2538)[0m
[0;33mW (34070) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (34070) CONTROL: RC(x,y): (63569920,66977792) -> PWM(L,R): (8190,2538)[0m
[0;32mI (34100) ESPNOW_SYS: ========================================[0m
[0;32mI (34110) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (34110) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (34110) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (34110) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (34120) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (34120) ESPNOW_SYS: ========================================[0m
[0;33mW (34140) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (34170) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (34170) CONTROL: RC(x,y): (63635456,66977792) -> PWM(L,R): (8190,2542)[0m
[0;33mW (34270) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (34270) CONTROL: RC(x,y): (63635456,66977792) -> PWM(L,R): (8190,2542)[0m
[0;33mW (34370) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (34370) CONTROL: RC(x,y): (63635456,66977792) -> PWM(L,R): (8190,2542)[0m
[0;32mI (34380) ESPNOW_SYS: ========================================[0m
[0;32mI (34380) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (34380) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (34380) ESPNOW_SYS: Y-axis (rc_y): 67043328[0m
[0;32mI (34380) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (34390) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (34390) ESPNOW_SYS: ========================================[0m
[0;33mW (34470) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (34470) CONTROL: RC(x,y): (63700992,67043328) -> PWM(L,R): (8190,2542)[0m
[0;33mW (34570) MOTORS: M1: 8190, M2: 2542, M3: 0, M4: 0[0m
[0;32mI (34570) CONTROL: RC(x,y): (63700992,67043328) -> PWM(L,R): (8190,2542)[0m
[0;32mI (34650) ESPNOW_SYS: ========================================[0m
[0;32mI (34650) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (34650) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (34650) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (34650) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (34660) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (34660) ESPNOW_SYS: ========================================[0m
[0;33mW (34670) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (34670) CONTROL: RC(x,y): (63635456,66912256) -> PWM(L,R): (8190,2545)[0m
[0;33mW (34780) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (34780) CONTROL: RC(x,y): (63635456,66912256) -> PWM(L,R): (8190,2545)[0m
[0;33mW (34880) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (34880) CONTROL: RC(x,y): (63635456,66912256) -> PWM(L,R): (8190,2545)[0m
[0;32mI (34910) ESPNOW_SYS: ========================================[0m
[0;32mI (34920) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (34920) ESPNOW_SYS: X-axis (rc_x): 63832064[0m
[0;32mI (34920) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (34920) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (34930) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (34930) ESPNOW_SYS: ========================================[0m
[0;33mW (34980) MOTORS: M1: 8190, M2: 2553, M3: 0, M4: 0[0m
[0;32mI (34980) CONTROL: RC(x,y): (63832064,66977792) -> PWM(L,R): (8190,2553)[0m
[0;33mW (35080) MOTORS: M1: 8190, M2: 2553, M3: 0, M4: 0[0m
[0;32mI (35080) CONTROL: RC(x,y): (63832064,66977792) -> PWM(L,R): (8190,2553)[0m
[0;33mW (35150) ULTRASONIC: Measurement failed: 512[0m
[0;33mW (35180) MOTORS: M1: 8190, M2: 2553, M3: 0, M4: 0[0m
[0;32mI (35180) CONTROL: RC(x,y): (63832064,66977792) -> PWM(L,R): (8190,2553)[0m
[0;32mI (35200) ESPNOW_SYS: ========================================[0m
[0;32mI (35200) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (35200) ESPNOW_SYS: X-axis (rc_x): 63569920[0m
[0;32mI (35200) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (35200) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (35210) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (35210) ESPNOW_SYS: ========================================[0m
[0;33mW (35280) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (35280) CONTROL: RC(x,y): (63569920,66977792) -> PWM(L,R): (8190,2538)[0m
[0;33mW (35380) MOTORS: M1: 8190, M2: 2538, M3: 0, M4: 0[0m
[0;32mI (35380) CONTROL: RC(x,y): (63569920,66977792) -> PWM(L,R): (8190,2538)[0m
[0;32mI (35450) ESPNOW_SYS: ========================================[0m
[0;32mI (35450) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (35450) ESPNOW_SYS: X-axis (rc_x): 63635456[0m
[0;32mI (35450) ESPNOW_SYS: Y-axis (rc_y): 134742016[0m
[0;32mI (35450) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (35460) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (35460) ESPNOW_SYS: ========================================[0m
[0;33mW (35480) MOTORS: M1: 8190, M2: 0, M3: 233, M4: 0[0m
[0;32mI (35480) CONTROL: RC(x,y): (63635456,134742016) -> PWM(L,R): (8190,-233)[0m
[0;32mI (35550) TEMP_SENSOR: ==========================================[0m
[0;32mI (35550) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (35550) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (35550) TEMP_SENSOR: ==========================================[0m
[0;33mW (35580) MOTORS: M1: 8190, M2: 0, M3: 233, M4: 0[0m
[0;32mI (35580) CONTROL: RC(x,y): (63635456,134742016) -> PWM(L,R): (8190,-233)[0m
[0;33mW (35680) MOTORS: M1: 8190, M2: 0, M3: 233, M4: 0[0m
[0;32mI (35680) CONTROL: RC(x,y): (63635456,134742016) -> PWM(L,R): (8190,-233)[0m
[0;32mI (35720) ESPNOW_SYS: ========================================[0m
[0;32mI (35720) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (35720) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (35720) ESPNOW_SYS: Y-axis (rc_y): 134086