[1/5] cd /storage/github/ESP-Nodes/ESP-IDF_NovaGlide/build/esp-idf/esptool_py && /home/alex/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/alex/esp/esp-idf/v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /storage/github/ESP-Nodes/ESP-IDF_NovaGlide/build/partition_table/partition-table.bin /storage/github/ESP-Nodes/ESP-IDF_NovaGlide/build/ESP-IDF_NovaGlide.bin
ESP-IDF_NovaGlide.bin binary size 0xf2430 bytes. Smallest app partition is 0x100000 bytes. 0xdbd0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /storage/github/ESP-Nodes/ESP-IDF_NovaGlide/build/bootloader/esp-idf/esptool_py && /home/alex/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/alex/esp/esp-idf/v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /storage/github/ESP-Nodes/ESP-IDF_NovaGlide/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/alex/esp/esp-idf/v5.4.1/components/esptool_py && /home/alex/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/alex/esp/esp-idf/v5.4.1 -D "SERIAL_TOOL=/home/alex/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/alex/esp/esp-idf/v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/storage/github/ESP-Nodes/ESP-IDF_NovaGlide/build -P /home/alex/esp/esp-idf/v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP-IDF_NovaGlide.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:17:9e:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13054 compressed) at 0x00000000 in 0.4 seconds (effective 373.7 kbit/s)...
Hash of data verified.
Compressed 992304 bytes to 561712...
Writing at 0x00010000... (2 %)
Writing at 0x0001cec5... (5 %)
Writing at 0x00028274... (8 %)
Writing at 0x00031575... (11 %)
Writing at 0x00038bec... (14 %)
Writing at 0x0003fa10... (17 %)
Writing at 0x000464d7... (20 %)
Writing at 0x0004dc42... (22 %)
Writing at 0x00055852... (25 %)
Writing at 0x0005ccdf... (28 %)
Writing at 0x0006416a... (31 %)
Writing at 0x0006ad9e... (34 %)
Writing at 0x00071575... (37 %)
Writing at 0x000783b8... (40 %)
Writing at 0x0007e767... (42 %)
Writing at 0x000850b2... (45 %)
Writing at 0x0008b418... (48 %)
Writing at 0x000912fc... (51 %)
Writing at 0x000975ac... (54 %)
Writing at 0x0009dcb0... (57 %)
Writing at 0x000a3c9a... (60 %)
Writing at 0x000a9d18... (62 %)
Writing at 0x000afddf... (65 %)
Writing at 0x000b667b... (68 %)
Writing at 0x000bd637... (71 %)
Writing at 0x000c4a2d... (74 %)
Writing at 0x000cbacb... (77 %)
Writing at 0x000d2194... (80 %)
Writing at 0x000d81a8... (82 %)
Writing at 0x000de84c... (85 %)
Writing at 0x000e4a62... (88 %)
Writing at 0x000eaaa2... (91 %)
Writing at 0x000f2f25... (94 %)
Writing at 0x000f9fc9... (97 %)
Writing at 0x001004a1... (100 %)
Wrote 992304 bytes (561712 compressed) at 0x00010000 in 7.2 seconds (effective 1102.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
