[0;32mI (105) esp_image: segment 1: paddr=000312d0 vaddr=3fc94200 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403853f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 00:51:16[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=212a8h (135848) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000312d0 vaddr=3fc94200 size=02e68h ( 11880) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00034140 vaddr=40380000 size=0bed8h ( 48856) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ba65ch (763484) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000fa684 vaddr=4038bed8 size=082ach ( 33452) load[0m
[0;32mI (246) esp_image: segment 5: paddr=00102938 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) app_init: Application information:[0m
[0;32mI (274) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (278) app_init: App version:      ESP32-Node_Switch-v2.7-11162-gd[0m
[0;32mI (284) app_init: Compile time:     Jan  4 2026 02:01:40[0m
[0;32mI (289) app_init: ELF file SHA256:  683ef6495...[0m
[0;32mI (294) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (298) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (302) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (306) efuse_init: Chip rev:         v0.4[0m
[0;32mI (310) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FC9BB00 len 00024500 (145 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (327) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (333) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (339) spi_flash: detected chip: generic[0m
[0;32mI (342) spi_flash: flash io: dio[0m
[0;33mW (345) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (358) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) SYSTEM_INIT: System initialization complete[0m
[0;32mI (380) pp: pp rom version: 9387209[0m
[0;32mI (380) net80211: net80211 rom version: 9387209[0m
[0;32mI (390) wifi:wifi driver task: 3fca45d8, prio:23, stack:6656, core=0[0m
[0;32mI (400) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (400) wifi:wifi certification version: v7.0[0m
[0;32mI (400) wifi:config NVS flash: enabled[0m
[0;32mI (400) wifi:config nano formatting: disabled[0m
[0;32mI (410) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (410) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (410) wifi:Init management short buffer num: 32[0m
[0;32mI (420) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (420) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (430) wifi:Init static rx buffer size: 1600[0m
[0;32mI (430) wifi:Init static rx buffer num: 10[0m
[0;32mI (430) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (440) wifi_init: rx ba win: 6[0m
[0;32mI (440) wifi_init: accept mbox: 6[0m
[0;32mI (440) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (450) wifi_init: tcp mbox: 6[0m
[0;32mI (450) wifi_init: tcp tx win: 5760[0m
[0;32mI (460) wifi_init: tcp rx win: 5760[0m
[0;32mI (460) wifi_init: tcp mss: 1440[0m
[0;32mI (460) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (470) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (470) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (480) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (520) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (520) wifi:enable tsf[0m
[0;32mI (520) WIFI_SYS: WiFi initialized and connecting to IoT_bots[0m
[0;32mI (520) MOTORS: LEDC initialized for all 4 motors[0m
[0;32mI (530) MOTORS: Motor system initialized[0m
[0;32mI (530) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (540) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) ADC: ADC initialized[0m
[0;32mI (550) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (550) TEMP_SENSOR: Temperature sensor initialized[0m
[0;32mI (560) i2cdev: [Port 0] First initialization. Configuring bus with SDA=3, SCL=2 (Pullups SCL:0 SDA:0)[0m
[0;33mW (570) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (580) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3fcab828).[0m
[0;32mI (590) i2cdev: [0x40 at 0] Device added successfully (Device Handle: 0x3fcabce0, Speed: 1000000 Hz).[0m
[0;32mI (600) INA219: INA219 initialized[0m
[0;32mI (600) ULTRASONIC: Ultrasonic sensor initialized[0m
[0;32mI (610) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (610) ESPNOW_SYS: ESP-NOW initialized[0m
[1;31mE (620) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (620) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (630) mqtt_client: Error transport connect[0m
[0;32mI (630) MQTT_SYS: MQTT Disconnected[0m
[0;32mI (630) MQTT_SYS: MQTT system initialized[0m
[0;32mI (640) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (640) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (650) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (660) wifi:state: init -> auth (0xb0)[0m
[0;32mI (660) UI: UI system initialized[0m
[0;32mI (670) CONTROL: Control task started[0m
[0;32mI (670) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (670) CONTROL: Control task created[0m
[0;32mI (680) SCHEDULER: Scheduler initialized[0m
[0;32mI (680) wifi:state: assoc -> run (0x10)[0m
[0;32mI (680) SCHEDULER: Scheduler task started[0m
[0;32mI (690) SCHEDULER: Scheduler started[0m
[0;32mI (690) main_task: Returned from app_main()[0m
[0;32mI (720) wifi:connected with IoT_bots, aid = 3, channel 1, BW20, bssid = 62:a6:e6:79:02:ee[0m
[0;32mI (720) wifi:security: WPA2-PSK, phy: bg, rssi: -22[0m
[0;32mI (720) wifi:pm start, type: 1[0m

[0;32mI (730) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (730) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (820) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1390) MOTORS: PWM L/R: -8190/-2730 | M1:0 M2:0 M3:8190 M4:2730[0m
[0;33mW (1390) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (1780) esp_netif_handlers: sta ip: 10.100.71.55, mask: 255.255.255.0, gw: 10.100.71.1[0m
[0;32mI (2390) MOTORS: PWM L/R: -8190/-2730 | M1:0 M2:0 M3:8190 M4:2730[0m
[0;33mW (2390) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (2890) INA219: VBUS: 6.53V, I: 326.90mA, P: 2116.00mW[0m
[0;32mI (3390) MOTORS: PWM L/R: -8190/-2730 | M1:0 M2:0 M3:8190 M4:2730[0m
[0;33mW (3390) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (4390) MOTORS: PWM L/R: -8190/-2730 | M1:0 M2:0 M3:8190 M4:2730[0m
[0;33mW (4390) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (5390) MOTORS: PWM L/R: -8190/-2730 | M1:0 M2:0 M3:8190 M4:2730[0m
[0;32mI (5390) TEMP_SENSOR: ==========================================[0m
[0;32mI (5390) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (5390) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (5400) TEMP_SENSOR: ==========================================[0m
[0;32mI (5400) INA219: VBUS: 6.52V, I: 331.60mA, P: 2162.00mW[0m
[0;33mW (5410) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (6410) MOTORS: PWM L/R: -8190/-2730 | M1:0 M2:0 M3:8190 M4:2730[0m
[0;33mW (6410) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (7410) MOTORS: PWM L/R: -8190/-2730 | M1:0 M2:0 M3:8190 M4:2730[0m
[0;33mW (7410) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (7910) INA219: VBUS: 6.53V, I: 321.00mA, P: 2094.00mW[0m
[0;32mI (8410) MOTORS: PWM L/R: -8190/-2730 | M1:0 M2:0 M3:8190 M4:2730[0m
[0;33mW (8410) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (9410) MOTORS: PWM L/R: -8190/-2730 | M1:0 M2:0 M3:8190 M4:2730[0m
[0;33mW (9410) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (10410) MOTORS: PWM L/R: -8190/-2730 | M1:0 M2:0 M3:8190 M4:2730[0m
[0;32mI (10410) TEMP_SENSOR: ==========================================[0m
[0;32mI (10410) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (10410) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (10420) TEMP_SENSOR: ==========================================[0m
[0;32mI (10420) INA219: VBUS: 6.52V, I: 333.80mA, P: 2166.00mW[0m
[0;33mW (10430) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (11430) MOTORS: PWM L/R: -8190/-2730 | M1:0 M2:0 M3:8190 M4:2730[0m
[0;33mW (11430) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (12430) MOTORS: PWM L/R: -8190/-2730 | M1:0 M2:0 M3:8190 M4:2730[0m
[0;33mW (12430) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (12930) INA219: VBUS: 6.53V, I: 323.20mA, P: 2110.00mW[0m
[0;32mI (13430) MOTORS: PWM L/R: -8190/-2730 | M1:0 M2:0 M3:8190 M4:2730[0m
[0;33mW (13430) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (14430) MOTORS: PWM L/R: -8190/-2730 | M1:0 M2:0 M3:8190 M4:2730[0m
[0;33mW (14430) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (14630) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67633152[0m
[0;32mI (14900) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:67108864[0m
[0;32mI (15160) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:67108864[0m
[0;32mI (15430) MOTORS: PWM L/R: 8190/2550 | M1:8190 M2:2550 M3:0 M4:0[0m
[0;32mI (15430) TEMP_SENSOR: ==========================================[0m
[0;32mI (15430) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (15430) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67633152[0m
[0;32mI (15440) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (15440) TEMP_SENSOR: ==========================================[0m
[0;32mI (15450) INA219: VBUS: 6.34V, I: 644.50mA, P: 4090.00mW[0m
[0;33mW (15460) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (15670) MQTT_SYS: MQTT Connected[0m
[0;32mI (15700) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67043328[0m
[0;32mI (15980) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67108864[0m
[0;32mI (16230) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:67108864[0m
[0;32mI (16460) MOTORS: PWM L/R: 8190/2550 | M1:8190 M2:2550 M3:0 M4:0[0m
[0;33mW (16460) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (16500) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:67108864[0m
[0;32mI (16760) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:67043328[0m
[0;32mI (17010) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:67108864[0m
[0;32mI (17280) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67108864[0m
[0;32mI (17460) MOTORS: PWM L/R: 8190/2542 | M1:8190 M2:2542 M3:0 M4:0[0m
[0;33mW (17460) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (17550) ESPNOW_SYS: Received 16 bytes - X:63635456 Y:67108864[0m
[0;32mI (17820) ESPNOW_SYS: Received 16 bytes - X:64487424 Y:67764224[0m
[0;32mI (17960) INA219: VBUS: 6.37V, I: 626.30mA, P: 3974.00mW[0m
[0;32mI (18090) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67108864[0m
[0;32mI (18360) ESPNOW_SYS: Received 16 bytes - X:63635456 Y:67764224[0m
[0;32mI (18460) MOTORS: PWM L/R: 8190/2498 | M1:8190 M2:2498 M3:0 M4:0[0m
[0;33mW (18460) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (18630) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67567616[0m
[0;32mI (18900) ESPNOW_SYS: Received 16 bytes - X:64421888 Y:67633152[0m
[0;32mI (19170) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:67633152[0m
[0;32mI (19440) ESPNOW_SYS: Received 16 bytes - X:64421888 Y:67764224[0m
[0;32mI (19460) MOTORS: PWM L/R: 8190/2509 | M1:8190 M2:2509 M3:0 M4:0[0m
[0;33mW (19460) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (19710) ESPNOW_SYS: Received 16 bytes - X:134217728 Y:67108864[0m
[0;32mI (19980) ESPNOW_SYS: Received 16 bytes - X:134742016 Y:67043328[0m
[0;32mI (20240) ESPNOW_SYS: Received 16 bytes - X:133955584 Y:67108864[0m
[0;32mI (20460) MOTORS: PWM L/R: 8190/4908 | M1:8190 M2:4908 M3:0 M4:0[0m
[0;32mI (20460) TEMP_SENSOR: ==========================================[0m
[0;32mI (20460) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (20460) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (20470) TEMP_SENSOR: ==========================================[0m
[0;32mI (20470) INA219: VBUS: 6.35V, I: 657.30mA, P: 4174.00mW[0m
[0;33mW (20480) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (20500) ESPNOW_SYS: Received 16 bytes - X:134873088 Y:67108864[0m
[0;32mI (20760) ESPNOW_SYS: Received 16 bytes - X:134152192 Y:66977792[0m
[0;32mI (21030) ESPNOW_SYS: Received 16 bytes - X:134217728 Y:67567616[0m
[0;32mI (21300) ESPNOW_SYS: Received 16 bytes - X:134086656 Y:67633152[0m
[0;32mI (21480) MOTORS: PWM L/R: 8190/4891 | M1:8190 M2:4891 M3:0 M4:0[0m
[0;33mW (21480) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (21570) ESPNOW_SYS: Received 16 bytes - X:134152192 Y:67698688[0m
[0;32mI (21840) ESPNOW_SYS: Received 16 bytes - X:133955584 Y:67108864[0m
[0;32mI (22110) ESPNOW_SYS: Received 16 bytes - X:134021120 Y:67108864[0m
[0;32mI (22380) ESPNOW_SYS: Received 16 bytes - X:134152192 Y:67043328[0m
[0;32mI (22480) MOTORS: PWM L/R: 8190/4915 | M1:8190 M2:4915 M3:0 M4:0[0m
[0;33mW (22480) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (22650) ESPNOW_SYS: Received 16 bytes - X:134086656 Y:67043328[0m
[0;32mI (22920) ESPNOW_SYS: Received 16 bytes - X:133955584 Y:67108864[0m
[0;32mI (22980) INA219: VBUS: 6.36V, I: 652.20mA, P: 3866.00mW[0m
[0;32mI (23190) ESPNOW_SYS: Received 16 bytes - X:134086656 Y:67108864[0m
[0;32mI (23450) ESPNOW_SYS: Received 16 bytes - X:134217728 Y:67043328[0m
[0;32mI (23480) MOTORS: PWM L/R: 8190/4916 | M1:8190 M2:4916 M3:0 M4:0[0m
[0;33mW (23480) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (23720) ESPNOW_SYS: Received 16 bytes - X:134086656 Y:67698688[0m
[0;32mI (23990) ESPNOW_SYS: Received 16 bytes - X:134152192 Y:67043328[0m
[0;32mI (24260) ESPNOW_SYS: Received 16 bytes - X:134807552 Y:67043328[0m
[0;32mI (24480) MOTORS: PWM L/R: 8190/4928 | M1:8190 M2:4928 M3:0 M4:0[0m
[0;33mW (24480) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (24530) ESPNOW_SYS: Received 16 bytes - X:134086656 Y:67633152[0m
[0;32mI (24800) ESPNOW_SYS: Received 16 bytes - X:134217728 Y:67108864[0m
[0;32mI (25060) ESPNOW_SYS: Received 16 bytes - X:134152192 Y:67567616[0m
[0;32mI (25330) ESPNOW_SYS: Received 16 bytes - X:134217728 Y:67043328[0m
[0;32mI (25480) MOTORS: PWM L/R: 8190/4916 | M1:8190 M2:4916 M3:0 M4:0[0m
[0;32mI (25480) TEMP_SENSOR: ==========================================[0m
[0;32mI (25480) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (25480) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (25490) TEMP_SENSOR: ==========================================[0m
[0;32mI (25490) INA219: VBUS: 6.35V, I: 627.00mA, P: 3982.00mW[0m
[0;33mW (25500) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (25600) ESPNOW_SYS: Received 16 bytes - X:134086656 Y:67108864[0m
[0;32mI (25870) ESPNOW_SYS: Received 16 bytes - X:134217728 Y:66977792[0m
[0;32mI (26140) ESPNOW_SYS: Received 16 bytes - X:134807552 Y:67043328[0m
[0;32mI (26410) ESPNOW_SYS: Received 16 bytes - X:134742016 Y:67633152[0m
[0;32mI (26500) MOTORS: PWM L/R: 8190/4903 | M1:8190 M2:4903 M3:0 M4:0[0m
[0;33mW (26500) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (26670) ESPNOW_SYS: Received 16 bytes - X:80150528 Y:67043328[0m
[0;32mI (26930) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:67108864[0m
[0;32mI (27200) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67108864[0m
[0;32mI (27470) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:67108864[0m
[0;32mI (27500) MOTORS: PWM L/R: 8190/2542 | M1:8190 M2:2542 M3:0 M4:0[0m
[0;33mW (27500) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (27740) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67043328[0m
[0;32mI (28000) INA219: VBUS: 6.36V, I: 628.60mA, P: 3984.00mW[0m
[0;32mI (28010) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67108864[0m
[0;32mI (28280) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:67633152[0m
[0;32mI (28500) MOTORS: PWM L/R: 8190/2509 | M1:8190 M2:2509 M3:0 M4:0[0m
[0;33mW (28500) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (28550) ESPNOW_SYS: Received 16 bytes - X:64421888 Y:67633152[0m
[0;32mI (28800) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:67043328[0m
[0;32mI (29070) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67764224[0m
[0;32mI (29340) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67764224[0m
[0;32mI (29500) MOTORS: PWM L/R: 8190/2506 | M1:8190 M2:2506 M3:0 M4:0[0m
[0;33mW (29500) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (29610) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67108864[0m
[0;32mI (29880) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:67633152[0m
[0;32mI (30140) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67108864[0m
[0;32mI (30410) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67043328[0m
[0;32mI (30500) MOTORS: PWM L/R: 8190/2546 | M1:8190 M2:2546 M3:0 M4:0[0m
[0;32mI (30500) TEMP_SENSOR: ==========================================[0m
[0;32mI (30500) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (30500) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (30510) TEMP_SENSOR: ==========================================[0m
[0;32mI (30510) INA219: VBUS: 6.34V, I: 639.00mA, P: 4138.00mW[0m
[0;33mW (30520) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (30670) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:67043328[0m
[0;32mI (30940) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:67633152[0m
[0;32mI (31200) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67633152[0m
[0;32mI (31470) ESPNOW_SYS: Received 16 bytes - X:524288 Y:67108864[0m
[0;32mI (31520) MOTORS: PWM L/R: 8190/2517 | M1:8190 M2:2517 M3:0 M4:0[0m
[0;33mW (31520) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (31740) ESPNOW_SYS: Received 16 bytes - X:524288 Y:67108864[0m
[0;32mI (32010) ESPNOW_SYS: Received 16 bytes - X:458752 Y:67633152[0m
[0;32mI (32280) ESPNOW_SYS: Received 16 bytes - X:393216 Y:67108864[0m
[0;32mI (32520) MOTORS: PWM L/R: 8190/-8000 | M1:8190 M2:0 M3:0 M4:8000[0m
[0;33mW (32520) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (32550) ESPNOW_SYS: Received 16 bytes - X:327680 Y:67108864[0m
[0;32mI (32820) ESPNOW_SYS: Received 16 bytes - X:524288 Y:67043328[0m
[0;32mI (33020) INA219: VBUS: 6.43V, I: 464.60mA, P: 2988.00mW[0m
[0;32mI (33090) ESPNOW_SYS: Received 16 bytes - X:262144 Y:67764224[0m
[0;32mI (33360) ESPNOW_SYS: Received 16 bytes - X:589824 Y:67764224[0m
[0;32mI (33520) MOTORS: PWM L/R: 8190/-7910 | M1:8190 M2:0 M3:0 M4:7910[0m
[0;33mW (33520) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (33630) ESPNOW_SYS: Received 16 bytes - X:262144 Y:67108864[0m
[0;32mI (33890) ESPNOW_SYS: Received 16 bytes - X:655360 Y:67108864[0m
[0;32mI (34160) ESPNOW_SYS: Received 16 bytes - X:327680 Y:67108864[0m
[0;32mI (34430) ESPNOW_SYS: Received 16 bytes - X:1048576 Y:67108864[0m
[0;32mI (34520) MOTORS: PWM L/R: 8190/-7694 | M1:8190 M2:0 M3:0 M4:7694[0m
[0;33mW (34520) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (34700) ESPNOW_SYS: Received 16 bytes - X:1048576 Y:67698688[0m
[0;32mI (34970) ESPNOW_SYS: Received 16 bytes - X:458752 Y:67698688[0m
[0;32mI (35230) ESPNOW_SYS: Received 16 bytes - X:1114112 Y:67633152[0m
[0;32mI (35490) ESPNOW_SYS: Received 16 bytes - X:655360 Y:67698688[0m
[0;32mI (35520) MOTORS: PWM L/R: 8190/-7668 | M1:8190 M2:0 M3:0 M4:7668[0m
[0;32mI (35520) TEMP_SENSOR: ==========================================[0m
[0;32mI (35520) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (35520) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (35530) TEMP_SENSOR: ==========================================[0m
[0;32mI (35530) INA219: VBUS: 6.44V, I: 458.60mA, P: 2952.00mW[0m
[0;33mW (35540) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (35760) ESPNOW_SYS: Received 16 bytes - X:327680 Y:67108864[0m
[0;32mI (36030) ESPNOW_SYS: Received 16 bytes - X:524288 Y:67043328[0m
[0;32mI (36300) ESPNOW_SYS: Received 16 bytes - X:65667072 Y:67108864[0m
[0;32mI (36540) MOTORS: PWM L/R: 8190/2650 | M1:8190 M2:2650 M3:0 M4:0[0m
[0;33mW (36540) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (36570) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:67108864[0m
[0;32mI (36820) ESPNOW_SYS: Received 16 bytes - X:64487424 Y:67633152[0m
[0;32mI (37090) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67108864[0m
[0;32mI (37370) ESPNOW_SYS: Received 16 bytes - X:1114112 Y:67108864[0m
[0;32mI (37540) MOTORS: PWM L/R: 8190/-7664 | M1:8190 M2:0 M3:0 M4:7664[0m
[0;33mW (37540) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (37610) ESPNOW_SYS: Received 16 bytes - X:1114112 Y:67633152[0m
[0;32mI (37880) ESPNOW_SYS: Received 16 bytes - X:393216 Y:67108864[0m
[0;32mI (38040) INA219: VBUS: 6.44V, I: 480.70mA, P: 3094.00mW[0m
[0;32mI (38150) ESPNOW_SYS: Received 16 bytes - X:327680 Y:67108864[0m
[0;32mI (38420) ESPNOW_SYS: Received 16 bytes - X:524288 Y:67108864[0m
[0;32mI (38540) MOTORS: PWM L/R: 8190/-7938 | M1:8190 M2:0 M3:0 M4:7938[0m
[0;33mW (38540) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (38680) ESPNOW_SYS: Received 16 bytes - X:327680 Y:67043328[0m
[0;32mI (38950) ESPNOW_SYS: Received 16 bytes - X:196608 Y:67108864[0m
[0;32mI (39220) ESPNOW_SYS: Received 16 bytes - X:524288 Y:67698688[0m
[0;32mI (39490) ESPNOW_SYS: Received 16 bytes - X:327680 Y:66977792[0m
[0;32mI (39540) MOTORS: PWM L/R: 8190/-7940 | M1:8190 M2:0 M3:0 M4:7940[0m
[0;33mW (39540) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (39760) ESPNOW_SYS: Received 16 bytes - X:524288 Y:67108864[0m
[0;32mI (40030) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67829760[0m
[0;32mI (40300) ESPNOW_SYS: Received 16 bytes - X:64356352 Y:67764224[0m
[0;32mI (40540) MOTORS: PWM L/R: 8190/2540 | M1:8190 M2:2540 M3:0 M4:0[0m
[0;32mI (40540) TEMP_SENSOR: ==========================================[0m
[0;32mI (40540) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (40540) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (40550) TEMP_SENSOR: ==========================================[0m
[0;32mI (40550) INA219: VBUS: 6.34V, I: 636.80mA, P: 3964.00mW[0m
[0;33mW (40560) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (40570) ESPNOW_SYS: Received 16 bytes - X:63963136 Y:67829760[0m
[0;32mI (40840) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:134873088[0m
[0;32mI (41110) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:134807552[0m
[0;32mI (41370) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:134742016[0m
[0;32mI (41560) MOTORS: PWM L/R: 8190/-220 | M1:8190 M2:0 M3:0 M4:220[0m
[0;32mI (41560) ULTRASONIC: Distance: 0.00 cm[0m
[0;32mI (41640) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:134807552[0m
[0;32mI (41910) ESPNOW_SYS: Received 16 bytes - X:64356352 Y:134676480[0m
[0;32mI (42170) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:134086656[0m
[0;32mI (42430) ESPNOW_SYS: Received 16 bytes - X:64487424 Y:134217728[0m
[0;32mI (42560) MOTORS: PWM L/R: 8190/-163 | M1:8190 M2:0 M3:0 M4:163[0m
[0;32mI (42560) ULTRASONIC: Distance: 0.00 cm[0m
[0;32mI (42690) ESPNOW_SYS: Received 16 bytes - X:64487424 Y:134086656[0m
[0;32mI (42950) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:134807552[0m
[0;32mI (43060) INA219: VBUS: 6.36V, I: 630.10mA, P: 4008.00mW[0m
[0;32mI (43220) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:134217728[0m
[0;32mI (43510) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:134807552[0m
[0;32mI (43560) MOTORS: PWM L/R: 8190/-213 | M1:8190 M2:0 M3:0 M4:213[0m
[0;32mI (43560) ULTRASONIC: Distance: 0.00 cm[0m
[0;32mI (43750) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:134086656[0m
[0;32mI (44020) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:134676480[0m
[0;32mI (44290) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:134742016[0m
[0;32mI (44560) MOTORS: PWM L/R: 8190/-225 | M1:8190 M2:0 M3:0 M4:225[0m
[0;32mI (44560) ULTRASONIC: Distance: 0.00 cm[0m
[0;32mI (44560) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:134152192[0m
[0;32mI (44820) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:134217728[0m
[0;32mI (45080) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:134152192[0m
[0;32mI (45350) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:134742016[0m
[0;32mI (45560) MOTORS: PWM L/R: 8190/-220 | M1:8190 M2:0 M3:0 M4:220[0m
[0;32mI (45560) TEMP_SENSOR: ==========================================[0m
[0;32mI (45560) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (45560) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (45570) TEMP_SENSOR: ==========================================[0m
[0;32mI (45570) INA219: VBUS: 6.35V, I: 610.90mA, P: 3876.00mW[0m
[0;32mI (45580) ULTRASONIC: Distance: 0.00 cm[0m
[0;32mI (45620) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:134742016[0m
[0;32mI (45890) ESPNOW_SYS: Received 16 bytes - X:63635456 Y:134086656[0m
[0;32mI (46160) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:134021120[0m
[0;32mI (46440) ESPNOW_SYS: Received 16 bytes - X:64356352 Y:134742016[0m
[0;32mI (46580) MOTORS: PWM L/R: 8190/-187 | M1:8190 M2:0 M3:0 M4:187[0m
[0;33mW (46580) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (46690) ESPNOW_SYS: Received 16 bytes - X:63504384 Y:134152192[0m
[0;32mI (46970) ESPNOW_SYS: Received 16 bytes - X:64356352 Y:67108864[0m
[0;32mI (47230) ESPNOW_SYS: Received 16 bytes - X:63963136 Y:67108864[0m
[0;32mI (47480) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67567616[0m
[0;32mI (47580) MOTORS: PWM L/R: 8190/2517 | M1:8190 M2:2517 M3:0 M4:0[0m
[0;33mW (47580) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (47750) ESPNOW_SYS: Received 16 bytes - X:63963136 Y:67633152[0m
[0;32mI (48020) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67043328[0m
[0;32mI (48080) INA219: VBUS: 6.36V, I: 624.90mA, P: 3928.00mW[0m
[0;32mI (48290) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:524288[0m
[0;32mI (48550) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:524288[0m
[0;32mI (48580) MOTORS: PWM L/R: 8190/8122 | M1:8190 M2:8122 M3:0 M4:0[0m
[0;33mW (48580) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (48820) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:1114112[0m
[0;32mI (49090) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:589824[0m
[0;32mI (49360) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:1179648[0m
[0;32mI (49580) MOTORS: PWM L/R: 8190/8040 | M1:8190 M2:8040 M3:0 M4:0[0m
[0;33mW (49580) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (49630) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:589824[0m
[0;32mI (49890) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:524288[0m
[0;32mI (50160) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:524288[0m
[0;32mI (50430) ESPNOW_SYS: Received 16 bytes - X:63700992 Y:524288[0m
[0;32mI (50580) MOTORS: PWM L/R: 8190/8122 | M1:8190 M2:8122 M3:0 M4:0[0m
[0;32mI (50580) TEMP_SENSOR: ==========================================[0m
[0;32mI (50580) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (50580) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (50590) TEMP_SENSOR: ==========================================[0m
[0;32mI (50590) INA219: VBUS: 6.34V, I: 631.00mA, P: 4004.00mW[0m
[0;33mW (50600) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (50700) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:524288[0m
[0;32mI (50950) ESPNOW_SYS: Received 16 bytes - X:63635456 Y:1048576[0m
[0;32mI (51220) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:458752[0m
[0;32mI (51490) ESPNOW_SYS: Received 16 bytes - X:64421888 Y:67698688[0m
[0;32mI (51600) MOTORS: PWM L/R: 8190/2547 | M1:8190 M2:2547 M3:0 M4:0[0m
[0;33mW (51600) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (51760) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67043328[0m
[0;32mI (52020) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67108864[0m
[0;32mI (52290) ESPNOW_SYS: Received 16 bytes - X:64356352 Y:67633152[0m
[0;32mI (52560) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67108864[0m
[0;32mI (52600) MOTORS: PWM L/R: 8190/2542 | M1:8190 M2:2542 M3:0 M4:0[0m
[0;33mW (52600) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (52830) ESPNOW_SYS: Received 16 bytes - X:63963136 Y:67043328[0m
[0;32mI (53090) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67108864[0m
[0;32mI (53100) INA219: VBUS: 6.34V, I: 630.50mA, P: 4002.00mW[0m
[0;32mI (53360) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:67108864[0m
[0;32mI (53600) MOTORS: PWM L/R: 8190/2550 | M1:8190 M2:2550 M3:0 M4:0[0m
[0;33mW (53600) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (53630) ESPNOW_SYS: Received 16 bytes - X:63963136 Y:67108864[0m
[0;32mI (53900) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67108864[0m
[0;32mI (54170) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67698688[0m
[0;32mI (54440) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67108864[0m
[0;32mI (54600) MOTORS: PWM L/R: 8190/2546 | M1:8190 M2:2546 M3:0 M4:0[0m
[0;33mW (54600) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (54710) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67108864[0m
[0;32mI (54980) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67043328[0m
[0;32mI (55250) ESPNOW_SYS: Received 16 bytes - X:63897600 Y:67567616[0m
[0;32mI (55500) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67043328[0m
[0;32mI (55600) MOTORS: PWM L/R: 8190/2549 | M1:8190 M2:2549 M3:0 M4:0[0m
[0;32mI (55600) TEMP_SENSOR: ==========================================[0m
[0;32mI (55600) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (55600) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (55610) TEMP_SENSOR: ==========================================[0m
[0;32mI (55610) INA219: VBUS: 6.33V, I: 638.00mA, P: 4008.00mW[0m
[0;33mW (55620) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (55770) ESPNOW_SYS: Received 16 bytes - X:64290816 Y:67698688[0m
[0;32mI (56050) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67698688[0m
[0;32mI (56300) ESPNOW_SYS: Received 16 bytes - X:63832064 Y:67043328[0m
[0;32mI (56570) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67043328[0m
[0;32mI (56620) MOTORS: PWM L/R: 8190/2549 | M1:8190 M2:2549 M3:0 M4:0[0m
[0;33mW (56620) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (56840) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:67043328[0m
[0;32mI (57110) ESPNOW_SYS: Received 16 bytes - X:63766528 Y:66977792[0m
[0;32mI (57370