[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x420010be: [0;33mpanic_print_char_uart[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_system/panic.c[0m[0m:[1;31m90[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403835e6: [0;33mrmt_encode_simple[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_driver_rmt/src/rmt_encoder.c[0m[0m:[1;31m318[0m
[0m--- 0x4005890e: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors_intc.S[0m[0m:[1;31m54[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', '/home/alex/github/ESP-Nodes/ESP-IDF_NovaGlide/build/ESP-IDF_NovaGlide.elf', '-ex', 'target remote | "/home/alex/.espressif/python_env/idf5.4_py3.13_env/bin/python" -m esp_idf_panic_decoder --target esp32c3 "/tmp/tmprb294zkq"', '-ex', 'bt']' returned non-zero exit status 1.
--- Warning: b'Traceback (most recent call last):\n  File "<frozen runpy>", line 198, in _run_module_as_main\n  File "<frozen runpy>", line 88, in _run_code\n  File "/home/alex/.espressif/python_env/idf5.4_py3.13_env/lib/python3.13/site-packages/esp_idf_panic_decoder/__main__.py", line 4, in <module>\n    main()\n    ~~~~^^\n  File "/home/alex/.espressif/python_env/idf5.4_py3.13_env/lib/python3.13/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 289, in main\n    panic_info = PANIC_OUTPUT_PARSERS[args.target](args.input_file.read())\n  File "/home/alex/.espressif/python_env/idf5.4_py3.13_env/lib/python3.13/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 152, in parse_idf_riscv_panic_output\n    stack_base_addr, stack_data = get_stack_addr_and_data(res)\n                                  ~~~~~~~~~~~~~~~~~~~~~~~^^^^^\n  File "/home/alex/.espressif/python_env/idf5.4_py3.13_env/lib/python3.13/site-packages/esp_idf_panic_decoder/gdb_panic_server.py", line 120, in get_stack_addr_and_data\n    assert base_addr == prev_base_addr + bytes_in_line\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError\nRemote communication error.  Target disconnected: Connection reset by peer.\nNo stack.\n'

[0m
[0m--- 0x4038083c: [0;33mesp_restart_noos[0m[0m at [0;32m/home/alex/esp/esp-idf/v5.4.1/components/esp_system/port/soc/esp32c3/system_internal.c[0m[0m:[1;31m112[0m
[0m
