[0;32mI (242) esp_image: segment 4: paddr=000f9d80 vaddr=4038c330 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x42075634
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20e38h (134712) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00030e60 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00033ce8 vaddr=40380000 size=0c330h ( 49968) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b9d58h (761176) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000f9d80 vaddr=4038c330 size=07e54h ( 32340) load[0m
[0;32mI (245) esp_image: segment 5: paddr=00101bdc vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (278) app_init: App version:      ESP32-Node_Switch-v2.7-11953-g4[0m
[0;32mI (284) app_init: Compile time:     Jan  5 2026 02:37:49[0m
[0;32mI (289) app_init: ELF file SHA256:  7e8a37e9c...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (301) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (341) spi_flash: flash io: dio[0m
[0;33mW (344) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;32mI (379) pp: pp rom version: 9387209[0m
[0;32mI (379) net80211: net80211 rom version: 9387209[0m
[0;32mI (389) wifi:wifi driver task: 3fca4638, prio:23, stack:6656, core=0[0m
[0;32mI (399) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (399) wifi:wifi certification version: v7.0[0m
[0;32mI (399) wifi:config NVS flash: enabled[0m
[0;32mI (399) wifi:config nano formatting: disabled[0m
[0;32mI (409) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (409) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (419) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (419) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (429) wifi:Init static rx buffer size: 1600[0m
[0;32mI (429) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (439) wifi_init: rx ba win: 6[0m
[0;32mI (439) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (449) wifi_init: udp mbox: 6[0m
[0;32mI (449) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (459) wifi_init: tcp rx win: 5760[0m
[0;32mI (459) wifi_init: tcp mss: 1440[0m
[0;32mI (459) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (469) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (469) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (479) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (519) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (519) wifi:enable tsf[0m
[0;32mI (649) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (649) wifi:state: init -> auth (0xb0)[0m
[0;32mI (669) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (679) wifi:state: assoc -> run (0x10)[0m
[0;32mI (719) wifi:connected with IoT_bots, aid = 3, channel 1, BW20, bssid = 62:a6:e6:79:02:ee[0m
[0;32mI (719) wifi:security: WPA2-PSK, phy: bg, rssi: -29[0m
[0;32mI (719) wifi:pm start, type: 1[0m

[0;32mI (729) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (739) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (739) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1779) esp_netif_handlers: sta ip: 10.100.71.55, mask: 255.255.255.0, gw: 10.100.71.1[0m
[0;32mI (3519) WIFI_SYS: WiFi initialized and connecting...[0m
[0;32mI (3519) WIFI_SYS: SSID: IoT_bots[0m
[0;33mW (3519) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3519) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3519) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[0;32mI (3529) I2C_BUS: Initializing I2C bus...[0m
[0;32mI (3529) I2C_BUS:   SDA: 3[0m
[0;32mI (3529) I2C_BUS:   SCL: 2[0m
[0;32mI (3529) I2C_BUS: I2C bus initialized[0m
[0;32mI (3539) I2C_BUS: Scanning I2C bus...[0m
[1;31mE (3539) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3549) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3559) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3559) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3569) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3569) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3579) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3589) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3599) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3599) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3609) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3619) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3629) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3629) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3639) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3649) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3719) i2c.master: clear bus failed.[0m
[1;31mE (3719) i2c.master: I2C hardware timeout detected[0m
[1;31mE (3719) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[0;32mI (3729) I2C_BUS:   Found device at 0x40[0m
[0;32mI (3729) I2C_BUS:   Found device at 0x57[0m
[0;32mI (3739) I2C_BUS: Scanning I2C bus...[0m
[0;32mI (3739) I2C_BUS:   Found device at 0x40[0m
[0;32mI (3749) I2C_BUS:   Found device at 0x57[0m
[0;32mI (3749) MOTORS: LEDC initialized for all 4 motors[0m
[0;32mI (3749) MOTORS: Motor system initialized[0m
[0;32mI (3749) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3759) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) ADC: ADC initialized[0m
[0;32mI (3769) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (3769) TEMP_SENSOR: Temperature sensor initialized[0m
[0;32mI (3779) I2C_BUS: Adding device 'INA219' at 0x40[0m
[0;32mI (3779) INA219: INA219 initialized[0m
[0;32mI (3789) I2C_BUS: Adding device 'HC-SR04_I2C' at 0x57[0m
[0;32mI (3789) ULTRASONIC: HC-SR04 (I2C mode) initialized at 0x57[0m
[0;32mI (3799) ESPNOW_SYS: Initializing ESP-NOW...[0m
[0;32mI (3799) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (3799) ESPNOW_SYS: ESP-NOW init success[0m
[0;32mI (3809) ESPNOW_SYS: ESP-NOW callback registered[0m
[0;33mW (3809) ESPNOW_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;32mI (3819) ESPNOW_SYS: ESP-NOW initialized - waiting for data from transmitter...[0m
[0;32mI (3819) ESPNOW_SYS: Expected data size: 24 bytes[0m
[0;32mI (3829) MQTT_SYS: MQTT system initialized[0m
[0;32mI (3829) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3839) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (3849) UI: UI system initialized[0m
[1;31mE (3859) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3859) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[0;32mI (3859) MQTT_SYS: MQTT Connected[0m
[1;31mE (3919) i2c.master: clear bus failed.[0m
[1;31mE (3919) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[0;32mI (3919) ULTRA: reg0 = 0x00 (ret=ESP_ERR_INVALID_STATE)[0m
[0;32mI (3919) I2C_BUS: Scanning I2C bus...[0m
[1;31mE (3919) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3929) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3939) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3939) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3949) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3959) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3969) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3969) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3979) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3989) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3989) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3999) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4009) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4009) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4019) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4029) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4039) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4039) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4049) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4059) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4069) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4069) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
Guru Meditation Error: Core  0 panic'ed (Store access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4038367e  RA      : 0x40383630  SP      : 0x3fc979b0  GP      : 0x3fc94a00  
TP      : 0x3fc9e8c0  T0      : 0x0000001f  T1      : 0x600c2138  T2      : 0x00000002  
S0/FP   : 0x3fcaba24  S1      : 0x3fc9e810  A0      : 0x00000000  A1      : 0x60013000  
A2      : 0x00000171  A3      : 0x00000000  A4      : 0x00000171  A5      : 0x00000000  
A6      : 0x60013000  A7      : 0x0000000a  S2      : 0x3fc9fb70  S3      : 0x00000001  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc9e84f  T5      : 0x00001800  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000171  
MHARTID : 0x00000000  

0x4038367e in i2c_ll_read_rxfifo (hw=0x60013000, ptr=0x171 "", len=1 '\001') at /home/alex/esp/esp-idf/v5.4.1/components/hal/esp32c3/include/hal/i2c_ll.h:695
695	        ptr[i] = HAL_FORCE_READ_U32_REG_FIELD(hw->fifo_data, data);
#0  0x4038367e in i2c_ll_read_rxfifo (hw=0x60013000, ptr=0x171 "", len=1 '\001') at /home/alex/esp/esp-idf/v5.4.1/components/hal/esp32c3/include/hal/i2c_ll.h:695
#1  i2c_isr_receive_handler (i2c_master=i2c_master@entry=0x3fcaba24) at /home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c:676
#2  0x40383754 in i2c_master_isr_handler_default (arg=0x3fcaba24) at /home/alex/esp/esp-idf/v5.4.1/components/esp_driver_i2c/i2c_master.c:714
#3  0x4038109a in shared_intr_isr (arg=<optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/esp_hw_support/intr_alloc.c:464
#4  0x40392c84 in _global_interrupt_handler (sp=<optimized out>, mcause=<optimized out>) at /home/alex/esp/esp-idf/v5.4.1/components/riscv/interrupt.c:67
#5  0x40380270 in _interrupt_handler () at /home/alex/esp/esp-idf/v5.4.1/components/riscv/vectors.S:365
Backtrace stopped: frame did not save the PC



ELF file SHA256: 7e8a37e9c

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038083c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20e38h (134712) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030e60 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00033ce8 vaddr=40380000 size=0c330h ( 49968) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b9d58h (761176) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000f9d80 vaddr=4038c330 size=07e54h ( 32340) load[0m
[0;32mI (245) esp_image: segment 5: paddr=00101bdc vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-11953-g4[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 02:37:49[0m
[0;32mI (288) app_init: ELF file SHA256:  7e8a37e9c...[0m
[0;32mI (292) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (325) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (331) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;32mI (379) pp: pp rom version: 9387209[0m
[0;32mI (379) net80211: net80211 rom version: 9387209[0m
[0;32mI (389) wifi:wifi driver task: 3fca4638, prio:23, stack:6656, core=0[0m
[0;32mI (399) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (399) wifi:wifi certification version: v7.0[0m
[0;32mI (399) wifi:config NVS flash: enabled[0m
[0;32mI (399) wifi:config nano formatting: disabled[0m
[0;32mI (409) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (409) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (419) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (419) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (429) wifi:Init static rx buffer size: 1600[0m
[0;32mI (429) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (439) wifi_init: rx ba win: 6[0m
[0;32mI (439) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (449) wifi_init: udp mbox: 6[0m
[0;32mI (449) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (459) wifi_init: tcp rx win: 5760[0m
[0;32mI (459) wifi_init: tcp mss: 1440[0m
[0;32mI (459) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (469) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (469) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (479) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (519) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (519) wifi:enable tsf[0m
[0;32mI (649) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (649) wifi:state: init -> auth (0xb0)[0m
[0;32mI (659) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (659) wifi:state: assoc -> run (0x10)[0m
[0;32mI (699) wifi:connected with IoT_bots, aid = 3, channel 1, BW20, bssid = 62:a6:e6:79:02:ee[0m
[0;32mI (699) wifi:security: WPA2-PSK, phy: bg, rssi: -29[0m
[0;32mI (709) wifi:pm start, type: 1[0m

[0;32mI (709) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (719) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
