[0;32mI (241) esp_image: segment 4: paddr=000f928c vaddr=4038c8c8 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403853f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=208e8h (133352) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030910 vaddr=3fc94200 size=02e38h ( 11832) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00033750 vaddr=40380000 size=0c8c8h ( 51400) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b9264h (758372) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000f928c vaddr=4038c8c8 size=078bch ( 30908) load[0m
[0;32mI (245) esp_image: segment 5: paddr=00100b50 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (277) app_init: App version:      ESP32-Node_Switch-v2.7-11997-g9[0m
[0;32mI (283) app_init: Compile time:     Jan  5 2026 03:14:29[0m
[0;32mI (288) app_init: ELF file SHA256:  21e2a7cac...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (296) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (300) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (304) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC9BB20 len 000244E0 (145 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (341) spi_flash: flash io: dio[0m
[0;33mW (343) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;32mI (379) pp: pp rom version: 9387209[0m
[0;32mI (379) net80211: net80211 rom version: 9387209[0m
[0;32mI (389) wifi:wifi driver task: 3fca45f8, prio:23, stack:6656, core=0[0m
[0;32mI (399) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (399) wifi:wifi certification version: v7.0[0m
[0;32mI (399) wifi:config NVS flash: enabled[0m
[0;32mI (399) wifi:config nano formatting: disabled[0m
[0;32mI (409) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (409) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (419) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (419) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (429) wifi:Init static rx buffer size: 1600[0m
[0;32mI (429) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (439) wifi_init: rx ba win: 6[0m
[0;32mI (439) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (449) wifi_init: udp mbox: 6[0m
[0;32mI (449) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (459) wifi_init: tcp rx win: 5760[0m
[0;32mI (459) wifi_init: tcp mss: 1440[0m
[0;32mI (459) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (469) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (469) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (479) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (519) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (519) wifi:enable tsf[0m
[0;32mI (649) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (649) wifi:state: init -> auth (0xb0)[0m
[0;32mI (669) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (689) wifi:state: assoc -> run (0x10)[0m
[0;32mI (719) wifi:connected with IoT_bots, aid = 3, channel 1, BW20, bssid = 62:a6:e6:79:02:ee[0m
[0;32mI (719) wifi:security: WPA2-PSK, phy: bg, rssi: -29[0m
[0;32mI (719) wifi:pm start, type: 1[0m

[0;32mI (729) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (729) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (799) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1789) esp_netif_handlers: sta ip: 10.100.71.55, mask: 255.255.255.0, gw: 10.100.71.1[0m
[0;32mI (3529) WIFI_SYS: WiFi initialized and connecting...[0m
[0;32mI (3529) WIFI_SYS: SSID: IoT_bots[0m
[0;33mW (3529) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3529) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3529) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[0;32mI (3539) I2C_BUS: Initializing I2C bus...[0m
[0;32mI (3539) I2C_BUS:   SDA: 3[0m
[0;32mI (3539) I2C_BUS:   SCL: 2[0m
[0;32mI (3549) I2C_BUS: I2C bus initialized[0m
[0;32mI (3549) I2C_BUS: Scanning I2C bus...[0m
[0;32mI (3559) I2C_BUS:   Found device at 0x40[0m
[0;32mI (3559) I2C_BUS:   Found device at 0x57[0m
[0;32mI (3569) I2C_BUS: Scanning I2C bus...[0m
[0;32mI (3579) I2C_BUS:   Found device at 0x40[0m
[0;32mI (3579) I2C_BUS:   Found device at 0x57[0m
[0;32mI (3579) MOTORS: LEDC initialized for all 4 motors[0m
[0;32mI (3579) MOTORS: Motor system initialized[0m
[0;32mI (3579) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3589) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3599) ADC: ADC initialized[0m
[0;32mI (3599) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (3609) TEMP_SENSOR: Temperature sensor initialized[0m
[0;32mI (3609) I2C_BUS: Adding device 'INA219' at 0x40[0m
[0;32mI (3619) INA219: INA219 initialized[0m
[0;32mI (3619) I2C_BUS: Adding device 'HC-SR04_I2C' at 0x57[0m
[0;32mI (3619) ULTRASONIC: Ultrasonic I2C sensor initialized at 0x57[0m
[0;32mI (3629) ESPNOW_SYS: Initializing ESP-NOW...[0m
[0;32mI (3629) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (3639) ESPNOW_SYS: ESP-NOW init success[0m
[0;32mI (3639) ESPNOW_SYS: ESP-NOW callback registered[0m
[0;33mW (3639) ESPNOW_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;32mI (3649) ESPNOW_SYS: ESP-NOW initialized - waiting for data from transmitter...[0m
[0;32mI (3659) ESPNOW_SYS: Expected data size: 24 bytes[0m
[0;32mI (3659) MQTT_SYS: MQTT system initialized[0m
[0;32mI (3659) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3669) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (3679) UI: UI system initialized[0m
[1;31mE (3689) i2c.master: I2C transaction timeout detected[0m
[1;31mE (3689) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[0;32mI (3739) MQTT_SYS: MQTT Connected[0m
[1;31mE (3759) i2c.master: clear bus failed.[0m
[1;31mE (3759) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (3759) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (4769) i2c.master: I2C transaction timeout detected[0m
[1;31mE (4769) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (4829) i2c.master: clear bus failed.[0m
[1;31mE (4829) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (4829) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (5829) i2c.master: I2C transaction timeout detected[0m
[1;31mE (5829) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (5889) i2c.master: clear bus failed.[0m
[1;31mE (5889) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (5889) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (6889) i2c.master: I2C transaction timeout detected[0m
[1;31mE (6899) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (6959) i2c.master: clear bus failed.[0m
[1;31mE (6959) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (6959) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (7959) i2c.master: I2C transaction timeout detected[0m
[1;31mE (7959) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (8019) i2c.master: clear bus failed.[0m
[1;31mE (8019) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (8019) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (9019) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9019) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (9079) i2c.master: clear bus failed.[0m
[1;31mE (9079) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (9079) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (10079) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10079) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (10139) i2c.master: clear bus failed.[0m
[1;31mE (10139) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (10139) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (11139) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11139) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (11199) i2c.master: clear bus failed.[0m
[1;31mE (11199) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (11199) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (12199) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12199) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (12259) i2c.master: clear bus failed.[0m
[1;31mE (12259) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (12259) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (13259) i2c.master: I2C transaction timeout detected[0m
[1;31mE (13259) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (13319) i2c.master: clear bus failed.[0m
[1;31mE (13319) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (13319) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (14319) i2c.master: I2C transaction timeout detected[0m
[1;31mE (14319) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (14379) i2c.master: clear bus failed.[0m
[1;31mE (14379) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (14379) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (15379) i2c.master: I2C transaction timeout detected[0m
[1;31mE (15379) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (15439) i2c.master: clear bus failed.[0m
[1;31mE (15439) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (15439) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (16439) i2c.master: I2C transaction timeout detected[0m
[1;31mE (16439) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16499) i2c.master: clear bus failed.[0m
[1;31mE (16499) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (16499) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (17499) i2c.master: I2C transaction timeout detected[0m
[1;31mE (17499) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17559) i2c.master: clear bus failed.[0m
[1;31mE (17559) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (17559) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (18559) i2c.master: I2C transaction timeout detected[0m
[1;31mE (18559) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18619) i2c.master: clear bus failed.[0m
[1;31mE (18619) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (18619) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (19619) i2c.master: I2C transaction timeout detected[0m
[1;31mE (19619) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19679) i2c.master: clear bus failed.[0m
[1;31mE (19679) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (19679) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (20679) i2c.master: I2C transaction timeout detected[0m
[1;31mE (20679) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (20739) i2c.master: clear bus failed.[0m
[1;31mE (20739) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (20739) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (21739) i2c.master: I2C transaction timeout detected[0m
[1;31mE (21739) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (21799) i2c.master: clear bus failed.[0m
[1;31mE (21799) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (21799) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (22799) i2c.master: I2C transaction timeout detected[0m
[1;31mE (22799) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (22859) i2c.master: clear bus failed.[0m
[1;31mE (22859) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (22859) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (23859) i2c.master: I2C transaction timeout detected[0m
[1;31mE (23859) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (23919) i2c.master: clear bus failed.[0m
[1;31mE (23919) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (23919) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (24919) i2c.master: I2C transaction timeout detected[0m
[1;31mE (24919) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (24989) i2c.master: clear bus failed.[0m
[1;31mE (24989) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (24989) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (25989) i2c.master: I2C transaction timeout detected[0m
[1;31mE (25989) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (26049) i2c.master: clear bus failed.[0m
[1;31mE (26049) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (26049) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (27049) i2c.master: I2C transaction timeout detected[0m
[1;31mE (27049) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (27109) i2c.master: clear bus failed.[0m
[1;31mE (27109) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (27109) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (28109) i2c.master: I2C transaction timeout detected[0m
[1;31mE (28109) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (28169) i2c.master: clear bus failed.[0m
[1;31mE (28169) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (28169) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (29169) i2c.master: I2C transaction timeout detected[0m
[1;31mE (29169) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (29229) i2c.master: clear bus failed.[0m
[1;31mE (29229) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (29229) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (30229) i2c.master: I2C transaction timeout detected[0m
[1;31mE (30229) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (30289) i2c.master: clear bus failed.[0m
[1;31mE (30289) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (30289) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (31289) i2c.master: I2C transaction timeout detected[0m
[1;31mE (31289) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (31349) i2c.master: clear bus failed.[0m
[1;31mE (31349) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (31349) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (32349) i2c.master: I2C transaction timeout detected[0m
[1;31mE (32349) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (32409) i2c.master: clear bus failed.[0m
[1;31mE (32409) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (32409) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (33409) i2c.master: I2C transaction timeout detected[0m
[1;31mE (33409) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (33469) i2c.master: clear bus failed.[0m
[1;31mE (33469) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (33469) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (34469) i2c.master: I2C transaction timeout detected[0m
[1;31mE (34469) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (34529) i2c.master: clear bus failed.[0m
[1;31mE (34529) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (34529) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (35529) i2c.master: I2C transaction timeout detected[0m
[1;31mE (35529) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (35589) i2c.master: clear bus failed.[0m
[1;31mE (35589) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (35589) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (36589) i2c.master: I2C transaction timeout detected[0m
[1;31mE (36589) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (36649) i2c.master: clear bus failed.[0m
[1;31mE (36649) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (36649) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (37649) i2c.master: I2C transaction timeout detected[0m
[1;31mE (37649) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (37709) i2c.master: clear bus failed.[0m
[1;31mE (37709) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (37709) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (38709) i2c.master: I2C transaction timeout detected[0m
[1;31mE (38709) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (38769) i2c.master: clear bus failed.[0m
[1;31mE (38769) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (38769) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (39769) i2c.master: I2C transaction timeout detected[0m
[1;31mE (39769) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (39829) i2c.master: clear bus failed.[0m
[1;31mE (39829) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (39829) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (40829) i2c.master: I2C transaction timeout detected[0m
[1;31mE (40829) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (40889) i2c.master: clear bus failed.[0m
[1;31mE (40889) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (40889) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (41889) i2c.master: I2C transaction timeout detected[0m
[1;31mE (41889) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (41949) i2c.master: clear bus failed.[0m
[1;31mE (41949) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (41949) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (42949) i2c.master: I2C transaction timeout detected[0m
[1;31mE (42949) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (43009) i2c.master: clear bus failed.[0m
[1;31mE (43009) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (43009) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (44009) i2c.master: I2C transaction timeout detected[0m
[1;31mE (44009) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (44069) i2c.master: clear bus failed.[0m
[1;31mE (44069) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (44069) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (45069) i2c.master: I2C transaction timeout detected[0m
[1;31mE (45069) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (45129) i2c.master: clear bus failed.[0m
[1;31mE (45129) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (45129) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (46129) i2c.master: I2C transaction timeout detected[0m
[1;31mE (46129) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (46189) i2c.master: clear bus failed.[0m
[1;31mE (46189) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (46189) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (47189) i2c.master: I2C transaction timeout detected[0m
[1;31mE (47189) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (47249) i2c.master: clear bus failed.[0m
[1;31mE (47249) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (47249) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (48249) i2c.master: I2C transaction timeout detected[0m
[1;31mE (48249) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (48309) i2c.master: clear bus failed.[0m
[1;31mE (48309) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (48309) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (49309) i2c.master: I2C transaction timeout detected[0m
[1;31mE (49309) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (49369) i2c.master: clear bus failed.[0m
[1;31mE (49369) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (49369) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (50369) i2c.master: I2C transaction timeout detected[0m
[1;31mE (50369) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (50429) i2c.master: clear bus failed.[0m
[1;31mE (50429) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (50429) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (51429) i2c.master: I2C transaction timeout detected[0m
[1;31mE (51429) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (51489) i2c.master: clear bus failed.[0m
[1;31mE (51489) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (51489) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (52489) i2c.master: I2C transaction timeout detected[0m
[1;31mE (52489) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (52549) i2c.master: clear bus failed.[0m
[1;31mE (52549) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (52549) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (53549) i2c.master: I2C transaction timeout detected[0m
[1;31mE (53549) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (53609) i2c.master: clear bus failed.[0m
[1;31mE (53609) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (53609) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (54609) i2c.master: I2C transaction timeout detected[0m
[1;31mE (54609) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (54669) i2c.master: clear bus failed.[0m
[1;31mE (54669) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (54669) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (55669) i2c.master: I2C transaction timeout detected[0m
[1;31mE (55669) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (55729) i2c.master: clear bus failed.[0m
[1;31mE (55729) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (55729) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (56729) i2c.master: I2C transaction timeout detected[0m
[1;31mE (56729) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (56789) i2c.master: clear bus failed.[0m
[1;31mE (56789) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (56789) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (57789) i2c.master: I2C transaction timeout detected[0m
[1;31mE (57789) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (57849) i2c.master: clear bus failed.[0m
[1;31mE (57849) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (57849) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (58849) i2c.master: I2C transaction timeout detected[0m
[1;31mE (58849) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (58909) i2c.master: clear bus failed.[0m
[1;31mE (58909) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (58909) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (59909) i2c.master: I2C transaction timeout detected[0m
[1;31mE (59909) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (59969) i2c.master: clear bus failed.[0m
[1;31mE (59969) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (59969) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (60969) i2c.master: I2C transaction timeout detected[0m
[1;31mE (60969) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (61029) i2c.master: clear bus failed.[0m
[1;31mE (61029) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (61029) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (62029) i2c.master: I2C transaction timeout detected[0m
[1;31mE (62029) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (62089) i2c.master: clear bus failed.[0m
[1;31mE (62089) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (62089) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (63089) i2c.master: I2C transaction timeout detected[0m
[1;31mE (63089) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (63149) i2c.master: clear bus failed.[0m
[1;31mE (63149) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (63149) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (64149) i2c.master: I2C transaction timeout detected[0m
[1;31mE (64149) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (64209) i2c.master: clear bus failed.[0m
[1;31mE (64209) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (64209) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (65209) i2c.master: I2C transaction timeout detected[0m
[1;31mE (65209) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (65269) i2c.master: clear bus failed.[0m
[1;31mE (65269) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (65269) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (66269) i2c.master: I2C transaction timeout detected[0m
[1;31mE (66269) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (66329) i2c.master: clear bus failed.[0m
[1;31mE (66329) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (66329) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (67329) i2c.master: I2C transaction timeout detected[0m
[1;31mE (67329) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (67389) i2c.master: clear bus failed.[0m
[1;31mE (67389) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (67389) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (68389) i2c.master: I2C transaction timeout detected[0m
[1;31mE (68389) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (68449) i2c.master: clear bus failed.[0m
[1;31mE (68449) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (68449) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (69449) i2c.master: I2C transaction timeout detected[0m
[1;31mE (69449) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (69509) i2c.master: clear bus failed.[0m
[1;31mE (69509) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (69509) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (70509) i2c.master: I2C transaction timeout detected[0m
[1;31mE (70509) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (70569) i2c.master: clear bus failed.[0m
[1;31mE (70569) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (70569) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (71569) i2c.master: I2C transaction timeout detected[0m
[1;31mE (71569) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (71629) i2c.master: clear bus failed.[0m
[1;31mE (71629) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (71629) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (72629) i2c.master: I2C transaction timeout detected[0m
[1;31mE (72629) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (72689) i2c.master: clear bus failed.[0m
[1;31mE (72689) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (72689) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (73689) i2c.master: I2C transaction timeout detected[0m
[1;31mE (73689) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (73749) i2c.master: clear bus failed.[0m
[1;31mE (73749) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (73749) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (74759) i2c.master: I2C transaction timeout detected[0m
[1;31mE (74759) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (74819) i2c.master: clear bus failed.[0m
[1;31mE (74819) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (74819) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (75819) i2c.master: I2C transaction timeout detected[0m
[1;31mE (75819) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (75879) i2c.master: clear bus failed.[0m
[1;31mE (75879) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (75879) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (76879) i2c.master: I2C transaction timeout detected[0m
[1;31mE (76879) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (76939) i2c.master: clear bus failed.[0m
[1;31mE (76939) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (76939) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (77939) i2c.master: I2C transaction timeout detected[0m
[1;31mE (77939) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (77999) i2c.master: clear bus failed.[0m
[1;31mE (77999) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (77999) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (78999) i2c.master: I2C transaction timeout detected[0m
[1;31mE (78999) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[0;32mI (79009) ESPNOW_SYS: ========================================[0m
[0;32mI (79009) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (79009) ESPNOW_SYS: X-axis (rc_x): 63766528[0m
[0;32mI (79019) ESPNOW_SYS: Y-axis (rc_y): 66912256[0m
[0;32mI (79019) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (79029) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (79029) ESPNOW_SYS: ========================================[0m
[1;31mE (79059) i2c.master: clear bus failed.[0m
[1;31mE (79059) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (79059) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (80059) i2c.master: I2C transaction timeout detected[0m
[1;31mE (80059) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (80119) i2c.master: clear bus failed.[0m
[1;31mE (80119) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (80119) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (81119) i2c.master: I2C transaction timeout detected[0m
[1;31mE (81119) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (81179) i2c.master: clear bus failed.[0m
[1;31mE (81179) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (81179) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (82179) i2c.master: I2C transaction timeout detected[0m
[1;31mE (82179) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (82239) i2c.master: clear bus failed.[0m
[1;31mE (82239) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (82239) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
[1;31mE (83239) i2c.master: I2C transaction timeout detected[0m
[1;31mE (83239) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (83299) i2c.master: clear bus failed.[0m
[1;31mE (83299) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[0;33mW (83299) ULTRA_RAW: raw read failed: ESP_ERR_INVALID_STATE[0m
