ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382b44
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a55ch ( 42332) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a584 vaddr=3fc8c000 size=012ach (  4780) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001b838 vaddr=40380000 size=047e0h ( 18400) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a764h (108388) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a78c vaddr=403847e0 size=07714h ( 30484) load[0m
[0;32mI (129) esp_image: segment 5: paddr=00041ea8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (161) app_init: App version:      ESP32-Node_Switch-v2.7-12287-g1[0m
[0;32mI (167) app_init: Compile time:     Jan  5 2026 06:57:50[0m
[0;32mI (172) app_init: ELF file SHA256:  2ba85ce2b...[0m
[0;32mI (176) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC8E190 len 00031E70 (199 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (215) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (253) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (253) I2C_BRUTE: ═══════════════════════════════════════════════════[0m
[0;32mI (273) I2C_BRUTE:   I2C Protocol Brute Force Scanner[0m
[0;32mI (273) I2C_BRUTE:   Device: 0x57 | SDA: GPIO3 | SCL: GPIO2[0m
[0;32mI (283) I2C_BRUTE: ═══════════════════════════════════════════════════[0m

[0;32mI (793) I2C_BRUTE: [0m
╔═══════════════════════════════════════════════════╗
[0;32mI (793) I2C_BRUTE: ║  Testing device identification patterns           ║[0m
[0;32mI (803) I2C_BRUTE: ╚═══════════════════════════════════════════════════╝[0m

[0;32mI (813) I2C_BRUTE: ID Reg 0x00: 00 00 00 FF FF FF FF FF[0m
[1;31mE (843) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (843) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (843) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (863) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (863) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (863) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (883) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (883) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (883) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (903) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (903) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (903) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (923) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (923) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (923) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (943) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (943) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (943) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[0;32mI (1463) I2C_BRUTE: [0m
╔═══════════════════════════════════════════════════╗
[0;32mI (1463) I2C_BRUTE: ║  BRUTE FORCE: Testing all command bytes 0x00-0xFF ║[0m
[0;32mI (1473) I2C_BRUTE: ╚═══════════════════════════════════════════════════╝[0m

[1;31mE (1593) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1593) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1593) i2c.master: i2c_master_receive(1240): I2C transaction failed[0m
[1;31mE (1603) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1603) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1613) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1613) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1623) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1633) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1633) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1643) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1653) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1653) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1663) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1673) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1673) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1683) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1683) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1693) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1703) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1703) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1713) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1723) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1723) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1733) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1743) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1743) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1753) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1763) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1763) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1773) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1783) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1783) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1793) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1803) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1803) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1813) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1823) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1823) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1833) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1843) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1843) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1853) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1863) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1863) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1873) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1883) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1883) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1893) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1903) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1903) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1913) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1923) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1923) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1933) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1943) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1943) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1953) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1963) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1963) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1973) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (1983) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (1983) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (1993) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2003) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2003) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (2013) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2023) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2023) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (2033) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (2043) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (2043) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;32mI (15913) I2C_BRUTE: [0m
>>> Found 0 commands with responses

[0;32mI (16413) I2C_BRUTE: [0m
╔═══════════════════════════════════════════════════╗
[0;32mI (16413) I2C_BRUTE: ║  BRUTE FORCE: Testing register reads 0x00-0xFF    ║[0m
[0;32mI (16423) I2C_BRUTE: ╚═══════════════════════════════════════════════════╝[0m

[1;31mE (16433) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16443) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16453) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16453) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16463) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16473) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16473) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16483) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16493) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16493) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16503) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16503) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16513) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16523) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16523) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16533) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16543) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16543) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16553) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16563) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16563) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16573) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16583) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16583) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16593) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16603) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16603) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16613) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16623) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16623) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16633) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16643) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16643) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16653) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16663) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16663) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16673) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16673) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16683) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16693) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16693) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16703) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16713) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16713) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16723) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16733) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16733) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16743) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16753) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16753) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16763) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16773) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16773) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16783) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16793) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16793) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16803) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16813) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16813) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16823) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16833) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16833) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16843) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16853) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16853) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16863) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16873) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16873) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16883) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16893) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16893) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16903) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16913) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16913) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16923) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[1;31mE (16933) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (16933) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (16943) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed[0m
[0;32mI (17113) I2C_BRUTE: [0m
>>> Found 0 readable registers

[0;32mI (17613) I2C_BRUTE: [0m
╔═══════════════════════════════════════════════════╗
[0;32mI (17613) I2C_BRUTE: ║  BRUTE FORCE: Testing 2-byte command patterns     ║[0m
[0;32mI (17623) I2C_BRUTE: ║  (This will take a while - testing key combos)    ║[0m
[0;32mI (17623) I2C_BRUTE: ╚═══════════════════════════════════════════════════╝[0m

[1;31mE (17643) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17653) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17653) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17663) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17673) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17673) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17683) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17693) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17693) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17703) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17713) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17713) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17723) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17733) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17733) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17743) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17753) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17753) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17763) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17773) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17773) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17783) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17793) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17793) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17803) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17813) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17813) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17823) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17833) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17833) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17843) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17853) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17853) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17863) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17873) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17873) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17883) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17893) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17893) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17903) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17913) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17913) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17923) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17933) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17933) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17943) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17953) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17953) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17963) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17973) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (17973) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (17983) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (17993) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18003) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18003) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18013) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18023) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18023) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18033) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18043) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18043) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18053) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18063) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18063) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18073) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18083) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18083) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18093) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18103) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18103) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18113) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18123) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18123) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18133) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18143) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18143) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18153) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18163) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18163) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18173) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18183) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18183) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18193) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18203) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18203) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18213) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18223) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18223) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18233) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18243) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18243) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18253) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18263) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18263) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18273) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18283) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18283) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18293) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18303) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18303) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18313) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18323) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18323) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18333) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18343) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18353) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18353) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18363) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18373) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18373) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18383) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18393) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18393) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18403) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18413) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18413) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18423) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18433) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18433) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18443) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18453) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18453) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18463) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18473) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18473) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18483) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18493) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18493) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18503) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18513) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18513) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18523) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18533) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18533) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18543) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18553) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18553) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18563) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18573) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18573) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18583) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18593) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18593) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18603) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18613) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18613) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18623) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18633) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18633) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18643) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18653) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18653) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18663) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18673) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18673) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18683) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18693) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18693) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18703) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18713) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18713) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18723) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18733) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18733) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18743) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18753) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18753) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18763) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18773) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18773) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18783) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18793) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18793) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18803) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18813) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18813) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18823) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18833) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18833) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18843) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18853) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18853) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18863) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18873) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18873) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18883) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18893) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18893) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18903) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18913) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18913) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18923) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18933) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18933) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18943) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18953) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18953) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18963) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18973) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18973) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (18983) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (18993) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (18993) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19003) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19013) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19013) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19023) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19033) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19033) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19043) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19053) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19053) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19063) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19073) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19083) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19083) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19093) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19103) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19103) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19113) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19123) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19123) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19133) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19143) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19143) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19153) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19163) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19163) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19173) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19183) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19183) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19193) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19203) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19203) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19213) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19223) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19223) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19233) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19243) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19243) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19253) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19263) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19263) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19273) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19283) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19283) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19293) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19303) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19303) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19313) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19323) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19323) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19333) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19343) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19343) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19353) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19363) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19363) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19373) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19383) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19383) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19393) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19403) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19403) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19413) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19423) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19423) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[1;31mE (19433) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (19443) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed[0m
[1;31mE (19443) i2c.master: i2c_master_multi_buffer_transmit(1186): I2C transaction failed[0m
[0;32mI (19453) I2C_BRUTE: [0m
>>> Found 0 working 2-byte sequences

[0;32mI (19463) I2C_BRUTE: [0m

═══════════════════════════════════════════════════
[0;32mI (19473) I2C_BRUTE:   SCAN COMPLETE![0m
[0;32mI (19483) I2C_BRUTE:   Check the '✓' lines above for working protocols[0m
[0;32mI (19483) I2C_BRUTE: ═══════════════════════════════════════════════════[0m

