[0;32mI (242) esp_image: segment 4: paddr=000f9c58 vaddr=4038c2f8 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403853f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 20:56:49[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20e70h (134768) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00030e98 vaddr=3fc94200 size=02e80h ( 11904) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00033d20 vaddr=40380000 size=0c2f8h ( 49912) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b9c30h (760880) map[0m
[0;32mI (239) esp_image: segment 4: paddr=000f9c58 vaddr=4038c2f8 size=07e8ch ( 32396) load[0m
[0;32mI (245) esp_image: segment 5: paddr=00101aec vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (278) app_init: App version:      ESP32-Node_Switch-v2.7-12259-ge[0m
[0;32mI (284) app_init: Compile time:     Jan  5 2026 06:37:50[0m
[0;32mI (289) app_init: ELF file SHA256:  63e937931...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (301) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v0.4[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC9BB60 len 000244A0 (145 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (338) spi_flash: detected chip: generic[0m
[0;32mI (341) spi_flash: flash io: dio[0m
[0;33mW (344) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) main_task: Started on CPU0[0m
[0;32mI (369) main_task: Calling app_main()[0m
[0;32mI (379) SYSTEM_INIT: System initialization complete[0m
[0;32mI (379) pp: pp rom version: 9387209[0m
[0;32mI (379) net80211: net80211 rom version: 9387209[0m
[0;32mI (389) wifi:wifi driver task: 3fca4638, prio:23, stack:6656, core=0[0m
[0;32mI (399) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (399) wifi:wifi certification version: v7.0[0m
[0;32mI (399) wifi:config NVS flash: enabled[0m
[0;32mI (399) wifi:config nano formatting: disabled[0m
[0;32mI (409) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (409) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (409) wifi:Init management short buffer num: 32[0m
[0;32mI (419) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (419) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (429) wifi:Init static rx buffer size: 1600[0m
[0;32mI (429) wifi:Init static rx buffer num: 10[0m
[0;32mI (429) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (439) wifi_init: rx ba win: 6[0m
[0;32mI (439) wifi_init: accept mbox: 6[0m
[0;32mI (439) wifi_init: tcpip mbox: 32[0m
[0;32mI (449) wifi_init: udp mbox: 6[0m
[0;32mI (449) wifi_init: tcp mbox: 6[0m
[0;32mI (449) wifi_init: tcp tx win: 5760[0m
[0;32mI (459) wifi_init: tcp rx win: 5760[0m
[0;32mI (459) wifi_init: tcp mss: 1440[0m
[0;32mI (459) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (469) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (469) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (479) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (539) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (539) wifi:enable tsf[0m
[0;32mI (659) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (659) wifi:state: init -> auth (0xb0)[0m
[0;32mI (669) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (679) wifi:state: assoc -> run (0x10)[0m
[0;32mI (709) wifi:connected with IoT_bots, aid = 3, channel 1, BW20, bssid = 62:a6:e6:79:02:ee[0m
[0;32mI (709) wifi:security: WPA2-PSK, phy: bg, rssi: -31[0m
[0;32mI (709) wifi:pm start, type: 1[0m

[0;32mI (709) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (719) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (739) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1759) esp_netif_handlers: sta ip: 10.100.71.55, mask: 255.255.255.0, gw: 10.100.71.1[0m
[0;32mI (3539) WIFI_SYS: WiFi initialized and connecting...[0m
[0;32mI (3539) WIFI_SYS: SSID: IoT_bots[0m
[0;33mW (3539) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3539) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3539) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[0;32mI (3549) I2C_BUS: Initializing I2C bus...[0m
[0;32mI (3549) I2C_BUS:   SDA: 3[0m
[0;32mI (3549) I2C_BUS:   SCL: 2[0m
[0;32mI (3549) I2C_BUS: I2C bus initialized[0m
[0;32mI (3559) I2C_BUS: Scanning I2C bus...[0m
[0;32mI (3569) I2C_BUS:   Found device at 0x40[0m
[0;32mI (3569) I2C_BUS:   Found device at 0x57[0m
[0;32mI (3579) I2C_BUS: Scanning I2C bus...[0m
[0;32mI (3579) I2C_BUS:   Found device at 0x40[0m
[0;32mI (3589) I2C_BUS:   Found device at 0x57[0m
[0;32mI (3589) MOTORS: LEDC initialized for all 4 motors[0m
[0;32mI (3589) MOTORS: Motor system initialized[0m
[0;32mI (3589) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3599) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3609) ADC: ADC initialized[0m
[0;32mI (3609) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (3619) TEMP_SENSOR: Temperature sensor initialized[0m
[0;32mI (3619) I2C_BUS: Adding device 'INA219' at 0x40[0m
[0;32mI (3619) INA219: INA219 initialized[0m
[0;32mI (3629) I2C_BUS: Adding device 'ULTRASONIC' at 0x57[0m
[0;32mI (3629) ULTRASONIC: I2C ultrasonic sensor initialized at address 0x57[0m
[0;32mI (3639) ESPNOW_SYS: Initializing ESP-NOW...[0m
[0;32mI (3639) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (3649) ESPNOW_SYS: ESP-NOW init success[0m
[0;32mI (3649) ESPNOW_SYS: ESP-NOW callback registered[0m
[0;33mW (3649) ESPNOW_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;32mI (3659) ESPNOW_SYS: ESP-NOW initialized - waiting for data from transmitter...[0m
[0;32mI (3669) ESPNOW_SYS: Expected data size: 24 bytes[0m
[0;32mI (3669) MQTT_SYS: MQTT system initialized[0m
[0;32mI (3669) gpio: GPIO[10]| In