[0;32mI (242) esp_image: segment 4: paddr=000faa44 vaddr=4038bc70 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403853f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 08:38:48[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=21510h (136464) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00031538 vaddr=3fc94200 size=02e68h ( 11880) load[0m
[0;32mI (107) esp_image: segment 2: paddr=000343a8 vaddr=40380000 size=0bc70h ( 48240) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=baa1ch (764444) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000faa44 vaddr=4038bc70 size=08514h ( 34068) load[0m
[0;32mI (246) esp_image: segment 5: paddr=00102f60 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (278) app_init: App version:      ESP32-Node_Switch-v2.7-11720-g5[0m
[0;32mI (284) app_init: Compile time:     Jan  4 2026 16:34:11[0m
[0;32mI (289) app_init: ELF file SHA256:  6ae373aed...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (301) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v0.4[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC9BB00 len 00024500 (145 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (326) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (332) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (339) spi_flash: detected chip: generic[0m
[0;32mI (341) spi_flash: flash io: dio[0m
[0;33mW (344) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (357) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) SYSTEM_INIT: System initialization complete[0m
[0;32mI (380) pp: pp rom version: 9387209[0m
[0;32mI (380) net80211: net80211 rom version: 9387209[0m
[0;32mI (390) wifi:wifi driver task: 3fca45d8, prio:23, stack:6656, core=0[0m
[0;32mI (400) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (400) wifi:wifi certification version: v7.0[0m
[0;32mI (400) wifi:config NVS flash: enabled[0m
[0;32mI (400) wifi:config nano formatting: disabled[0m
[0;32mI (410) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (410) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (410) wifi:Init management short buffer num: 32[0m
[0;32mI (420) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (420) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (430) wifi:Init static rx buffer size: 1600[0m
[0;32mI (430) wifi:Init static rx buffer num: 10[0m
[0;32mI (430) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (440) wifi_init: rx ba win: 6[0m
[0;32mI (440) wifi_init: accept mbox: 6[0m
[0;32mI (440) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (450) wifi_init: tcp mbox: 6[0m
[0;32mI (450) wifi_init: tcp tx win: 5760[0m
[0;32mI (460) wifi_init: tcp rx win: 5760[0m
[0;32mI (460) wifi_init: tcp mss: 1440[0m
[0;32mI (460) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (470) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (470) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (480) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (530) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (530) wifi:enable tsf[0m
[0;32mI (650) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (660) wifi:state: init -> auth (0xb0)[0m
[0;32mI (670) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (680) wifi:state: assoc -> run (0x10)[0m
[0;32mI (720) wifi:connected with IoT_bots, aid = 3, channel 1, BW20, bssid = 62:a6:e6:79:02:ee[0m
[0;32mI (720) wifi:security: WPA2-PSK, phy: bg, rssi: -31[0m
[0;32mI (720) wifi:pm start, type: 1[0m

[0;32mI (720) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (730) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (790) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1760) esp_netif_handlers: sta ip: 10.100.71.55, mask: 255.255.255.0, gw: 10.100.71.1[0m
[0;32mI (3530) WIFI_SYS: WiFi initialized and connecting...[0m
[0;32mI (3530) WIFI_SYS: SSID: IoT_bots[0m
[0;33mW (3530) WIFI_SYS: WiFi Channel: 1[0m
[0;33mW (3530) WIFI_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;33mW (3530) WIFI_SYS: Transmitter will scan channels to find receiver[0m
[0;32mI (3540) MOTORS: LEDC initialized for all 4 motors[0m
[0;32mI (3540) MOTORS: Motor system initialized[0m
[0;32mI (3540) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3550) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3560) ADC: ADC initialized[0m
[0;32mI (3560) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (3570) TEMP_SENSOR: Temperature sensor initialized[0m
[0;32mI (3570) i2cdev: [Port 0] First initialization. Configuring bus with SDA=3, SCL=2 (Pullups SCL:0 SDA:0)[0m
[0;33mW (3580) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (3600) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3fcabb7c).[0m
[0;32mI (3610) i2cdev: [0x40 at 0] Device added successfully (Device Handle: 0x3fcac168, Speed: 1000000 Hz).[0m
[0;32mI (3620) INA219: INA219 initialized[0m
[0;32mI (3620) ULTRASONIC: Ultrasonic sensor initialized[0m
[0;32mI (3620) ESPNOW_SYS: Initializing ESP-NOW...[0m
[0;32mI (3630) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (3630) ESPNOW_SYS: ESP-NOW init success[0m
[0;32mI (3630) ESPNOW_SYS: ESP-NOW callback registered[0m
[0;33mW (3640) ESPNOW_SYS: Receiver MAC: E4:B0:63:17:9E:44[0m
[0;32mI (3640) ESPNOW_SYS: ESP-NOW initialized - waiting for data from transmitter...[0m
[0;32mI (3650) ESPNOW_SYS: Expected data size: 24 bytes[0m
[0;32mI (3660) MQTT_SYS: MQTT system initialized[0m
[0;32mI (3660) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3670) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (3680) UI: UI system initialized[0m
[0;32mI (3680) CONTROL: Control task started[0m
[0;33mW (3680) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (3690) CONTROL: Control task created[0m
[0;32mI (3700) MQTT_SYS: MQTT Connected[0m
[0;32mI (3700) SCHEDULER: Scheduler initialized[0m
[0;32mI (3700) SCHEDULER: Scheduler task started[0m
[0;32mI (3710) SCHEDULER: Scheduler started[0m
[0;32mI (3710) INA219: VBUS: 0.86V, I: -0.30mA, P: 0.00mW[0m
[0;33mW (3720) ULTRASONIC: Measurement failed: 513[0m
[0;32mI (3730) main_task: Returned from app_main()[0m
[0;33mW (3790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (3990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (3990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4720) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (4790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (4990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (4990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (5370) TEMP_SENSOR: ==========================================[0m
[0;32mI (5370) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (5370) TEMP_SENSOR: Current Temperature: 49.60°C[0m
[0;32mI (5370) TEMP_SENSOR: ==========================================[0m
[0;33mW (5390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5730) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (5790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (5990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (5990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (6230) INA219: VBUS: 0.86V, I: -0.50mA, P: 0.00mW[0m
[0;33mW (6290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6730) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (6790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (6990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (6990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7730) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (7790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (7990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (7990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (8730) INA219: VBUS: 0.85V, I: -0.40mA, P: 0.00mW[0m
[0;33mW (8730) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (8790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (8990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (8990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9390) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9490) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9490) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9590) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9590) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9690) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9690) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9730) ULTRASONIC: Measurement failed: 513[0m
[0;33mW (9790) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9790) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9890) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9890) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (9990) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (9990) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10090) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10090) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10190) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10190) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10290) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10290) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;32mI (10380) TEMP_SENSOR: ==========================================[0m
[0;32mI (10380) TEMP_SENSOR: ESP32-C3 Internal Temperature Sensor[0m
[0;32mI (10380) TEMP_SENSOR: Current Temperature: 50.60°C[0m
[0;32mI (10380) TEMP_SENSOR: ==========================================[0m
[0;33mW (10390) MOTORS: M1: 0, M2: 0, M3: 8190, M4: 2730[0m
[0;32mI (10390) ESPNOW_SYS: ========================================[0m
[0;32mI (10400) ESPNOW_SYS: ESP-NOW DATA RECEIVED[0m
[0;32mI (10400) ESPNOW_SYS: X-axis (rc_x): 63700992[0m
[0;32mI (10400) ESPNOW_SYS: Y-axis (rc_y): 66977792[0m
[0;32mI (10410) ESPNOW_SYS: M1: 0, M2: 0, M3: 0, M4: 0[0m
[0;32mI (10410) ESPNOW_SYS: Data length: 16 bytes[0m
[0;32mI (10420) ESPNOW_SYS: ========================================[0m
[0;32mI (10420) CONTROL: RC(x,y): (0,0) -> PWM(L,R): (-8190,-2730)[0m
[0;33mW (10530) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (10530) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (10630) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (10630) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (10730) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (10730) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (10730) ULTRASONIC: Measurement failed: 512[0m
[0;33mW (10830) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (10830) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (10930) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (10930) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (11030) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (11030) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (11130) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (11130) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (11230) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (11230) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;32mI (11230) INA219: VBUS: 0.85V, I: -0.40mA, P: 0.00mW[0m
[0;33mW (11330) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (11330) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (11430) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (11430) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (11530) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (11530) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (11630) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (11630) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (11730) MOTORS: M1: 8190, M2: 2545, M3: 0, M4: 0[0m
[0;32mI (11730) CONTROL: RC(x,y): (63700992,66977792) -> PWM(L,R): (8190,2545)[0m
[0;33mW (11730) ULTRASONIC: Measurement failed: 512[0m
