[0;32mI (105) esp_image: segment 1: paddr=000312d0 vaddr=3fc94200 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403853f4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  4 2026 00:51:16[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=212a8h (135848) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000312d0 vaddr=3fc94200 size=02e68h ( 11880) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00034140 vaddr=40380000 size=0bed8h ( 48856) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ba65ch (763484) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000fa684 vaddr=4038bed8 size=082ach ( 33452) load[0m
[0;32mI (246) esp_image: segment 5: paddr=00102938 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (253) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) app_init: Application information:[0m
[0;32mI (274) app_init: Project name:     ESP-IDF_NovaGlide[0m
[0;32mI (278) app_init: App version:      ESP32-Node_Switch-v2.7-11162-gd[0m
[0;32mI (284) app_init: Compile time:     Jan  4 2026 02:01:40[0m
[0;32mI (289) app_init: ELF file SHA256:  683ef6495...[0m
[0;32mI (294) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (298) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (302) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (306) efuse_init: Chip rev:         v0.4[0m
[0;32mI (310) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FC9BB00 len 00024500 (145 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (327) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (333) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (339) spi_flash: detected chip: generic[0m
[0;32mI (342) spi_flash: flash io: dio[0m
[0;33mW (345) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (358) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (364) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (380) SYSTEM_INIT: System initialization complete[0m
[0;32mI (380) pp: pp rom version: 9387209[0m
[0;32mI (380) net80211: net80211 rom version: 9387209[0m
[0;32mI (390) wifi:wifi driver task: 3fca45d8, prio:23, stack:6656, core=0[0m
[0;32mI (400) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (400) wifi:wifi certification version: v7.0[0m
[0;32mI (400) wifi:config NVS flash: enabled[0m
[0;32mI (400) wifi:config nano formatting: disabled[0m
[0;32mI (410) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (410) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (410) wifi:Init management short buffer num: 32[0m
[0;32mI (420) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (420) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (430) wifi:Init static rx buffer size: 1600[0m
[0;32mI (430) wifi:Init static rx buffer num: 10[0m
[0;32mI (430) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (440) wifi_init: rx ba win: 6[0m
[0;32mI (440) wifi_init: accept mbox: 6[0m
[0;32mI (440) wifi_init: tcpip mbox: 32[0m
[0;32mI (450) wifi_init: udp mbox: 6[0m
[0;32mI (450) wifi_init: tcp mbox: 6[0m
[0;32mI (450) wifi_init: tcp tx win: 5760[0m
[0;32mI (460) wifi_init: tcp rx win: 5760[0m
[0;32mI (460) wifi_init: tcp mss: 1440[0m
[0;32mI (460) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (470) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (470) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (480) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (520) wifi:mode : sta (e4:b0:63:17:9e:44)[0m
[0;32mI (520) wifi:enable tsf[0m
[0;32mI (520) WIFI_SYS: WiFi initialized and connecting to IoT_bots[0m
[0;32mI (520) MOTORS: LEDC initialized for all 4 motors[0m
[0;32mI (530) MOTORS: Motor system initialized[0m
[0;32mI (530) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (540) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) ADC: ADC initialized[0m
[0;32mI (550) temperature_sensor: Range [-10°C ~ 80°C], error < 1°C[0m
[0;32mI (550) TEMP_SENSOR: Temperature sensor initialized[0m
[0;32mI (560) i2cdev: [Port 0] First initialization. Configuring bus with SDA=3, SCL=2 (Pullups SCL:0 SDA:0)[0m
[0;33mW (570) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (580) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3fcab828).[0m
[0;32mI (590) i2cdev: [0x40 at 0] Device added successfully (Device Handle: 0x3fcabce0, Speed: 1000000 Hz).[0m
[0;32mI (600) INA219: INA219 initialized[0m
[0;32mI (600) ULTRASONIC: Ultrasonic sensor initialized[0m
[0;32mI (610) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (610) ESPNOW_SYS: ESP-NOW initialized[0m
[1;31mE (620) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (620) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (630) mqtt_client: Error transport connect[0m
[0;32mI (630) MQTT_SYS: MQTT Disconnected[0m
[0;32mI (630) MQTT_SYS: MQTT system initialized[0m
[0;32mI (640) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (640) gpio: GPIO[8]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (650) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (660) wifi:state: init -> auth (0xb0)[0m
[0;32mI (660) UI: UI system initialized[0m
[0;32mI (670) CONTROL: Control task started[0m
[0;32mI (670) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (670) CONTROL: Control task created[0m
[0;32mI (680) SCHEDULER: Scheduler initialized[0m
[0;32mI (680) wifi:state: assoc -> run (0x10)[0m
[0;32mI (680) SCHEDULER: Scheduler task started[0m
[0;32mI (690) SCHEDULER: Scheduler started[0m
[0;32mI (690) main_task: Returned from app_main()[0m
[0;32mI (720) wifi:connected with IoT_bots, aid = 3, channel 1, BW20, bssid = 62:a6:e6:79:02:ee[0m
[0;32mI (720) wifi:security: WPA2-PSK, phy: bg, rssi: -22[0m
[0;32mI (720) wifi:pm start, type: 1[0m

[0;32mI (730) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (730) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (820) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m